UK MPs 2005–10;Lord, Michael
Derbyshire MPs;Knight, Gregory
Knights Bachelor;Knight, Gregory
UK MPs 1983–87;Knight, Gregory
UK MPs 1987–92;Knight, Gregory
UK MPs 1992–97;Knight, Gregory
UK MPs 2001–05;Knight, Gregory
UK MPs 2005–10;Knight, Gregory
UK MPs 2010–;Knight, Gregory
Sports agents;Panis, Olivier
Maine Democrats;Allen, Tom
Maine lawyers;Allen, Tom
UK MPs 1987–92;Ingram, Adam
UK MPs 1992–97;Ingram, Adam
UK MPs 2001–05;Ingram, Adam
UK MPs 2005–10;Ingram, Adam
Maryland lawyers;Hoyer, Steny
DOS issues;OpenDos
Digital Research;OpenDos
Male rowers;Waddell, Rob
French Muslims;Tazieff, Haroun
Geologist stubs;Tazieff, Haroun
Volcanologists;Tazieff, Haroun
UK MPs 2001–05;Barrett, John
UK MPs 2005–10;Barrett, John
Knights Bachelor;Barron, Kevin
UK MPs 1983–87;Barron, Kevin
UK MPs 1987–92;Barron, Kevin
UK MPs 1992–97;Barron, Kevin
UK MPs 2001–05;Barron, Kevin
UK MPs 2005–10;Barron, Kevin
UK MPs 2010–;Barron, Kevin
UK MPs 1987–92;Battle, John
UK MPs 1992–97;Battle, John
UK MPs 2001–05;Battle, John
UK MPs 2005–10;Battle, John
UK MPs 1992–97;Bayley, Hugh
UK MPs 2001–05;Bayley, Hugh
UK MPs 2005–10;Bayley, Hugh
UK MPs 2010–;Bayley, Hugh
UK MPs 2001–05;Begg, Anne
UK MPs 2005–10;Begg, Anne
UK MPs 2010–;Begg, Anne
Austrian cuisine;Spatzle
Noodles;Spatzle
Swabian cuisine;Spatzle
Swiss cuisine;Spatzle
UK MPs 1983–87;Beggs, Roy
UK MPs 1987–92;Beggs, Roy
UK MPs 1992–97;Beggs, Roy
UK MPs 2001–05;Beggs, Roy
UK MPs 1974;Bennett, Andrew
UK MPs 1974–79;Bennett, Andrew
UK MPs 1979–83;Bennett, Andrew
UK MPs 1983–87;Bennett, Andrew
UK MPs 1987–92;Bennett, Andrew
UK MPs 1992–97;Bennett, Andrew
UK MPs 2001–05;Bennett, Andrew
UK MPs 1987–92;Benton, Joe
UK MPs 1992–97;Benton, Joe
UK MPs 2001–05;Benton, Joe
UK MPs 2005–10;Benton, Joe
UK MPs 2010–;Benton, Joe
English Jews;Bercow, John
UK MPs 2001–05;Bercow, John
UK MPs 2005–10;Bercow, John
UK MPs 2010–;Bercow, John
British dentists;Beresford, Paul
Knights Bachelor;Beresford, Paul
UK MPs 1992–97;Beresford, Paul
UK MPs 2001–05;Beresford, Paul
UK MPs 2005–10;Beresford, Paul
UK MPs 2010–;Beresford, Paul
Light novels;Read Or Die
Manga series;Read Or Die
Seinen manga;Read Or Die
Super Dash Bunko;Read Or Die
Viz Media manga;Read Or Die
UK MPs 1992–97;Berry, Roger
UK MPs 2001–05;Berry, Roger
UK MPs 2005–10;Berry, Roger
UK MPs 2001–05;Best, Harold
Gay politicians;Betts, Clive
UK MPs 1992–97;Betts, Clive
UK MPs 2001–05;Betts, Clive
UK MPs 2005–10;Betts, Clive
UK MPs 2010–;Betts, Clive
Derbyshire MPs;Blackman, Liz
UK MPs 2001–05;Blackman, Liz
UK MPs 2005–10;Blackman, Liz
Convertibles;Jaguar XK
Coupes;Jaguar XK
Grand tourers;Jaguar XK
Jaguar vehicles;XK8
UK MPs 2001–05;Blears, Hazel
UK MPs 2005–10;Blears, Hazel
UK MPs 2010–;Blears, Hazel
UK MPs 2001–05;Blizzard, Bob
UK MPs 2005–10;Blizzard, Bob
Gay politicians;Borrow, David
UK MPs 2001–05;Borrow, David
UK MPs 2005–10;Borrow, David
UK MPs 1987–92;Boswell, Tim
UK MPs 1992–97;Boswell, Tim
UK MPs 2001–05;Boswell, Tim
UK MPs 2005–10;Boswell, Tim
English Jews;Bradley, Peter
UK MPs 2001–05;Bradley, Peter
UK MPs 2001–05;Brady, Graham
UK MPs 2005–10;Brady, Graham
UK MPs 2010–;Brady, Graham
UK MPs 2001–05;Brake, Tom
UK MPs 2005–10;Brake, Tom
UK MPs 2010–;Brake, Tom
UK MPs 1987–92;Brazier, Julian
UK MPs 1992–97;Brazier, Julian
UK MPs 2001–05;Brazier, Julian
UK MPs 2005–10;Brazier, Julian
UK MPs 2010–;Brazier, Julian
Lionel Richie;Usa For Africa
Michael Jackson;Usa For Africa
UK MPs 2001–05;Breed, Colin
UK MPs 2005–10;Breed, Colin
Lithuanian Jews;Schapiro, Meyer
UK MPs 2001–05;Clark, Helen
UK MPs 2001–05;Brooke, Annette
UK MPs 2005–10;Brooke, Annette
UK MPs 2010–;Brooke, Annette
UK MPs 2001–05;Brown, Russell
UK MPs 2005–10;Brown, Russell
UK MPs 2010–;Brown, Russell
Nu metal singers;Taylor, Corey
UK MPs 2001–05;Browne, Des
UK MPs 2005–10;Browne, Des
UK MPs 2001–05;Buck, Karen
UK MPs 2005–10;Buck, Karen
UK MPs 2010–;Buck, Karen
UK MPs 1992–97;Burden, Richard
UK MPs 2001–05;Burden, Richard
UK MPs 2005–10;Burden, Richard
UK MPs 2010–;Burden, Richard
History teachers;Burgon, Colin
UK MPs 2001–05;Burgon, Colin
UK MPs 2005–10;Burgon, Colin
UK MPs 2001–05;Burnett, John
UK MPs 2001–05;Burnham, Andrew
UK MPs 2005–10;Burnham, Andrew
UK MPs 2010–;Burnham, Andrew
UK MPs 1987–92;Burns, Simon
UK MPs 1992–97;Burns, Simon
UK MPs 2001–05;Burns, Simon
UK MPs 2005–10;Burns, Simon
UK MPs 2010–;Burns, Simon
Bridge engineers;Lin, Tung-Yen
British Airways;Burnside, David
UK MPs 2001–05;Burnside, David
UK MPs 2001–05;Burstow, Paul
UK MPs 2005–10;Burstow, Paul
UK MPs 2010–;Burstow, Paul
UK MPs 1983–87;Burt, Alistair
UK MPs 1987–92;Burt, Alistair
UK MPs 1992–97;Burt, Alistair
UK MPs 2001–05;Burt, Alistair
UK MPs 2005–10;Burt, Alistair
UK MPs 2010–;Burt, Alistair
Knights Bachelor;Butterfill, John
UK MPs 1983–87;Butterfill, John
UK MPs 1987–92;Butterfill, John
UK MPs 1992–97;Butterfill, John
UK MPs 2001–05;Butterfill, John
UK MPs 2005–10;Butterfill, John
Oji-Cree;Harper, Elijah
Belgian artists;Marien, Marcel
Parodies;MADtv
UK MPs 1992–97;Cann, Jamie
UK MPs 2001–05;Cann, Jamie
UK MPs 2001–05;Cable, Vincent
UK MPs 2005–10;Cable, Vincent
UK MPs 2010–;Cable, Vincent
Knights Bachelor;Chapman, Sydney
UK MPs 1970–74;Chapman, Sydney
UK MPs 1979–83;Chapman, Sydney
UK MPs 1983–87;Chapman, Sydney
UK MPs 1987–92;Chapman, Sydney
UK MPs 1992–97;Chapman, Sydney
UK MPs 2001–05;Chapman, Sydney
UK MPs 1970–74;Cormack, Patrick
UK MPs 1974;Cormack, Patrick
UK MPs 1974–79;Cormack, Patrick
UK MPs 1979–83;Cormack, Patrick
UK MPs 1983–87;Cormack, Patrick
UK MPs 1987–92;Cormack, Patrick
UK MPs 1992–97;Cormack, Patrick
UK MPs 2001–05;Cormack, Patrick
UK MPs 2005–10;Cormack, Patrick
UK MPs 1983–87;Maude, Francis
UK MPs 1987–92;Maude, Francis
UK MPs 2001–05;Maude, Francis
UK MPs 2005–10;Maude, Francis
UK MPs 2010–;Maude, Francis
UK MPs 1974;Spicer, Michael
UK MPs 1974–79;Spicer, Michael
UK MPs 1979–83;Spicer, Michael
UK MPs 1983–87;Spicer, Michael
UK MPs 1987–92;Spicer, Michael
UK MPs 1992–97;Spicer, Michael
UK MPs 2001–05;Spicer, Michael
UK MPs 2005–10;Spicer, Michael
Fortification;Wool, Fort
UK MPs 1987–92;Quin, Joyce
UK MPs 1992–97;Quin, Joyce
UK MPs 2001–05;Quin, Joyce
UK MPs 2001–05;Quinn, Lawrie
UK MPs 2001–05;Norman, Archie
Walmart people;Norman, Archie
UK MPs 2001–05;Norris, Dan
UK MPs 2005–10;Norris, Dan
UK MPs 2001–05;Naysmith, Doug
UK MPs 2005–10;Naysmith, Doug
UK MPs 1987–92;Illsley, Eric
UK MPs 1992–97;Illsley, Eric
UK MPs 2001–05;Illsley, Eric
UK MPs 2005–10;Illsley, Eric
UK MPs 2010–;Illsley, Eric
UK MPs 2001–05;Iddon, Brian
UK MPs 2005–10;Iddon, Brian
UK MPs 2001–05;Stuart, Gisela
UK MPs 2005–10;Stuart, Gisela
UK MPs 2010–;Stuart, Gisela
German writers;Fest, Joachim
UK MPs 2001–05;Cryer, Ann
UK MPs 2005–10;Cryer, Ann
Ed Balls;Cooper, Yvette
UK MPs 2001–05;Cooper, Yvette
UK MPs 2005–10;Cooper, Yvette
UK MPs 2010–;Cooper, Yvette
Women economists;Cooper, Yvette
UK MPs 1983–87;Corbyn, Jeremy
UK MPs 1987–92;Corbyn, Jeremy
UK MPs 1992–97;Corbyn, Jeremy
UK MPs 2001–05;Corbyn, Jeremy
UK MPs 2005–10;Corbyn, Jeremy
UK MPs 2010–;Corbyn, Jeremy
Women memoirists;White, Betty
UK MPs 1992–97;Willetts, David
UK MPs 2001–05;Willetts, David
UK MPs 2005–10;Willetts, David
UK MPs 2010–;Willetts, David
Bala, Gwynedd;Dee
Llandderfel;Dee
Llangywer;Dee
Llanuwchllyn;Dee
UK MPs 1987–92;Wray, Jimmy
UK MPs 1992–97;Wray, Jimmy
UK MPs 2001–05;Wray, Jimmy
UK MPs 2001–05;Wood, Mike
