American slaves;Love, Nat
Tall tales;Love, Nat
Nissan vehicles;Frontier
Russian serfs;Tropinin, Vasily
Ford vehicles;Five Hundred
Diablo Range;Diablo, Mount
Pinus;sabiniana
Surnames;Ocahan
Genodermatoses;Werner Syndrome
Rare diseases;Werner Syndrome
Syndromes;Werner Syndrome
Cuban vedettes;Marcos, Niurka
Mexican vedettes;Marcos, Niurka
Chords;Parallel Key
Harmony;Parallel Key
Musical keys;Parallel Key
Tonality;Parallel Key
Animal attacks;Shark Attack
Adjara;Abashidze, Aslan
Georgian exiles;Abashidze, Aslan
Rose Revolution;Abashidze, Aslan
Anglo-Scots;Gray, James
UK MPs 2001–05;Gray, James
UK MPs 2005–10;Gray, James
UK MPs 2010–;Gray, James
BBC executives;Grayling, Chris
Epsom and Ewell;Grayling, Chris
UK MPs 2001–05;Grayling, Chris
UK MPs 2005–10;Grayling, Chris
UK MPs 2010–;Grayling, Chris
UK MPs 1987–92;Greenway, John
UK MPs 1992–97;Greenway, John
UK MPs 2001–05;Greenway, John
UK MPs 2005–10;Greenway, John
UK MPs 2001–05;Grieve, Dominic
UK MPs 2005–10;Grieve, Dominic
UK MPs 2010–;Grieve, Dominic
UK MPs 2001–05;Griffiths, Jane
UK MPs 1987–92;Griffiths, Nigel
UK MPs 1992–97;Griffiths, Nigel
UK MPs 2001–05;Griffiths, Nigel
UK MPs 2005–10;Griffiths, Nigel
UK MPs 1987–92;Griffiths, Win
UK MPs 1992–97;Griffiths, Win
UK MPs 2001–05;Griffiths, Win
Welsh socialists;Griffiths, Win
UK MPs 2001–05;Grogan, John
UK MPs 2005–10;Grogan, John
UK MPs 1992–97;Jackson, Helen
UK MPs 2001–05;Jackson, Helen
UK MPs 1992–97;Jamieson, David
UK MPs 2001–05;Jamieson, David
3i Group;Jenkin, Bernard
UK MPs 1992–97;Jenkin, Bernard
UK MPs 2001–05;Jenkin, Bernard
UK MPs 2005–10;Jenkin, Bernard
UK MPs 2010–;Jenkin, Bernard
UK MPs 2001–05;Johnson, Melanie
UK MPs 2001–05;Jones, Helen
UK MPs 2005–10;Jones, Helen
UK MPs 2010–;Jones, Helen
UK MPs 2001–05;Jones, Kevan
UK MPs 2005–10;Jones, Kevan
UK MPs 2010–;Jones, Kevan
UK MPs 1987–92;Jones, Martyn
UK MPs 1992–97;Jones, Martyn
UK MPs 2001–05;Jones, Martyn
UK MPs 2005–10;Jones, Martyn
UK MPs 1992–97;Jones, Nigel
UK MPs 2001–05;Jones, Nigel
UK MPs 2001–05;Joyce, Eric
UK MPs 2005–10;Joyce, Eric
UK MPs 2010–;Joyce, Eric
Georgian exiles;Zhordania, Noe
Mensheviks;Zhordania, Noe
Fatah members;Husseini, Faisal
Welsh novelists;Balogh, Mary
UK MPs 2001–05;Moore, Michael
UK MPs 2005–10;Moore, Michael
UK MPs 2010–;Moore, Michael
English bankers;Laws, David
Gay politicians;Laws, David
UK MPs 2001–05;Laws, David
UK MPs 2005–10;Laws, David
UK MPs 2010–;Laws, David
UK MPs 2001–05;Webb, Steve
UK MPs 2005–10;Webb, Steve
UK MPs 2010–;Webb, Steve
Desks;Field Desk
UK MPs 2001–05;Keeble, Sally
UK MPs 2005–10;Keeble, Sally
Leon Trotsky;Sedova, Natalia
Soviet expellees;Sedova, Natalia
UK MPs 1992–97;Keen, Alan
UK MPs 2001–05;Keen, Alan
UK MPs 2005–10;Keen, Alan
UK MPs 2010–;Keen, Alan
British nurses;Keen, Ann Lloyd
UK MPs 2001–05;Keen, Ann Lloyd
UK MPs 2005–10;Keen, Ann Lloyd
UK MPs 2001–05;Keetch, Paul
UK MPs 2005–10;Keetch, Paul
HSBC people;Kelly, Ruth
Irish economists;Kelly, Ruth
Opus Dei members;Kelly, Ruth
UK MPs 2001–05;Kelly, Ruth
UK MPs 2005–10;Kelly, Ruth
Women economists;Kelly, Ruth
UK MPs 2001–05;Kemp, Fraser
UK MPs 2005–10;Kemp, Fraser
Danish law;Danish law
Judiciaries;Denmark
UK MPs 1992–97;Kennedy, Jane
UK MPs 2001–05;Kennedy, Jane
UK MPs 2005–10;Kennedy, Jane
UK MPs 1983–87;Key, Robert
UK MPs 1987–92;Key, Robert
UK MPs 1992–97;Key, Robert
UK MPs 2001–05;Key, Robert
UK MPs 2005–10;Key, Robert
English Sikhs;Khabra, Piara
UK MPs 1992–97;Khabra, Piara
UK MPs 2001–05;Khabra, Piara
UK MPs 2005–10;Khabra, Piara
School governors;Kidney, David
UK MPs 2001–05;Kidney, David
UK MPs 2005–10;Kidney, David
Boletus;edulis
Edible fungi;Boletus Edulis
French cuisine;Boletus Edulis
Italian cuisine;Boletus Edulis
UK MPs 1987–92;Kilfoyle, Peter
UK MPs 1992–97;Kilfoyle, Peter
UK MPs 2001–05;Kilfoyle, Peter
UK MPs 2005–10;Kilfoyle, Peter
UK MPs 2001–05;King, Andy
UK MPs 2001–05;Kirkbride, Julie
UK MPs 2005–10;Kirkbride, Julie
Knights Bachelor;Kirkwood, Archy
UK MPs 1983–87;Kirkwood, Archy
UK MPs 1987–92;Kirkwood, Archy
UK MPs 1992–97;Kirkwood, Archy
UK MPs 2001–05;Kirkwood, Archy
Austrian Jews;Lazarsfeld, Paul
Men sociologists;Lazarsfeld, Paul
UK MPs 2001–05;Knight, Jim
UK MPs 2005–10;Knight, Jim
UK MPs 1987–92;Kumar, Ashok
UK MPs 2001–05;Kumar, Ashok
UK MPs 2005–10;Kumar, Ashok
Super Bowl;Super Bowl 038
Biuro Szyfrów;Zygalski, Henryk
Polish inventors;Zygalski, Henryk
Green thinkers;Monbiot, George
Heraldic charges;Solar Symbol
Sun;Solar Symbol
Sun myths;Solar Symbol
Czech novelists;Lom, Herbert
Phaseolus;acutifolius
Gay actors;Wrangler, Jack
Gay writers;Wrangler, Jack
LGBT memoirists;Wrangler, Jack
British Marxists;Callinicos, Alex
Marxist writers;Callinicos, Alex
Pontiac vehicles;Solstice
Pop-folk singers;Brena, Lepa
Musical quartets;Benders
French atheists;Romme, Gilbert
Les Neuf Sœurs;Romme, Gilbert
Occitan people;Romme, Gilbert
Bisexual women;Hendryx, Nona
Labelle members;Hendryx, Nona
Nazi leaders;Lippert, Julius
Hydraulics;Water Hammer
Irrigation;Water Hammer
Plumbing;Water Hammer
American Jews;Fodor, Jerry
English buskers;Boy, Badly Drawn
Musical scales;Synthetic Scale
Biotechnologists;Boyer, Herbert
Genentech people;Boyer, Herbert
All-female bands;Belle Stars, The
Archive formats;Stuffit
File archivers;Stuffit
Mac OS software;Stuffit
Women critics;Nafisi, Azar
Rurik Dynasty;Vladimir 02
Ruthenian people;Vladimir 02
Roman Nîmes;Maison Carree
Skype;Friis, Janus
Airline types;Low-Cost Carrier
Business models;Low-Cost Carrier
Cymbals;Sizzle Cymbal
Food safety;Hand Washing
Hygiene;Hand Washing
Medical hygiene;Hand Washing
American jockeys;Hartack, Bill
Bicycle tools;Pump
Modern dance;Graham, Martha
Modern dancers;Graham, Martha
Local Group;IC 0010
Active galaxies;Starburst Galaxy
Dynamic lists;Starburst Galaxy
UK MPs 2001–05;Laing, Eleanor
UK MPs 2005–10;Laing, Eleanor
UK MPs 2010–;Laing, Eleanor
UK MPs 2001–05;Lamb, Norman
UK MPs 2005–10;Lamb, Norman
UK MPs 2010–;Lamb, Norman
UK MPs 2001–05;Lammy, David
UK MPs 2005–10;Lammy, David
UK MPs 2010–;Lammy, David
UK MPs 2001–05;Lansley, Andrew
UK MPs 2005–10;Lansley, Andrew
UK MPs 2010–;Lansley, Andrew
UK MPs 2001–05;Lawrence, Jackie
Derbyshire MPs;Laxton, Robert
UK MPs 2001–05;Laxton, Robert
UK MPs 2005–10;Laxton, Robert
Knights Bachelor;Leigh, Edward
UK MPs 1983–87;Leigh, Edward
UK MPs 1987–92;Leigh, Edward
UK MPs 1992–97;Leigh, Edward
UK MPs 2001–05;Leigh, Edward
UK MPs 2005–10;Leigh, Edward
UK MPs 2010–;Leigh, Edward
UK MPs 2001–05;Lepper, David
UK MPs 2005–10;Lepper, David
Erotic dance;Can-Can
French dances;Can-Can
UK MPs 1880–85;Morley, John
UK MPs 1885–86;Morley, John
UK MPs 1886–92;Morley, John
UK MPs 1892–95;Morley, John
UK MPs 1900–06;Morley, John
UK MPs 1906–10;Morley, John
Derbyshire MPs;Levitt, Tom
UK MPs 2001–05;Levitt, Tom
UK MPs 2005–10;Levitt, Tom
English Jews;Lewis, Ivan
UK MPs 2001–05;Lewis, Ivan
UK MPs 2005–10;Lewis, Ivan
UK MPs 2010–;Lewis, Ivan
UK MPs 2001–05;Lewis, Julian
UK MPs 2005–10;Lewis, Julian
UK MPs 2010–;Lewis, Julian
UK MPs 1983–87;Lewis, Terry
UK MPs 1987–92;Lewis, Terry
UK MPs 1992–97;Lewis, Terry
UK MPs 2001–05;Lewis, Terry
UK MPs 1992–97;Lidington, David
UK MPs 2001–05;Lidington, David
UK MPs 2005–10;Lidington, David
UK MPs 2010–;Lidington, David
UK MPs 2001–05;Linton, Martin
UK MPs 2005–10;Linton, Martin
