Indian culture;Organizations
British plays;Coward, Noel
Proposed weapons;American
Harvard Lampoon;People
Nubia;People
American satire;Magazines
Newark Peppers;Players
Vorkosigan Saga;Planets
O'Reilly Media;Books
Novel series;Baroque Cycle
The Demonata;Novels
Nubian people;~Egypt
Syrian Alawites;Aslan, Ali
Mensans;Raisner, Albert
E! network shows;After Lately
Maná albums;Drama Y Luz
Egyptian jurists;Sultan, Farouk
Egyptian lawyers;Sultan, Farouk
Quebec CEGEP;Saint-Hyacinthe
English hunters;Lubbock, Edgar
English lawyers;Lubbock, Edgar
Kent cricketers;Lubbock, Edgar
Lubbock family;Lubbock, Edgar
Honeywell;LF507
Doig family;Bowe, Ron
Indian composers;Bapi Tutal
One-thousanders;Blatensky vrch
Shooting guards;Kemp, Marcelus
Small forwards;Kemp, Marcelus
Anglo-Normans;De Sausmarez
Baronetcies;De Sausmarez
'Ndranghetisti;Fonti, Francesco
Pentiti;Fonti, Francesco
Ice hockey; Continent
Cuban fencers;Salvat, Enrique
Cuban fencers;Gonzalez, Evelio
Cuban fencers;Garbey, Jorge
Cuban fencers;Salazar, Guzman
Drosera;ultramafica
Irish judges;Dillon, Robert
Irish lawyers;Dillon, Robert
Cuban fencers;Torre, Francisco
Cuban fencers;Suarez, Manuel
Aesop's Fables;Ass and the Pig
Jataka tales;Ass and the Pig
Devon cricketers;Slater, Leonard
Cuban fencers;Infante, Marlene
Women fencers;Infante, Marlene
Cuban fencers;Forbes, Irene
Women fencers;Forbes, Irene
Palatinate;History
Gil Evans albums;Quiet Nights
Iceland stubs;Stod 1
Curaçao culture;Lit
Iceland stubs;Nova TV
National emblems;Turkestan, East
KK Zadar players;Travis, Romeo
Shooting guards;Travis, Romeo
Small forwards;Travis, Romeo
Vlorë;Vlore Air Base
Danish fencers;Kemnitz, Ivan
Danish fencers;Thorup, Jorgen
English artists;Coreth, Mark
Danish fencers;Madsen, Annie
Women fencers;Madsen, Annie
German fencers;Melzig, Horst
Finnish fencers;Hurme, Risto
Patricii;Arianites, David
Devon cricketers;Healey, Robert
Vietnam stubs;Ha My massacre
Vietnam War;Crimes
CNN executives;Petrovich, Jon
Sony people;Petrovich, Jon
UK MPs 1945–50;Keenan, William
UK MPs 1950–51;Keenan, William
UK MPs 1951–55;Keenan, William
Clematis;morefieldii
UK MPs 1945–50;Corbett, Uvedale
UK MPs 1950–51;Corbett, Uvedale
Lorien Legacies;I Am Number Four
J-pop songs;Winds
Devon cricketers;Rice, Kevin
English MPs 1515;Pakington, John
English knights;Pakington, John
Serjeants-at-law;Pakington, John
Devon cricketers;Oliver, Joe
Swiss writers;Gonzenbach
Devon cricketers;Roberts, Ian
Data security;Access control
Greek saints;Agapius
Surnames;Pena
UK MPs 1945–50;Cooper, Geoffrey
UK MPs 1950–51;Cooper, Geoffrey
UK MPs 1950–51;Hale, Joseph
Filipino chefs;Benitez, Rosebud
Filipino people;Benitez, Rosebud
GMA Network;Benitez, Rosebud
People stubs;Farrier, Robert
French fencers;Talvard, Bernard
French aviators;Pouyade, Pierre
French generals;Pouyade, Pierre
French fencers;Marchand, Pierre
Indian novelists;Basu, Sarasibala
La Scala;World Premieres
French fencers;Bonissent, Regis
Devon cricketers;Tolchard, Ray
UK MPs 1935–45;Challen, Charles
UK MPs 1945–50;Challen, Charles
French fencers;Bena, Philippe
French fencers;Dumont, Bernard
Samsung Lions;Logo
UK MPs 1950–51;Ranger, James
Devon cricketers;Harriott, Bob
Samsung Lions;Insignia
Prva HNL players;Skerjanc, Zoran
UK MPs 1935–45;Kirby, Bertie
UK MPs 1945–50;Kirby, Bertie
Cavaliers;Strangways, John
English MPs 1614;Strangways, John
English MPs 1625;Strangways, John
English MPs 1626;Strangways, John
German composers;Baumann, Herbert
Gay politicians;Russell, Herb
UK MPs 1945–50;Braddock, Tom
Devon cricketers;Wallen, Gary
AS Nancy players;Hammar, Ziri
Kabyle people;Hammar, Ziri
Ligue 1 players;Hammar, Ziri
Bryologists;Stirling, James
Senior Wranglers;Stirling, James
Prva HNL players;Gaspar, Josip
Lost films;Dictator, The
Finnish singers;Oskar, Paradise
Touchscreens;User interfaces
Liga I players;Annang, Richard
Clematis;socialis
NK Mura players;Bakula, Marijan
NK Zadar players;Bakula, Marijan
Embassy Row;Scott
American Jews;Fisch, Robert O.
Hungarian Jews;Fisch, Robert O.
Composer stubs;Donaldson, David
NK Solin players;Vujcic, Zoran
NK Zadar players;Vujcic, Zoran
Prva HNL players;Vujcic, Zoran
One-thousanders;Meluzina
English MPs 1679;Alford, John
Disaster stubs;Dundee fire
Keyboard layouts;Software
Organist stubs;Worth, Ted Alan
Former kingdoms;Great Britain
Women's sports;Athletics
Valparaíso;Metro Stations
4AD artists;Pink, Ariel
Fictional robots;Robots
Hurling managers;Brennan, Nickey
Kilkenny hurlers;Brennan, Nickey
BC UNICS players;Clancy, Sam, Jr.
Liga ACB players;Clancy, Sam, Jr.
Clan Campbell;John
Strachur;Campbell, John
British boxers;Dodson, Tony
English boxers;Dodson, Tony
Cryptids;Fiction
Gipuzkoa;Iraurgi
LEB Plata teams;Iraurgi
Sierra Club;Wright, Cedric
Stroke survivors;Wright, Cedric
Financial risk;Management
Pakistani media;Personalities
Australian films;Damned By Dawn
Spanish songs;Yo quiero bailar
IMO Number;9289477
Oil tankers;Younara Glory
British plays;Jubilee, The
Doosan Bears;Logo
Doosan Bears;Insignia
Lotte Giants;Logo
Empire ships;Springbuck
Lotte Giants;Insignia
Shooting guards;Emery, Jackson
Quercus;iberica
Bulgarian poets;Sugarev, Edvin
British writers;Popov, Julian
American Quakers;Sperry, Pauline
Art materials;Semi-Drying Oil
Oils;Semi-Drying Oil
English knights;Duck, John
FX network shows;College Football
Senior Wranglers;Romer, Robert
K-pop musicians;Tei
K-pop singers;Tei
English Jesuits;Faunt, Arthur
British films;Eagleman Stag
Stop motion;Eagleman Stag
Mulde basin;RSosa, reservoir
Vangelis albums;Dragon
British fencers;Paul, Barry
British fencers;Power, Anthony
English women;Siddon, Mary
British fencers;Single, Ian
Dutch bankers;Neufville, Leen
British fencers;Hudson, Edward
British fencers;Deanfield, John
Userboxes;ROC Support
Userboxes;Support KMT
Kia Tigers;Logo
Kia Tigers;Insignia
Konami games;Twinbee
TwinBee;Games
English printers;Abree, James
Hypnotists;Joire, Paul
Cycling stubs; Teams
Hanwha Eagles;Insignia
French films;Rain Children
Macedonian Turks;Faik
Pashas;Faik
Haitian people;Martin, Berny
Mulde basin;REinsiedel
Devon cricketers;Dawson, Robert
Super League XVI;Results
Women composers;Paradis, Carly
S.League players;Kim, Tae-Young
Bruneian media;Ubdfm
Baronet stubs;Vincent, Francis
UK MPs 1831–32;Vincent, Francis
UK MPs 1832–35;Vincent, Francis
English knights;Fairfax, William
English soldiers;Fairfax, William
Roundheads;Fairfax, William
Scientology;Royal Scotsman
Techno albums;Dvornik, Dino
Turkey stubs;Izmir Kentkart
Assad family;Makhlouf, Rami
British plays;Nabob, The
Film historians;Hansen, Miriam
Film theorists;Hansen, Miriam
Welsh cricketers;Edwards, Gerwyn
UK MPs 1945–50;Davies, Haydn
UK MPs 1945–50;Macadam, William
Welsh cricketers;Evans, Craig
UK MPs 1945–50;Colman, Grace
Woodworkers;Penov, Marko
UK MPs 1945–50;Barton, Clarence
Pittsburgh Power;Players
Surnames;Herrlein
Canadian cuisine;Confectionery
Serie A players;Acquah, Afriyie
Operas;Puck
Devon cricketers;Ahmed, Aqeel
English MPs 1614;Cheek, Thomas
English MPs 1625;Cheek, Thomas
English MPs 1626;Cheek, Thomas
Indian activists;Narain, Sunita
Women activists;Narain, Sunita
Gay politicians;Bennett, Bryce
