Lost films;Evidence
Silent films;Evidence
Quercus;Virentes
English Muslims;Bilal
English rappers;Bilal
Hip hop singers;Bilal
Quercus;sagraeana
Czech artists;Kremlicka, Vit
Ardahan District;Camlicatak
Jitex BK players;Puranen, Leena
Austrian boxers;Dorfer, Franz
3. Liga players;Klinger, Mario
British memoirs;Sugar Girls
Kansas Democrats;Ediger, Steven
Kansas lawyers;Ediger, Steven
Virginia lawyers;Lofaso, Anne M.
English athletes;Bradley, Russ
Health fraud;Das, Dipak K.
3. Liga players;Grumann, Marvin
Hungarian films;Just The Wind
Greek film stubs;Meteora
Greek films;Meteora
Swiss films;Sister
3. Liga players;Blum, Danny
Portuguese films;Tabu
Jämtland;Bjornange
Wisconsin Whigs;Arnold, Jonathan
Texas railroads;Fredericksburg
Scottish artists;Oliphant, Thomas
Anime musicians;Choucho
Lebanese critics;Bitar, Maudie
Lebanese writers;Bitar, Maudie
English writers;Dodd, Philip
Boating;NauticExpo
Marketing;NauticExpo
Disney people;Handler, Mark
Piano pedagogues;Bianca, Sondra
Umeå IK players;Sjostrom, Anna
Rider University;Athletics
Canisius College;Athletics
Catholic poets;Arvidson, K. O.
Manitoba stubs; Buildings
Activist stubs;Tuhepha, Emma
Namibian women;Tuhepha, Emma
Training ships;Germany
Training ships;New Zealand
Moon myths;Storm Moon
Moon stubs;Storm Moon
Weather lore;Storm Moon
Australian films;7th Hunt, The
Timm aircraft;Aircoach
Miss Peru;Miss Peru 1997
FL Studio users;Madeon
French DJs;Madeon
Remixers;Madeon
Photojournalists;Chan, Kid
American films;Action at Anguar
Ngāpuhi;Parore Te Awha
Te Roroa;Parore Te Awha
Ngāti Koata;Patete, Haimona
Ngāti Kuia;Patete, Haimona
Ngāi Tahu;Patuki, Topi
The Groundlings;Falcone, Ben
Miss Peru;Miss Peru 1998
Haren, Groningen;People
Punjabi people;Daultana, Azeem
Algeria stubs; Government
Syndicalists;Angeletti, Luigi
Restaurateurs; Nationality
Volcanologists;Perret, Frank A.
Hoteliers; Nationality
English poets;Shaw, Cuthbert
Money managers; Nationality
Liga MX players;Djaniny
Pedestrian malls;Germany
Irish fiddlers;Furey, Dan
Indian activists;Soni, Vineet
Indian botanists;Soni, Vineet
Media executives; Nationality
Malian people;Region
Iraqi novelists;Nadawi, Hawra
Kurdish people;Nadawi, Hawra
Indian painters;Rasu, Perumal
Indian poets;Rasu, Perumal
Tamil poets;Rasu, Perumal
Tamil writers;Rasu, Perumal
Black Sea Region;Nebioglu
Shooting guards;Dillon, Daniel
Small forwards;Dillon, Daniel
American poets;Sturm, Nick
NPR;Ming, Mel
Sesame Workshop;Ming, Mel
Surnames;Adzija
Holodiscus;dumosus
English judges;Juvenal, Thomas
English lawyers;Juvenal, Thomas
Copywriters;Pandey, Kamlesh
Indian lyricists;Pandey, Kamlesh
British comics;Humour
French films;Port Djema
Kent cricketers;Torrens, William
Ligue 1 players;Sissoko, Ibrahim
Indian actresses;Jonsson, Angela
American artists;Steffen, Charles
Outsider art;Steffen, Charles
Silent films;Artful Kate
German artists;Jordan, Philipp
French karateka;Cossou, Mathieu
German writers;Stolterfoht, Ulf
Central bankers;Coeure, Benoit
American Jews;Gorovets, Emil
Jewish singers;Gorovets, Emil
Ukrainian Jews;Gorovets, Emil
French karateka;Gary, Ibrahim
Trade unions;Law
Romani singers;Radzi
Trade union law;Case law
Armenian artists;Agemian, Ariel
Trade union law;Legislation
K-pop singers;Kim, Yeon-woo
French karateka;Dona, Davy
Kuwaiti society;Activ
Cuban defectors;Soler, Jorge
Gay politicians;Zilinskas, Rokas
LGBT journalists;Zilinskas, Rokas
Diptera stubs;Myolepta Dubia
Hoverflies;Myolepta Dubia
Ohio Democrats;Woodford, Larry
Richmond Kickers;Academy
Australian DJs;Evers, Brooke
Umeå IK players;Valkonen, Sanna
German Jews;Weisband, Marina
Ukrainian Jews;Weisband, Marina
Finnish singers;Narqath
Lead guitarists;Narqath
Women activists;Mapendo, Rose
Women's archery;Australia
Hedge funds;United States
Australian DJs;Trumpet, Timmy
American DJs;Freq Nasty
Remixers;Freq Nasty
Google;Doodles
Aegean Region;Ilyasli
UC Davis Aggies;Baseball
Thumri;Rao, Vidya
Furman Paladins;Baseball
Distilleries;United Kingdom
Distilleries;France
Hygrocybe;irrigata
French explorers;Dybowski, Jean
Entomologists;Philpott, Alfred
Physiotherapists;Pilgrim, Ada
Ngāi Tūhoe;Pinepine Te Rika
Rongowhakaata;Pitau, Otene
Jewish rappers;Miller, Mac
Ngāpuhi;Pomare, Hare
Soviet defectors;Efimov, Nicholas
Sacred lakes;India
Wisconsin Whigs;Barber, Lucius
Portuguese poets;Maltez, Adelino
Ngāti Porou;Potae, Henare
Ngati Rakaipaaka;Potatau, Hemi
Ngāti Kahungunu;Potatau, Hemi
Plus-size models;Zharkova, Katya
Ngāpuhi;Pritchard, Ethel
Ngāi Te Rangi;Puhirake, Rawiri
Panicum;repens
GRU officers;Shlykov, Vitaly
Russian generals;Shlykov, Vitaly
Sports clubs; City
Piano pedagogues;Degreg, Phil
English Quakers;Dymond, Jonathan
American DJs;Oliver, Mickey
Club DJs;Oliver, Mickey
Remixers;Oliver, Mickey
Indian films;Anbu
Dutch Jews;Wijnkoop, David
Dutch atheists;Wijnkoop, David
English lawyers;Clarke, David
Indian films;Kuravanji
NGC objects;3259
Calosoma;retusum
Minehead;Queens Hall
FK AS Trenčín;Managers
Fictional chefs;Dixon, Ray
Indian films;Thanga Padhumai
Surnames;Budisa
Indian films;Kaathavaraayan
Syndicalists;Larizza, Pietro
Cartoonist stubs;Ranta, Ville
Infanticide;Sacrifice
3. Liga players;Hein, Oliver
Rodeo performers;Cooper, Roy
Maļinova parish;Malinova
Company towns;Pakistan
Modern dancers;Uchizono, Donna
American lawyers;Potter, Trevor
Tierra del Fuego;Languages
Serie A players;Celik, Mervan
Orica-GreenEDGE;Greenedge 2012
Faith healers;Rangi, Tutekohi
Tohunga;Rangi, Tutekohi
Carabus;morbillosus
Ngāti Ranginui;Raukawa, Te Mete
Ngāti Hauā;Rawhiti, T. T.
Serie B players;Monaco, Gennaro
Ngāti Porou;Reedy, Materoa
Lego themes;Friends, Lego
Organic chemists;Wolf, Alfred P.
Muaūpoko;Retter, Hannah
Ngāti Whātua;Reweti, Ngapipi
Hunting;Museums
Indian films;Edhir Paradhathu
Marmara Region;Sultankoy
Thrace;Sultankoy
Indian films;Pennin Perumai
Middle East;Lis
Erica;scoparia
German law;Case law
Roda JC players;Vrosch, Wim
Tea companies;Talbott Teas
French Quebecers;Cloutier, Kim
Philately; Country
FC Nitra players;Ondruska, Ivan
FIFA World Cup;Finals
Albanian poets;Siliqi, Drago
Albanian writers;Siliqi, Drago
Userboxes;urbanist
Cryptantha;scoparia
Prunus;scoparia
NASCAR drivers;Paludo, Miguel
Irish gymnasts;Behan, Kieran
Sephardi Jews;Montalto, Elijah
Atlas Mountains;Lalla Khedidja
Te Rarawa;Rikihana, Wiremu
Ngāi Tahu;Riwai, Te Kiato
Shooting guards;Bibby, Jessica
Acehnese people;Nyak Arif, Teuku
Goryeo people;Wang, Jha-ji
Korean admirals;Wang, Jha-ji
Korean generals;Wang, Jha-ji
Korean musicians;Wang, Jha-ji
Renova players;Ruff, Szilvia
French explorers;Crampel, Paul
Jam band albums;James, Jim
American radio;Community radio
Community radio;United States
American songs;Blount, Tanya
FC Seoul players;Ko, Kwang-min
Judicial review;Case law
Kazoku;Hidaka, Sonojo
Indian films;Kaveri
Surnames;Obermajer
Procar Australia;GT Performance
Occupy movement;Ottawa
FIBA;Players
