PHP libraries;Wxphp
Widget toolkits;Wxphp
WxWidgets;Wxphp
German composers;Seiss, Isidor
Piano pedagogues;Seiss, Isidor
Long jump;Olympics
Civil engineers;Salmane, Mohamed
Latin pop albums;Baute, Carlos
Victorian era;Ships
Dewan Bahadurs;Thacker, D. D.
Gujarati people;Thacker, D. D.
Internet privacy;real-name system
S.S. Juve Stabia;Juve Stabia
Serie B clubs;Juve Stabia
Latin poetry;Poets
Roman-era poets;Satirists
Novelists;Roman
Jatropha;gossypiifolia
Roman Athens;Students
Dutch painters;Musch, Evert
FC Emmen players;Koswal, Leo
FC Oss players;Koswal, Leo
Beach handball; World Games
Beach handball;World Games
Napoleonic Wars;Ships
FC Oss players;Snip, Oswald
Shipwrecks;Submarine
World Games 2009;Karate
770;Country 
770;Europe 
Suwon FC players;Kim, Chang-Hun
Indian artists;Sachdev, Jayesh
Danish sculptors;Orskov, Willy
FK Senica;Managers
IFK Värnamo;players
Irish tenors;Doone, Allen
Ten Sport;Howard, Mark
English artists;Shotton James
Peugeot vehicles;DMA
Literary agents;Elliott, Desmond
German designers;Joost, Gesche
La Liga players;Oruezabal, Luis
IFK Värnamo;managers
Surnames;Vennerod
English poets;Catnach, James
Vrancea County;Earthquakes
Suriname stubs; University
Paraguay stubs; University
Guyana stubs; University
Ecuador stubs; University
Surnames;Tonis
Israeli Jews;Diamant, Liron
Serie B players;Bellodi, Mirko
Hiram College;Baseball
Peugeot vehicles;301
English judges;Toch, Joanna
English rowers;Toch, Joanna
Technology books;Mobile Wave
Italian tenors;Canonici, Luca
Operatic tenors;Canonici, Luca
624;Politics
628;Politics
681;Politics
880;Law 
Bolivia stubs; University
Labor; country
Oslo politicians;Yrvin, Karin
3. Liga players;Klos, Fabian
Welsh writers;Cooper, Terry
Music education;Tonkunst
Musicology;Tonkunst
Essex cricketers;Cutmore, Jim
Surnames;Brlazs
Kenyan women;Keino, Phyllis
Surnames;Barbulescu
Violence;Crimes
Marvel Comics;Javins, Marie
510;Politics
Oregon Democrats;Rosenblum, Ellen
Irish solicitors;Sweetman, Edmund
Large burghs;Bellshill
Gay artists;Salgado, Julio
Mexican artists;Salgado, Julio
Queer artists;Salgado, Julio
Queer men;Salgado, Julio
British archers;Oliver, Amy
Ukrainian skiers;Snowboarders
Egypt;Capitals
Glass artists;Weiss, Dick
English MPs 1614;Thynne, Charles
HC MVD players;Karpenko, Igor
Cirques;Ladovy Stit
High Tatras;Ladovy Stit
Spiš;Ladovy Stit
Tatra Mountains;Ladovy Stit
Two-thousanders;Ladovy Stit
Cross-dressing;Exotico
Lucha libre;Exotico
Lucha libre;Levi, Heather
English judges;Berewyk, John de
English Quakers;Besse, Joseph
Quaker writers;Besse, Joseph
American poets;Paredez, Deborah
FC Ajka players;Vittman, Adam
HPK players;Ahmaoja, Timo
JYP players;Ahmaoja, Timo
KalPa players;Ahmaoja, Timo
Lukko players;Ahmaoja, Timo
SaiPa players;Ahmaoja, Timo
Ässät players;Ahmaoja, Timo
American lawyers;Herman, Jeff
Freemasons;Auldjo, John
Groups pop;Court of Owls
PGA Tour golfers;Lu, Chien-soon
Rhus;virens
Glass artists;Blomdahl, Sonja
Dutch emigrants;United Kingdom
HC Ugra players;Krutov, Alexei
Kenyan nuns;Roman Catholic
Korean women;Occupation
Malian emigrants;United States
Rwandan women;Occupation
Sudanese women;Occupation
KK FMP players;Krstovic, Bojan
Kosovar Serbs;Krstovic, Bojan
Shooting guards;Krstovic, Bojan
Japanese idols;Tamura, Meimi
KK FMP players;Jorovic, Branko
Liga ACB players;Jorovic, Branko
Small forwards;Jorovic, Branko
Eria;ovata
Ilves players;Alen, Juha
Lukko players;Alen, Juha
Mora IK players;Alen, Juha
Malian diaspora;Emigrants
Ecuador stubs;Que tan lejos
Ecuadorian films;Que tan lejos
Modernism;Music
American farmers;Olson, Anderw
Ligue 1 players;Rouai, Amar
Ligue 2 players;Rouai, Amar
MC Oran managers;Rouai, Amar
Dendrobium;uniflorum
Alkene stubs;Carotene, Zeta-
Carotenoids;Carotene, Zeta-
Crepidium;ramosii
Crepidium;quadridentatum
Kuwaiti bloggers;Naqi, Hamad
Kuwaiti people;Naqi, Hamad
FC Oss players;Djollo, Dimitri
Gay sportsmen;Davis, Wade
Gay writers;Davis, Wade
Baloch people;Militants
Spartina;bakeri
Spartina;cynosuroides
Spartina;spartinae
Fresco painters;Filippi, Camillo
I-League players;Fernandes, Micky
Algerian people;Ali Khodja
French writers;Broutin, Leon
Hungarian films;Glass of Beer
Academia;Rank in Finland
835;Country 
670;Country 
IBM employees;Windsor, Edith
618;Country 
660;Country 
659;Country 
629;Country 
632;Country 
640;Country 
Demonologists;Gaule, John
Serer deities;Roog
CNN people;Muqdad, Omar al-
IMO Number;9415662
MMSI Number;565238000
Tankers;Ayame
Velika Gorica;Gornja Lomnica
Edo period;Yukaku
Aluminium;Extrusion
Wiley College;Baseball
Surnames;Verdu
Lukko players;Isosalo, Samu
Irish surgeons;Irwin, Samuel
Lukko players;Isosalo, Samu
Ässät players;Isosalo, Samu
English poets;Ingo, J.
Songwriter stubs;Ingo, J.
British poems;Poor Susan
British poetry;Poor Susan
Krosno County;Piotrus
Vanuatu stubs;Ambae, West
Ombudsmen;Teeradej Meepien
Thai generals;Teeradej Meepien
Prehistorians;Schuldt, Ewald
KK FMP players;Radetic, Bojan
Italian doctors;Blasich, Mario
Women rabbis;Ferris, Helene
UEFA Euro 2012;Statistics
Ilves players;Lampi, Mikko
Sepsi-78 players;Lampi, Mikko
British aviators;Lee, George
Glider pilots;Lee, George
Yahoo! employees;Dascalescu, Dan
Shooting guards;Lambic, Petar
American nurses;Roy, Callista
KK Zadar players;Sutalo, Marko
Shooting guards;Sutalo, Marko
UEFA Euro 2004;Stadiums
Female sprinters;Ivanova, Nora
Geotourism;Hunziker, Walter
Swiss academics;Hunziker, Walter
Swiss scientists;Hunziker, Walter
Travel;Hunziker, Walter
Sisu;Sa150
Women fencers;Toure, Nafi
Nudity;Protest
Public nudity;Protest
Women fencers;Ndong, Aminata
Women fencers;Barlow, Rachel
Women fencers;Tychler, Natalia
Merchant marine;Gas carrier
Ship types;Gas carrier
ETA actions;Mutxamel attack
Mass shootings;Mutxamel attack
Surnames;Faehlmann
Orange S.A.;Marzouk, Mongi
British films;Sound an Alarm
Tram technology;Engines
American artists;Otterson, Joel
PGA Tour golfers;Dowdall, John
Club León;managers
Taoist temples;Taiwan
La Liga players;Taverna, Juan
Agrarian parties;Repons Peyizan
Haiti stubs;Repons Peyizan
Wyoming lawyers;Buchanan, Edward
Medieval poets;Al-Andalus
Silent films;No More Babies
Medieval poets;Islam
Seafood dishes;Seafood dishes
Soviet emigrants;Spain
Uruguayan people;Cesar, Renato
Scilla;litardierei
Ilves players;Snellman, Niko
HC MVD players;Klevakin, Dmitri
Chinese painters;Chevalier, Li
American rappers;Stone, Moses
Ivorian clergy;Cardinals
Classical Greece;Historians
Shigeru Miyamoto;Produced
British archers;Legh, Alice
Shigeru Miyamoto;Designed
Hideo Kojima;Designed
Hideo Kojima;Produced
Hideo Kojima;Directed
