Telugu people;Vardhan, Harsha
Judiciaries;Jersey
Italian films;Heavenly Body
Iranian Jews;Javedanfar, Meir
Israeli Jews;Javedanfar, Meir
Mizrahi Jews;Javedanfar, Meir
FC Metz players;Leonard, Johny
Ligue 1 players;Leonard, Johny
Manga artists;Mochizuki, Jun
Miss Nippon;Arai, Takako
Welsh athletes;Williams, Claire
German swimmers;Klink, Martin
Branta;rhuax
Drums;Trong com
Music stubs;Trong com
Siemens people;Busch, Roland
Italian films;Jewel
Polish actresses;Duda, Elisabeth
Lost films;Silken Shackles
Modern sculptors;Gilbert, Donald
Dual players;Ryan, Raymie
Hurling managers;Ryan, Raymie
Munster hurlers;Ryan, Raymie
Smurfs;Smurfs, The
Ålesund;Aarset
Telugu actors;Raja, Sivaji
Telugu comedians;Raja, Sivaji
Telugu people;Raja, Sivaji
Indian actresses;Ragini
Telugu actresses;Ragini
Telugu comedians;Ragini
Telugu people;Ragini
Nepalese singers;Dulal, Sunita
American hip hop;Echohawk, Bunky
Pawnee people;Echohawk, Bunky
Yakama;Echohawk, Bunky
AFC Ajax players;Boccara, Ilan
Colorado;Books
American films;Goose Girl, The
Lost films;Goose Girl, The
Surnames;Zarate
Bionicle;Kanohi, List of
Athenry hurlers;Keogh, Brendan
Connacht hurlers;Keogh, Brendan
Hurling referees;Neray, Paddy
Kilkenny hurlers;Neray, Paddy
Egyptian poets;Gouida, Farouk
American films;Bab's Diary
Lost films;Bab's Diary
Kilkenny hurlers;Holohan, Frank
American films;Bab's Burglar
Lost films;Bab's Burglar
Hoa people;Sam, Eliza
TVB actors;Sam, Eliza
American artists;Mancini, Linda
Domain names;Lists
Nigerian writers;Mbah, Sam
CETME;7.62x51mm CETME
Art curators;Peckham, Robin
Chinese curators;Peckham, Robin
Jessica Lange;Works
Brothel owners;Therese
Cetu Javu songs;A Donde
Vitebsk;Vesna, Fedor
American films;To Do List, The
CBS Films films;To Do List, The
Lost films;Bab the Fixer
Prosthetics;Manufacturers
Cetu Javu songs;Dame Tu Mano
United Ways;people
Antimargarita; bentarti
Antimargarita;maoria
Antimargarita;powelli
Kaiparathina;boucheti
Kaiparathina;coriolis
Kaiparathina;daedala
Kaiparathina;fasciata
Kaiparathina;vaubani
Margarites;albolineatus
Margarites;angulatus
Margarites;atlantoides
Margarites;avachensis
Margarites;avenosooki
Margarites;dnopherus
Margarites;ecarinatus
Margarites;frigidus
Margarites;glabrus
Margarites;hickmanae
Margarites;keepi
Margarites;kophameli
Margarites;koreanicus
Margarites;laminarum
Margarites;miona
Margarites;picturatus
Margarites;pilsbryi
Margarites;pribiloffensis
Margarites;pupillus
Margarites;salmoneus
Margarites;schantaricus
Margarites;scintillans
Margarites;shinkai
Margarites;simbla
Margarites;smithi
Margarites;toroides
Margarites;vorticiferus
Phanerolepida;transenna
Prisogaster;elevatus
Bruceiella;globulus
Bruceiella;laevigata
Bruceiella;pruinosa
Cirsonella;floridensis
Cirsonella;georgiana
Cirsonella;globosa
Cirsonella;kerguelenensis
Cirsonella; margaritiformis
Cirsonella;weldii
Conradia;cingulifera
Conradia;doliaris
Crossea;alliciens
Crossea;bellula
Crossea;biconica
Crossea;cancellata
Crosseola;concinna
Crossea;gatliffi
Crossea;gemmata
Crossea;inverta
Crossea;miranda
Crosseola;striata
Dillwynella;fallax
Dillwynella;ingens
Dillwynella;lignicola
Dillwynella;modesta
Dillwynella;planorbis
Dillwynella;sheisinmaruae
Dillwynella;voightae
Fucaria;striata
Granigyra;filosa
Granigyra;nipponica
Granigyra;piona
Granigyra;radiata
Granigyra;spinulosa
Haplocochlias;cyclophoreus
Haplocochlias;lucasensis
Haplocochlias;moolenbeeki
Leucorhynchia;bicarinata
Leucorhynchia;caledonica
Leucorhynchia;candida
Leucorhynchia;crossei
Leucorhynchia;gorii
Leucorhynchia;punctata
Leucorhynchia;tricarinata
Altruism;Effective Giving
Consequentialism;Effective Giving
Employment;Effective Giving
Giving;Effective Giving
Drosera;roraimae
Knights Bachelor;Ellis, Vernon
German swimmers;Backhaus, Robin
French Quebecers;Cyr, Luc
Belgian women;Countesses
KK Split players;Miller, Mark
Shooting guards;Miller, Mark
Björk;Lopez, Ricardo
Filmed suicides;Lopez, Ricardo
Ukrainian rowers;Lysenko, Alla
Polish Jews;Furman, Dominik
Levant Company;Roberts, Lewes
Bisexual women;Candy, Brooke
LGBT rappers;Candy, Brooke
Pohang Steelers;Donghaean Derby
Ulsan Hyundai FC;Donghaean Derby
British films;Night of the Fox
Toei tokusatsu;Film
Toei Company;Tokusatsu
Ligue 2 players;Boyer, Fabien
German swimmers;Schubert, Karl
Adidas brands;Brazuca
Adidas footballs;Brazuca
German swimmers;Arendt, Heinz
Abbasid viziers;Fadl Ibn Al-Rabi
Fourth Fitna;Fadl Ibn Al-Rabi
Harun al-Rashid;Fadl Ibn Al-Rabi
German swimmers;Jacob, Rainer
Aruba stubs;Baten, Raymond
Ligue 2 players;Ndiaye, Ousmane
Italian pianists;Simone, Antonio
New Age pianists;Simone, Antonio
AS Nancy players;Sangare, Ben
Ligue 2 players;Sangare, Ben
US Ivry players;Sangare, Ben
Kendi family;Istvan
Telugu comedians;Reddy, Srinivasa
Ligue 2 players;Rodriguez, Hugo
Semily District;Rotstejn Castle
English amputees;Wells, Sophie
Ligue 2 players;Galtier, Jordan
Ligue 2 players;Savanier, Teji
Kent cricketers;Easby, Joseph
Ligue 2 players;Mara, Mamoudou
Point guards;Thomas, Torey
K League players;Bae, Dae-Won
Ørsta;Arset, Vartdal
Indian poets;Chishti, Unwan
Indian writers;Chishti, Unwan
Muslim poets;Chishti, Unwan
Urdu poets;Chishti, Unwan
German swimmers;Bermel, Peter
Suras;Nas
Thai footballers;Sarach Yooyen
Thai footballers;Mongkol Namnuad
German poets;Knapp, Albert
IMO Number;9219082
German swimmers;Herrmann, Martin
English sopranos;Mildmay, Audrey
German swimmers;Zoller, Marion
Navajo people;Painters
Smartphones;Sony Xperia Sola
Suðuroy;Westerbeek
Kendi family;Sandor
K League players;Choi, Su-Bin
Abbasid viziers;Fadl Ibn Marwan
Arab Christians;Fadl Ibn Marwan
Iraqi Christians;Fadl Ibn Marwan
EMI Records EPs;Light Shines, A
Lecturers;Tulloch, John
Kashubians;Heyke, Leon
English MPs 1589;Vavasour, Thomas
English MPs 1593;Vavasour, Thomas
English cyclists;Griffiths, Phil
Muslim scholars;Alasvand, Fariba
Gratangen;Arstein
Finnish films;Border, The
Russian films;Border, The
War drama films;Border, The
Fourth Fitna;Hasan Ibn Sahl
Medieval Iraq;Umayyads
Ghyczy family;Janos
Medieval Iraq;Abbasids
Labor ministers;Fakeih, Adel
CBC Radio hosts;Johnstone, Bob
Manga artists;Kamikita, Futago
Sibling duos;Kamikita, Futago
La Liga players;Carvajal, Dani
Veterinarians;Panariti, Edmond
French law;Segur Ordinance
Children's books;McIntyre, Sarah
Illustration;McIntyre, Sarah
British chefs;Allen, Lisa
Women chefs;Allen, Lisa
IMO Number;6810926
HR objects;4739
Burgess hurlers;McGrath, Liam
Namco games;Arcade games
K League players;Jung, Jong-Gwan
Shooting guards;Snaer, Michael
Afrikaner people;Smit, Anika
