City-states;Windsheim, 1248
Former republics;Windsheim, 1248
Debut novels;Historian, The
Secret histories;Historian, The
Manga artists;Koga, Yun
Knights Bachelor;Cockle, James
German Jesuits;Tanner, Matthias
Malay culture;Swords
British Jews;Seifert, Richard
Character pop;Tinkerer
Iona;Abbey
XFD templates;Undelete
Lego;Serious Play
Māori culture;Taniko
Māori stubs;Taniko
Weaves;Taniko
Wheels;Alignment
Vending machines;Vend Counter
English Jews;Levene, Peter
BBC people;Gardam, Tim
Channel 4 people;Gardam, Tim
Liga ACB players;Planinic, Zoran
Point guards;Planinic, Zoran
Shooting guards;Planinic, Zoran
CNN people;Velshi, Ali
Canadian Muslims;Velshi, Ali
Youth rights;Votes At 16
Czech Jews;Schulhoff, Erwin
Opera composers;Schulhoff, Erwin
Rig Veda;Rigveda
American Jews;Gufeld, Eduard
Chess coaches;Gufeld, Eduard
Flavored milk;Fruji
Biology stubs; Neuroscience
Keuruu;Haapamaki
Parsi people;Palia, Phiroze
English artists;Murphy, Peter
Modern painters;Murphy, Peter
Stuckism;Murphy, Peter
Chagatai khans;Hulegu, Qara
Polemonium;viscosum
Borjigin;Mongke, Yesu
Chagatai khans;Mongke, Yesu
Canadian Hindus;Sehgal, Sarika
Epithets;Just
Tokusatsu;Films
Ant Banks albums;Lead The Way
J-pop albums;Kawase, Tomoko
New Territories;Weitou Dialect
Central banks;Argentina
Batman images;Cluemaster
Trance albums;Oakenfold, Paul
Swiss geologists;Renevier, Eugene
Duathletes;Stadler, Normann
Male triathletes;Stadler, Normann
Disability; Lists
Chagatai khans;Mubarak Shah
Gospel songs;Fly Like A Bird
Eurocentrism;European Miracle
Czech writers;Novelists
British films;Limping Man, The
Film noir;Limping Man, The
Israeli writers;Novelists
Cuban writers;Novelists
Rabbit breeds;Polish Rabbit
Rabbits as pets;Polish Rabbit
Ergodic theory;Bernoulli Scheme
Markov models;Bernoulli Scheme
Iranian writers;Novelists
Face;Artery
Croatian writers;Novelists
Croatian poetry;Poets
Croatian writers;Poets
Mexican writers;Novelists
Peruvian writers;Novelists
Music and humour;Songs
Secretaries;Adams, Julie
Sydney;Hacking
A-League players;McKain, Jonathan
Liga I players;McKain, Jonathan
Alaska Democrats;Bishop, Harry A.
A-League players;Elrich, Ahmad
K League players;Elrich, Ahmad
Lebanese Muslims;Elrich, Ahmad
Theologian stubs;Lamoureux, Denis
Heterodera;glycines
Antisemitism;Self-Hating Jew
Jewish culture;Self-Hating Jew
Jewish society;Self-Hating Jew
Roda JC players;Kalac, Zeljko
Serie A players;Kalac, Zeljko
Syndromes;Accessory Breast
Shooting guards;Martin, Kevin
English knights;Ellis, Henry
NetIQ software;eDirectory
Novell software;EDirectory
IBM facilities;Hitec City
Czech films;Pink Panther
French films;Pink Panther
Heist films;Pink Panther
Police comedies;Pink Panther
Reboot films;Pink Panther
Sean Paul albums;Trinity, The
Devon stubs; Geography
Former republics;Alabama, 1861
Hawkesbury River;Macgraths Hill
German Jews;Tietz, Leonhard
Iranian poets;Sayar, Homa
Former countries;Airlines
American films;Opening Night
Art films;Opening Night
Gay artists;Vaughan, Keith
Black Sea;Gumushane
Pontus;Gumushane
American Jesuits;Coyne, George
English writers;Gooch, Stan
Pseudohistorians;Gooch, Stan
ITV sitcoms;Rag Trade, The
LGBT directors;Hamer, Robert
Molde FK players;Rudi, Petter
Serie A players;Rudi, Petter
City-states;Turckheim, 1312
Décapole;Turckheim
Former republics;Turckheim
City-states;Rosheim, 1303
Former republics;Rosheim, 1303
Lords Privy Seal;Marney, Henry
Wales cricketers;Mercer, Jack
DC Comics aliens;Vuldarian
Species pop;Vuldarian
Ceremonies;Military Tattoo
Dutch painters;Guys, Constantin
Ayyas;Buddhamitra
Buddhist nuns;Buddhamitra
Indian Buddhists;Buddhamitra
Kushan Empire;Buddhamitra
City-states;Sarrebourg, 
Former republics;Sarrebourg, 
Bon-y-maen; Bon-y-maen
Surveillance;Zoneminder
DJ mix albums;Listen and Learn
Hexstatic albums;Listen and Learn
Operatic tenors;Alvary, Max
Bristol buses;Olympian
Leyland buses;Olympian
BBC executives; BBC TV1
Australian poets;Porter, Peter
British poets;Porter, Peter
Court Jews;Kaulla, Karoline
German Jews;Kaulla, Karoline
Remixers;Cole, M. J.
Bisexual actors;Berger, Helmut
Bisexual men;Berger, Helmut
Apple cultivars;Baldwin
Czech Jews;Pick, Arnold
Edo-period works;Koyo Gunkan
Takeda clan;Koyo Gunkan
Beatboxers;Bauchklang
British writers;Read, Piers Paul
Knights Bachelor;Head, Henry
Character pop;Tomar-Tu
Israeli Jews;Alterman, Nathan
Israeli poets;Alterman, Nathan
Polish Jews;Alterman, Nathan
Creativity;Work Of Art
Design;Work Of Art
French scholars;Cahier, Charles
British Jews;Schuster, Arthur
German Jews;Schuster, Arthur
Knights Bachelor;Schuster, Arthur
Character pop;Ke'Haan
DC Comics aliens;Ke'haan
Virginia stubs;Mayo
German comedians;Dall, Karl
Ice cream brands;Dove
Chagatai khans;Konchek
Croatian rappers;Marz
Aruban writers;Mansur, Jossy
Ancient Egypt;Medicine
Ecology stubs;Steppe-Tundra
Ecoregions;Steppe-Tundra
Ice ages;Steppe-Tundra
Tundra;Steppe-Tundra
Logistics;Ispm 15
Packaging;Ispm 15
Igbo politicians;Okpara, Michael
Israeli Jews;Revivo, Haim
La Liga players;Revivo, Haim
Angiology;Gosling, Raymond
English Muslims;Thompson, Danny
Kłodzko County;Polanica-Zdroj
Motörhead;Songs
Folk fiddlers;Anger, Darol
Folk violinists;Anger, Darol
New Age fiddlers;Anger, Darol
British writers;Stevenson, Jane
Women historians;Stevenson, Jane
Iron;Act
Fictional nurses;Sensuous Nurse
American nurses;Gilbert, Kristen
NASA people;Aaron, John
Gay writers;Ross, Alex
Opera critics;Ross, Alex
Ligue 1 players;Karkouri, Talal
Vehicle design;Class A Surfaces
Guam culture;Latte Stone
Surnames;Eibenschutz
Me-TV affiliates;Wbbz-tv
Medieval Phrygia;Dynasty
Arctostaphylos;alpina
Credit cards;Verifone
Valur players;Helgi Sigurdsson
LIN TV;Wnlo
Borjigin;Negubei
Chagatai khans;Negubei
Japanese idols;Imai, Eriko
Musical quartets;Battle
British films;Claim, The
Canadian films;Claim, The
Borjigin;Temur, Buqa
Chagatai khans;Temur, Buqa
Nobility stubs;Temur, Buqa
Cutting tools;Serrated Blade
Bessarabian Jews;Lerner, Abba P.
British Jews;Lerner, Abba P.
American tenors;Kandel, Paul
Hanna-Barbera; List
Comedy stubs;Davidoff, Dov
Sieges;Neuss 1473
Chilean Jews;Polack, Israel
Romanian Jews;Polack, Israel
Lithuanian poets;Kudirka, Vincas
American sailors;Craig, Johnny
Hungary stubs; People
Austrian Jews;Schlesinger, Joe
Canadian Jews;Schlesinger, Joe
Capitalism;Post-Capitalism
Economic systems;Post-Capitalism
Socialism;Post-Capitalism
Czech poetry;Poets
Czech writers;Poets
UK MPs 1950–51;Amery, Julian
UK MPs 1951–55;Amery, Julian
UK MPs 1955–59;Amery, Julian
UK MPs 1959–64;Amery, Julian
UK MPs 1964–66;Amery, Julian
UK MPs 1966–70;Amery, Julian
UK MPs 1970–74;Amery, Julian
UK MPs 1974;Amery, Julian
UK MPs 1974–79;Amery, Julian
UK MPs 1979–83;Amery, Julian
UK MPs 1983–87;Amery, Julian
UK MPs 1987–92;Amery, Julian
Wales;Lists
Cupressaceae;Cypress Knee
Plant roots;Cypress Knee
