Taxation;Tax Policy
Stopford family;Frederick
Arrernte;Bennett, Roger
Giving Pledgers;McCaw, Susan
Missing ships;Sao Paulo
Vickers;Sao Paulo
Calochortus;tiburonensis
Character pop;Silent Assassin
Le Havre;Stb Le Havre
Cowboy Bebop;Episodes
Brønnøy;Lande, Norway
Tamil deities;Aravan
Audio software;Trackers
Title pop;Ex-Mutants
UK MPs 1818–20;Mount, William
UK MPs 1831–32;Mount, William
Female suicides;Rogers, Kimberly
IMO Number;8010348
Thai culture;Literature
Ferris wheels;Melbourne Star
French musicians;Schott, Cecile
Character pop;Electric Eve
Markup languages;Comparisons
Maritime writers;Mate, Ferenc
Software;:Comparisons
Wii;Media
American pirates;Ordronaux, John
French pirates;Ordronaux, John
Privateers;Ordronaux, John
Baseball films;Sandlot 2, The
French atheists;Rassinier, Paul
French pacifists;Rassinier, Paul
Character pop;Nancy Lu
Marvel Comics 2;Lu, Nancy
Buffalo Six;Elbaneh, Jaber
Yemeni escapees;Elbaneh, Jaber
Long family;Long, Blanche
Commerce;Group buying
American surfers;Kennelly, Keala
Female surfers;Kennelly, Keala
Tow-in surfers;Kennelly, Keala
French Quebecers;Lorimier, Louis
Ethiopia stubs; History
One Piece;Media
New York stubs;Scott, Robert A.
NASCAR drivers;Moody, Ralph
Typography stubs;B topbar
Italo-Normans;Hugh
Normans;Hugh
Userboxes;ambition
Dane-zaa;Treaty 08
John Denver;Albums
Women biologists;Villepreux-Power
Star Magic;Marudo, Zanjoe
Shooting guards;Martin, Jeff
Arachnologists;Platnick, Norman
American Wiccans;Stewart, Patrick
Women botanists;Colden, Jane
Women collectors;Banks, Sarah
Psychotherapy;Self Psychology
Drummer stubs;Draper, Terry
Elfin vehicles;Streamliner
Elfin vehicles;Clubman
Animal shelters;No-Kill Shelter
Japan Airlines;Inamori, Kazuo
KDDI;Inamori, Kazuo
Kyocera;Inamori, Kazuo
The Few;Bennions, George
Trenchard Brats;Bennions, George
Spain stubs; Musical groups
SNCF locomotives;65000
Tagalog people;Cardona, Mark
SNCF locomotives;65500
Irish cyclists;Brammeier, Matt
Track cyclists;Brammeier, Matt
Welsh cyclists;Brammeier, Matt
George Martin;Albums
Korea stubs;Korean Profanity
Korean language;Korean Profanity
Computing stubs;Gridlite
Grid computing;Gridlite
Hewlett-Packard;Gridlite
Clothing stubs;Scoop Neck
Necklines;Scoop Neck
Dolcenera albums;Sorriso Nucleare
Ecology;Rocky Shore
Landforms;Rocky Shore
Music stubs; Organizations
Oman stubs; Geography
Panama stubs; Geography
Belize stubs; Geography
Board game stubs;Asmodee Editions
Demosceners;Pulkkinen, Ari
Abwehr;Schutz, Gunther
Double agents;Schutz, Gunther
German spies;Schutz, Gunther
Algerian Sufis;Alawi, Ahmad al-
Darqawi;Alawi, Ahmad al-
Disasters;schools
American DJs;Gauthreaux, Joe
Club DJs;Gauthreaux, Joe
Remixers;Gauthreaux, Joe
Finnish language;Exonyms
Nestlé brands;Maggi Noodles
Zapotec;Languages
School killings;Massacres
Jihlava;Vysocina Jihlava
Aosdána members;Roche, Billy
Japanese poets;Ota, Nampo
Teuthologists;Perry, George
Caithness;Loch, James
UK MPs 1826–30;Loch, James
UK MPs 1832–35;Loch, James
UK MPs 1835–37;Loch, James
UK MPs 1837–41;Loch, James
UK MPs 1841–47;Loch, James
UK MPs 1847–52;Loch, James
Apia;Cyclone 1889
American films;Half Nelson
Wine museums;Vin, Musee du
Moldovan singers;Opera
Trade unions;Company Union
Prostitution; Country
Syringa;laciniata
Animation stubs;Object Animation
Stop motion;Object Animation
Andong Kim clan;Kim, Chwa-chin
Guerrillas;Kim, Chwa-chin
Korean generals;Kim, Chwa-chin
Classical Japan;Omi Code
Legal codes;Omi Code
Lost documents;Omi Code
Exonyms;Romanian Exonyms
BMX riders;Clinton, David
Dispatchers;Ford, James W.
Namibian golfers;Dodds, Trevor
PGA Tour golfers;Dodds, Trevor
Red Army Faction;Legend of Rita
American artists;Felten, Major
Poster artists;Felten, Major
Surnames;Voss
Morocco;Lists
British surgeons;Jeffreys, Julius
Cycling stubs;Sprint Train
Cycling stubs;Climbing Train
Baronetcies;Gordon-Cumming
Asian deities;Mesopotamia
Animation stubs;Model Animation
Stop motion;Model Animation
Guitarist stubs;Donne, Robert
French musicians;Pascal, Andre
Firewind;Albums
Hyla;Hyla Arenicolor
Animation stubs;Animation Stand
X-Men images;Ahab
Byzantine Jews;Plat, Joseph Ibn
Provençal Jews;Plat, Joseph Ibn
Valleys; Country
Utica, New York;People
Hattian cities;Sapinuwa
Hittite cities;Sapinuwa
ABC Sports;Wnba On Espn
Iranian films;Marmoulak
Grand Casablanca;Kabbaj, Mohammed
Leyland buses;Swift
Pokémon;Wayland, Tom
Voice directors;Wayland, Tom
British Jews;Neuberger, James
English Jews;Neuberger, James
Neuberger family;Neuberger, James
Ligue 1 managers;Hasek, Ivan
Ligue 1 players;Hasek, Ivan
Ligue 2 players;Hasek, Ivan
English Jews;Neuberger, David
English judges;Neuberger, David
Hong Kong judges;Neuberger, David
Knights Bachelor;Neuberger, David
Neuberger family;Neuberger, David
American lawyers;Long, George S.
Long family;Long, George S.
De Vere family;Isabel
Title pop;Jack of Fables
Iraq War;Ishaqi Incident
Unix stubs;Pilot-link
UK MPs 1987–92;Hicks, Maureen
English golfers;Elson, Pip
Cajun people;Bernard, Rod
Swamp pop music;Bernard, Rod
Geography stubs; Protected area
Panchen Lamas;Panchen Lama 01
Eurodisco groups;Chilly
PGA Tour golfers;Henninger, Brian
Czech composers;Kopelent, Marek
Czech musicians;Kopelent, Marek
Critics;Objectivism
Piano makers;Gilbert, Timothy
Lithuanian poets;Binkis, Kazys
Boston Legal;Characters
Rail transport;Industry
Ligue 2 players;Licka, Verner
English golfers;Rhodes, Jim
Sonchus;asper
Babylon 5 stubs;Dobro, Carrie
EP stubs;Aflame Ep, The
Slovenian poets;Salamun, Tomaz
Arab historians;Hassan, Ahmad Y
Syrian Muslims;Hassan, Ahmad Y
American poets;Langland, Joseph
Apple Corps;Apple Scruffs
Groupies;Apple Scruffs
Music fandom;Apple Scruffs
Guyanese artists;Carew, Jan
Guyanese writers;Carew, Jan
Jay-Z;Template
Clockmakers;Johnson, Joseph
Cree people;Wandering Spirit
Train robberies;Bezdany Raid
LGBT directors;Leisen, Mitchell
Fantasy artists;Fantasy artists
Crime comics;Punisher vol 4
Punisher titles;Punisher vol 4
Superhero comics;Punisher vol 4
Texas lawyers;Meier, Bill
Women painters;Curran, Amelia
Superman images;Mister Mxyzptlk
Liberty ships;Richard K. Call
Title pop;Cinder and Ashe
Character pop;Texas Twister
Months;Iranian
Iranian culture;Calendar
Canadian Jews;Cohen, Joseph
Character pop;Yankee Girl
Canadian judges;Deacon, Thomas
Moroccan people;Occupation
Gay writers;Vining, Donald
Character pop;3-D Man
Schlager;Quinn, Freddy
English Sikhs;Friction, Bobby
Saxophonists;Lin, Chien-Kwan
English bloggers;Staines, Paul
Ice hockey stubs;High-Sticking
Lactuca;serriola
Mińsk County;Sulejowek
Aguinaldo family;Hilaria
Laurel family;Pacencia
Welsh musicians;James, Richard
Film serials;Bloodspell
Machinima works;Bloodspell
Irish novelists;Macken, Walter
Prequel novels;Web Of Dreams
Exonyms;Slovak
Slovak diaspora;Exonym
Slovak language;Exonym
Indian academics;Debroy, Bibek
K League players;Choi, Jin-Cheul
FC Seoul players;Kim, Jin-Kyu
