GMA Network;Prats, Camille
Star Magic;Prats, Camille
Women comedians;Prats, Camille
Swiss Mennonites;Reist, Hans
Bricklayers;Baggaley, Joseph
Bioinformatics;Attack Rate
Demography;Attack Rate
Epidemiology;Attack Rate
Public health;Attack Rate
German feminists;Assing, Ottilie
Varnhagen family;Assing, Ottilie
Raycom Media;Wmbf-Tv
American Jews;Skulnik, Menasha
Jewish comedians;Skulnik, Menasha
Polish Jews;Skulnik, Menasha
Bevin Boys;Slaughter, Cliff
British Marxists;Slaughter, Cliff
XFL coaches;Hallman, Curley
San Marino stubs;Fratta
Telugu actors;Reddy, Sriya
Asian Muslims;Muslims
Harbaugh family;Crean, Tom
Marian shrines;Yankalilla
Indian comedians;Baswani, Ravi
Sapieha family;Pawel Jan
Hong Kong poets;Jao, Tsung-I
Rhipsalis;baccifera
Family trees;Jogaila
Newsweek people;Harvey, Peter
Baronet stubs;Acton, Edward
English MPs 1701;Acton, Edward
Kansas stubs;Pitch
Missouri stubs;Pitch
Baronet stubs;Acton, Walter
English MPs 1660;Acton, Walter
Ligue 1 players;Bensaoula, Tedj
MC Oran managers;Bensaoula, Tedj
MC Oran players;Bensaoula, Tedj
British poets;Auden Group
Ligue 1 players;Mansouri, Faouzi
Ligue 2 players;Mansouri, Faouzi
Askvoll;Fordefjorden
Flora, Norway;Fordefjorden
Førde;Fordefjorden
Naustdal;Fordefjorden
Feminist ethics;Noddings, Nel
Opera critics;Downes, Edward
Character pop;Kazann
Serie A players;Pedrinho
Punjabi people;Hans, Hans Raj
American Jews;Zoe, Rachel
Fashion stylists;Zoe, Rachel
Concertmasters;Persinger, Louis
Dynamo Moscow;Dynamo Moscow
Capacitors;Eestor
Energy storage;Eestor
UK MPs 1885–86;Wayman, Thomas
UK MPs 1886–92;Wayman, Thomas
UK MPs 1892–95;Wayman, Thomas
Private Eye;Book
Comites;Proculus
Late Antiquity;Proculus
Private Eye;Products
Indian Muslims;Taslimuddin
Gay artists;Bouden, Tom
S.L. Benfica;London
BBC Radio;RADA Studios
Palearctic fauna;Lebanon fauna
Hi-NRG;Hard Nrg
Character pop;Mister Atom
Showrunners;Wilson, Rebel
British films;Convict 99
Italian atheists;Accorsi, Stefano
Stachys;byzantina
Ludacris;Discography
Bats;ΣBat stubs
Xhosa people;Hintsa Kakhawuta
British Jews;Kentner, Louis
Hungarian Jews;Kentner, Louis
Kerfuffle albums;Not To Scale
Tudor bishops;Marshall, John
BC UNICS players;Zisis, Nikos
Liga ACB players;Zisis, Nikos
Point guards;Zisis, Nikos
Shooting guards;Zisis, Nikos
Welsh abbots;Abergavenny
Welsh monks;Abbots
Armenian writers;Yeznik Of Kolb
Slovo family;Slovo, Shawn
Tenrikyo;Nagase, Jinen
Colubrina;elliptica
Xhosa people;Gcaleka
Baronetcies;Burke
Xhosa people;Phalo
Geodesy;Pageos
Housewives;Abe, Akie
Big Cyc albums;Wojna Plemnikow
G.D. Chaves;Chaves
Celta de Vigo;Fortuna de Vigo
Xhosa people;Nqoko Kagcaleka
Glass art;Rippled Glass
Glass stubs;Rippled Glass
Glass types;Rippled Glass
Angola stubs;Umbundu language
Bantu languages;Umbundu language
British writers;Biddulph, John
Audio storage;Prodigi
Digital audio;Prodigi
Fasteners;Anchor Bolt
Screws;Anchor Bolt
Xhosa people;Sarili
Madruzzo family;Eriprando
Cuban Jews;Miller, Jose
Xhosa people;Sigcawu Kasarili
Indian poets;Mash, Kunjunni
Malayalam poets;Mash, Kunjunni
Malayali people;Mash, Kunjunni
German Jews;Hirschorn, Jacob
Copper;Copper sheathing
Shipbuilding;Copper sheathing
Resorts; Country
Given names;Lucia
Bandai;Bandai Brands
Toy brands;Bandai Brands
Horse racing;Farms
Xhosa people;Salukaphathwa
Plectranthus;barbatus
Kazakh khans;Khan, Abul Khair
Xhosa people;Sigcawu, Daliza
Clerks;Ordnance
Male swimmers;Kuchar, Tadeusz
Polish swimmers;Kuchar, Tadeusz
Khans;Khan, Abul-Khayr
Czech physicians;Emmerova, Milada
Yingluck cabinet;Kowit Wattana
Polish soldiers;Obrubanski, Adam
American Jews;Pritzker, A.N.
Pritzker family;A. N.
UK MPs 1900–06;Walker, William
UK MPs 1906–10;Walker, William
UK MPs 1910;Walker, William
UK MPs 1910–18;Walker, William
UK MPs 1918–22;Walker, William
Kazakh khans;Khan, Ablai
Malawi stubs;Islam In Malawi
British DJs;Allan, Stu
Shooting guards;Lee, Charles
Carduus;pycnocephalus
Wallasey;People
British writers;Millar, Peter
Taxonomists;Swedish
German inventors;Bentz, Melitta
Women inventors;Bentz, Melitta
Leptocereus;grantianus
Shipbuilding;False Keel
Scottish monks;Abbots
Simca vehicles;Chambord
British Museum;Collections
British Museum;People
German monks;Abbots
Italian monks;Abbots
French rowers;Gaudin, Andre
Male rowers;Gaudin, Andre
French films;Brice De Nice
Surfing films;Brice De Nice
Bahá'í images;Book covers
English abbots;Rievaulx
Belizean poets;Hyde, Evan X
Games; Company
Mensans;Fielding, Alex
La Liga players;Vargas, Fabian
City founders;Amat, Manuel De
Colonial Chile;Amat, Manuel De
Colonial Peru;Amat, Manuel De
Spanish generals;Amat, Manuel De
Feminist artists;Amer, Ghada
GIS software;Arcgis Server
Singaporean men;Pang, Alvin
Walmart people;Dalzell, Rick
Tintin;Herge Foundation
TestTemplates;Spam5i
First Sea Lords;Kerr, Walter
Ally Financial;Real Estate
Franchises;Gmac Real Estate
F-86 Sabre;MIG Alley
Korean War;MIG Alley
LGBT singers;Cuenod, Hugues
Operatic tenors;Cuenod, Hugues
D1 Grand Prix;Seasons
Pax;Ottomana, Pax
French artists;Auder, Michel
Video artists;Auder, Michel
Mensans;Ralston, Bob
Urdu poets;Lakhnavi, Safi
Gold prospectors;Lindeberg, Jafet
Parodies;Tintin
Tintin lists;Parodies
Dutch Jews;Weisglas, Frans
Dutch diplomats;Weisglas, Frans
Pink film actors;Tani, Naomi
Ruellia;pohlii
Ysbyty Ifan; Ysbyty Ifan
Ysgubor-y-Coed; Ysgubor-y-Coed
Ligue 1 players;Brison, Jonathan
Ligue 2 players;Brison, Jonathan
Ruellia;nitens
DOS software;Bluebeep
DOS stubs;Bluebeep
Phreaking;Bluebeep
Telephony stubs;Bluebeep
PZL aircraft;M04
Myrmecologists;Bolton, Barry
Pontefract;People
Telly Awards;De Pardo, Jael
Anglican poets;Bailey, Jacob
Canadian poets;Bailey, Jacob
Nobility stubs;Tuoba, Luguan
Book covers;Heroes Unlimited
HC Davos players;Taticek, Petr
Nobility stubs;Tuoba, Fu
Fictional chefs;Delvecchio, Al
Fictional twins;Delvecchio, Al
Cuban composers;Rivas, Fernando
Cuban pianists;Rivas, Fernando
AS Nancy players;Thomas, Olivier
Ligue 1 players;Thomas, Olivier
Ligue 2 players;Thomas, Olivier
Nobility stubs;Tuoba, Chuo
Swahili;ΣSwahili stubs
American artists;Ngoho, Pat
American poets;McFee, Michael
Sauropus;androgynus
Cosmologists;Tye, Henry
String theorists;Tye, Henry
Cellist stubs;Benda, Christian
Czech composers;Benda, Christian
Alaska Democrats;Berkowitz, Ethan
Alaska lawyers;Berkowitz, Ethan
German drummers;Reil, Jurgen
Kreator members;Reil, Jurgen
Hinduism stubs;Ramji, Bhagwan
PGA Tour golfers;Ziegler, Larry
Shafi'is;Qastallani
Species pop;Mindless Ones
PSSI officials;Sadikin, Ali
Suharto;Sadikin, Ali
Sundanese people;Sadikin, Ali
Navigators;Goodman, Bobby
Meta-analysis;Fisher's Method
Brazilian Jews;Hamburger, Cao
Pink film actors;Miyashita, Junko
HC MVD players;Kalus, Petr
Sports stubs;Volley Squash
Cartoonist stubs;Tailang, Sudhir
Cartoonist stubs;Unny, E. P.
Torah people;Monarchs
