consonant;alveolar
floss;yarn
gold;metal
hygienist;skilled
implant;implant
medicine;medical
orthopaedics;odontology
orthopedics;odontology
plaque;bacterial
plate;denture
practice;practice
practitioner;medical
procedure;medical
school;grad
surgeon;dental
surgery;odontology
technician;denturist
dentaria;Dentaria
bulbifera;bitter
diphylla;bitter
dentate;rough
leaf;foliage
nucleus;nucleus
dented;bent
denticle;tooth
denticulate;rough
leaf;dentate
dentifrice;cleaner
dentist;medical
drill;burr
dentistry;medical
denture;dental
denturist;dental
denudation;remotion
denude;bare
denuded;bald
denumerable;countable
denunciation;denouncement
denunciative;inculpative
denunciatory;inculpative
denver;Denver
deodar;true
cedar;true
deodorant;toilet
deodorise;odourise
deodorize;odourise
deodourant;toilet
deodourise;odourise
logic;modal
deossification;biological
deoxidise;oxidise
deoxidize;oxidise
deoxyadenosine;nucleoside
deoxycytidine;cytidine
deoxyephedrine;controlled
deoxygenate;remove
deoxyguanosine;guanosine
deoxyribose;sugar
deoxythymidine;thymidine
depardieu;role
deparia;Deparia
acrostichoides;silvery
departer;migrator
head;top
agriculture;Department
anthropology;anthropology
biology;biology
chemistry;chemistry
commerce;Department
labor;Department
science;academic
corrections;department
defense;Department
system;authority
economics;economics
education;Department
energy;Department
intelligence;authority
english;English
services;Department
welfare;Department
history;history
development;Department
justice;Department
canada;Department
labor;Department
linguistics;linguistics
government;local
mathematics;mathematics
music;music
philosophy;philosophy
physics;physics
psychology;psychology
sociology;sociology
state;Department
government;federal
interior;Department
treasury;Department
transportation;Department
affairs;Department
store;outlet
departmental;division
gate;gate
lounge;waiting
time;point
upon;depend
dependability;undependability
dependableness;undependability
dependably;unfaithfully
clause;subordinate
variable;variable
depersonalise;personalize
depersonalize;personalize
depicted;delineate
object;subject
depicting;depiction
depictive;delineative
depigmentation;pigmentation
depilate;withdraw
depilator;depilatory
depilous;hairless
deplane;get
depletable;exhaustible
deplete;drop
deplorably;lamentably
deployment;readying
deplumate;pluck
depokene;antiepileptic
depolarisation;depolarization
depolarise;modify
depolarization;depolarisation
depolarize;modify
depone;swear
deponent;informant
depopulate;reduce
depopulated;uninhabited
depopulation;environmental
deportee;outlander
deportment;demeanor
deposer;informant
account;time
depositary;installation
depositor;investor
depository;installation
institution;financial
library;repository
depravation;corruption
deprave;modify
depraved;immoral
deprecating;belittling
deprecatory;belittling
depreciating;depreciative
allowance;adjustment
charge;charge
rate;charge
depreciator;faultfinder
fracture;break
disorder;emotional
muscle;striated
nerve;nervus
depressurise;pressurize
depressurize;pressurize
deprived;disadvantaged
bomb;depth
charge;depth
finder;navigational
gage;gage
gauge;gage
psychology;psychoanalysis
sheriff;peace
fuhrer;German
derailment;mischance
derain;Derain
deranged;crazed
derate;lour
derby;lid
derecognise;decertify
derecognize;decertify
deregulate;regulate
deregulating;freeing
deregulation;freeing
derequisition;requisition
derestrict;restrict
deride;bemock
derisive;gibelike
derisively;scoffingly
derisorily;derisively
derisory;absurd
derivable;derived
derivational;inflectional
morphology;morphology
instrument;instrument
derived;underived
function;reckoning
deriving;account
derma;dermis
dermabrasion;remotion
dermacentor;Dermacentor
variabilis;ixodid
dermaptera;Dermaptera
dermatitis;eczema
dermatobia;Dermatobia
hominis;human
dermatoglyphic;line
dermatoglyphics;bioscience
dermatologic;dermatological
dermatological;dermatologic
dermatologist;medical
dermatology;medical
dermatome;surgical
dermatomycosis;mycosis
dermatomyositis;myositis
dermatophytosis;mycosis
dermatosclerosis;autoimmune
dermatosis;skin
dermestidae;Dermestidae
dermic;dermal
dermis;corium
dermochelyidae;Dermochelyidae
dermochelys;Dermochelys
coriacea;marine
cyst;cyst
dermoptera;Dermoptera
derogate;pick
derogative;derogatory
derogatory;derogative
derrida;literary
derriere;buttocks
derringer;shooting
derris;bush
elliptica;derris
root;tuba
derv;diesel
dervish;faquir
moines;Des
desacralize;secularize
desalinate;salinate
desalination;chemical
desalinisation;chemical
desalinise;salinate
desalinization;chemical
desalinize;salinate
desalt;salinate
descale;withdraw
descartes;philosopher
descendants;posterity
descending;ascending
aorta;aorta
colon;colon
node;ascending
descensus;impairment
uteri;descensus
describable;expressible
described;delineate
adjective;qualifying
anthropology;ethnography
