nipplewort;herbaceous
phlox;moss
pipefish;needlefish
almond;Russian
whale;Kogia
spurge;Euphorbia
sumac;shumac
tulip;Tulipa
willow;willow
dwarfish;little
dwarfishness;littleness
dwarfism;hereditary
dweeb;assimilator
dweller;soul
dwelling;living
house;living
eisenhower;Chief
eisenhower;Chief
davis;Davis
eisenhower;Chief
davis;Davis
moody;gospeller
dwindle;fall
away;fall
down;fall
away;drop
dyad;deuce
dyadic;two
operation;operation
dyarchy;form
dyaus;Dyaus
pitar;Dyaus
dybbuk;daimon
works;shop
dyed;unreal
dyeing;colouring
dyer;skilled
broom;woodwaxen
greenweed;woodwaxen
mignonette;dyer
rocket;dyer
weed;Solidago
woad;Isatis
woodruff;Asperula
chamomile;composite
dyestuff;colour
dyeweed;woodwaxen
dyewood;wood
dyirbal;Aboriginal
thomas;Thomas
thomas;Thomas
balance;equilibrium
electricity;current
viscosity;coefficient
dynamical;undynamic
system;phase
dynamics;kinetics
dynamiter;subverter
dynamitist;subverter
dynamo;generator
dynamometer;measuring
dynapen;bactericide
dynast;swayer
dynastic;family
dynasty;phratry
dyne;force
dysaphia;upset
dysarthria;defect
dyscalculia;learning
dyschezia;irregularity
dyscrasia;health
dysdercus;Dysdercus
dysentery;infectious
dysfunction;disfunction
dysgenesis;infertility
dysgenic;eugenic
dysgenics;eugenics
dysgraphia;learning
dyskinesia;neurological
dyslexia;learning
dyslogia;defect
dyslogistic;dislogistic
dysmenorrhea;hurting
dysomia;impairment
dysosmia;upset
multiplex;monogenic
dyspepsia;indigestion
dysphagia;upset
dysphasia;impairment
dysphemism;euphemism
dysphemistic;offensive
dysphonia;defect
dysphoria;euphoria
dysphoric;euphoric
dysplasia;abnormal
dysplastic;abnormality
dyspnea;dyspnoea
dyspneal;breathing
dyspneic;breathing
dyspnoea;dyspnea
dyspnoeal;breathing
dyspnoeic;breathing
dysprosium;metal
dyssynergia;neurological
dysthymia;depression
depression;depression
dysuria;upset
dytiscidae;Dytiscidae
dyushambe;Dushanbe
dziggetai;Equus
bomb;microwave
commerce;mercantilism
mycin;antibiotic
willebrand;medico
white;author
coli;Escherichia
cummings;author
marshall;role
harriman;man
weber;Weber
doctorow;author
lawrence;Lawrence
wilson;bug
hoffmann;author
walton;Walton
morley;Morley
layer;part
region;part
month;monthly
week;hebdomadally
eacles;Eacles
imperialis;saturniid
muybridge;artificer
eadwig;King
beaver;worker
eagerly;thirstily
eyed;presbyopic
like;eaglelike
scout;Eagle
eaglelike;eagle
eaglet;young
eagre;tidal
eames;decorator
chair;Eames
valera;national
like;auriform
doctor;medical
shaped;auriform
shell;univalve
canal;auditory
doctor;medical
fungus;Jew
hole;hole
lobe;earlobe
specialist;medical
trumpet;hearing
earache;aching
eardrop;pendant
eardrum;tissue
grebe;black
seal;seal
earflap;earlap
earhart;flyer
earl;peer
marshal;Earl
leicester;Montfort
warwick;national
russell;philosopher
warren;Warren
earlap;earflap
tree;Magnolia
earless;eared
lizard;iguanid
seal;true
earliness;lateness
earlobe;ear
blooming;spring
flowering;spring
hour;time
childhood;infancy
root;pale
days;period
morel;bell
orchid;male
orchid;Ophrys
robin;wake
radar;radiolocation
system;electronic
cress;scurvy
earlyish;early
earmuff;covering
earned;unearned
average;touchstone
earner;wage
money;arles
earnestly;seriously
share;earnings
amortization;EBITDA
report;financial
earphone;earpiece
earpiece;earphone
earreach;reach
earring;jewellery
earshot;reach
earsplitting;deafening
crust;crust
surface;surface
ball;truffle
closet;outhouse
goddess;earth
time;UTC
tongue;earthtongue
almond;chufa
color;pigment
goddess;earth
mother;earth
science;natural
tremor;seism
earthball;false
earthen;material
earthenware;ceramic
earthing;attachment
earthling;indweller
earthly;heavenly
concern;worldly
earthman;indweller
earthstar;fungus
earthtongue;earth
earthwork;wall
earthworm;oligochaete
earwax;cerumen
earwig;insect
eased;alleviated
easel;tripod
central;eastern
sider;East
direction;way
africa;geographic
african;East
cedar;pencil
anglia;geographic
north;point
south;point
chadic;Chadic
coast;geographic
germanic;Germanic
language;Germanic
germany;European
india;Malay
company;East
kino;rosin
rosewood;rosewood
tree;banyan
rosebay;bush
rosewood;rosewood
indies;Malay
