lemuridae;Lemuridae
lennoaceae;Lennoaceae
lepadidae;Lepadidae
lepiotaceae;Lepiotaceae
lepismatidae;Lepismatidae
lepisosteidae;Lepisosteidae
leporidae;Leporidae
leptodactylidae;Leptodactylidae
liliaceae;Liliaceae
limacidae;Limacidae
limulidae;Limulidae
linaceae;magnoliopsid
line;stock
liopelmidae;Leiopelmatidae
liparidae;Liparididae
liparididae;Liparididae
lithodidae;Lithodidae
littorinidae;Littorinidae
loasaceae;Loasaceae
lobeliaceae;magnoliopsid
lobotidae;Lobotidae
locustidae;Acrididae
loganiaceae;magnoliopsid
lophiidae;Lophiidae
lophosoriaceae;Lophosoriaceae
loranthaceae;parasitic
lorisidae;Lorisidae
loxomataceae;Loxomataceae
lucanidae;Lucanidae
lutjanidae;Lutjanidae
luvaridae;Luvaridae
lycaenidae;Lycaenidae
lycoperdaceae;Lycoperdaceae
lycopodiaceae;Lycopodiaceae
lycosidae;Lycosidae
lygaeidae;Lygaeidae
lymantriidae;Lymantriidae
lythraceae;magnoliopsid
machilidae;Machilidae
macropodidae;Macropodidae
macrouridae;Macrouridae
macruridae;Macrouridae
magnoliaceae;Magnoliaceae
majidae;Majidae
malacanthidae;Malacanthidae
malpighiaceae;Malpighiaceae
malvaceae;Malvaceae
mammutidae;Mammutidae
manidae;Manidae
manteidae;Mantidae
mantidae;Mantidae
mantispidae;Mantispidae
marantaceae;liliopsid
marattiaceae;Marattiaceae
marchantiaceae;Marchantiaceae
marsileaceae;Marsileaceae
martyniaceae;Martyniaceae
mastodontidae;Mammutidae
mastotermitidae;Mastotermitidae
mayacaceae;liliopsid
medicine;family
megachilidae;Megachilidae
megadermatidae;Megadermatidae
megalonychidae;Megalonychidae
megalosauridae;Megalosauridae
megapodiidae;Megapodiidae
megatheriidae;Megatheriidae
melampsoraceae;Melampsoraceae
melanthiaceae;Melanthiaceae
melastomaceae;Melastomataceae
melastomataceae;Melastomataceae
meleagrididae;Meleagrididae
meliaceae;Meliaceae
meliphagidae;Meliphagidae
meloidae;Meloidae
membracidae;Membracidae
menispermaceae;Menispermaceae
menuridae;Menuridae
menyanthaceae;magnoliopsid
meropidae;Meropidae
micrococcaceae;Micrococcaceae
microdesmidae;Microdesmidae
microhylidae;Microhylidae
mimidae;Mimidae
mimosaceae;Mimosaceae
miridae;Miridae
mniaceae;Mniaceae
mobulidae;Mobulidae
molidae;Molidae
molossidae;Molossidae
momotidae;Momotidae
moniliaceae;Moniliaceae
monocanthidae;Monocanthidae
monodontidae;Monodontidae
monotropaceae;Monotropaceae
moraceae;magnoliopsid
morchellaceae;Morchellaceae
motacillidae;Motacillidae
mucoraceae;Mucoraceae
mugilidae;Mugilidae
mullidae;Mullidae
muraenidae;Muraenidae
muridae;Muridae
musaceae;liliopsid
muscicapidae;Muscicapidae
muscidae;Muscidae
musophagidae;Musophagidae
mustelidae;Mustelidae
mutillidae;hymenopter
myacidae;Myacidae
mycetophylidae;Mycetophilidae
myctophidae;Myctophidae
myliobatidae;Myliobatidae
mylodontidae;Mylodontidae
myricaceae;magnoliopsid
myristicaceae;Myristicaceae
myrmecophagidae;Myrmecophagidae
myrmeleontidae;Myrmeleontidae
myrsinaceae;magnoliopsid
myrtaceae;magnoliopsid
mysidae;Mysidae
mytilidae;Mytilidae
myxinidae;Myxinidae
myxobacteriaceae;Polyangiaceae
myxophyceae;Myxophyceae
naiadaceae;liliopsid
najadaceae;liliopsid
name;surname
naticidae;Naticidae
nautilidae;Nautilidae
nepenthaceae;magnoliopsid
nephropsidae;Nephropsidae
nepidae;Nepidae
neritidae;Neritidae
nidulariaceae;Nidulariaceae
noctuidae;Noctuidae
nostocaceae;Nostocaceae
notonectidae;Notonectidae
notoryctidae;Notoryctidae
nummulitidae;Nummulitidae
nyctaginaceae;Nyctaginaceae
nymphaeaceae;Nymphaeaceae
nymphalidae;Nymphalidae
nyssaceae;magnoliopsid
ochnaceae;Ochnaceae
ochotonidae;Ochotonidae
octopodidae;Octopodidae
odobenidae;Odobenidae
odontaspididae;Carchariidae
oedogoniaceae;Oedogoniaceae
oestridae;Oestridae
ogcocephalidae;Ogcocephalidae
oleaceae;magnoliopsid
oleandraceae;Oleandraceae
onagraceae;Onagraceae
oniscidae;Oniscidae
ophidiidae;Ophidiidae
ophiodontidae;Ophiodontidae
ophioglossaceae;Ophioglossaceae
opisthocomidae;Opisthocomidae
orchestiidae;Orchestiidae
orchidaceae;liliopsid
orectolobidae;Orectolobidae
oriolidae;Oriolidae
orobanchaceae;magnoliopsid
orycteropodidae;Orycteropodidae
osmeridae;Osmeridae
osmundaceae;Osmundaceae
ostraciidae;Ostraciidae
ostraciontidae;Ostraciidae
ostreidae;Ostreidae
otariidae;Otariidae
otididae;Otididae
oxalidaceae;Oxalidaceae
oxyuridae;Oxyuridae
paeoniaceae;Paeoniaceae
paguridae;Paguridae
palaemonidae;Palaemonidae
palinuridae;Palinuridae
palmaceae;liliopsid
palmae;liliopsid
pandanaceae;liliopsid
pandionidae;Pandionidae
panorpidae;Panorpidae
papaveraceae;Papaveraceae
papilionacea;Papilionaceae
paradisaeidae;Paradisaeidae
paridae;Paridae
parkeriaceae;Parkeriaceae
parmeliaceae;Parmeliaceae
parulidae;Parulidae
passeridae;Passeridae
passifloraceae;Passifloraceae
patellidae;Patellidae
pectinidae;Pectinidae
pedaliaceae;Pedaliaceae
pediculidae;Pediculidae
pelecanidae;Pelecanidae
pelecanoididae;Pelecanoididae
pelobatidae;Pelobatidae
pempheridae;Pempheridae
peneidae;Peneidae
pennatulidae;Pennatulidae
peramelidae;Peramelidae
percidae;Percidae
percophidae;Percophidae
peridiniidae;Peridiniidae
peripatidae;Peripatidae
peripatopsidae;Peripatopsidae
peronosporaceae;Peronosporaceae
pertusariaceae;Pertusariaceae
petromyzontidae;Petromyzontidae
pezizaceae;Pezizaceae
phaethontidae;Phaethontidae
phalangeridae;Phalangeridae
phalangiidae;Phalangiidae
phalaropidae;Phalaropidae
phallaceae;Phallaceae
phasianidae;Phasianidae
phasmatidae;Phasmidae
phasmidae;Phasmidae
phillidae;Phyllidae
phocidae;Phocidae
phoeniculidae;Phoeniculidae
pholadidae;Pholadidae
pholidae;Pholidae
pholididae;Pholidae
phthiriidae;Phthiriidae
phyllidae;Phyllidae
phyllocladaceae;Phyllocladaceae
phyllostomatidae;Phyllostomidae
phyllostomidae;Phyllostomidae
phylloxeridae;Phylloxeridae
physeteridae;Physeteridae
physidae;Physidae
phytolaccaceae;Phytolaccaceae
picidae;Picidae
pieridae;Pieridae
pinaceae;Pinaceae
pinnotheridae;Pinnotheridae
piperaceae;magnoliopsid
pipidae;Pipidae
pipridae;Pipridae
pittidae;Pittidae
planning;birth
plantaginaceae;magnoliopsid
plasmodiidae;Plasmodiidae
plataleidae;Plataleidae
platanaceae;Platanaceae
platanistidae;Platanistidae
platycephalidae;Platycephalidae
plethodontidae;Plethodontidae
pleuronectidae;Pleuronectidae
ploceidae;Ploceidae
plumbaginaceae;magnoliopsid
pluteaceae;Pluteaceae
