balanus;Balanus
balistes;Balistes
ballota;Ballota
balsamorhiza;Balsamorhiza
bambusa;liliopsid
bankia;Bankia
banksia;magnoliopsid
baphia;Baphia
baptisia;Baptisia
barbarea;Barbarea
barosaurus;genus
frere;magnoliopsid
bartramia;Bartramia
basiliscus;Basiliscus
bassariscus;Bassariscus
bassia;Bassia
bathyergus;Bathyergus
batis;Batis
batrachoseps;Batrachoseps
bauhinia;Bauhinia
beaumontia;magnoliopsid
begonia;genus
belamcanda;Belamcanda
bellis;Bellis
bemisia;Bemisia
bennettitis;Bennettitis
benzoin;Benzoin
berberis;Berberis
bergenia;genus
beroe;genus
berteroa;Berteroa
bertholletia;magnoliopsid
bessera;Bessera
besseya;Besseya
beta;goosefoot
bettongia;Bettongia
betula;Betula
bibos;Bibos
bidens;Bidens
bignonia;Bignonia
biscutella;Biscutella
bison;genus
bitis;Bitis
blaberus;Blaberus
blandfordia;Blandfordia
blarina;Blarina
blastocladia;Blastocladia
blastomyces;Blastomyces
blatta;Blatta
blattella;Blattella
blechnum;Blechnum
blennius;Blennius
blephilia;Blephilia
bletia;liliopsid
bletilla;liliopsid
blighia;magnoliopsid
blissus;Blissus
bloomeria;Bloomeria
bocconia;genus
boehmeria;magnoliopsid
bolbitis;Bolbitis
boletellus;Boletellus
boletus;Boletus
boltonia;Boltonia
bomarea;Bomarea
bombax;Bombax
bombina;Bombina
bombus;Bombus
bombycilla;Bombycilla
bombyx;Bombyx
bonasa;Bonasa
borago;Borago
borassus;liliopsid
borrelia;genus
boselaphus;Boselaphus
boswellia;Boswellia
botaurus;Botaurus
bothrops;Bothrops
botrychium;Botrychium
bougainvillaea;genus
bougainvillea;genus
bouteloua;liliopsid
bowiea;Bowiea
boykinia;Boykinia
brachinus;Brachinus
brachychiton;Brachychiton
brachycome;Brachycome
brachystegia;Brachystegia
bradypus;Bradypus
brama;Brama
branchiobdella;Branchiobdella
branta;Branta
brasenia;Brasenia
brassavola;liliopsid
brassia;liliopsid
brassica;Brassica
brevoortia;Brevoortia
brickelia;Brickellia
brodiaea;genus
bromus;liliopsid
brontosaurus;genus
broussonetia;magnoliopsid
browallia;genus
browmius;Brosmius
bruchus;Bruchus
bruckenthalia;Bruckenthalia
brugmansia;Brugmansia
brunfelsia;Brunfelsia
brya;Brya
bryanthus;genus
bryonia;magnoliopsid
bryum;Bryum
bubalus;Bubalus
bubo;Bubo
bubulcus;Bubulcus
bucephala;Bucephala
buceros;Buceros
buchloe;liliopsid
buckleya;genus
buddleia;magnoliopsid
budorcas;Budorcas
bufo;genus
bulnesia;Bulnesia
bumelia;magnoliopsid
bungarus;Bungarus
buphthalmum;Buphthalmum
burhinus;Burhinus
burmannia;liliopsid
burmeisteria;Burmeisteria
bursera;Bursera
butea;Butea
buteo;Buteo
buxus;magnoliopsid
cabassous;genus
cabomba;Cabomba
cacajao;Cacajao
cacalia;Cacalia
cacatua;Kakatoe
cacicus;Cacicus
cadra;Cadra
caenolestes;Caenolestes
caesalpinia;Caesalpinia
caiman;genus
cairina;Cairina
cajanus;Cajanus
cakile;Cakile
caladenia;liliopsid
caladium;liliopsid
calamagrostis;grass
calamintha;Calamintha
calandrinia;Calandrinia
calanthe;liliopsid
calceolaria;genus
calendula;genus
calidris;Calidris
calla;liliopsid
calliandra;genus
callicebus;Callicebus
callimorpha;Callimorpha
callinectes;Callinectes
calliophis;Calliophis
calliphora;Calliphora
callirhoe;Callirhoe
callisaurus;Callisaurus
callistephus;Callistephus
callithrix;Callithrix
callitriche;Callitriche
callitris;Callitris
callophis;Calliophis
callorhinus;Callorhinus
calluna;Calluna
calocarpum;magnoliopsid
calocedrus;Calocedrus
calochortus;Calochortus
calophyllum;Calophyllum
calopogon;liliopsid
calosoma;genus
caltha;Caltha
calvatia;Calvatia
calycanthus;Calycanthus
calycophyllum;Calycophyllum
calypso;liliopsid
calystegia;magnoliopsid
camassia;Camassia
cambarus;Cambarus
camelina;Camelina
camellia;genus
camelus;Camelus
campanula;genus
campephilus;Campephilus
camponotus;Camponotus
camptosorus;Camptosorus
campyloneurum;Campyloneurum
campylorhynchus;Campylorhynchus
canachites;Canachites
cananga;Cananga
canangium;Cananga
canavalia;Canavalia
cancer;Cancer
candida;genus
canella;genus
canis;Canis
canna;liliopsid
cannabis;magnoliopsid
cantharellus;Cantharellus
capella;Gallinago
capparis;Capparis
capra;Capra
caprella;Caprella
capreolus;Capreolus
capricornis;Capricornis
caprimulgus;Caprimulgus
capros;Capros
capsella;Capsella
capsicum;genus
caragana;genus
caranx;Caranx
carassius;Carassius
carcharhinus;Carcharhinus
carcharias;Carcharias
carcharodon;Carcharodon
cardamine;Cardamine
cardiospermum;magnoliopsid
cardium;Cardium
carduelis;Carduelis
carduus;Carduus
caretta;Caretta
carex;liliopsid
cariama;Cariama
carica;Carica
carissa;magnoliopsid
carlina;Carlina
carnegiea;Carnegiea
carpenteria;genus
carphophis;Carphophis
carpinus;Carpinus
carpobrotus;Carpobrotus
carpocapsa;Carpocapsa
carpodacus;Carpodacus
carthamus;Carthamus
carum;Carum
carya;magnoliopsid
caryocar;Caryocar
caryota;liliopsid
casmerodius;Casmerodius
cassia;genus
cassiope;Cassiope
castanea;Castanea
castanopsis;Castanopsis
castanospermum;Castanospermum
castilleia;Castilleja
castilleja;Castilleja
castor;Castor
castoroides;Castoroides
casuarina;magnoliopsid
casuarius;Casuarius
