abducted;kidnapped
abducting;abducent
muscle;striated
abecedarius;verse
tasman;Tasman
tasman;Tasman
abelard;theologiser
abele;poplar
abelia;bush
group;mathematical
abelmoschus;Abelmoschus
esculentus;herbaceous
moschatus;abelmosk
abelmosk;musk
aberdare;Aberdare
angus;beef
aberdonian;Aberdonian
aberrance;abnormal
aberrancy;abnormal
abet;assist
abetment;abettal
abettal;abetment
abetter;accessary
abettor;accessary
abeyance;inactiveness
abeyant;suspended
abfarad;capacitance
abhenry;inductance
abhor;detest
abhorrence;disgust
abhorrent;detestable
abhorrer;signatory
abiding;lasting
abidjan;urban
abience;adience
abient;adient
abies;Abies
alba;European
amabilis;amabilis
balsamea;balsam
bracteata;true
concolor;white
fraseri;Fraser
grandis;lowland
lasiocarpa;Alpine
lowiana;white
venusta;true
abila;foreland
abiogenesis;autogenesis
abiogenetic;organic
abiogenist;truster
abiotrophy;retrogression
abjection;abasement
abjectly;resignedly
abjuration;disclaimer
abjure;repudiate
abjurer;soul
abkhas;Abkhaz
abkhasian;Abkhazian
abkhazia;province
abkhazian;Abkhazian
ablactate;wean
ablated;reduced
absolute;grammatical
case;oblique
ablaut;vowel
bodied;healthy
seaman;sea
bodiedism;favouritism
bodism;favouritism
seaman;sea
ableism;favouritism
ablepharia;congenital
ablism;favouritism
abloom;efflorescent
abls;baccalaureate
ablution;lavation
ablutionary;cleansing
ably;competently
abnegator;conferrer
level;Abney
condition;normality
psychology;psychological
abnormalcy;normality
antibodies;ABO
system;ABO
group;ABO
system;ABO
abocclusion;upset
abohm;resistance
abolish;get
abolishable;destructible
abolishment;conclusion
abolition;conclusion
abolitionary;termination
abolitionism;ism
abolitionist;meliorist
abomasal;stomach
abomasum;breadbasket
snowman;yeti
abominate;detest
abominator;loather
abor;Miri
aborad;orad
aboral;oral
australian;Austronesian
drug;abortifacient
pill;abortion
abortionist;medico
abortive;stillborn
abortus;foetus
aboulia;mental
aboulic;psychoneurotic
abounding;galore
turn;turnaround
mentioned;above
named;above
aboveground;surface
abracadabra;gibber
abrachia;abnormal
abrader;abradant
stone;abradant
abraham;Abraham
bosom;Abraham
lincoln;Chief
stoker;author
abramis;Abramis
brama;bream
abranchial;abranchiate
abranchiate;abranchial
abranchious;abranchiate
abrase;wear
material;stuff
abreact;ease
abreaction;purging
abridged;unabridged
abridgement;sum
abridger;rewrite
abridgment;sum
abroach;broached
abrocoma;Abrocoma
abrocome;gnawing
abrogate;get
abrogation;repeal
abrogator;authority
abronia;Abronia
elliptica;snowball
fragrans;sweet
latifolia;yellow
maritima;beach
umbellata;beach
villosa;desert
placentae;upset
abruption;gap
abruptly;suddenly
pinnate;even
leaf;even
abruzzi;Abruzzi
molise;Abruzzi
abscess;symptom
abscessed;infected
tooth;abscess
abscissa;Cartesian
abscond;take
absconder;fugitive
abscondment;defection
abseiler;descender
leave;defection
absentee;traveller
ballot;ballot
rate;pct
absenteeism;absence
absently;abstractedly
absentminded;absent
absentmindedly;absently
absentmindedness;engrossment
absinth;cordial
alcohol;grain
ceiling;ceiling
frequency;cardinal
magnitude;magnitude
majority;majority
pitch;auditory
scale;Kelvin
space;infinite
temperature;temperature
threshold;limen
value;definite
viscosity;coefficient
zero;temperature
absolutely;perfectly
absolutistic;absolutist
absolved;clean
absolver;pardoner
absolvitory;exonerative
absorbable;adsorbable
absorbate;sorbate
absorbefacient;absorptive
absorbency;nonabsorbency
cotton;absorbent
material;sorbent
absorber;absorbent
absorbing;engrossing
absorptance;absorption
band;optical
coefficient;coefficient
factor;absorptivity
indicator;indicator
spectrum;spectrum
unit;unit
absorptive;nonabsorbent
absorptivity;absorption
absquatulate;take
abstemiously;temperately
abstention;self
abstentious;abstinent
artist;abstractionist
entity;entity
expressionism;art
thought;mentation
abstractedly;absently
abstractedness;engrossment
abstracter;author
abstractive;theoretic
abstractly;concretely
abstractness;concreteness
abstractor;author
abstruse;deep
abstrusity;reconditeness
absurdness;hokum
sina;medico
dhabi;Abu
brigades;FTO
organization;FTO
sayyaf;FTO
abudefduf;Abudefduf
saxatilis;demoiselle
abuja;Abuja
abukir;embayment
roshd;medico
abulia;mental
abulic;psychoneurotic
abundant;scarce
abundantly;copiously
abuser;offender
abut;contact
abutilon;Abutilon
theophrasti;velvetleaf
arch;arch
abutter;property
abutting;adjacent
abuzz;buzzing
abvolt;potential
abwatt;power
warburg;Warburg
warburg;Warburg
