banyan;banyan
beech;Indian
beet;suffrutex
blackwood;rosewood
blanket;blanket
breadroot;herbaceous
buffalo;Bubalus
fern;Indian
capital;New
cherry;Carolina
chickweed;carpetweed
chief;chieftain
chieftain;chieftain
chocolate;water
cholera;cholera
club;Indian
cobra;Indian
tree;erythrina
corn;cereal
cress;garden
crocus;orchidaceous
currant;bush
elephant;Indian
file;file
giver;conferrer
grackle;mynah
lettuce;herbaceous
lodge;dwelling
lotus;lotus
madder;rubiaceous
meal;cornmeal
unit;Indian
mongoose;Indian
mutiny;uprising
ocean;Indian
pipe;wild
plantain;herbaceous
pony;cayuse
python;Indian
snake;Indian
rattlebox;rattlebox
relish;chutney
reservation;reserve
rhinoceros;rhino
rhododendron;bush
rice;cereal
rosewood;rosewood
rupee;Indian
salad;Virginia
senna;Alexandria
shot;achira
summer;period
tapir;Malayan
fever;Marseilles
trail;Indian
turnip;aroid
indiana;Indiana
indianan;Indianan
indianapolis;Indianapolis
indic;Indo
mood;modality
lamp;pilot
indicatoridae;Indicatoridae
indicatory;indicative
indict;accuse
indictability;guiltiness
indictable;chargeable
indiction;period
indigen;soul
indigence;impoverishment
indigene;soul
indigenous;autochthonal
language;linguistic
indigenousness;autochthony
indigent;destitute
indigestibility;digestibility
indigestible;digestible
indigestibleness;digestibility
indigestion;dyspepsia
indigirka;Indigirka
river;Indigirka
indignant;incensed
indignation;ire
indignity;affront
bird;indigo
broom;false
bunting;indigo
finch;indigo
plant;bush
snake;colubrid
squill;camash
indigofera;Indigofera
anil;Indigofera
suffruticosa;Indigofera
tinctoria;bush
indigotin;dyestuff
gandhi;national
gandhi;national
antonym;opposite
correlation;correlational
discourse;direct
evidence;direct
expression;equivocation
fire;firing
lighting;lighting
object;object
request;asking
transmission;transmission
indirectly;directly
indirectness;directness
indiscipline;discipline
indiscreet;discreet
indiscreetly;discreetly
indiscreetness;judiciousness
indiscrete;indivisible
indiscriminating;discriminating
indispensability;dispensability
indisputability;foregone
indistinct;distinct
indistinctly;dimly
indistinctness;distinctness
indite;write
indium;metal
account;retirement
individualised;individualized
individualized;individualised
individually;separately
indivisible;divisible
language;tongue
germanic;Indo
hittite;tongue
iranian;Indo
language;Indo
indochina;Indochina
peninsula;Indochina
indocile;difficult
indocin;NSAID
indoctrinate;instruct
indoctrination;pedagogy
acid;IAA
acid;auxin
indolence;inertia
indomethacin;NSAID
indomitability;invincibility
indomitable;never
indonesia;land
borneo;province
unit;Indonesian
garden;glasshouse
indoors;outside
indra;Indra
indrawn;withdrawn
indri;indris
brevicaudatus;indri
indri;indri
indriidae;Indriidae
indris;indri
indubitability;foregone
indubitable;beyond
induced;spontaneous
abortion;abortion
inducing;causation
inducive;inductive
unit;emu
accelerator;atom
coil;coil
heating;warming
labor;induction
reasoning;generalization
inductor;inductance
indue;endow
indulging;indulgence
indument;cover
indumentum;cover
clay;dirt
induration;sclerosis
arteries;induration
civilization;civilisation
river;Indus
indusial;covering
indusium;cover
strength;weapons
pollution;air
arts;class
bank;small
disease;occupational
engineering;technology
enterprise;manufacture
company;small
management;technology
park;parcel
plant;complex
process;physical
psychology;psychological
revolution;age
union;brotherhood
watercourse;canal
world;labor
industrialised;industrialized
industrialism;economic
industrialist;man
industrialized;industrialised
industriousness;purpose
analyst;analyst
indwell;subsist
indwelling;inward
inebriant;street
inebriated;sober
inebriety;soberness
inedible;edible
ineffably;indescribably
ineffectively;efficaciously
ineffectiveness;effectiveness
ineffectuality;effectiveness
ineffectually;effectually
ineffectualness;effectiveness
inefficacious;efficacious
inefficaciously;efficaciously
inefficacy;efficacy
inefficiency;efficiency
inefficiently;efficiently
inelaborate;unelaborate
inelastic;elastic
inelasticity;elasticity
inelegance;elegance
inelegant;elegant
inelegantly;elegantly
ineligibility;eligibility
ineloquently;eloquently
ineluctability;foregone
ineluctable;inescapable
ineluctably;inescapably
ineptly;fecklessly
inequality;equality
inequitable;unjust
inequitably;equitably
inequity;fairness
ineradicable;eradicable
inerrable;inerrant
inerrancy;errancy
inerrant;inerrable
inertial;mechanical
frame;reference
guidance;direction
system;inertial
mass;mass
navigation;direction
system;inertial
frame;reference
inertness;immobility
inescapable;ineluctable
inescapably;ineluctably
inessentiality;essentiality
inestimable;incomputable
inevitability;foregone
accident;cataclysm
