group;vocation
hazard;endangerment
administration;authority
therapy;physiatrics
bottom;bottom
current;stream
floor;bottom
liner;liner
pout;pout
state;Rhode
sunfish;plectognath
trip;seafaring
oceanaut;skilled
oceanfront;formation
oceangoing;seafaring
oceania;Oceania
abyss;depression
bird;seafowl
bonito;scombroid
shark;whitetip
oceanica;Oceania
oceanid;Oceanid
oceanites;Oceanites
oceanicus;Mother
oceanographer;man
oceanography;oceanology
oceanology;oceanography
oceanus;Oceanus
ocellated;marking
turkey;gallinacean
ocelot;panther
ochlocracy;form
ochna;Ochna
family;Ochnaceae
serrulata;bush
ochnaceae;Ochnaceae
ochoa;Ochoa
ochotona;Ochotona
collaris;cony
princeps;cony
ochotonidae;Ochotonidae
ochroma;Ochroma
lagopus;flowering
ochronosis;symptom
ochs;Ochs
ocimum;Ocimum
basilicum;common
ockham;Occam
razor;rule
bells;Shortia
ocotillo;coachwhip
octad;figure
acid;stearic
octagon;polygonal
octagonal;octangular
octahedron;polyhedron
octal;positional
digit;figure
notation;mathematical
system;positional
system;positional
octameter;verse
octane;hydrocarbon
number;amount
rating;amount
acid;suberic
octangular;octagonal
octans;Octans
octant;measuring
octavian;Emperor
octavo;eightvo
octillion;large
october;October
revolution;takeover
octoberfest;lager
octonary;figure
octopod;cephalopod
octopoda;Octopoda
octopodidae;Octopodidae
octoroon;Octoroon
octosyllabic;syllabic
octosyllable;verse
octroi;tariff
octuple;eightfold
muscle;musculus
oculism;craft
oculomotor;oculomotor
nerve;oculomotor
dystrophy;dystrophy
oculus;receptor
dexter;optic
sinister;optic
ocyurus;Ocyurus
chrysurus;yellowtail
odalisque;fancy
check;substantiation
caliper;calliper
pinnate;imparipinnate
leaf;pinnate
ungulate;even
fellow;unusual
fish;unusual
hassel;Hassel
oddball;unusual
oddish;unusual
oddments;motley
colonna;Bishop
maker;handicapper
ends;motley
oder;Oder
river;Oder
odesa;port
odets;playwright
odin;Odin
odious;abominable
odiously;detestably
odiousness;offensiveness
odist;poet
lagery;Bishop
odoacer;barbarian
odobenidae;Odobenidae
odobenus;Odobenus
divergens;sea
rosmarus;sea
odocoileus;Odocoileus
hemionus;cervid
columbianus;Odocoileus
virginianus;cervid
odometer;hodometer
odonata;Odonata
odonate;insect
odontalgia;aching
odontaspididae;Carchariidae
odontaspis;Carcharias
taurus;sand
odontiasis;ontogenesis
odontoceti;Odontoceti
odontoglossum;orchidaceous
process;appendage
odontology;medical
odontophorus;Odontophorus
odorize;deodorize
odorless;odorous
odourise;deodorize
odourless;odorous
odovacar;barbarian
odovakar;barbarian
odynophagia;hurting
odysseus;Odysseus
oecanthus;Oecanthus
fultoni;snowy
oecumenic;unsectarian
oecumenism;front
oedema;lump
complex;Oedipus
oedipus;Oedipus
complex;Oedipus
oedogoniaceae;Oedogoniaceae
oedogoniales;Oedogoniales
oedogonium;Oedogonium
boeuf;window
aquatica;water
crocata;water
oengus;Angus
oenologist;specialiser
oenology;prowess
oenomel;potable
oenophile;cognoscenti
oenophilist;cognoscenti
oenothera;magnoliopsid
biennis;common
fruticosa;sundrops
macrocarpa;Missouri
veins;venous
oesophagitis;rubor
junction;junction
oesophagoscope;esophagoscope
oesophagus;muscle
oesterreich;European
oestradiol;oestrogen
oestridae;Oestridae
oestriol;oestrogen
oestrogen;sex
oestrone;ketosteroid
ovis;sheep
oeuvre;output
sudden;suddenly
time;ever
course;naturally
person;per
import;unimportant
late;recently
necessity;inevitably
mind;compos
mind;non
reflector;reflector
base;peripheral
broadway;off
center;nonconcentric
centered;nonconcentric
colour;indelicate
guard;napping
licence;store
limits;out
equipment;auxiliary
operation;auxiliary
peak;peak
road;cross
roader;cycle
season;high
pitch;delivery
rack;off
shelf;off
shoulder;unclothed
wall;bizarre
guard;napping
guard;napping
guard;napping
guard;napping
track;out
hook;safe
guard;napping
offal;organs
offenbach;Offenbach
offenceless;unoffending
offended;pained
offender;wrongdoer
offending;unoffending
offenseless;unoffending
activity;doings
offensiveness;odiousness
price;selling
offerer;helper
protection;protectively
offeror;helper
bearer;officeholder
block;edifice
building;edifice
furniture;article
security;Homeland
general;Office
support;authority
budget;Office
intelligence;authority
dead;Office
staff;office
mess;mess
document;papers
emissary;envoy
immunity;granting
officialdom;organisation
officialese;style
officialise;modify
officialize;modify
officiant;man
officiating;deciding
