parlourmaid;amah
parlous;unsafe
parmelia;Parmelia
parmeliaceae;Parmeliaceae
parmenides;Parmenides
parmesan;Parmesan
parnahiba;Parnaiba
parnaiba;Parnaiba
parnassia;swamp
fimbriata;wild
palustris;grass
parnassus;Parnassus
parnell;Parnell
parochetus;Parochetus
communis;herbaceous
school;church
parochialism;narrowness
parodist;humourist
paroicous;monoicous
rule;rule
parolee;malefactor
paronomasia;sport
parophrys;Parophrys
vitulus;English
paroquet;parakeet
parosamia;upset
parotid;salivary
gland;salivary
vein;venous
parotitis;rubor
parous;pregnancy
parousia;Second
paroxetime;SSRI
paroxysm;fit
paroxysmal;attack
abasia;abasia
paroxytone;word
circle;seating
floor;flooring
parqueterie;floor
parquetry;floor
parrakeet;parakeet
parrish;Parrish
parroket;parakeet
parroquet;parakeet
beak;clianthus
bill;clianthus
disease;psittacosis
fever;mycoplasmal
parrotfish;percoidean
parrotia;Parrotia
parrotiopsis;Parrotiopsis
parrotlike;imitative
penstemon;wild
pinyon;pinyon
manzanita;Parry
anterior;ductless
distilis;ductless
intermedia;ductless
nervosa;ductless
parse;take
parsec;secpar
parsee;Parsee
parseeism;Mazdaism
parser;computer
parsi;Parsee
parsiism;Mazdaism
parsimonious;ungenerous
thorn;haw
like;vegetable
parson;man
nose;serving
parsonage;vicarage
parsons;Parsons
table;Parsons
tagger;tagging
owner;possessor
singing;vocalizing
timer;worker
music;music
name;meronym
speech;syntactic
relation;meronymy
with;spare
partaker;sharer
parted;compound
leaf;foliage
parthenium;Parthenium
argentatum;suffrutex
hysterophorus;bastard
integrifolium;suffrutex
parthenocarpy;apomixis
parthenocissus;magnoliopsid
quinquefolia;Virginia
tricuspidata;Boston
parthenogenetic;nonsexual
parthenon;Parthenon
parthenote;cell
parthia;geographic
color;colour
pris;thought
abortion;stillbirth
breach;breach
correlation;correlational
denture;plate
derivative;first
equation;differential
eclipse;occultation
tone;overtone
veil;plant
verdict;finding
partially;partly
partialness;rawness
partible;divisible
role;syntactic
participating;active
financing;participation
loan;loan
participatory;democratic
participle;participial
accelerator;accelerator
beam;electron
board;drywall
physics;natural
particolored;colorful
buckeye;Aesculus
particoloured;colorful
baptist;Calvinistic
date;point
proposition;universal
particularise;generalize
particularised;particularized
particularism;centering
particularistic;focus
particularity;generality
particularize;generalize
particularized;particularised
matter;stuff
radiation;radioactivity
partisanship;impartiality
partitioned;partitioned
partitionist;exponent
kurdistan;FTO
partly;partially
crime;accessary
relation;fiduciary
certificate;certificate
partridgeberry;boxberry
parts;surround
catalog;catalogue
catalogue;catalogue
department;business
inventory;stock
partsong;vocal
parttime;full
parturiency;birthing
parturition;biological
spirited;partizan
boss;political
favor;relic
favour;relic
game;game
girl;fille
liner;political
kampuchea;FTO
pooper;persona
spirit;devotion
action;company
transaction;company
wall;wall
whip;whip
partygoer;meeter
parula;Parula
americana;wood
warbler;wood
parulidae;Parulidae
parus;Parus
atricapillus;black
bicolor;tit
caeruleus;tit
carolinensis;Carolina
parvati;Parvati
parve;eatable
parvis;courtyard
parvo;parvovirus
parvovirus;parvo
calais;sound
deux;saltation
quatre;saltation
trois;saltation
seul;saltation
pasadena;urban
pressures;law
celery;Paschal
compiler;compiling
paschal;Easter
celery;pascal
lamb;allegory
paseo;walk
pasha;pacha
pashto;Iranian
pashtoon;Afghanistani
pashtu;Iranian
pasigraphy;Pasigraphy
pasiphae;Pasiphae
paspalum;dallisgrass
dilatatum;dallisgrass
distichum;knotgrass
notatum;Bahia
flower;wild
pasqueflower;wild
pasquinade;impersonation
through;opening
along;communicate
catcher;footballer
completion;play
judgment;cerebrate
receiver;footballer
water;pass
colors;make
passably;unreasonably
passado;knife
passamaquody;Algonquin
passant;upright
passbook;bankbook
account;savings
passe;unstylish
ball;delivery
passee;unstylish
passementerie;trimming
passenger;traveller
pigeon;Ectopistes
ship;ship
train;railroad
vehicle;bus
domesticus;true
montanus;true
passerby;footer
passeres;Oscines
passeridae;Passeridae
bird;passerine
passeriformes;Passeriformes
passerina;Passerina
cyanea;indigo
passero;Passero
cape;ness
passiflora;Passiflora
edulis;passionflower
foetida;passionflower
incarnata;passionflower
laurifolia;passionflower
ligularis;passionflower
maliformis;passionflower
mollissima;passionflower
quadrangularis;passionflower
passifloraceae;Passifloraceae
