play;amount
time;fundamental
piece;work
acid;oxygen
newborn;apnea
breathing;ventilation
event;natural
motion;motion
movement;motion
sentence;complex
table;tabular
cicada;cicala
periodically;sporadically
periodicity;cyclicity
periodontal;periodontic
disease;periodontitis
periodontia;odontology
periodontic;periodontal
periodontics;odontology
periodontist;dental
periodontitis;periodontal
periophthalmus;Periophthalmus
periosteum;tissue
peripatidae;Peripatidae
peripatopsidae;Peripatopsidae
peripatopsis;Peripatopsis
peripatus;onychophoran
peripeteia;peripetia
peripetia;peripeteia
peripety;peripeteia
device;peripheral
system;systema
vision;visual
peripherally;centrally
periphery;bound
periphrasis;verbosity
periphrastic;circumlocutious
periplaneta;Periplaneta
americana;roach
australasiae;roach
periploca;magnoliopsid
graeca;silk
peripteral;apteral
perirhinal;perinasal
periscope;optical
periselene;aposelene
perishability;perishableness
perishableness;perishability
perisher;heel
perisoreus;Perisoreus
canadensis;Canada
capitalis;Perisoreus
perisperm;plant
perissodactyl;even
mammal;even
perissodactyla;Perissodactyla
peristalsis;anastalsis
peristediinae;Peristediinae
peristedion;Peristedion
miniatum;searobin
peristyle;colonnade
perithecium;ascocarp
perithelial;membrane
perithelium;tissue
peritoneal;serous
cavity;cavum
inflammation;rubor
peritoneum;serosa
peritonitis;rubor
abscess;quinsy
peritrate;vasodilative
peritrichous;covered
periwig;peruke
periwigged;peruked
derivative;cancer
perjure;lie
perjurer;prevaricator
perjury;infringement
perkily;saucily
perky;buoyant
perleche;upset
permafrost;soil
permalloy;nickel
permanence;impermanence
permanency;impermanence
press;wrinkled
fabric;textile
injunction;cease
magnet;static
press;textile
tooth;adult
wave;permanent
permanently;for
permanganate;salt
potash;potassium
acid;acid
permeability;impermeability
permeable;impermeable
permeableness;impermeability
permeant;permeating
permeating;permeant
permeative;permeant
permed;curly
permian;geological
period;geological
permic;Non
permissibly;allowably
waste;human
permutability;fungibility
permutable;transposable
permutableness;fungibility
permute;reverse
pernambuco;port
wood;brazilwood
anaemia;anaemia
anemia;anaemia
perniciousness;morbidity
pernickety;persnickety
pernio;chilblain
pernis;Pernis
apivorus;honey
pernod;cordial
moth;saturniid
perodicticus;Perodicticus
potto;potto
perognathus;Perognathus
flavescens;plains
flavus;silky
hispidus;hispid
peromyscus;Peromyscus
eremicus;cactus
gossypinus;cotton
leucopus;white
maniculatus;deer
peron;Peron
peroneal;leg
vein;venous
peroneus;striated
peronospora;Peronospora
destructor;false
hyoscyami;false
tabacina;false
peronosporaceae;Peronosporaceae
peronosporales;Peronosporales
peroxidase;oxidase
blond;blonde
blonde;blonde
style;Gothic
perpendicularly;sheer
perpetrate;move
perpetration;law
perpetrator;offender
calendar;calendar
motion;motion
machine;machine
warrant;stock
perpetually;constantly
perpetuate;preserve
perpetuation;continuation
perpetuity;permanency
perphenazine;anxiolytic
perplexed;unperplexed
perplexedly;confoundedly
perplexing;confusing
perplexity;disarray
mason;character
persea;Persea
americana;avocado
borbonia;laurel
persecute;frustrate
persecution;abuse
persecutor;tormentor
persephone;Persephone
persepolis;urban
perseverate;retell
persevere;preserve
persevering;diligent
pershing;full
deity;immortal
empire;imperium
gulf;Persian
illness;Gulf
iris;sword
violet;Persian
walnut;walnut
persiflage;backchat
tree;persimmon
persistency;purpose
persisting;uninterrupted
agreement;concord
color;soul
colour;soul
grata;diplomatist
personable;attractive
personableness;personality
appeal;interestingness
business;personal
care;tending
chattel;private
check;cheque
cheque;cheque
line;credit
assistant;PDA
effects;private
equation;variance
estate;material
expense;disbursement
foul;foul
number;identification
identity;identity
income;income
judgement;judgment
judgment;judgment
letter;missive
credit;credit
loan;consumer
magnetism;interestingness
manner;deportment
matters;personal
memory;LTM
organiser;personal
organizer;personal
pronoun;pronoun
property;material
relation;human
relationship;human
representative;representative
personalise;depersonalize
personalised;individualized
assessment;personality
disorder;folie
inventory;personality
test;psychometric
personalize;depersonalize
personalty;material
personhood;individuality
carrier;self
casualty;loss
department;section
office;section
pouch;body
persoonia;magnoliopsid
perspex;Lucite
perspicuity;limpidity
perspicuous;limpid
perspicuously;lucidly
perspicuousness;limpidity
perspire;sweat
perspirer;soul
perspiring;sweating
persuadable;convincible
persuader;inducer
persuasible;convincible
pert;impertinent
pertainym;classifying
perth;Perth
