repellingly;repellently
repentance;self
repentant;impenitent
repentantly;impenitently
repercuss;touch
company;stock
repetitious;nonrepetitive
repetitiousness;verbosity
repetitiveness;verbosity
rephrase;retell
rephrasing;revising
repine;kvetch
repining;complaintive
replaceability;fungibility
replaceable;irreplaceable
cost;cost
replacing;commutation
replant;set
replenish;make
replenishment;refilling
replica;replication
paid;paid
repoint;touch
card;info
reportage;coverage
reported;unreported
reporter;newsman
reporting;coverage
weight;body
reposeful;relaxing
reposit;store
repositing;deposition
repositioning;emplacement
repossession;retrieval
repot;pot
repp;textile
reprehend;pick
reprehensibility;evilness
reprehensible;condemnable
reprehensibly;culpably
reprehension;unfavorable
reprehensively;criminally
representable;expressible
process;basic
sample;sampling
sampling;stratified
represented;undelineated
repressed;pent
represser;repressor
repressing;inhibitory
repressive;inhibitory
repressor;represser
gene;factor
reprimanded;admonished
reprinting;reissue
reprisal;revenge
reprise;spiel
reprize;spiel
reproacher;upbraider
reproachful;unfavourable
reproachfully;reprovingly
reprocess;employ
reproducer;sound
reproducibility;reliableness
reproducible;unreproducible
cost;physical
reproductive;generative
cell;germ
cloning;cloning
memory;reminiscence
organ;sex
structure;plant
system;genital
reproval;unfavorable
reprove;pick
reproved;admonished
reprover;upbraider
reproving;unfavourable
reprovingly;reproachfully
reptantia;Reptantia
reptile;craniate
like;animal
family;family
genus;genus
reptilia;Reptilia
albania;Balkan
angola;African
armenia;Asian
austria;Europeanbelarusbenin;African
bolivia;South
herzegovina;European
botswana;African
bulgaria;Balkan
burundi;African
cameroon;African
verde;land
chad;African
chile;South
china;Taiwan
colombia;South
rica;Central
ivoire;African
croatia;European
cuba;land
cyprus;land
djibouti;African
ecuador;South
salvador;Central
guinea;African
estonia;Baltic
fiji;land
finland;European
ghana;African
guatemala;Central
guinea;African
bissau;African
haiti;land
honduras;Central
hungary;European
iceland;European
india;Asian
indonesia;land
iraq;Asian
kazakhstan;Asian
kenya;African
kiribati;land
korea;Asian
latvia;Baltic
liberia;African
lithuania;Baltic
madagascar;African
malawi;African
maldives;land
mali;African
malta;land
mauritius;land
moldova;European
mozambique;African
namibia;African
nauru;land
nicaragua;Central
niger;African
palau;land
panama;Central
paraguay;South
peru;South
poland;European
marino;European
senegal;African
seychelles;land
leone;African
singapore;Asian
slovenia;European
africa;African
suriname;South
tajikistan;Asian
congo;African
gambia;African
islands;land
philippines;land
sudan;African
tobago;land
tunisia;African
turkey;land
uganda;African
uzbekistan;Asian
vanuatu;land
venezuela;South
yemen;Asian
zambia;African
zimbabwe;African
guard;force
party;political
river;Republican
republicanism;political
republishing;publishing
repudiated;disowned
repudiative;rejective
repugn;contest
repugnant;abhorrent
force;attraction
repulsively;detestably
repulsiveness;distastefulness
reputable;disreputable
reputably;disreputably
reputed;putative
requested;unrequested
requester;applier
shark;shark
requiescat;orison
course;class
contract;contract
requisiteness;necessity
form;requisition
requite;repay
reread;read
rerebrace;upper
reredos;altarpiece
adjudicata;matter
loquitur;rule
judicata;matter
publica;political
resale;marketing
rescale;resize
reschedule;schedule
rescind;strike
rescindable;revokable
rescission;recission
rescriptor;NNRTI
equipment;equipment
operation;operation
party;company
rescued;reclaimed
reseal;seal
center;centre
colloquium;colloquium
director;director
facility;centre
laboratory;work
project;scientific
rocket;projectile
staff;staff
worker;man
researcher;man
resect;withdraw
resection;surgical
reseda;herbaceous
luteola;dyer
odorata;mignonette
resedaceae;Resedaceae
resell;sell
resemblance;similitude
resemble;agree
resentful;unresentful
resentment;ill
account;stockpile
assets;assets
bank;banking
clause;clause
fund;stockpile
corps;army
reserves;force
reservist;soldier
button;button
resettle;locate
resettled;relocated
resettlement;conveyance
resew;stitch
resh;alphabetic
reship;ship
reshipment;shipment
reshoot;take
resht;urban
reshuffling;make
resid;fossil
