cold;cold
dead;dead
deaf;profoundly
face;lithops
gray;slate
grey;slate
root;herbaceous
sober;cold
wash;launder
bass;wreckfish
bramble;Rubus
breaker;ledgeman
cress;herbaceous
curlew;limicoline
drill;bore
facing;cladding
fruit;drupe
face;lithops
marten;marten
plant;living
pine;true
plant;lithops
root;herbaceous
wall;fencing
stonechat;chat
stonecress;herbaceous
stonecrop;sedum
family;Crassulaceae
stonecutter;quarrier
stoned;inebriated
stoneface;lithops
stonefish;scorpaenid
stonefly;stone
stonehenge;Stonehenge
stoneless;seedless
stonelike;petrous
stonemason;artificer
stoner;assaulter
stoneroot;herbaceous
jackson;full
stonewaller;thwarter
stonewalling;stalling
stoneware;ceramic
stonewash;launder
stonework;masonry
stonewort;chlorophyte
stoning;lapidation
broke;broke
coral;madrepore
tunguska;Tunguska
stonyhearted;hardhearted
test;diagnostic
stoolie;blabber
stoolpigeon;blabber
stooped;hunched
stooping;hunched
order;purchase
bath;short
consonant;continuant
dead;freeze
number;focal
order;purchase
payment;purchase
press;news
stopcock;spigot
stopes;birth
stopgap;makeshift
watch;stopwatch
stoppable;unstoppable
stoppard;playwright
stopped;stopped
knot;knot
stoppered;closed
point;ending
stops;cards
stopwatch;stopo
allocation;assigning
area;cargo
battery;galvanic
cell;electric
device;memory
locker;cabinet
medium;data
ring;container
room;storeroom
space;area
tank;tank
warehouse;store
storax;natural
family;magnoliopsid
bought;boughten
cheese;American
detective;sherlock
program;program
program;computer
storefront;shopfront
storehouse;repository
storekeeper;merchandiser
storeria;Storeria
occipitamaculata;colubrid
storeroom;storage
storey;construction
storeyed;storied
stork;wader
like;animal
storksbill;heron
beaten;damaged
tossed;buffeted
cellar;cyclone
cloud;cloud
cone;storm
door;door
lamp;hurricane
lantern;hurricane
petrel;petrel
sash;storm
signal;sign
trooper;German
troops;reserves
window;storm
stormbound;confined
stormily;turbulently
stormproof;secure
petrel;northern
storybook;book
storyline;plot
stotinka;Bulgarian
billed;beaked
stemmed;stemmed
stouthearted;courageous
bolt;bolt
poker;poker
iron;plate
stovepiped;retrieval
stovepiping;retrieval
stover;fodder
stow;pack
away;hide
stowaway;rider
stowe;emancipationist
stowing;stowage
strabismus;abnormal
strabotomy;surgical
strachey;Strachey
strad;fiddle
stradavarius;fiddle
stradivari;Stradivari
stradivarius;Stradivari
strafer;combat
straggler;poke
straggling;sprawling
stragglingly;raggedly
billed;beaked
drill;stone
shoulder;blunt
grained;even
laced;priggish
legged;legged
method;wear
depreciation;wear
narrow;way
angle;angular
arch;flat
arrow;liar
chain;open
chair;side
face;facial
flush;poker
flute;stone
hang;hang
insurance;life
line;curve
person;soul
poker;poker
razor;razor
shooter;liar
sinus;sinus
thrust;knife
ticket;split
straightarrow;square
straightedge;hand
straightener;device
straightjacket;straitjacket
straightlaced;priggish
gage;gage
gauge;gage
strainer;filter
vine;luffa
laced;priggish
narrow;way
calais;sound
dover;sound
georgia;sound
gibraltar;sound
hormuz;sound
magellan;sound
messina;sound
ormuz;sound
straiten;detain
straitlaced;priggish
strake;plank
wolf;hyaena
attractor;attracter
particle;fundamental
quark;squark
strangely;queerly
stranger;trespasser
strangled;smothered
tree;epiphytic
strangles;equine
strangling;asphyxiation
fern;fern
hinge;flexible
strapado;torturing
straplike;narrow
strappado;torturing
strapper;adult
strapping;beefy
strasberg;role
strasbourg;urban
strassburg;urban
strategian;deviser
talks;diplomatic
buyout;buyout
intelligence;intelligence
warning;warning
strategical;strategic
strategics;scientific
strategist;deviser
avon;Stratford
avon;Stratford
language;unstratified
sample;sampling
sampling;representative
stratigraphy;geology
stratocracy;regime
stratosphere;layer
basale;stratum
corneum;corneum
germinativum;stratum
granulosum;stratum
lucidum;stratum
stratus;stratus
cloud;stratus
elder;Strauss
younger;Strauss
stravinskian;Stravinskyan
stravinskyan;Stravinskyan
colored;colorful
coloured;colorful
boss;boss
foxglove;digitalis
mushroom;Chinese
poll;canvass
vote;canvass
wine;dessert
