terete;rounded
tergiversator;answerer
teriyaki;dish
infant;newborn
insurance;insurance
contract;period
enlistment;period
office;tenure
paper;theme
termagant;disagreeable
termer;soul
termes;Termes
terminable;temporary
interest;stake
emulation;emulation
figure;terminus
leave;leave
point;ending
velocity;velocity
terminative;closing
terminator;slayer
terminological;word
terminology;nomenclature
quem;ending
termite;white
termitidae;Termitidae
tern;larid
ternate;compound
ternion;figure
terpene;hydrocarbon
cotta;earthenware
firma;physical
incognita;unknown
sigillata;Samian
house;town
terrain;parcel
flight;flying
intelligence;combat
terramycin;antibiotic
terrapene;Terrapene
ornata;box
terrapin;turtle
terrarium;vivarium
terrasse;furnish
adelie;geographic
terreplein;space
time;unit
guidance;direction
planet;major
time;unit
terrestrially;mundanely
terribleness;awfulness
terrier;hunting
terrietia;Heritiera
trifoliolata;flowering
terrifically;wonderfully
terrified;panicky
terrify;affright
terrifying;terrific
terrine;dish
army;territorial
division;dominion
dominion;district
reserve;reserves
waters;international
territoriality;behaviour
stricken;terror
struck;terror
terrorism;act
attack;terrorist
cell;cadre
group;terrorist
organization;terrorist
cloth;towelling
towel;Turkish
terrycloth;towelling
terse;crisp
tersely;telegraphically
terseness;verboseness
period;geological
syphilis;pox
tertigravida;gravida
quid;oppositeness
tertry;Tertry
tertullian;theologiser
terylene;polyester
rima;verse
terzetto;figure
coil;Tesla
tessella;tessera
tessellate;tile
tessera;tile
tessin;Ticino
cross;hybridizing
baby;infant
case;action
copy;printing
driver;driver
equipment;equipment
vehicle;projectile
match;match
period;period
pilot;airplane
range;range
rocket;projectile
room;testing
suit;action
tube;tubing
testa;episperm
testacea;Testacea
testacean;rhizopodan
testamentary;legal
trust;trust
testator;soul
testatrix;testate
testcross;hybridizing
testee;answerer
testicle;sex
testicular;male
artery;arterial
cancer;seminoma
vein;venous
testiere;plate
testifier;informant
testily;irritably
immunity;granting
testiness;choler
ground;laboratory
room;test
testis;sex
testosterone;androgenic
testudinata;Chelonia
testudines;Chelonia
testudinidae;Testudinidae
graeca;European
testy;cranky
tetanilla;tetany
antitoxin;antitoxin
globulin;immune
immunoglobulin;immune
tetany;tetanilla
tetartanopia;yellow
tetchiness;choler
tetchy;cranky
teth;alphabetic
tetherball;athletic
tethered;bound
tethyidae;Aplysiidae
teton;Siouan
dakota;Siouan
range;chain
sioux;Siouan
tetra;characid
acid;acid
tetracaine;topical
tetrachloride;chemical
correlation;correlation
coefficient;correlation
tetraclinis;Tetraclinis
articulata;sandarac
tetracycline;bactericide
tetrad;figure
acid;myristic
lead;lead
tetragon;polygonal
tetragonal;polygon
tetragonia;Tetragonia
expansa;herbaceous
tetragonioides;herbaceous
tetragoniaceae;Aizoaceae
tetragonurus;Tetragonurus
tetragram;written
tetragrammaton;Tetragrammaton
tetrahalide;halide
tetrahedron;polyhedron
tetrahymena;ciliophoran
tetralogy;series
fallot;syndrome
tetramerous;many
tetrameter;verse
tetrametric;verse
tetraneuris;Tetraneuris
acaulis;wild
grandiflora;wild
tetranychid;spider
tetranychidae;Tetranychidae
tetrao;Tetrao
urogallus;capercaillie
tetraodontidae;Tetraodontidae
tetraonidae;Tetraonidae
tetrapod;craniate
tetrapturus;Tetrapturus
tetrasaccharide;oligosaccharide
tetraskele;figure
tetraskelion;figure
pyrophosphate;detergent
tetrasporangium;spore
tetraspore;spore
tetravalent;power
tetrazzini;Tetrazzini
tetri;Georgian
tetrode;thermionic
tetrodotoxin;neurolysin
tetrose;simple
tetroxide;oxide
tetryl;nitramine
tetterwort;herbaceous
tettigoniid;hopper
tettigoniidae;Tettigoniidae
teucrium;Teucrium
canadense;American
chamaedrys;wall
marum;cat
scorodonia;wood
wald;Teutoburger
deity;immortal
teutonist;specialiser
tevere;Tiber
tevet;Tebet
tewkesbury;Tewkesbury
texas;Texas
armadillo;peba
chachalaca;Texas
fever;Texas
lizard;horny
leaguer;fly
longhorn;beef
millet;goose
spike;orchidaceous
ranger;peace
snowbell;Texas
snowbells;Texas
storksbill;heron
toad;Texas
tortoise;Texas
matching;computer
edition;trade
file;document
machine;machine
mill;manufactory
pine;screw
textual;matter
criticism;literary
matter;text
textured;unsmooth
thackeray;author
thaddaeus;saint
kosciusko;soldier
unit;Thai
thailand;Asian
vein;venous
thalamus;neural
thalarctos;Thalarctos
maritimus;ice
thalassaemia;monogenic
major;Mediterranean
