uremia;uraemia
uremic;azotemic
ureter;channel
ureteritis;rubor
ureterocele;descensus
reflux;reflux
ureterostenosis;stricture
urethane;ester
urethra;channel
urethral;duct
orifice;porta
sphincter;sphincter
urethritis;urinary
urethrocele;descensus
urex;bactericide
urey;Urey
urga;Ulan
incontinence;urinary
urgent;pressing
urgently;desperately
urginea;Urginea
maritima;sea
uria;Uria
aalge;common
lomvia;thick
uriah;Uriah
urial;Ovis
uric;body
acid;acid
uricaciduria;symptom
uricosuric;body
thummim;Urim
urinal;plumbing
urinalysis;diagnosing
apparatus;urogenital
bladder;vesica
calculus;concretion
hesitancy;difficulty
incontinence;incontinency
organ;viscus
retention;retention
system;urogenital
tract;tract
infection;inflammatory
urination;voiding
urinator;soul
urine;excretory
tubule;nephron
shaped;concave
fungus;cup
craterium;cup
urobilin;animal
urobilinogen;stercobilinogen
urocele;extravasation
urochesia;laxation
urochezia;laxation
urochorda;Urochordata
urochordata;Urochordata
urochordate;tunicate
urocyon;Urocyon
cinereoargenteus;grey
urocystis;Urocystis
cepulae;smut
tritici;wheat
urodele;caudate
urodella;Urodella
urodynia;hurting
urogenital;system
apparatus;urogenital
cleft;pudendal
medicine;medical
system;urogenital
urokinase;proteolytic
urolith;concretion
urologist;medical
urology;medical
uropathy;pathology
urophycis;Urophycis
uropsilus;Uropsilus
soricipes;Asiatic
uropygi;Pedipalpi
gland;preen
uropygium;tail
urosaurus;Urosaurus
ornatus;iguanid
major;Great
minor;Little
ursidae;Ursidae
ursine;carnivore
dasyure;dasyurid
ursinia;flower
ursus;Ursus
americanus;American
arctos;brown
horribilis;Ursus
middendorffi;Ursus
syriacus;Ursus
horribilis;Ursus
maritimus;ice
middendorffi;Ursus
thibetanus;Asiatic
ursinus;sloth
urth;Urd
urtica;magnoliopsid
dioica;stinging
pipulifera;Roman
urticaceae;magnoliopsid
urticales;Urticales
urubupunga;falls
falls;falls
uruguay;South
vine;Uruguay
river;Uruguay
unit;Uruguayan
peso;Uruguayan
urus;wild
force;authority
academy;United
army;authority
laboratory;authority
general;Attorney
patrol;authority
cabinet;United
guard;authority
congress;law
service;authority
government;United
office;authority
house;United
representatives;United
corps;United
service;United
academy;United
mint;United
academy;United
navy;authority
office;United
service;United
service;United
service;United
senate;United
representative;United
usability;usefulness
usableness;usefulness
usacil;authority
usaf;authority
laden;bin
uscb;authority
usda;Department
immunity;granting
services;consumption
useableness;usefulness
usefully;uselessly
usefulness;inutility
useless;useful
uselessly;usefully
uselessness;utility
friendly;easy
interface;computer
ushas;Ushas
usherette;guide
using;exploitation
uskub;Skopje
usmc;United
usnea;Usnea
barbata;beard
usneaceae;Usneaceae
usps;United
cole;guided
ussher;primate
ussr;land
usss;United
ustilaginaceae;Ustilaginaceae
ustilaginales;Ustilaginales
ustilaginoidea;Ustilaginoidea
virens;green
ustilago;Ustilago
maydis;corn
ustinov;playwright
usually;normally
usualness;unusualness
usufruct;legal
usuli;Usuli
usumbura;Bujumbura
usurer;shark
usurious;exorbitant
usuriously;exorbitantly
usurped;taken
usurper;offender
stansburiana;iguanid
utah;Utah
utahan;Utahan
utahraptor;superslasher
utensil;implement
uterine;female
artery;arterial
cavity;cavum
cervix;porta
contraction;muscle
tube;female
vein;venous
uterus;womb
utile;useless
utilisation;use
utilise;use
utilised;utilized
utiliser;utilizer
utilitarianism;ism
grade;utility
bond;utility
program;computer
bond;utility
routine;function
utilizable;utile
utilized;utilised
utilizer;utiliser
utnapishtim;Utnapishtim
aztecan;Indian
language;Indian
socialism;socialism
utopianism;political
utrecht;urban
utricle;pocket
utricularia;Utricularia
utriculus;pocket
utrillo;Utrillo
pradesh;province
utterable;speakable
utterance;vocalization
uttered;expressed
utterly;absolutely
utterness;boundary
utug;Utu
uvea;body
uveal;uveous
uveitis;rubor
uveous;uveal
uvula;flap
uvular;flap
uvularia;Uvularia
grandiflora;wild
uvulariaceae;Uvulariaceae
uvulitis;rubor
uxor;married
uxorial;wifely
uxorious;loving
uxoriousness;warmth
uzbekistan;Asian
uzbekistani;Uzbekistani
unit;Uzbekistani
shaped;formed
neck;neck
sign;motion
rate;pct
home;dwelling
spot;country
