chancellor;decision
crime;law
president;executive
squad;police
versa;the
vicegerent;surrogate
vicenary;quantitative
vicennial;large
lopez;urban
viceregal;governor
viceroyalty;jurisdiction
viceroyship;situation
vichy;Vichy
water;Vichy
vichyssoise;soup
vicia;Vicia
cracca;tufted
faba;shell
orobus;bitter
sativa;spring
sepium;bush
villosa;hairy
vicinal;section
vicinity;locality
cycle;regeneration
viciously;brutally
viciousness;harshness
chateaubriand;author
lesseps;diplomatist
victimisation;exploitation
victimised;exploited
victimiser;victimizer
victimized;exploited
victimizer;victimiser
crime;law
hugo;playwright
hess;Hess
herbert;Herbert
hess;Hess
horta;designer
hugo;playwright
woodhull;Woodhull
cross;ribbon
durango;urban
land;geographic
nyanza;Lake
plum;Victoria
sandwich;Victoria
sponge;Victoria
architecture;type
victoriana;assemblage
victory;defeat
celebration;festivity
garden;vegetable
victrola;acoustic
vicugna;Vicugna
vicugna;artiodactyl
vidal;author
onion;Vidalia
vidar;Vitharr
videlicet;namely
digitizing;photography
display;display
equipment;television
game;computer
recording;video
videocassette;video
recorder;tape
videodisc;optical
videodisk;optical
vidua;Vidua
vienna;Vienna
roll;roll
sausage;weenie
viennese;Viennese
vientiane;Vientiane
vieques;Vieques
unit;Vietnamese
angle;angle
finder;finder
viewable;seeable
viewers;viewing
viewfinder;finder
viewgraph;transparency
viewless;neutral
finnbogadottir;Finnbogadottir
lebrun;Vigee
vigesimal;large
candle;wax
light;wax
committee;citizens
vigilant;argus
vigilante;unpaid
vigilantism;law
vigilantly;watchfully
vigna;Vigna
aconitifolia;leguminous
angularis;leguminous
caracalla;leguminous
radiata;leguminous
sesquipedalis;leguminous
sinensis;leguminous
unguiculata;leguminous
sesquipedalis;leguminous
vigorously;smartly
viking;Northman
korchnoi;Korchnoi
korchnoi;Korchnoi
vasarely;Vasarely
vila;Port
pareto;economic
vilifier;knocker
vilify;shout
vilipend;pick
lobos;Villa
hermosa;urban
green;green
villager;indweller
villahermosa;urban
villainage;servitude
villainess;scoundrel
villainous;nefarious
villainousness;evilness
villard;man
villein;serf
villoma;nonmalignant
villon;Villon
villus;appendage
vilna;Vilnius
vilnius;Vilnius
vilno;Vilnius
viminaria;Viminaria
denudata;bush
juncea;bush
ordinaire;table
vinaigrette;salad
vinblastine;Velban
vinca;magnoliopsid
major;large
minor;myrtle
rosea;herbaceous
angina;angina
infection;angina
gogh;van
bellini;Bellini
vincetoxicum;magnoliopsid
hirsutum;negro
negrum;negro
vincible;beatable
vincristine;Oncovin
vindicated;clean
vindicator;exponent
vindictively;revengefully
vindictiveness;malignity
vine;tracheophyte
cactus;ocotillo
maple;Acer
snake;colubrid
stilwell;full
worm;vinegar
vinegariness;acidity
vinegarishness;acidity
vinegarroon;whip
vinegarweed;turpentine
vinery;vineyard
vineyard;vinery
viniculture;viticulture
vinifera;grapevine
vinification;ferment
vinify;work
vino;inebriant
vinogradoff;historiographer
vinous;vinaceous
vinson;Vinson
vintager;reaper
cyanide;cyanide
ether;inhalation
group;chemical
polymer;vinyl
radical;chemical
resin;vinyl
vinylbenzene;polyvinyl
vinylite;Vinylite
viocin;antibiotic
viol;string
arvensis;field
blanda;sweet
canadensis;Canada
canina;dog
clef;alto
conspersa;American
cornuta;horned
amore;viol
braccio;viol
gamba;gamba
ocellata;two
odorata;sweet
pedata;bird
pubescens;downy
reichenbachiana;hedge
rostrata;long
striata;pale
sylvatica;hedge
tricolor;wild
hortensis;pansy
violable;inviolable
violaceae;Violaceae
violated;profaned
violative;offensive
death;human
disorder;rampage
storm;storm
stream;stream
violently;nonviolently
black;achromatic
blue;lilac
colored;colorful
coloured;colorful
flowered;colorful
petunia;Petunia
pink;lilac
purple;colorful
scented;odorous
streaked;patterned
tinged;violet
tinted;violet
family;Violaceae
suksdorfia;Suksdorfia
sorrel;wood
violin;string
family;family
lesson;music
maker;shaper
section;strings
violinist;player
violist;player
violoncellist;player
violoncello;string
viomycin;antibiotic
baldwinii;pine
viosterol;vitamin
vioxx;rofecoxib
viper;ophidian
bugloss;herbaceous
grass;herbaceous
vipera;Vipera
aspis;asp
berus;adder
viperidae;Viperidae
snake;Natrix
viraemia;viremia
viral;microorganism
vector;gene
fever;virus
fever;virus
hepatitis;hepatitis
