friar;mendicant
orchid;fringed
orchis;fringed
fritillary;checkered
fungus;Saprolegnia
lily;fairy
gold;metal
heat;high
heather;Cassiope
hellebore;false
hope;great
horehound;common
horse;moving
nettle;trompillo
knight;company
lead;ceruse
leather;whit
lettuce;cankerweed
line;reference
lotus;lotus
lung;respiratory
lupine;lupin
madder;wild
magic;thaumaturgy
maire;Olea
mallee;congoo
mallow;hollyhock
burden;obligation
marlin;Makaira
matsutake;Armillaria
matter;nerve
meat;serving
melilot;sweet
metal;metal
milkweed;silkweed
mulberry;mulberry
mullein;velvet
mullet;gray
mustard;Brassica
nile;White
noise;racket
sauce;Soubise
pages;telephone
paper;written
pelican;Pelecanus
people;White
perch;serranid
person;soul
rust;blister
popinac;lead
vine;potato
aster;Aster
race;White
rhinoceros;rhino
rice;polished
river;White
rocket;herbaceous
room;clean
russia;European
rust;fungus
sage;western
sale;sales
sanicle;herbaceous
sauce;bechamel
separatism;separatism
separatist;separationist
shark;great
sheep;Dall
tree;flowering
slave;woman
slaver;slave
mushroom;slime
snakeroot;herbaceous
snapdragon;Antirrhinum
broom;white
spruce;Picea
squire;white
stork;Ciconia
stringybark;thin
supremacist;supremacist
supremacy;racism
clover;sweet
tail;cervid
tails;evening
titi;bush
trash;Caucasian
lily;Easter
vitriol;sulphate
walnut;walnut
water;froth
tree;Chinese
whale;beluga
willow;willow
wine;vino
wolf;Arctic
woman;Caucasian
aster;Aster
zinnia;old
pine;whitebarked
pine;whitebark
whitecap;moving
whitecup;nierembergia
sepulcher;pretender
sepulchre;pretender
whitefly;homopteran
whitehorse;Whitehorse
whitelash;white
foot;broad
whiten;blacken
whitened;colourless
whitener;bleaching
whitening;lightening
whitetail;cervid
squirrel;spermophile
deer;cervid
jackrabbit;white
whitethorn;haw
whitewashed;painted
whitewater;froth
whitewood;tulipwood
whitey;Caucasian
whitlavia;phacelia
whitlow;felon
grass;shadflower
whitlowwort;ground
whitmonday;Mon
young;civil
whitsun;Whitsun
monday;Mon
tuesday;Tues
whitsunday;Pentecost
whitsuntide;Whitsun
whittier;Whittier
away;whittle
down;whittle
whittler;bum
whitweek;Whitsun
shell;whizbang
along;zip
whodunit;mystery
souled;heart
wheat;wheaten
method;teaching
blood;blood
caboodle;totality
gale;gale
boodle;totality
caboodle;totality
insurance;life
bread;staff
flour;whole
milk;skim
name;holonym
note;tone
number;integer
rest;rest
shebang;totality
slew;large
snipe;Gallinago
step;musical
relation;holonymy
tone;musical
bread;staff
flour;graham
works;totality
wholehearted;heart
wholemeal;wheaten
house;outlet
index;price
wholesaler;distributer
wholesomeness;unwholesomeness
wholly;entirely
whoopee;revelry
swan;whooper
cough;respiratory
crane;whooper
whopping;big
whoredom;prostitution
whorehouse;edifice
aster;Aster
caraway;Carum
loosestrife;Lysimachia
milkweed;silkweed
whorlywort;Culver
whydah;weaverfallswickedly;evilly
basket;handbasket
wickerwork;piece
keeper;cricketer
door;wicket
gate;wicket
wickiup;indian
wickliffe;theologiser
wickup;fireweed
wiclif;theologiser
wicopy;bush
test;Widal
test;Widal
angle;fisheye
lens;optical
body;widebody
aircraft;widebody
screen;broad
network;WAN
mark;wide
screen;projection
wale;corduroy
wideband;broadband
aircraft;wide
pushup;press
widely;wide
distributed;cosmopolitan
widgeon;wigeon
peak;peak
walk;observatory
weeds;weeds
bird;weaver
woman;adult
widowed;single
widower;adult
widowman;adult
width;breadth
wieland;Wayland
wieldy;unwieldy
roast;weenie
schnitzel;schnitzel
wienerwurst;frank
wiesbaden;spa
wiesel;historiographer
wiesenboden;dirt
wiesenthal;Wiesenthal
wife;husband
wifelike;wifely
wifely;wifelike
wiffle;Wiffle
ball;Wiffle
wifi;LAN
tree;smoke
wigeon;widgeon
wigged;wigless
wigging;tongue
nail;fixing
room;flexibleness
wiggliness;play
wiggling;squirming
wigless;wigged
wigmaker;shaper
wigner;Wigner
wigwam;indian
wikiup;indian
wright;artificer
chase;quest
angelica;angelique
apple;crab
basil;herbaceous
bergamot;herbaceous
