hickock;marshall
yonder;blue
boar;boar
buckwheat;California
cabbage;cruciferous
calla;swamp
carrot;wild
cavy;aperea
chamomile;herbaceous
tree;cherry
chervil;herbaceous
tree;soapberry
clary;salvia
hempweed;climbing
coffee;herbaceous
cotton;cotton
crab;crabapple
cranberry;common
crocus;pasque
duck;duck
emmer;wild
flower;wilding
geranium;crane
ginger;herbaceous
goat;caprine
horse;Equus
hydrangea;Hydrangea
indigo;ligneous
lupine;suffrutex
madder;white
mandrake;herbaceous
mango;dika
tree;wild
marjoram;oregano
lily;Canada
medlar;wild
tree;wild
mustard;field
grass;wild
oats;bellwort
olive;Elaeagnus
onion;alliaceous
pansy;Johnny
parsley;umbelliferous
parsnip;weed
peach;bush
peanut;hog
pitch;delivery
tree;plum
potato;Solanum
vine;wild
pumpkin;gourd
quinine;suffrutex
radish;jointed
rape;jointed
raspberry;European
rosemary;bush
sage;salvia
sarsaparilla;suffrutex
sarsparilla;suffrutex
senna;herbaceous
plant;suffrutex
tree;Sorbus
sheep;bovid
snapdragon;toadflax
spurge;flowering
strawberry;wood
vine;wild
teasel;teasle
thyme;creeping
tobacco;tobacco
vanilla;herbaceous
lemon;passionflower
west;western
show;Wild
wheat;wild
wilkworm;silkworm
winterpea;singletary
lily;Canada
strike;work
well;oiler
wildcatter;oilman
wilde;playwright
dagga;herbaceous
wildebeest;gnu
campaign;military
wildfire;inferno
wildflower;wilding
wildfowl;fowl
wildlife;life
wile;dissimulation
post;flyer
wilfully;willfully
wilfulness;intractableness
kostrowitzki;Apollinaire
weber;Weber
grimm;author
grimm;author
roentgen;Roentgen
rontgen;Roentgen
ostwald;Ostwald
reich;psychoanalyst
wagner;Wagner
opel;Opel
land;geographic
collins;author
micawber;character
wilkinson;Wilkinson
durant;historiographer
hays;attorney
kellog;Kellogg
rogers;humourist
cather;author
cather;author
willamette;Willamette
river;Willamette
libby;Libby
wright;author
quine;logistician
willebrand;medico
sitter;stargazer
einthoven;Einthoven
willet;Catoptrophorus
neglect;neglectfulness
willfully;wilfully
willfulness;intractableness
craigie;lexicologist
mary;aristocracy
sunday;gospeller
augustus;full
harriman;diplomatist
beaumont;sawbones
hogan;linksman
blake;painter
bligh;full
bradford;pressman
shockley;Shockley
burroughs;author
yeats;playwright
butterfield;designer
byrd;composer
williams;Williams
caxton;pressman
chambers;designer
handy;Handy
menninger;shrink
clark;adventurer
gable;role
dukenfield;comic
congreve;playwright
gorgas;sawbones
crookes;physicist
curtis;plant
faulkner;Faulkner
dawes;Dawes
howells;author
haywood;socialist
bois;civil
gladstone;national
cody;impresario
falkner;Faulkner
faulkner;Faulkner
russell;Russell
graham;gospeller
cody;impresario
fulbright;Fulbright
gladstone;national
golding;author
sumner;Sumner
green;Green
bonney;malefactor
dempsey;gladiator
hays;attorney
harvey;man
hazlitt;Hazlitt
henry;Henry
beveridge;economic
talbot;lensman
gates;enterpriser
harrison;Chief
hoover;Hoover
hudson;natural
mauldin;Mauldin
pratt;role
seward;political
herschel;stargazer
hogarth;engraver
hunt;Hunt
mcguffey;pedagog
hoover;Hoover
taft;chief
rehnquist;Rehnquist
wollaston;physicist
inge;playwright
james;philosopher
durant;historiographer
clinton;Chief
bryan;attorney
kidd;skipper
shirer;Shirer
jenny;designer
garrison;emancipationist
thackeray;author
aitken;political
mckinley;Chief
menninger;shrink
mitchell;full
morris;artificer
occam;Occam
ockham;Occam
orange;King
wykeham;national
patterson;Paterson
penn;Quaker
rogers;humourist
inge;primate
hearst;newspaper
rehnquist;Rehnquist
morris;altruist
benet;author
hamilton;Hamilton
rufus;King
burroughs;author
gilbert;poet
saroyan;author
gilbert;poet
shakespeare;poet
shakspere;poet
shockley;Shockley
maugham;author
jevons;logistician
strickland;designer
stubbs;historiographer
styron;author
porter;author
sherman;full
tell;bowman
conqueror;King
thompson;Kelvin
thornton;designer
tindal;sufferer
tindale;sufferer
tyndale;sufferer
walton;Walton
collins;author
wordsworth;Wordsworth
wycherley;playwright
wyler;movie
jacobs;author
syndrome;Williams
williamstown;Williamstown
mays;baseball
willies;disquietude
able;willing
willingly;volitionally
willingness;unwillingness
