worshipping;worshiping
fabric;textile
yarn;yarn
worthful;valuable
worthiness;unworthiness
worthwhile;worthy
worthwhileness;worth
wotan;Wotan
wouk;author
virus;WTV
paper;writing
woven;unwoven
wraith;shadow
wraithlike;unreal
park;Wrangell
wrangling;haggle
wraparound;garment
paper;paper
wrasse;percoidean
wrathful;wroth
wrawl;let
wreak;bring
wreathed;decorated
wreckage;portion
wrecked;destroyed
wreckfish;stone
warbler;true
wrenching;racking
wrest;seize
wrester;puller
wrestler;scrapper
hold;hold
match;match
ring;ring
wriggling;squirming
wriggly;squirming
from;extort
wringer;clothes
resistant;creaseproof
wrinkleless;unwrinkled
wrinkleproof;creaseproof
wrinkly;wrinkled
wrist;articulatio
band;wristlet
joint;articulatio
watch;ticker
wristlet;wrist
wristwatch;ticker
writ;instrument
large;obvious
certiorari;judicial
detinue;judicial
election;judicial
error;judicial
execution;execution
corpus;judicial
mandamus;judicial
prohibition;judicial
right;judicial
down;wear
candidate;nominee
about;indite
copy;indite
code;decode
block;mental
cramp;muscle
name;author
writhe;wrestle
writhed;contorted
writhen;contorted
writhing;squirming
assignment;written
board;work
implement;implement
paper;paper
style;style
system;orthography
table;secretary
writings;religious
account;written
agreement;instrument
assignment;writing
communication;written
document;piece
language;written
material;written
matter;textual
record;written
report;papers
symbol;printed
text;written
word;word
wroclaw;urban
surgery;surgical
wrongdoer;offender
conduct;wrongdoing
death;expiry
wrongfulness;right
wrongheaded;wrong
wrongly;correctly
wroth;wrathful
wrothful;wrathful
wrought;shaped
iron;atomic
face;face
wrymouth;blennioid
wuerzburg;urban
wuhan;urban
wulfenite;mineral
wulfila;translator
wurlitzer;man
wurzburg;urban
wuss;soul
wyat;Wyatt
plant;bush
wycherley;playwright
wyclif;theologiser
wycliffe;theologiser
wyeth;Wyeth
amplexicaulis;wild
helianthoides;wild
wykeham;national
wykehamist;educatee
wyler;movie
wylie;Wylie
wynette;vocaliser
wynfrith;saint
wynnea;Wynnea
americana;Wynnea
sparassoides;Wynnea
wyoming;Wyoming
wyomingite;Wyomingite
wyrd;Wyrd
wysiwyg;WYSIWYG
auden;Auden
wyszynski;primate
wyvern;firedrake
axis;coordinate
inheritance;hereditary
gene;factor
inheritance;hereditary
scid;SCID
circuit;logic
film;photographic
machine;setup
photograph;skiagram
photography;diagnostic
picture;skiagram
therapy;irradiation
tube;thermionic
raying;tomography
scid;SCID
xanax;alprazolam
xanthate;salt
xanthelasma;xanthoma
xanthemia;carotenemia
acid;acid
xanthine;organic
xanthium;Xanthium
xanthoma;skin
disseminatum;xanthoma
multiplex;xanthomatosis
xanthomatosis;xanthoma
xanthomonad;true
xanthomonas;Xanthomonas
xanthophyceae;Xanthophyceae
xanthophyl;xanthophyll
xanthophyll;xanthophyl
xanthopsia;visual
xanthorroea;Xanthorroea
xanthosis;skin
xanthosoma;liliopsid
atrovirens;aroid
sagittifolium;aroid
xanthous;yellow
xantusiidae;Xantusiidae
xavier;Xavier
xcii;ninety
xciii;ninety
xciv;ninety
xcvi;ninety
xcvii;ninety
xcviii;ninety
xenarthra;Xenarthra
xenicidae;Xenicidae
xenicus;Xenicus
gilviventris;rock
xenogeneic;allogeneic
xenogenesis;alternation
xenograft;transplant
xenolith;stone
xenon;argonon
xenophanes;Xenophanes
xenophobia;social
xenophobic;afraid
xenophon;historiographer
xenopodidae;Xenopodidae
xenopus;Xenopus
laevis;African
xenorhyncus;Xenorhyncus
asiaticus;policeman
xenosauridae;Xenosauridae
xenosaurus;Xenosaurus
xenotime;mineral
xenotransplant;organ
xeranthemum;flower
annuum;everlasting
xeric;mesic
xerobates;Xerobates
xeroderma;xerodermia
pigmentosum;xerodermia
xerodermia;xeroderma
xerographic;photography
copier;copier
printer;page
xerography;picture
xeroma;xerotes
xerophile;tracheophyte
plant;tracheophyte
xerophthalmia;xerotes
xerophthalmus;xerotes
xerophyllum;Xerophyllum
tenax;squaw
xerophyte;tracheophyte
xerophytic;xeric
plant;tracheophyte
xeroradiography;radiography
xerostomia;xerotes
xerotes;wetness
copy;xerox
machine;copier
great;Rex
rufovillosum;deathwatch
xhosa;Xhosa
xian;urban
encelioides;crown
xinjiang;province
region;province
xiphias;Xiphias
gladius;scombroid
xiphiidae;Xiphiidae
iris;Spanish
xiphosura;Xiphosura
polyphemus;horseshoe
xizang;Asian
xlii;forty
xliii;forty
xliv;forty
xlvi;forty
xlvii;forty
xlviii;forty
xmas;fete
circuit;logic
gate;logic
xxxi;thirty
xxxii;thirty
