fern;common
tongue;adder
fern;adder
addible;addable
addicted;unaddicted
addictive;habit
machine;calculating
ababa;Addis
disease;adenosis
syndrome;adenosis
reaction;reaction
additional;extra
esther;Additions
inverse;opposite
head;addlehead
addlebrained;addlepated
addlehead;addle
addlepated;addlebrained
addressable;available
addressed;unaddressed
addressee;receiver
machine;printing
addressograph;printing
adduce;show
adducent;adductive
adducer;discussant
adducing;statement
adducting;adducent
adduction;motility
adductive;adducent
adductor;striated
muscle;striated
adelaide;Adelaide
adelges;Adelges
abietis;spruce
piceae;balsam
adelgid;louse
adelgidae;Adelgidae
adelie;Adelie
coast;geographic
land;geographic
penguin;Adelie
woolf;author
aden;port
army;FTO
adenanthera;Adenanthera
pavonina;coralwood
adenauer;national
adenitis;rubor
adenium;magnoliopsid
multiflorum;bush
obesum;bush
adenocarcinoma;glandular
adenohypophysis;ductless
adenoidectomy;excision
adenoma;nonmalignant
polyp;polypus
adenomegaly;hypertrophy
adenomyosarcoma;Wilms
adenomyosis;endometriosis
adenopathy;adenosis
adenosine;nucleoside
deaminase;ADA
diphosphate;ADP
monophosphate;AMP
triphosphate;ATP
adenosis;upset
adenota;Adenota
vardoni;puku
adenovirus;animal
acid;adenosine
adeptness;adroitness
adequately;inadequately
adequateness;inadequacy
adhd;attention
contract;contract
agent;stuff
bandage;patch
friction;rubbing
material;stuff
plaster;plaster
tape;tape
adhesiveness;adhesion
adhocracy;organisation
granth;religious
adiabatic;diabatic
process;activity
adiantaceae;Adiantaceae
adiantum;Adiantum
bellum;maidenhair
veneris;maidenhair
pedatum;maidenhair
tenerum;maidenhair
farleyense;Adiantum
adience;abience
adient;abient
adieu;word
adige;Adige
adios;word
acid;hexanedioic
adipose;fat
cell;vegetative
tissue;fat
tumor;neoplasm
adiposeness;avoirdupois
adiposis;corpulency
adiposity;avoirdupois
mountains;chain
adirondacks;chain
adit;passage
aditi;Aditi
aditya;Aditya
adjacency;closeness
adjectival;adjective
adjoining;abutting
room;hotel
adjudge;judge
adjudication;assessment
adjudicative;adjudicatory
adjudicator;soul
adjudicatory;adjudicative
adjunction;connexion
adjunctive;connected
adjuration;appeal
spanner;spanner
wrench;spanner
adjuster;adjustor
entry;ledger
adjustive;adaptative
adjustor;adjuster
bird;adjutant
general;aide
stork;adjutant
stevenson;diplomatist
stevenson;diplomatist
adlumia;Adlumia
fungosa;climbing
adman;publiciser
admass;world
admeasure;ascertain
administrable;manageable
administrate;handle
administrative;body
body;social
processing;business
district;dominion
division;dominionhearingofficial;functionary
unit;social
administrivia;running
admirability;admirableness
admirableness;admirability
admirably;laudably
byrd;naval
dewey;Dewey
nelson;full
nimitz;Nimitz
brass;yellow
island;Admiralty
islands;Admiralty
metal;yellow
mile;nautical
range;chain
admired;loved
admiring;loving
admissibility;inadmissibility
admissible;inadmissible
charge;entrance
price;entrance
admissive;open
admittable;admittible
admittedly;true
admittible;admittable
admix;merge
admonished;chastened
admonisher;shielder
admonishing;unfavourable
admonishment;reprimand
adnate;connate
adnexa;annexa
adnexal;annexal
adnoun;common
brick;adobe
house;sod
lily;checkered
adobo;dish
adolesce;develop
eichmann;German
hitler;German
loos;designer
windaus;Windaus
ochs;Ochs
line;verse
annua;pheasant
adoptable;unadoptable
adoptee;soul
adopter;adoptive
parent;adopter
adorability;adorableness
adorable;loveable
adorableness;adorability
adorably;endearingly
adore;love
adored;idolized
adorer;admirer
system;computer
adpressed;appressed
adps;computer
cortex;ductless
steroid;sex
gland;ductless
medulla;ductless
adrenalectomy;excision
adrenalin;pressor
adrenaline;pressor
adrenarche;start
drug;pressor
adrenocortical;cortex
hormone;internal
hormone;internal
adrenosterone;internal
adrianople;urban
adrianopolis;urban
adriatic;Adriatic
adroitly;with
adroitness;adeptness
adscripted;adscript
adsorb;take
adsorbable;absorbable
adsorbed;adsorbate
material;sorbent
adsorption;surface
adsorptive;nonadsorbent
bean;leguminous
adulate;blandish
adulation;flattery
adulator;flatterer
adulatory;flattering
body;flesh
education;class
female;man
body;female
male;woman
body;male
syndrome;respiratory
tooth;permanent
adulterated;adulterate
adulterating;purifying
adulterer;rounder
adulteress;fornicator
adulterine;illegitimate
adultery;free
adumbrative;prophetical
benefit;death
activity;authority
advancer;mover
