striper;unpaid
thermometer;thermometer
candyfloss;confect
candymaker;shaper
candytuft;flower
candyweed;orange
blight;blight
reed;giant
canebrake;thicket
rattler;Crotalus
rattlesnake;Crotalus
canecutter;cottontail
canella;canella
alba;bush
bark;canella
family;Canellaceae
winterana;bush
canellaceae;Canellaceae
canetti;author
canfield;patience
canful;can
cangue;instrument
fever;leptospirosis
canicula;double
days;period
canicule;period
canid;canine
canidae;Canidae
chorea;chorea
distemper;distemper
tooth;canine
caning;piece
canis;Canis
aureus;canid
dingo;dingo
familiaris;canid
latrans;coyote
lupus;timber
tundrarum;white
major;Canis
minor;Canis
niger;red
rufus;red
tree;canistel
shot;ammo
brake;Christmas
sore;ulceration
cankerous;ulcerated
cankerweed;white
cankerworm;caterpillar
canna;herbaceous
edulis;achira
generalis;canna
indica;achira
lily;Canna
cannabidaceae;magnoliopsid
cannabin;cannabis
indica;hemp
resin;cannabin
sativa;hemp
cannaceae;liliopsid
cannae;Cannae
food;food
foods;food
goods;food
hunt;hunting
meat;tinned
coal;soft
cannelloni;pasta
cannery;manufactory
cannes;port
cannibal;barbarian
mound;steak
cannibalic;inhumane
cannibalism;pattern
cannibalistic;practice
cannily;presciently
cannister;canister
ball;missile
cracker;banger
fire;firing
fodder;fresh
cannonball;missile
along;linger
cannoneer;military
cannula;tubing
cannular;tubular
cannulate;introduce
cannulation;intromission
cannulisation;intromission
cannulise;introduce
cannulization;intromission
cannulize;introduce
canny;cagey
birch;birch
cedar;western
canoeist;waterman
hour;time
canonisation;canonization
canonised;authorised
canonization;canonisation
canonized;authorised
canoodle;pet
vase;canopic
canopied;covered
canopus;Canopus
canorous;musical
hook;cant
over;cant
cantabile;musical
mountains;chain
cantabrigian;Cantabrigian
vine;Cucumis
vine;Cucumis
cantata;serious
canted;atilt
canterbury;Canterbury
tales;tale
rhythm;arrhythmia
cantharellus;Cantharellus
cibarius;chanterelle
cinnabarinus;cinnabar
clavatus;pig
floccosus;floccose
canthus;corner
canticle;anthem
canticles;Song
simeon;Canticle
canticles;Song
bridge;span
cantillate;chant
cantillation;chanting
cantle;backrest
crepe;crape
flannel;textile
ginger;common
river;Zhu
cantonal;city
cantonese;Yue
dialect;Yue
cantonment;camp
firmus;Gregorian
canty;energetic
canuck;Canuck
canulate;introduce
canulation;intromission
canulisation;intromission
canulization;intromission
canute;King
great;King
fabric;textile
tent;collapsible
canvasback;canvasback
duck;canvasback
fabric;textile
canvassing;suasion
canyon;canon
treefrog;tree
park;Canyonlands
canyonside;side
caoutchouc;rubber
tree;flowering
opener;bottle
screw;screw
capably;competently
capacious;big
unit;emu
capacitive;electrical
capacitor;capacitance
microphone;mike
measure;unit
unit;unit
caparisoned;clad
aloe;Aloe
island;Cape
buffalo;buffalo
canaveral;foreland
canal;Cape
colony;province
dagga;herbaceous
fear;ness
river;Cape
flattery;ness
froward;ness
girardeau;Cape
gooseberry;husk
hatteras;foreland
horn;foreland
hyacinth;summer
jasmine;cape
jessamine;cape
kafferboom;erythrina
kennedy;foreland
lobster;Cape
marigold;sun
warbler;wood
province;province
periwinkle;herbaceous
primrose;Cape
province;province
town;port
trafalgar;ness
tulip;Cape
verde;land
escudo;Cape
islands;Cape
unit;Cape
yellowwood;coniferous
york;ness
peninsula;Cape
capek;playwright
capelan;capelin
capelin;capelan
bandage;patch
family;Capparidaceae
sauce;sauce
spurge;myrtle
capercaillie;capercailzie
capercailzie;capercaillie
capet;Capet
dynasty;Capetian
capeweed;cat
capful;containerful
capibara;gnawing
capillarity;capillary
action;capillarity
artery;arterial
fracture;break
tube;tubing
tubing;tubing
vein;venous
vessel;capillary
cost;cost
expenditure;cost
gain;financial
letter;lowercase
levy;revenue
loss;financial
afghanistan;Kabul
alabama;Montgomery
alaska;Juneau
argentina;port
arizona;Phoenix
arkansas;Little
armenia;Yerevan
australia;Canberra
austria;Vienna
azerbaijan;port
bahrain;Manama
bangladesh;Dhaka
barbados;port
belarus;Minsk
belgium;Bruxelles
benin;Porto
botswana;Gaborone
brazil;Brasilia
