cellulose;polyose
acetate;cellulose
ester;ester
nitrate;nitrate
tape;Scotch
triacetate;triacetate
xanthate;xanthate
cellulosic;plastic
cellulosid;polysaccharide
celom;cavum
celoma;cavum
celosia;Celosia
argentea;herbaceous
cristata;herbaceous
cristata;herbaceous
celsius;stargazer
scale;Celsius
celt;Celt
cross;Celtic
deity;immortal
language;Indo
celtis;magnoliopsid
australis;nettle
laevigata;nettle
occidentalis;nettle
cembalo;Klavier
tree;true
mixer;concrete
cementite;chemical
cementitious;building
cementum;cement
cemetery;land
cenchrus;liliopsid
ciliaris;bur
tribuloides;sandbur
cenobite;eremite
cenobitic;eremitic
cenobitical;eremitic
cenogenesis;palingenesis
cenogenetic;palingenetic
cenotaph;monument
cense;scent
censer;thurible
censored;uncensored
censorial;official
censorious;critical
censurable;blameworthy
bureau;authority
taker;functionary
cental;hundredweight
centare;square
centas;Lithuanian
centaurea;Centaurea
americana;basket
cineraria;dusty
cyanus;cornflower
gymnocarpa;dusty
imperialis;sweet
moschata;sweet
nigra;lesser
scabiosa;great
solstitialis;Barnaby
calcitrapa;star
centaurium;magnoliopsid
calycosum;rosita
minus;lesser
scilloides;tufted
centaurus;Centaurus
centavo;subunit
state;Colorado
fielder;centerfielder
prevention;authority
line;centerline
attention;center
buoyancy;centre
curvature;midpoint
flotation;centre
gravity;midpoint
immersion;centre
mass;midpoint
spread;facing
centerboard;centreboard
centerfielder;center
centerfold;gatefold
centerline;center
centesimo;subunit
centesis;puncture
centigrade;temperature
scale;Celsius
thermometer;Centigrade
centile;score
centiliter;centilitre
centilitre;centiliter
centimeter;centimetre
centimetre;centimeter
centimo;subunit
centipede;arthropod
africa;African
republic;African
franc;Central
country;North
nation;North
fern;Central
retina;arterial
bank;financial
body;cytol
chimpanzee;Pan
city;eye
dravidian;Dravidian
gyrus;convolution
heating;heat
agency;independent
machinery;Central
system;CNS
office;business
park;green
powers;alinement
unit;computer
processor;computer
scotoma;scotoma
time;local
sulcus;fissure
thai;Thai
time;local
retina;venous
gland;venous
liver;venous
vision;visual
centralise;decentralize
centralising;decentralizing
centralism;policy
centralist;centralistic
centralistic;centralist
centrality;marginality
centralize;decentralize
centralizing;decentralizing
centrally;peripherally
centranthus;Centranthus
ruber;red
centrarchid;percoidean
centrarchidae;Centrarchidae
buoyancy;centre
curvature;midpoint
flotation;centre
gravity;midpoint
immersion;centre
mass;midpoint
spread;facing
centreboard;centerboard
centrefold;gatefold
centrex;exchange
centric;centrical
centrical;centric
force;centripetal
pump;pump
centrifugate;centrifuge
centrifugation;activity
centriole;cell
acceleration;acceleration
force;centrifugal
centriscidae;Centriscidae
centrism;political
centrocercus;Centrocercus
urophasianus;sage
centroid;centre
centroidal;center
centrolobium;Centrolobium
robustum;zebrawood
centromere;body
centromeric;structure
striata;black
centropomidae;Centropomidae
centropomus;Centropomus
centropristis;Centropristis
philadelphica;rock
centropus;Centropus
phasianinus;pheasant
sinensis;crow
centrosema;Centrosema
virginianum;butterfly
centrosome;cytol
centrosomic;cytoplasm
centrospermae;taxon
centrosymmetric;symmetric
centunculus;magnoliopsid
centurion;warrior
plant;xerophilous
cephalalgia;aching
cephalanthera;liliopsid
rubra;red
cephalaspid;agnathan
cephalaspida;Osteostraci
cephalexin;Mefoxin
cephalhematoma;hematocyst
cephalic;caudal
index;breadth
vein;venous
cephalitis;rubor
cephalobidae;Cephalobidae
cephalochordata;Cephalochordata
cephalochordate;chordate
cephaloglycin;antibiotic
cephalohematoma;hematocyst
cephalometry;mensuration
mollusk;shellfish
cephalopoda;Cephalopoda
cephalopodan;cephalopod
cephalopterus;Cephalopterus
ornatus;chatterer
cephaloridine;antibiotic
cephalosporin;antibiotic
cephalotaceae;Cephalotaceae
cephalotaxaceae;Cephalotaxaceae
cephalotaxus;Cephalotaxus
cephalothin;Mefoxin
cephalotus;Cephalotus
follicularis;herbaceous
cepphus;Cepphus
columba;pigeon
grylle;black
ceraceous;waxlike
cerambycidae;Cerambycidae
ware;utensil
ceramicist;artificer
ceramics;artistic
ceramist;artificer
cerapteryx;Cerapteryx
graminis;owlet
ceras;branchia
cerastes;horned
cornutus;horned
cerastium;Cerastium
alpinum;chickweed
arvense;chickweed
tomentosum;chickweed
cerate;salve
ceratin;albuminoid
ceratitis;Ceratitis
capitata;pomace
ceratodontidae;Ceratodontidae
ceratodus;lungfish
ceratonia;Ceratonia
siliqua;carob
ceratopetalum;Ceratopetalum
gummiferum;Christmas
ceratophyllum;Ceratophyllum
ceratopogon;Ceratopogon
ceratopogonidae;Ceratopogonidae
ceratopsia;Ceratopsia
ceratopsian;ornithischian
ceratopsidae;Ceratopsidae
ceratopteris;Ceratopteris
pteridioides;water
thalictroides;water
ceratosaur;bird
ceratosaurus;bird
