chlorine;halogen
dioxide;whitener
water;whitener
chlorinity;definite
chloris;liliopsid
gayana;Rhodes
truncata;windmill
chlorite;mineral
chlorobenzene;resolvent
chlorococcales;Chlorococcales
chlorococcum;Chlorococcum
chlorofucin;chlorophyl
acid;hydrochloric
chloromycetin;antibiotic
chlorophis;Chlorophis
chlorophoneus;Chlorophoneus
nigrifrons;black
chlorophyceae;Chlorophyceae
chlorophyl;chlorophyll
chlorophyll;chlorophyl
chlorophyllose;chlorophyllous
chlorophyllous;chlorophyllose
molybdites;Chlorophyllum
chlorophyta;Chlorophyta
chlorophyte;algae
chloropicrin;chemical
chloroplast;plastid
chloroprene;butadiene
chloroquine;antimalarial
chlorosis;iron
chlorotic;greensick
acid;acid
chloroxylon;Chloroxylon
swietenia;satinwood
maleate;Coricidin
chlorpyrifos;organophosphate
chlorthalidone;water
chlorura;Chlorura
chlorura;green
choanocyte;collar
choc;chocolate
block;chock
full;chockablock
chockablock;chock
chockful;chockablock
brown;brown
colored;colorful
coloured;colorful
cake;cake
candy;chocolate
cookie;biscuit
eclair;eclair
fondue;fondu
fudge;fudge
cream;icecream
kiss;chocolate
liquor;chocolate
milk;milk
mousse;mousse
pudding;pudding
root;water
sauce;chocolatesyruptree;flowering
truffle;confect
choeronycteris;Choeronycteris
mexicana;leaf
morsel;treat
words;expression
choiceness;high
loft;gallery
school;prep
choirboy;chorister
choirmaster;precentor
full;chockablock
back;curb
coil;choke
down;curb
hold;hold
tree;cherry
choked;clogged
chokedamp;carbonic
chokey;prison
coil;choke
cholangitis;rubor
cholecarciferol;vitamin
cholecystectomy;excision
cholecystitis;rubor
cholelithiasis;lithiasis
cholelithotomy;lithotomy
cholera;Asiatic
infantum;intestinal
morbus;intestinal
choleraic;infectious
cholestasis;upset
cholesterin;steroid
cholesterol;steroid
cutis;xanthomatosis
acid;bile
cholinergic;anticholinergic
cholinesterase;enzyme
cholla;Opuntia
choloepus;Choloepus
didactylus;tree
hoffmanni;tree
chomping;manduction
chomsky;linguistic
chondrichthian;cartilaginous
chondrichthyes;Chondrichthyes
chondrify;turn
chondrin;albuminoid
chondriosome;cell
chondrite;stone
chondritic;granular
chondrodystrophy;hereditary
chondroma;nonmalignant
chondrosarcoma;sarcoma
chondrule;granule
chondrus;Chondrus
crispus;Irish
chongqing;urban
choo;railway
chooser;soul
choosey;choosy
choosy;choosey
chop;quickly
down;cut
shop;shop
shot;chop
steak;chopped
suey;dish
chopfallen;chapfallen
chophouse;eating
chopine;platform
chopped;shredded
steak;chop
choppiness;roughness
block;block
board;cutting
chopsteak;chopped
chopstick;tableware
choragic;leader
choragus;leader
chorale;anthem
prelude;prelude
chordal;note
chordamesoderm;mesoblast
chordata;Chordata
family;family
genus;genus
chordeiles;Chordeiles
chordomesoderm;mesoblast
chordophone;stringed
chordospartium;Chordospartium
chore;job
abasia;abasia
choreographer;creator
choreographic;dance
choric;company
chorine;terpsichorean
membrane;tissue
chorioallantois;tissue
choriomeningitis;meningitis
chorion;sac
chorionic;sac
villus;villus
biopsy;chorionic
sampling;chorionic
chorioretinitis;retinitis
choriotis;Choriotis
australis;plain
chorister;vocaliser
chorizagrotis;Chorizagrotis
auxiliaris;army
chorizema;Chorizema
chorizo;sausage
choroid;tissue
coat;tissue
plexus;rete
vein;venous
artery;arterial
frog;tree
girl;terpsichorean
line;chorus
people;people
dynasty;Zhou
chough;corvine
chouse;vanquish
chow;chow
dynasty;Zhou
line;waiting
mein;dish
chowder;soup
chrestomathy;selection
evert;Evert
chrism;salve
chrisom;salve
evert;Evert
resurrection;Resurrection
plant;crown
thorn;crown
within;morality
christchurch;urban
christella;fern
christen;call
christendom;Christendom
christening;baptism
eijkman;medico
huygens;Huygens
bible;religious
dior;designer
hebbel;playwright
schonbein;Schonbein
huygens;Huygens
doppler;Doppler
liturgy;Christian
name;forename
religion;religious
schonbein;Schonbein
scientist;Christian
theology;theological
christiania;port
christianise;Christianize
christianly;christian
christie;author
evert;Evert
christless;nonchristian
christlike;christly
christly;christlike
begonia;Christmas
bells;Christmas
bush;Christmas
cactus;Christmas
cake;Christmas
card;Christmas
carol;carol
disease;bleeder
factor;clotting
fern;Christmas
flower;poinsettia
gift;Christmas
green;lycopod
holly;holly
present;Christmas
pudding;plum
rose;Christmas
star;poinsettia
stocking;Christmas
christmastide;Christmas
christmastime;Christmas
christological;theological
gluck;Gluck
christopher;Christopher
carson;mountain
columbus;Columbus
isherwood;author
marlowe;poet
