marriage;wedlock
ageratum;Ageratum
alder;alder
allamanda;golden
shad;common
amsinckia;herbaceous
apricot;apricot
arrowhead;genus
bamboo;Bambusa
barberry;European
barley;Hordeum
basil;sweet
plant;common
bearberry;red
beech;beech
beet;beet
duct;channel
birch;birch
cherry;bird
blackfish;pilot
rosemary;marsh
booklouse;Liposcelis
goose;brent
broom;Scotch
burdock;clotbur
buttercup;kingcup
calamint;Calamintha
camas;camash
canary;canary
caper;Capparis
vein;cardinal
thistle;Carlina
carotid;arteria
artery;arteria
carrier;business
chickweed;Stellaria
chord;triad
cockscomb;herbaceous
cold;communicable
comfrey;cumfrey
tree;erythrina
salad;lamb
grass;cotton
daisy;English
dandelion;blowball
claw;herbaceous
divisor;factor
dogbane;spreading
dolphin;Delphinus
duckweed;lesser
eland;Taurotragus
elder;elderberry
dogwood;cornel
earwig;common
primrose;German
vein;venous
factor;factor
fate;Gestalt
fault;normal
tree;fig
clock;marvel
foxglove;digitalis
fraction;simple
front;front
cress;cress
snake;grass
ginger;Canton
good;commonweal
hyacinth;Muscari
vine;grapevine
ground;ground
cistus;rock
hops;hops
horehound;white
horsetail;field
hyacinth;Hyacinthus
iguana;iguanid
artery;arteria
vein;vena
jasmine;true
juniper;Juniperus
kingsnake;kingsnake
knowledge;general
laburnum;golden
slipper;slipper
land;ley
lettuce;garden
lilac;Syringa
limpet;Patella
logarithm;log
louse;sucking
lynx;catamount
mackerel;shiner
madia;wild
maidenhair;maidenhair
mallow;Malva
marigold;pot
market;global
vine;boxthorn
meter;cadence
milkwort;gand
mood;modality
moonseed;Canada
moonwort;moonwort
morel;Morchella
mosquito;Culex
mugwort;Artemisia
mullein;velvet
multiple;whole
murre;Uria
myrtle;Myrtus
nardoo;pepperwort
newt;triton
nightshade;black
noun;proper
nuisance;public
nutcracker;Nucifraga
opossum;possum
garden;familiar
osier;hemp
people;folk
pepper;pepper
person;soul
plant;huntsman
plantain;broad
plum;plum
polypody;adder
skater;water
privet;Ligustrum
purslane;pussley
raccoon;racoon
racoon;racoon
ragweed;bitterweed
reed;ditch
room;parlour
rorqual;razorback
mallow;rose
roundworm;roundworm
rush;bulrush
sage;salvia
scold;disagreeable
scoter;scooter
grass;cress
seal;hair
sense;discernment
shares;common
shiner;silversides
shrew;shrewmouse
pine;coniferous
turtle;snapper
snowberry;snowberry
soldier;private
sorrel;leafy
speedwell;speedwell
tree;spindleberry
spoonbill;Platalea
orchid;orchidaceous
wort;common
fern;elkhorn
starling;Sturnus
stinkhorn;carrion
stock;common
equivalent;stock
sunflower;helianthus
tarweed;wild
teasel;teasle
apple;jimsonweed
thyme;Thymus
time;four
tobacco;tobacco
topaz;topaz
touch;signature
plant;herbaceous
valerian;garden
vetchling;meadow
viper;adder
wallaby;brush
wart;verruca
wasp;vespid
snake;banded
watercress;Rorippa
wheat;Triticum
dogwood;cornel
holly;holly
wolffia;Wolffia
sorrel;wood
wormwood;absinthe
yellowthroat;Maryland
yellowwood;bastard
zebra;Burchell
commonage;material
commonalty;socio
commoner;soul
commonly;normally
book;notebook
commonplaceness;uncommonness
commonsense;sensible
commonsensible;sensible
commonsensical;sensible
commonweal;common
country;body
australia;land
dominica;land
states;global
nations;British
rico;Puerto
bahamas;land
communalise;communalize
communalize;communalise
disease;disease
communicant;Christian
communicating;human
artery;arterial
channel;communicating
equipment;installation
theory;branch
trench;approach
communicational;communicatory
communications;branch
intelligence;SIGINT
protocol;prescript
satellite;orbiter
establishment;Communications
technology;engineering
communicator;soul
communicatory;uncommunicative
table;altar
communique;write
peak;Communism
china;Asian
economy;managed
manifesto;pronunciamento
party;political
kampuchea;FTO
communistic;communist
center;centre
chest;charity
college;junior
interests;accord
scholars;community
property;material
commutate;reverse
ticket;season
commutative;independent
group;mathematical
commutator;electrical
traffic;traffic
train;commuter
commuting;travelling
islands;Comoro
comoros;land
comp;test
burner;recording
disc;recording
memory;fixed
disk;recording
