renchérir;enchérir
renchérissement;enchérissement
rencogner;blottir
rencontraient;étaient
rencontrait;était
rencontrant;étant
rencontre;affrontement
rencontrer;contacter
rencontres;colloque
rencontriez;étiez
rencontrions;étions
rendement;efficacité
rendez-vous;rancard
rendormir;recoucher
rendre;redonner
rendre amer;enfieller
rendre borgne;éborgner
rendre fou;aliéner
rendu;procès-verbal
rendus;procès-verbaux
renfermant;ayant
renfermement;enfermement
renferment;ont
renfermer;avoir
renfermé;contenu
renflement;bombement
renfler;bomber
renflouage;déséchouage
renflouement;afflouage
renflouer;afflouer
renflé;bombé
renfoncement;alcôve
renfoncer;enfoncer
renforcement;accroissement
renforcer;accentuer
renfort;épaulement
renforçateur;exhausteur
renfrognement;assombrissement
renfrogner;assombrir
renfrogné;boudeur
renfrognée;boudeuse
rengagement;remploi
rengager;réemployer
rengaine;antienne
rengainer;rentrer
rengorger;plastronner
reniement;abjuration
renier;abjurer
renifler;ébrouer
renne;caribou
renom;gloire
renommer;rebaptiser
renommé;éminent
renommée;audience
renoncement;abnégation
renoncer;abandonner
renonciation;abdication
renoncule;grenouillette
renouer;rattacher
renouveau;printemps
renouvelable;reconductible
renouvelant;prorogatif
renouveler;changer
renouvellement;changement
renouvelé;itératif
renouvelée;itérative
renouée;faux liseron
renseignement;communiqué
renseigner;apprendre
renseigné;appris
rentabilisation;amortissement
rentabiliser;amortir
rentabilisé;amorti
rentabilité;produit
rentable;amortissable
rentablement;efficacement
rentamer;recommencer
rente;pécule
renter;pensionner
rentier;bourgeois
rentière;bourgeoise
rentrant;creux
rentrante;creuse
rentrer;rengainer
rentré;dissimulé
rentrée;budget
renversant;impressionnant
renversement;basculement
renverser;abattre
renversé;battu
renvider;enrouler
renvoi;absolution
renvoyer;ajourner
renvoyé;ajourné
renâcler;rechigner
renégat;apostat
renégate;traîtresse
repaire;abri
reparaître;réapparaître
reparler;recauser
repartie;réponse
repartir;redémarrer
repas;cuistance
repassage;érodant
repasser;aiguiser
repasseur;aiguiseur
repasseuse;blanchisseuse
repassé;aiguisé
repaître;nourrir
repenser;reconsidérer
repentance;repentir
repentant;contrit
repentir;componction
repeuplement;boisement
repeupler;réensemencer
repiquage;plantation
repiquer;reboiser
repiqué;transplanté
replacement;outplacement
replacer;reboutonner
replantation;transplantation
replanter;reboiser
replanté;transplanté
replat;plate-forme
replet;charnu
repli;commissure
repliable;pliable
repliement;pliage
replier;accroupir
replié;rabougri
reploiement;repliement
replonger;enfoncer
reployer;replier
replâtrage;raccommodement
replâtrer;rafistoler
replète;grasse
repopulation;repeuplement
report;ajournement
reportage;enquête
reporter;ajourner
reporté;ajourné
repos;alitement
reposant;délassant
repose-bras;accoudoir
repose-tête;appuie-tête
reposer;prélasser
repositionner;replacer
reposé;détendu
repoussage;estampage
repoussant;antipathique
repoussante;hideuse
repousse;pousse
repousser;bannir
repoussoir;faire-valoir
repoussé;éliminé
repoussée;poussée
reprendre;rattraper
repreneur;acheteur
reprint;réédition
reprisage;ravaudage
reprise;bricolage
repriser;coudre
reprochable;blâmable
reproche;blâme
reprocher;blâmer
reproducteur;étalon
reproducteurs;génitaux
reproductible;imitable
reproduction;clone
reproductrice;génératrice
reproduire;cloner
reproduit;anastatique
reprographie;photocopie
reprographier;photocopier
représaille;vengeance
représailles;vengeance
représentant;ambassadeur
représentante;ambassadrice
représentatif;exemplaire
représentation;ambassade
représentations;tableaux
représentativité;exemplarité
représenter;évoquer
représenté;personnifié
reptation;rampement
reptile;couleuvre
repu;plein
republication;réédition
republier;rééditer
repue;pleine
repère;borne
repérable;visible
repérage;jalonnement
repérer;apercevoir
repéré;immatriculé
repêchage;renflouage
repêcher;aider
requalification;recyclage
requin;aiguillat
requinquer;revigorer
requis;nécessaire
requérant;accusateur
requérir;exiger
requête;instance
requêter;réclamer
rernoncement;abandon
rescapé;réchappé
rescapée;sauve
rescinder;abroger
rescision;abrogation
rescousse;renfort
resocialisation;réadaptation
respect;adoration
respectabilité;honorabilité
respectable;auguste
respecter;adorer
respectif;personnel
respectueusement;pieusement
respectueux;déférent
respirable;fumable
respirant;aspirant
respirateur;réanimateur
respiration;aspiration
respirer;ébrouer
respires;vis
resplendir;briller
resplendissant;lumineux
resplendissante;lumineuse
resplendissement;éclat
responsabiliser;culpabiliser
responsabilité;culpabilité
responsabilté;risque
responsable;administrateur
resquille;fraude
resquiller;frauder
resquilleur;fraudeur
ressac;vague
ressaisir;retrouver
ressaisissement;récupération
ressassement;rumination
ressasser;rebattre
ressasseur;rabâcheur
ressassé;rebattu
ressaut;saillie
ressemblance;affinité
ressemblant;analogue
ressembler;apparenter
ressentiment;aigreur
ressentir;discerner
resserrage;vissage
resserre;bûcher
resserrement;pincement
resserrer;condenser
resserres;bûchers
resserré;contracté
resservir;reprendre
