spathe;bractée
spatial;cosmique
spatialisation;localisation
spatialiser;localiser
spatio-temporel;temporel
spationaute;astronaute
spatule;abaisse-langue
speaker;orateur
speakerine;oratrice
spectacle;cinéma
spectaculaire;extraordinaire
spectateur;assistant
spectateurs;public
spectatrice;observatrice
spectral;fantomatique
spectre;épouvantail
spectrométrie;spectroscopie
spectroscopie;spectrométrie
speech;allocution
speedé;pressé
spermaphyte;phanérogame
spermatogenèse;gamétogenèse
sperme;semence
spermicide;contraceptif
sphinge;sphinx
sphinx;sphinge
sphyrène;barracuda
sphère;boule
sphéricité;rotondité
sphérique;circulaire
sphéroïdal;sphérique
spicilège;anthologie
spinal;rachidien
spinelle;épine
spirale;enroulement
spire;boucle
spirite;nécromancien
spiritisme;magie
spiritualisme;irrationalisme
spiritualiste;mystique
spiritualité;immatérialité
spirituel;amusant
spirituelle;immatérielle
spirituellement;platoniquement
spiritueux;liqueur
spirochète;leptospire
spiroïdal;en colimaçon
spirée;filipendule
spirée du Japon;kerrie
spitant;pétillant
splanchnique;viscéral
spleen;blues
splendeur;beauté
splendide;admirable
splendidement;brillamment
spoiler;bouclier
spoliant;frustrant
spoliateur;expropriateur
spoliation;confiscation
spolier;confisquer
spongieuse;aqueuse
spongieux;aqueux
spongiforme;spongieux
spongille;éponge
sponsor;commanditaire
sponsoring;sponsorisation
sponsorisation;sponsoring
sponsoriser;commanditer
spontané;automatique
spontanée;franche
spontanéité;impulsivité
spontanément;bénévolement
sporadicité;discontinuité
sporadique;intermittent
sporadiquement;épisodiquement
spore;germe
sport;jeu
sportif;athlète
sportivement;loyalement
sportivité;fair-play
sports;jeux
spot;flash
spoutnik;satellite
sprat;harenguet
springbok;antilope
sprint;emballage
sprinter;accélérer
sprituel;religieux
spumescent;baveux
spumescente;baveuse
spumeux;mousseux
spychisme;moral
spécial;exclusif
spéciale;exclusive
spécialement;exprès
spécialisation;confinement
spécialiste;médecin
spécialité;spécialisation
spécieux;fallacieux
spécification;détermination
spécificité;altérité
spécifier;personnaliser
spécifique;déterminé
spécifiquement;précisément
spécifiques;uniques
spécifié;personnalisé
spécimen;échantillon
spéculateur;agioteur
spéculatif;abstrait
spéculation;agiotage
spéculatrice;boursicoteuse
spéculer;agioter
squale;requin
squame;écaille
squameuse;écailleuse
squameux;écailleux
squamifère;squameux
square;enclos
squat;occupation
squatine;ange de mer
squatter;occupant
squelette;armature
squelettique;étique
squille;cigale de mer
stabilisateur;équilibrant
stabilisation;blocage
stabiliser;assainir
stabilité;consistance
stable;équilibré
staccato;piqué
stade;gymnase
staff;plâtre
stage;séjour
stagiaire;apprenti
stagnant;croupissant
stagnante;inactive
stagnation;immobilité
stagner;croupir
stalactite;concrétion
stalag;camp
stalagmite;concrétion
stalle;box
stalles;écurie
stance;couplet
stand;rayon
stand-by;en attente
standard;conforme
standardisation;alignement
standardiser;conformer
standardiste;téléphoniste
standardisé;normalisé
standards;normes
standing;confort
staphisaigre;herbe aux poux
staphylier;faux pistachier
star;acteur
starets;ermite
starie;estarie
starlette;actrice
starter;amorceur
starting-block;bloc de départ
stase;stagnation
station;escale
stationnaire;étale
stationnarité;invariabilité
stationnement;garage
stationner;parquer
stationné;parqué
statique;stable
statiquement;fixement
statisme;stationnarité
statistique;inventaire
statoréacteur;pulsoréacteur
statuaire;sculpteur
statue;figurine
statuer;juger
statuette;bibelot
statufier;sculpter
statufié;figé
stature;épaule
statut;règlement
stayer;coureur
steak;grillade
steamer;vapeur
stellaire;astral
stellaires;astraux
stemmate;ocelle
steppe;plaine
stercoraire;scatophage
stercoral;excrémentiel
sterne;hirondelle
sternutation;éternuement
stertor;ronflement
steward;barman
stick;baguette
stigmate;cicatrice
stigmatiser;blâmer
stillation;goutte-à-goutte
stilligoutte;compte-gouttes
stimulant;aiguillon
stimulante;incitative
stimulateur;excitateur
stimulation;excitation
stimuler;animer
stimuli;excitations
stimulus;excitation
stipendier;acheter
stipendié;honorable
stipulation;clause
stipulations;contrat
stipuler;dicter
stipulé;prescrit
stochastique;statistique
stockage;accaparement
stocker;archiver
stockiste;dépositaire
stolon;bourgeon
stomacal;gastrique
stomate;pore
stomatologie;odontologie
stop;assez
stoppage;raccommodage
stopper;arrêter
stoppeur;auto-stoppeur
stoppé;suspendu
store;écran
stoïcien;austère
stoïcienne;austère
stoïcisme;impassibilité
stoïque;endurant
stoïquement;courageusement
strabisme;loucherie
stramoine;pomme épineuse
strangulation;étranglement
stranguler;étrangler
strapontin;siège
strass;clinquant
stratagème;entourloupe
strate;couche
stratification;couche
stratifier;accumuler
stratigraphie;tomographie
strato-cumulus;cumulostratus
stratosphérique;atmosphérique
stratum;couche
stratus;nuage
stratégie;manoeuvre
stratégique;militaire
stratégiquement;tactiquement
stress;agression
stresser;angoisser
strict;exact
strictement;fermement
striction;constriction
stridence;stridulation
strident;sifflant
