tantième;énième
tantrisme;bouddhisme
tantôt;après-midi
tapage;barouf
tapageur;agressif
tapageuse;agressive
tapageusement;bruyamment
tapant;exact
tapas;hâtier
tape;coup
tapement;tape
taper;bagarrer
tapette;pichenette
tapeur;quémandeur
tapeuse;quémandeuse
taphophilie;nécrophilie
tapi;blotti
tapioca;fécule
tapir;abriter
tapis;paillasson
tapisser;revêtir
tapisserie;écran
tapissé;revêtu
tapoter;pianoter
tapée;flopée
taquin;agaçant
taquiner;agacer
tarabiscoté;byzantin
tarabuster;harceler
taraud;foret
taraudage;ajustage
taraudant;perforant
tarauder;creuser
taraudeur;perceur
tardant;traînant
tarde;traîne
tarder;lambiner
tardif;lent
tare;malformation
tarente;gecko
tarentule;araignée
tarer;avarier
targe;bouclier
targette;loquet
targui;nomade
tari;sec
tarif;barème
tarin;blair
tarir;assécher
tarissement;amenuisement
tarière;sonde
tarlatane;mousseline
tarmac;taxiway
tartare;mongol
tartarin;esquif
tarte;esquif
tartelette;esquif
tartempion;esquif
tartes;gâteaux
tartine;esquif
tartiner;esquif
tartir;esquif
tartre;incrustation
tartufe;bigot
tartuferie;hypocrisie
tarzan;esquif
tas;accumulation
tassage;esquif
tasse;jatte
tasseau;liteau
tasseaux;liteaux
tassement;bourrage
tasser;diminuer
tasser(se);affaisser
tassé;alcoolisé
tata;tante
tatane;chaussure
tatillon;administratif
tatillonne;minutieuse
tatou;priodonte
tatouer;marquer
tatoué;marqué
tau;t
taudis;bouge
taupe;lamie
taupe-grillon;courtilière
taupin;agriote
taupinière;égout
taure;génisse
tautologie;lapalissade
tautologique;pléonastique
taux;fur
taveler;tacher
tavelure;meurtrissure
tavelé;tacheté
taverne;auberge
tavernier;aubergiste
tavernière;cabaretière
tavillon;aisseau
tavillons;aisseaux
taxable;imposable
taxation;imposition
taxe;cote
taxer;fiscaliser
taxidermie;naturalisation
taxidermiste;empailleur
taxinomie;classification
taxinomiste;classificateur
taxiway;tarmac
taxodium;cyprès chauve
taxé;imposé
taylorisation;rationalisation
tayloriser;rentabiliser
tchador;tcharchaf
tchao;bye-bye
tcharchaf;tchador
tchatche;bagout
tchatcher;bavarder
technicien;ingénieur
technique;art
technocrate;énarque
technocratie;énarchie
teddy-bear;peluche
tee-shirt;maillot
teignant;colorant
teigne;alopécie
teindre;colorer
teintant;colorant
teinte;couleur
teinter;colorer
teinture;vernis
teinturerie;pressing
tel quel;sic
telle;pareille
tellement;tant
telles;pareilles
tellurien;terrestre
tellurique;terrestre
tels;littéraux
temple;pagode
tempo;rythme
temporaire;discontinu
temporel;profane
temporelle;séculière
temporisateur;dilatoire
temporisation;ajournement
temporisatrice;dilatoire
temporiser;retarder
temps;âge
temps complet;full-time
tempérament;complexion
tempérance;abstinence
tempérant;adoucissant
température;climat
tempérer;adoucir
tempéré;modéré
tempétueuse;tumultueuse
tempétueux;tumultueux
tempête;bourrasque
tempêter;fulminer
tenable;supportable
tenace;accrocheur
tenacement;durablement
tenaillant;lancinant
tenaille;pince
tenaillement;remords
tenailler;tourmenter
tenaillé;tourmenté
tenancier;gérant
tenancière;gérante
tenant;ayant
tenante;détentrice
tend;bande
tendance;direction
tendances;humeur
tendancieux;partial
tendeur;corde
tendon;ligament
tendre;affectueuse
tendrement;affectueusement
tendresse;amour
tendreté;fragilité
tendron;rejeton
tendu;ballonné
tenir;adhérer
tenon;languette
tension;condensation
tentant;alléchant
tentateur;diable
tentation;attirance
tentative;esquisse
tentatrice;allumeuse
tente;chapiteau
tenter;attirer
tenthrède;sirex
tenture;écran
tenu;contenu
tenue;costume
tequila;agave
tequilas;agaves
terbe;monotone
tercet;couplet
tergiversation;atermoiement
tergiverser;biaiser
terme;aboutissement
terme conseillé;scalp
terminaison;aboutissement
terminal;aérogare
terminer;aboutir
terminologie;taxinomie
terminologique;lexical
terminologiques;lexicaux
terminologue;lexicographe
terminus;confins
terminé;accompli
termite;archiptère
terne;amorti
terni;embu
ternir;assombrir
ternissement;flétrissure
ternissure;flétrissure
terrain;emplacement
terrain loti;lotissement
terrarium;vivarium
terrasse;belvédère
terrassement;creusement
terrasser;atterrer
terrassert;abattre
terrassier;piocheur
terrassé;atterré
terre;continent
terre rare;lanthanide
terre-plein;terrasse
terre-à-terre;concret
terreau;compost
terreauter;amender
terreaux;humus
terrer;abriter
terrestre;tellurique
terreur;affolement
terreuse;crayeuse
terreux;blafard
terrible;affreux
terriblement;diablement
terrien;terrestre
terrienne;humaine
terrier;antre
terrifiant;effroyable
terrifier;affoler
terrifié;craintif
terrifiée;craintive
terril;crassier
terrine;pâté
territoire;province
territorial;national
territoriaux;nationaux
