traduire;exprimer
traduisible;exprimable
traduit;interprète
trafic;agiotage
trafiquant;fraudeur
trafiquante;tripatouilleuse
trafiquer;bidouiller
trafiqué;frelaté
tragique;effroyable
tragiquement;pathétiquement
tragédie;drame
tragédien;comédien
trahi;dénoncé
trahir;parjurer
trahison;félonie
traille;barque
train;bagage
train-train;routine
training;jogging
traire;tirer
trait;boutade
traitable;accommodant
traite;esclavage
traitement;appointements
traiter;conditionner
traiteur;charcutier
traits;faciès
traité;charte
traitée;appelée
trajectoire;trajet
trajet;route
trajets;allers
tralala;fla-fla
tram;tramway
tramage;ourdissage
trame;complot
tramer;combiner
trampoline;tremplin
tramway;tram
tramé;noué
tranchage;coupage
tranchant;aiguisé
tranchante;impérieuse
tranche;houe
tranche-montagne;fanfaron
trancher;contraster
tranchoir;hachoir
tranché;contrasté
tranchée;conduit
tranquille;coi
tranquillement;peinardement
tranquillisant;anxiolytique
tranquilliser;apaiser
tranquillisé;rasséréné
tranquillité;accalmie
transaction;compromis
transactionnel;interpersonnel
transalpin;italien
transalpine;italienne
transat;chaise longue
transatlantique;transat
transbahuter;trimbaler
transbordement;transport
transborder;transporter
transbordeur;ferry-boat
transcendance;sublimité
transcendant;supérieur
transcender;transposer
transcodage;codage
transcoder;encoder
transcodeur;traducteur
transcription;copie
transcrire;écrire
transcrite;écrite
transducteur;capteur
transe;appréhension
transfert;redistribution
transfiguration;transformation
transfigurer;embellir
transformable;convertible
transformateur;modificateur
transformation;anamorphose
transformer;changer
transformisme;biogenèse
transformiste;évolutionniste
transformé;changé
transfuge;dissident
transfuser;perfuser
transfusion;perfusion
transfèrement;transport
transférable;aliénable
transférer;transporter
transgressant;contrevenant
transgresser;contrevenir
transgresseur;contrevenant
transgression;infraction
transhumance;remue
transhumer;migrer
transi;alangui
transigeant;composant
transiger;composer
transir;engourdir
transistor;radio
transit;exportation
transitaire;commerçant
transiter;transférer
transition;raccord
transitionnel;transitoire
transitionnelle;transitoire
transitoire;changeant
transitoirement;passagèrement
translation;interprétation
translucide;diaphane
transmetteur;communicateur
transmettre;contaminer
transmigration;métempsycose
transmis;communiqué
transmise;communiquée
transmissibilité;communicabilité
transmissible;atavique
transmission;bielle
transmuable;transmutable
transmuer;transmuter
transmutable;transmuable
transmutation;changement
transmuter;transmuer
transnational;multinational
transnationaux;multinationaux
transparaître;apparaître
transparence;clarté
transparent;arachnéen
transperce;crible
transpercement;perçage
transpercer;cribler
transpercé;empalé
transpercée;percée
transpirant;humide
transpiration;exsudation
transpirer;exsuder
transpiré;sué
transplant;greffon
transplantable;transportable
transplantation;émigration
transplantement;transplantation
transplanter;repiquer
transplanté;repiqué
transport;acclamation
transportable;portable
transportation;déportation
transporter;charrier
transporteur;convoyeur
transports;exultation
transporté;bagnard
transposable;extrapolable
transposer;extrapoler
transposition;adaptation
transsudation;transpiration
transsuder;transpirer
transvasement;transfusion
transvaser;transférer
transversal;latéral
transversalement;obliquement
transversaux;latéraux
transvider;transvaser
trappe;écoutille
trappeur;chasseur
trapu;bréviligne
trapèze;quadrilatère
trapéziste;acrobate
trapézoïdal;quadrangulaire
traquant;poursuivant
traque;chasse
traquenard;embûche
traquenards;guets-apens
traquer;pourchasser
traquet;cul-blanc
traqueur;chasseur
trauma;blessure
traumatisant;choquant
traumatiser;effrayer
traumatisme;maladie
traumatisé;hébété
travail;accouchement
travaillant;gondolant
travailler;besogner
travailleur;actif
travailleurs;croasser
travailleuse;active
travailloter;vaquer
travaillé;gondolé
travaux;devoirs
travaux forcés;bagne
travers;flanc
traversable;franchissable
traverse;barre
traverser;franchir
traverses;barreaux
traversier;ferry-boat
traversin;coussin
traversé;franchi
traversée;franchissement
travesti;costumé
travestir;falsifier
travestissement;parodie
traviole;de travers
travée;portée
traçage;dessin
traçoir;traceret
traînailler;lambiner
traînant;lent
traînard;feignant
traînasser;lambiner
traîne;queue
traîne-buisson;fauvette
traîne-misère;misérable
traîne-savate;oisif
traîne-semelles;traîne-savate
traîneau;glisse
traîneaux;luges
traîner;attarder
traînée;trace
traître;félon
traîtresse;renégate
traîtreusement;perfidement
traîtrise;fourberie
treillage;claire-voie
treille;raisin
treillis;armature
trekking;randonnée
tremblant;branlant
tremble;peuplier
tremblement;chevrotement
trembler;chevroter
trembleur;craintif
trembleuse;craintive
tremblotant;grelottant
tremblote;tremble
tremblotement;tremblement
trembloter;frissonner
trembloté;tremblé
tremblé;tremblant
trempage;mouillement
trempe;acabit
tremper;arroser
tremplin;batoude
trempé;fort
trempée;imbibée
trench-coat;imperméable
tressage;nattage
tressaillement;frisson
tressaillir;sursauter
tressautement;tressaillement
tressauter;tressaillir
tresse;baderne
tresser;entrelacer
tresseur;vannier
