tresseuse;vannière
tressé;entrelacé
treuil;palan
treuillage;halage
treuiller;tirer
tri;classement
triade;trinité
triage;classement
trial;moto
triangle;trigone
triangulaire;trilatéral
triangulaires;trilatéraux
triangulation;arpentage
triatomique;trivalent
tribal;clanique
tribaux;claniques
tribord;droite
tribu;clan
tribulations;mésaventures
tribun;orateur
tribunal;aréopage
tribunaux;cours
tribune;ambon
tribut;contribution
tributaire;assujetti
triche;tromperie
tricher;filouter
tricherie;filouterie
tricheur;malhonnête
tricheuse;fraudeuse
trichoma;plique
tricoises;tenaille
tricolore;français
tricot;bonneterie
tricoter;tisser
trictrac;jacquet
tricycle;triporteur
trident;fourche
trier;classer
trieur;crible
trieuse;sélectionneuse
trifouiller;farfouiller
trigle;grondin
trigone;triangle
trigonelle;fenugrec
trilatéral;triangulaire
trilatéraux;triangulaires
trilingue;polyglotte
trilles;vocalise
trilobé;tréflé
trilogie;triptyque
trimard;clochard
trimarder;trimer
trimardeur;chemineau
trimbalage;transport
trimbalement;transport
trimbaler;balader
trimballage;transport
trimballement;transport
trimballer;transporter
trimer;galérer
trimé;turbiné
tringle;barre
trinitrotoluène;tolite
trinité;triade
trinquer;boire
trinquette;foc
trinôme;trinité
trio;orchestre
triomphal;solennel
triomphalement;solennellement
triomphant;victorieux
triomphateur;vainqueur
triomphatrice;gagnante
triomphaux;solennels
triomphe;crapette
triompher;exceller
trionyx;tortue
tripal;abdominal
tripang;holothurie
tripatouillage;tripotage
tripatouiller;trifouiller
tripatouilleur;trafiquant
tripatouilleuse;trafiquante
tripatouillée;tripotée
tripe;estomac
tripes;entrailles
tripoli;kieselguhr
triporteur;tricycle
tripot;cabaret
tripotage;agiotage
tripoter;trifouiller
tripotée;tapée
triptyque;trilogie
trique;bâton
triqueballe;fardier
trirème;galère
trisaïeuls;aïeux
trisomie;mongolisme
trisomique;mongolien
trisser;barrer
triste;affligeant
tristement;amèrement
tristesse;affliction
tristounet;triste
tristounette;triste
triturateur;broyeur
trituration;broiement
triturer;broyer
trituré;broyé
triumvirat;troïka
trivalent;triatomique
trivial;croustilleux
triviale;croustilleuse
trivialement;banalement
trivialité;grossièreté
triviaux;communs
trière;galère
trié;tamisé
triée;rangée
troc;change
trochile;colibri
troglodyte;mur
trogne;figure
trognon;résidu
trois;trio
trois-mâts;clipper
trois-points;franc-maçon
troisième;tierce
troisièmement;tertio
troll;lutin
trolley;caténaire
trombe;bourrasque
trombidion;acarien
trombine;tête
tromblon;arquebuse
trombone;agrafe
trompant;confondant
trompe;avertisseur
tromper;abuser
tromperie;attrape
trompes;fanfare
trompeter;claironner
trompette;buccinateur
trompettiste;buccinateur
trompeur;artificieux
trompeuse;insidieuse
trompeusement;illusoirement
trompé;abusé
tronc;boîte
troncation;abrègement
tronche;figure
tronquer;amputer
tronqué;amputé
tronçon;bout
tronçonnage;découpage
tronçonnement;découpage
tronçonner;charcuter
trop;exagérément
trop-perçu;excès
trop-plein;excédent
trophée;butin
tropical;créole
tropicaux;caniculaires
troquer;brocanter
troquet;bistrot
trot;allure
trotte;remorquée
trotter;courir
trottin;cousette
trottine;trotte
trottiner;jogger
trottinette;patinette
trottoir;accotement
trou;bled
trouant;perçant
troubadour;chanteur
troublant;émouvant
trouble;anarchique
trouble-fête;éteignoir
troubler;affliger
troubles;émeute
troublé;embarrassé
troublée;houleuse
trouer;creuser
troufion;bidasse
trouillard;paniquard
trouille;pétoche
troupe;bataillon
troupeau;bétail
troupeaux;cheptel
troupier;soldat
trousse;boîte
trousse-galant;choléra
trousseau;layette
trousseaux;clés
troussequin;arçon
trousser;relever
troussé;relevé
trouvaient;étaient
trouvaille;invention
trouvait;était
trouvant;étant
trouver;détecter
trouves;es
trouveur;découvreur
trouviez;étiez
trouvions;étions
trouvère;chanteur
troué;perforé
trouée;brèche
troïka;traîneau
troïkas;traîneaux
truand;malfaiteur
truander;voler
truanderie;milieu
truble;crevettier
trublion;agitateur
truc;bidule
trucage;bidonnage
truchement;entremise
trucider;assassiner
trucmuche;machin
truculence;pitrerie
truculent;rabelaisien
truelle;pelle
truffe;museau
truffer;emplir
truffé;bourré
truie;cochonne
truisme;banalité
truiticulture;salmoniculture
truité;tâché
trumeau;jarret
trumeaux;jarrets
truquer;bidouiller
truqueuse;tricheuse
truquiste;truqueur
truqué;artificiel
trust;accumulation
truster;monopoliser
trusteur;accapareur
très;énormément
très doucement;piane-piane
très fin;extra-fin
très fort;fortissimo
très sec;extra-dry
très vite;tournemain
trébuchant;chancelant
trébuchement;vacillement
trébucher;broncher
tréfilage;filetage
tréfiler;fileter
tréflé;trilobé
tréfonds;arrière-fond
trélingage;cordage
