avantage;atout
avantager;privilégier
avantageuse;promotionnelle
avantageusement;économiquement
avantageux;profitable
avantagé;prioritaire
avançant;approchant
avare;avaricieux
avariant;pourrissant
avarice;cupidité
avaricieuse;cupide
avaricieux;avare
avarie;altération
avarier;abîmer
avarié;abîmé
avatar;incarnation
avec;en compagnie de
aveline;noisette
avelinier;noisetier
aven;abîme
avenant;accueillant
avenante;gracieuse
avenir;futur
aventure;amourette
aventurer;hasarder
aventureuse;hardie
aventureusement;témérairement
aventureux;hasardeux
aventurier;mercenaire
aventurisme;irréflexion
aventuriste;irréfléchi
aventuré;hasardé
avenu;arrivé
avenue;allée
avers;face
averse;avalanche
aversion;animadversion
averti;alerté
avertir;alerter
avertissement;admonestation
avertisseur;trompe
avertisseurs;signaux
aveu;autoaccusation
aveuglant;éclatant
aveugle;amblyope
aveuglement;cécité
aveugler;obscurcir
aveuglé;ébloui
aveuglément;bouse
aveulir;avachir
aveulissement;abaissement
aviateur;aéronaute
aviation;aéronautique
aviculteur;volailleur
aviculture;élevage
avide;affamé
avidement;voracement
avidité;appétit
avili;abject
avilir;abaisser
avilissant;abaissant
avilissante;honteuse
avilissement;abâtardissement
aviné;ivre
avion;aéroplane
aviron;pagaie
avis;affiche
aviser;annoncer
aviso;escorteur
avisé;averti
avitailler;approvisionner
avitailleur;approvisionneur
avitaminose;rachitisme
avive;empire
aviver;aigrir
avocat;agréé
avoine;blé
avoine élevée;fromental
avoir;actif
avoir affaire;regarder
avoir envie;croller
avoirs;actifs
avoisinant;adjacent
avoisiner;confiner à
avortement;fausse couche
avorter;échouer
avorton;embryon
avorté;manqué
avouable;honorable
avouant;parlant
avouer;admettre
avoué;agréé
avulsion;arrachement
avunculaire;matriarcal
avunculaires;matriarcaux
avènement;accession
avérer;vérifier
avéré;attesté
axe;arbre
axer;orienter
axes;essieux
axial;central
axiomatique;évident
axiomatisation;formalisation
axiomatiser;formaliser
axiome;postulat
axone;cylindraxe
axonge;saindoux
ayant;possédant
azerolier;aubépine
azimut;direction
azotate;nitrate
azote;nitrogène
azotique;aquilin
azotite;nitrite
azoté;nitraté
azoïque;abiotique
azt;zidovudine
azur;bleu
azurage;blanchiment
azurer;bleuir
azuré;bleuté
azuréenne;bleue
aède;poète
aère;oxygène
aérage;ventilation
aérateur;ventilateur
aération;ventilation
aérer;ventiler
aérien;céleste
aérienne;immatérielle
aérifier;aériser
aériser;aérifier
aérium;préventorium
aérobic;gymnastique
aérodrome;aéroport
aérodynamique;aérien
aérodyne;aéronef
aérogare;terminal
aérogastrie;aérophagie
aéroglisseur;hovercraft
aérolithe;bolide
aéromobile;aéroporté
aéromoteur;éolienne
aéronaute;aviateur
aéronautique;aviation
aéronavale;aviation
aéronef;ballon
aérophagie;aérogastrie
aéroplane;avion
aéroport;aérodrome
aéroporté;aéromobile
aéropostale;aviation
aérosol;atomiseur
aérospatiale;aviation
aérostat;aéronef
aérostier;aviateur
aérotrain;aéroglisseur
aéré;ajouré
aînesse;primogéniture
aîné;héritier
aînée;première-née
aînés;premiers-nés
aï;paresseux
aïe;ouille
aïeul;ascendant
aïeule;grand-mère
aïeux;ascendants
aïoli;ailloli
baba;savarin
baba cool;beatnik
babeurre;petit-lait
babeurres;petits-laits
babil;babillage
babillage;babil
babillard;bavard
babillarde;bafouille
babillement;babillage
babiller;bavarder
babine;lèvre
babines;badigoinces
babiole;amusette
babioles;joujoux
babouche;chaussure
babouin;cynocéphale
baby;bébé
baby-sitter;gardienne
baby-sitting;lanière
babylonien;gigantesque
babélisme;charabia
bac;auge
baccalauréat;bac
baccara;chemin de fer
bacchanale;orgie
bacchanales;dionysies
bacchante;prêtresse
bachot;baccalauréat
bacillaire;bactérien
bacille;microbe
bacillose;tuberculose
backgammon;jaquet
background;arrière-plan
bacon;lard fumé
bactéricide;antibiotique
bactérie;microbe
bactérien;bacillaire
bactérienne;bacillaire
bactériostatique;antibiotique
badaboum;patatras
badaud;flâneur
badauder;flâner
badauderie;flânerie
bader;regarder
baderne;tresse
badge;insigne
badigeon;enduit
badigeonnage;barbouillage
badigeonner;enduire
badigeonneur;barbouilleur
badigeonné;barbouillé
badigoinces;babines
badin;espiègle
badinage;agacerie
badinages;jeux
badine;canne
badiner;jouer
badinerie;blague
badminton;volant
baffe;gifle
baffle;écran
bafouer;outrager
bafouillage;bégaiement
bafouillant;bégayant
bafouille;lettre
bafouiller;ânonner
bafouilleur;bredouilleur
bafouilleuse;bredouilleuse
bafouillis;bredouillement
bafoué;outragé
bagad;ensemble
bagage;attaché-case
bagages;impedimenta
bagagiste;porteur
bagarre;rixe
bagarrer;taper
bagarreur;batailleur
bagarreuse;batailleuse
bagatelle;affiquet
bagnard;détenu
bagne;pénitencier
bagnole;auto
bagou;bagout
bagout;bagou
bague;anneau
baguenaude;flânerie
baguenauder;flâner
