bariolé;barbouillé
barmaid;serveuse
barman;garçon
barographe;altimètre
baromètre;altimètre
barométrie;altimétrie
barométrique;hypsométrique
baron;seigneur
baroque;bizarre
baroscope;manomètre
baroud;bagarre
barouder;bagarrer
baroudeur;aventurier
barouf;boucan
barque;barge
barques;bateaux
barracuda;sphyrène
barrage;fermeture
barre;tige
barreau;barre
barreaux;arcs-boutants
barrer;fermer
barres;barreaux
barrette;broche
barreur;pilote
barreuse;pilote
barricade;barrage
barricader;arrêter
barrique;baril
barriques;tonneaux
barrir;baréter
barrissement;cri
barrière;barrage
barrot;bau
barzoï;lévrier
barème;échelle
baréter;barrir
bas;abject
bas-bleu;pédante
bas-côté;accotement
bas-fond;fond
bas-relief;gravure
bas-ventre;hypogastre
basal;fondamental
basalte;lave
basané;bistré
basaux;fondamentaux
bascule;alternance
basculement;renversement
basculer;culbuter
basculeur;culbuteur
base;alcali
baselle;épinard
baser;établir
basicité;alcalinité
basin;futaine
basique;alcalin
basiques;basaux
basque;euscarien
basse;chanteur
basse continue;continuo
basse-cour;poulailler
bassement;honteusement
bassesse;abjection
basset;beagle
bassin;abreuvoir
bassine;cuve
bassiner;arroser
bassinet;cuvette
bassinoire;chaufferette
bastaing;lambourde
baste;bah
basterne;litière
bastide;ferté
bastille;citadelle
basting;madrier
bastion;blockhaus
bastonner;bâtonner
bastringue;bal
bataille;bagarre
batailler;bagarrer
batailleur;agressif
batailleuse;agressive
bataillon;compagnie
batardeau;digue
batardeaux;digues
batave;néerlandais
batavia;laitue
batayole;chandelier
bateau;arche
bateau-citerne;tanker
bateaux;barques
batelage;bouffonnerie
batelet;embarcation
bateleur;amuseur
bateleuse;saltimbanque
batelier;marinier
batelière;marinière
batellerie;marine
bath;super
bathyscaphe;submersible
batifolage;badinage
batifolant;papillonnant
batifoler;badiner
batiste;toile
batoude;tremplin
batracien;amphibien
battage;matraquage
battant;abattant
battante;gagneuse
batte;bâton
battement;choc
batterie;accumulateur
batteur;percussionniste
battiture;ébarbure
battle-dress;blouson
battoir;palette
battre;amocher
battu;vaincu
battue;chasse
batture;estran
batée;crible
bau;barrot
baud;bit par seconde
baudet;âne
baudrier;bandoulière
baudroie;lotte
baudruche;ballon
bauge;souille
baume;essence
baumier;balsamier
bauxite;aluminium
bavard;babillard
bavardage;babillage
bavarde;discoureuse
bavarder;babiller
bavaroise;gâteau
bave;écume
baver;saliver
bavette;bavoir
baveuse;coulante
baveux;coulant
bavoir;bavette
bavure;balèvre
bay-window;bow-window
bayadère;danseuse
bayart;bard
bayer;rêver
bayou;marigot
bazar;magasin
bazooka;lance-roquettes
baïonnette;poignard
bcbg;nap
bd;fanzine
beagle;basset
beatnik;hippie
beau;artistique
beau monde;gentry
beau-fils;gendre
beau-père;parâtre
beaucoup;abondamment
beaucoup de;maint
beaufort;comté
beauté;éclat
beautés;appas
beaux;adorables
beaux mondes;gentries
beaux-arts;académie
bec;bouche
bec-de-lièvre;gueule-de-loup
bec-fin;becfigue
bec-scie;harle
because;parce que
becfigue;bec-fin
becqueter;manger
becquée;pitance
becs-de-lièvre;gueules-de-loup
bectance;nourriture
becter;becqueter
bedaine;abdomen
bedeau;sacristain
bedon;panse
bedonnant;obèse
bedonner;grossir
beffroi;campanile
beige;bis
beigeasse;beigeâtre
beigeâtre;beigeasse
beigne;coup
beignet;acra
bel;adorable
belgicisme;wallonisme
belle;adorable
belle-dame;arroche
belle-de-jour;liseron
belle-fille;bru
belle-mère;marâtre
bellement;joliment
belles-lettres;littératures
bellicisme;agressivité
belliciste;guerrier
belligérance;affrontement
belligérant;adversaire
belliqueuse;agressive
belliqueux;agressif
belluaire;gladiateur
bellâtre;fat
belon;huître
belvédère;mirador
benjamin;dernier-né
benji;évanouissement
benne;comporte
benoît;doucereux
benoîte;doucereuse
benoîtement;mielleusement
benzène;détachant
benzénique;aromatique
benêt;abruti
ber;berceau
berbère;barbaresque
berbéris;épine-vinette
bercail;abri
berceau;ber
berceaux;couffins
bercement;balancement
bercer;balancer
berceur;adoucissant
berceuse;mélodie
bergamote;agrume
berge;bord
berger;pâtre
bergerie;bercail
bergeronnette;hochequeue
bergerot;pastoureau
bergers;pastoureaux
bergère;pâtre
berk;beurk
berline;benne
berlingot;bonbon
berlue;hallucination
berme;chemin
bermuda;short
bermudas;culottes
bernache;anatife
bernache cravan;cravan
bernant;mystifiant
berne;brimade
berner;bafouer
bernicle;bernique
bernique;bernicle
berné;bafoué
bersaglier;fantassin
bertillonnage;anthropométrie
berçant;berceur
besace;sac
besicles;lunettes
