bourreler;tourmenter
bourrelet;boudin
bourrelier;sellier
bourrellerie;sellerie
bourrelé;accablé
bourrer;remplir
bourriche;panier
bourricot;baudet
bourride;bouillabaisse
bourrin;cheval
bourrique;ânesse
bourriquet;ânon
bourroir;pilon
bourru;acariâtre
bourrue;bougonne
bourrèlement;tourment
bourré;bondé
bourrée;fagot
bourse;aumônière
boursicotage;agiotage
boursicoter;agioter
boursicoteur;affaisser
boursicoteuse;spéculatrice
boursier;agent de change
boursouflage;boursouflure
boursouflement;boursouflure
boursoufler;bouffir
boursouflure;boursouflage
boursouflé;bouffi
bouscueil;débâcle
bousculade;accrochage
bousculer;activer
bouse;aveuglément
bousier;géotrupe
bousillage;bauge
bousiller;gâcher
bousillé;gâché
bousin;tourbe
boussole;compas
boustifaille;bouffe
bout;aboutissement
boutade;mot
boute-en-train;amuseur
boutefeu;agitateur
bouteille;bonbonne
bouter;repousser
bouteroue;chasse-roue
bouteur;bulldozer
boutique;atelier
boutiquier;marchand
boutiquière;commerçante
bouton;abcès
bouton-poussoir;poussoir
bouton-pression;pression
boutonnage;fermeture
boutonner;bourgeonner
boutonneuse;acnéique
boutonneux;acnéique
boutonnière;bride
boutonné;attaché
bouts;lambeaux
bouturage;bouture
bouture;bourgeon
bouturer;greffer
bouvet;gorget
bouveter;rainer
bouvier;gardian
bouvière;vachère
bouée;balise
bow-window;bay-window
bowling;quilles
box;case
box-office;hit-parade
boxe;pugilat
boxe américaine;full-contact
boxer;battre
boxeur;pugiliste
boy-scout;scout
boyard;noble
boyau;baudruche
boyaux;intestins
boycott;blocus
boycottage;interdiction
boycotter;interdire
boëtte;esche
boîte;bal
boîtier;boîte
brabant;charrue
bracelet;ornement
bracelet-montre;montre
bracelets;menotte
brachyoure;crabe
braconnage;chasse
braconner;chasser
braconnier;piégeur
bractée;glume
bradage;abandon
brader;liquider
braderie;foire
bradeur;liquidateur
bradeuse;liquidatrice
bradype;aï
brahmanisme;hindouisme
brai;arcanson
braies;pantalons
braillard;criard
braillarde;hurleuse
braille;alphabet
braillement;beuglement
brailler;aboyer
brailleur;crieur
brailleuse;crieuse
braiment;hi-han
brainstorming;remue-méninges
braire;beugler
braise;brandon
braiser;fricasser
braisière;cocotte
bramement;braillement
bramer;aboyer
brancard;bard
brancardier;ambulancier
branchage;ramure
branche;branchage
branchement;aiguillage
brancher;percher
branchette;branchage
branchies;opercules
branchu;rameux
branché;in
brande;lande
brandebourg;passementerie
brandi;arboré
brandiller;remuer
brandir;agiter
brandon;braise
brandy;eau-de-vie
branlant;bancal
branlante;boiteuse
branle;balancement
branle-bas;alerte
branlement;hochement
branler;balancer
braquage;hold-up
braquer;axer
bras;accoudoir
braser;souder
brasero;gril
brasier;incendie
brasiller;scintiller
brassage;mélange
brassard;bande
brasse;nage
brasser;remuer
brasserie;bar
brassière;camisole
brassé;touillé
brassée;faisceau
brasure;soudure
bravache;fanfaron
bravade;fanfaronnade
brave;audacieux
bravement;hardiment
braver;affronter
braves;bonhommes
bravissimo;bravo
bravo;acclamation
bravos;congratulations
bravoure;audace
bravé;provoqué
break;voiture
breakfast;déjeuner
brebis;agneau
bredouillage;baragouin
bredouillant;bafouillant
bredouille;quinaud
bredouillement;ânonnement
bredouiller;ânonner
bredouilleur;bafouilleur
bredouilleuse;bafouilleuse
bref;abrégé
breitschwanz;astrakan
brelan;bouillotte
breloque;babiole
bretelle;brassière
breton;armoricain
bretonne;armoricaine
bretter;strier
bretteur;ferrailleur
bretèche;échauguette
breuil;fourré
breuvage;boisson
brevet;acte
breveter;diplômer
breveté;certifié
bribe;parcelle
bric-à-brac;attirail
brick;voilier
bricolage;entretien
bricole;babiole
bricoler;décorer
bricoleur;bidouilleur
bricoleuse;bidouilleuse
bride;barrette
brider;empêcher
bridge;whist
briefer;informer
briefing;allocution
brigade;équipe
brigadier;caporal
brigand;bandit
brigandage;banditisme
brigue;intrigue
briguer;ambitionner
brillamment;excellemment
brillance;éclat
brillant;astucieux
brillante;belle
brillantine;cosmétique
brillantiner;calamistrer
brillantiné;huilé
brillants;beaux
briller;brasiller
brillé;ébloui
brimade;berne
brimbalement;bringuebalement
brimbaler;balancer
brimbelle;myrtille
brimborion;babiole
brimborions;affûtiaux
brimer;bizuter
brin;bout
brindille;branchage
bringue;fête
bringuebalement;brimbalement
bringuebaler;balancer
brinquebaler;bringuebaler
brio;panache
brioche;fouace
brique;aggloméré
briquer;astiquer
briquette;brique
bris;casse
brisant;récif
briscard;brisquard
brise;vent
brise-bise;rideau
brise-fer;brise-tout
brise-lames;digue
brise-motte;rouleau
brise-mottes;croskill
brise-tout;brise-fer
brise-vent;abrivent
brisement;déferlement
briser;casser
briseur;casseur
