brisquard;briscard
bristol;carton
brisure;brèche
brisé;broyé
brisée;sillage
brisées;sillages
britannique;anglais
brize;amourette
brièveté;concision
broc;cruche
brocante;antiquité
brocanter;acheter
brocanteur;antiquaire
brocanteuse;antiquaire
brocard;raillerie
brocarder;moquer
brocardé;persiflé
brocart;samit
brochage;assemblage
broche;agrafe
brocher;assembler
brochet;bécard
brochet-lance;lépidostée
brocheter;embrocher
brocheton;brochet
brochette;hâtelet
brocheur;couseur
brochure;opuscule
broché;ferré
brodequin;bottillon
broder;amplifier
broderie;arabesque
brodeur;hâbleur
brodeuse;hâbleuse
brodé;inventé
broie;macque
broiement;broyage
broker;courtier
bronche;poumon
broncher;bouger
bronchite;angine
bronzage;hâle
bronze;airain
bronzer;brunir
bronzé;basané
brossage;balayage
brosse;balai
brosser;balayer
brosses;pinceaux
brossé;peint
brou;bogue
brouet;bouillon
brouette;diable
brouhaha;rumeur
brouillage;assombrissement
brouillamini;embrouillement
brouillard;brume
brouillasse;bruine
brouillasser;bruiner
brouille;bouderie
brouiller;assombrir
brouillerie;brouille
brouillon;désordonné
brouillonne;désordonnée
brouillé;bouleversé
broum;vroum
broussaille;buisson
broussailles;fardoches
broussailleuse;hirsute
broussailleux;hirsute
brousse;bled
broutard;veau
brouter;pacager
broutille;babiole
brownien;colloïdal
brownienne;colloïdale
browning;pistolet
broyage;broiement
broyer;écraser
broyeur;bocard
broyé;écrasé
brrr;gla-gla
bru;belle-fille
brucelles;pincette
brugnon;nectarine
bruine;brouillard
bruiner;brouillasser
bruineux;pluvieux
bruire;bourdonner
bruissant;froufroutant
bruissement;avec
bruit;ambiance
bruiter;bruire
brumaire;novembre
brumasser;bruiner
brume;brouillard
brumeuse;nébuleuse
brumeux;nébuleux
brumisateur;atomiseur
brun;basané
brun rouge;alezan
brunante;crépuscule
brunch;breakfast
brune;brunante
bruni;bronzé
brunir;bronzer
brunissage;polissage
brunissoir;polissoir
brunâtre;bis
brushing;thermobrossage
brusque;bourru
brusquement;abruptement
brusquer;activer
brusquerie;rudesse
brusqué;précipité
brut;nature
brutal;animal
brutalement;abruptement
brutaliser;battre
brutalité;agressivité
brutalités;sévices
brute;abruti
bruyamment;tapageusement
bruyant;assourdissant
bruyante;tapageuse
bruyère;lande
brèche;trouée
brève;courte
bréhaigne;stérile
brésilien;amazonien
brésiller;pulvériser
brétailler;ferrailler
bréviaire;office
bréviligne;trapu
brêler;attacher
brûlage;écobuage
brûlant;ardent
brûle;grille
brûle-gueule;bouffarde
brûle-parfum;cassolette
brûler;arder
brûlerie;distillerie
brûleur;boutefeu
brûlis;brûlage
brûloir;crématoire
brûlure;aigreur
brûlé;carbonisé
bu;absorbé
buanderie;blanchisserie
buandier;blanchisseur
buandière;blanchisseuse
bubale;antilope
bubon;abcès
buccal;oral
buccaux;oraux
buccin;bulot
buccinateur;trompette
bucolique;agreste
buddleia;lilas de chine
budget;balance
budgétaire;financier
budgéter;budgétiser
budgétiser;budgéter
buffet;bahut
buffle;boeuf
bug;bogue
buggy;boghei
bugle;clairon
bugrane;arrête-boeuf
building;bâtiment
buisson;bois
buisson-ardent;cotonéaster
buissonnant;broussailleux
buissonnante;buissonneuse
buissonneuse;broussailleuse
buissonneux;buissonnant
buissons;boqueteaux
buissons-ardents;cotonéasters
bulbe;bourgeon
bulbeux;renflé
bulbille;caïeu
bulldozer;bouteur
bulle;boursouflure
bulletin;brochure
bulletins;journaux
bulot;buccin
bungalow;chartreuse
bunker;blockhaus
bupreste;agrile
buraliste;débitant
bureau;cabinet
bureaucrate;gratte-papier
bureaucratique;administratif
bureautique;informatique
bureaux;cabinets
burelé;rayé
burette;flacon
burin;bédane
buriner;champlever
buriné;marqué
burlat;bigarreau
burlats;bigarreaux
burlesque;bouffon
bursite;hygroma
bus;autobus
busc;baleine
buse;rapace
business;bizness
businessman;électrode
busquer;courber
busqué;aquilin
busquée;bourbonienne
busserole;arbousier
buste;corsage
bustier;justaucorps
but;fin
buter;achopper
butin;profit
butinage;glanage
butiner;récolter
butins;opimes
butoir;arrêtoir
butome;jonc fleuri
butor;balourd
butte;monticule
butter;chausser
buté;boudeur
butée;arrêtoir
buvable;absorbable
buvant;absorbant
buvard;absorbant
buvette;estaminet
buveur;ivrogne
buveuse;alcoolique
buvoter;boire
buée;condensation
by-pass;contournement
bye;bye-bye
bye-bye;bye
byte;octet
byzantin;raffiné
byzantinisme;raffinement
byzantiniste;byzantinologue
byzantinologue;byzantiniste
bâbord;gauche
bâchage;couverture
bâche;banne
bâcher;couvrir
bâché;couvert
bâclage;sabotage
bâclent;expédient
bâcler;gâcher
bâcleur;saboteur
bâclé;bousillé
bâclée;hâtive
bâfrer;bouffer
