crasseuse;malpropre
crasseux;malpropre
crassier;terril
craterelle;moirage
cratère;entonnoir
cravache;badine
cravacher;cingler
cravan;bernache cravan
cravate;lavallière
cravater;attaquer
crawl;nage
crawler;nager
crawleur;nageur
crayeuse;blafarde
crayeux;blafard
crayon;stylomine
crayonnage;coloriage
crayonne;esquisse
crayonner;dessiner
credo;foi
crescendo;rinforzando
cresson;nasitort
cressonnette;cardamine
creuse;concave
creusement;affouillement
creusent;évident
creuser;affouiller
creuset;coupelle
creusé;approfondi
creux;concave
crevaison;éclatement
crevant;désopilant
crevasse;fente
crevasser;craqueler
crevassé;craquelé
crever;éclater
crevette;palémon
crevette grise;boucaud
crevettes;gambas
crevettier;haveneau
crevettine;gammare
crevure;coupure
crevé;percé
cri;accent
criailler;coasser
criaillerie;cri
criailleur;piailleur
criant;aveuglant
criard;braillard
criarde;hurleuse
criblage;calibrage
crible;batée
cribler;transpercer
criblé;tamisé
cric;levier
crie;graille
crier;aboyer
crieur;aboyeur
crieuse;brailleuse
crime;attentat
crimes;maux
criminaliste;pénaliste
criminalité;banditisme
criminel;assassin
criminelle;meurtrière
crin;cheveu
crinière;chevelure
crinoline;panier
crins;chevelure
crique;baie
criquet;sauterelle
cris;clameur
crise;accès
crispant;agaçant
crispation;contraction
crisper;constiper
crispé;constipé
criss;poignard
crissement;grincement
crisser;bruire
cristal;spath
cristallerie;gobeleterie
cristallin;argentin
cristallisation;cristallogenèse
cristalliser;concrétiser
cristallogenèse;cristallisation
criste-marine;crithme
crithme;criste-marine
critiquable;attaquable
critique;accusation
critiquer;blâmer
critiques;cruciaux
critiqueur;critique
critiqueuse;grognonne
critiqué;discuté
critère;épreuve
critérium;critère
criée;enchère
croasser;crier
croc;chicot
croc-en-jambe;accroche-pied
croche-patte;croc-en-jambe
croche-pied;accroche-pied
crocher;accrocher
crochet;clé
crocheter;forcer
crocheteur;bandit
crochu;courbé
crocodile;alligator
croire;supposer
croisade;campagne
croisement;bifurcation
croiser;entrecroiser
croisette;gaillet
croisillon;traverse
croisière;voyage
croissance;augmentation
croissant;crescendo
croissante;graduelle
croisé;mâtiné
croisée;fenêtre
croix;crucifix
croller;boucler
cromlech;mégalithe
croquant;mangeant
croque-mitaine;croquemitaine
croque-mort;fossoyeur
croquemitaine;croque-mitaine
croquenot;chaussure
croquer;broyer
croquette;boulette
croqueur;dépensier
croqueuse;dépensière
croquignolet;gracieux
croquis;dessin
croqué;broyé
croskill;brise-mottes
cross;cross-country
cross-country;cross
crosse;noise
crossette;bouture
crossing-over;enjambement
crotale;crécelle
crotte;boue
crotter;salir
crottin;fumier
crotté;boueux
crottée;boueuse
croulant;effondré
crouler;tomber
croup;laryngite
croupe;colline
croupion;croupe
croupir;stagner
croupissant;stagnant
croupissante;inactive
croustillant;craquant
croustillante;croustilleuse
croustiller;croquer
croustilleuse;croustillante
croustilleux;croustillant
croyable;crédible
croyance;certitude
croyant;bigot
croyante;pieuse
croyants;pieux
croît;accroissement
croître;pousser
croûte;barbouillage
croûter;avaler
croûteuse;eczémateuse
croûteux;eczémateux
croûton;quignon
cru;choquant
cruauté;acharnement
cruche;broc
cruchon;cruche
cruci-verbiste;mots-croisiste
crucial;climatérique
cruciaux;décisifs
crucifiement;crucifixion
crucifier;martyriser
crucifix;croix
crucifixion;crucifiement
cruciverbiste;mots-croisiste
crudité;brutalité
crue;croissance
cruel;affreux
cruelle;barbare
cruellement;brutalement
cruor;sang
crural;fémoral
cryogène;réfrigérant
cryolithe;fluor
crypte;cimetière
crypter;coder
cryptique;caché
cryptogamique;fongique
cryptogramme;écriture
cryptographier;crypter
cryptonyme;pseudonyme
crâne;courageux
crânement;courageusement
crâner;braver
crânerie;courage
crâneur;hâbleur
crâneuse;hâbleuse
crèche;mangeoire
crème;bombe
crève;refroidissement
crève-coeur;peine
crève-la-faim;affamé
créance;confiance
créancier;bailleur
créancière;bailleresse
créant;constituant
créateur;architecte
créatif;créateur
création;conception
créative;créatrice
créativité;inventivité
créatrice;créative
créature;animal
créatures;êtres
crécelle;moulinet
crécerelle;émouchet
crécher;loger
crédence;buffet
crédibiliser;accréditer
crédibilisé;accrédité
crédibilité;vraisemblance
crédible;vraisemblable
crédit;agio
crédit municipal;mont-de-piété
crédit-bail;leasing
crédits;avoirs
crédule;candide
crédulité;confiance
créer;accoucher
crémaillère;tasseau
crémaillères;tasseaux
crémant;champagne
crémation;brûlage
crématoire;brûloir
crémerie;beurrerie
crémeuse;grasse
crémeux;gras
crémier;fromager
crémière;fromagère
crémone;espagnolette
créneau;embrasure
créneaux;embrasures
crénelage;grènetis
créneler;denteler
crénelure;dentelure
créner;cranter
