cédant;aliénant
céder;agenouiller
cédé;accordé
céleri;ache
céleri-rave;ache
céleste;aérien
célestes;astraux
célibataire;garçon
célèbre;fameux
célébrant;officiant
célébration;commémoration
célébrer;admirer
célébrité;gloire
célérifère;bicyclette
célérité;promptitude
cémentation;anodisation
cénacle;aréopage
cénobite;ascète
cénobitique;ascétique
cénotaphe;tombeau
cénotaphes;tombeaux
cénozoïque;tertiaire
cépage;vigne
céphalopode;mollusque
céphalée;hémicrânie
céramique;biscuit
céramiste;potier
céraste;vipère
céruléen;azuré
céruléenne;bleue
céréale;avoine
cérébral;intellectuel
cérébrale;intellectuelle
cérémonial;apparat
cérémonie;commémoration
cérémonieuse;pompeuse
cérémonieusement;pompeusement
cérémonieux;formaliste
césar;empereur
césarienne;hystérotomie
césarisme;absolutisme
césure;coupure
cétacé;baleine
cétoine;escarbot
côlon;gros intestin
côte;argus
côtier;maritime
côtoie;longe
côtoyer;border
côtoyée;bordée
côté;accotement
dactylo;sténodactylo
dactylographe;claviste
dactylographie;frappe
dactylographier;taper
dada;marotte
dadais;benêt
dague;coupe-chou
daigner;condescendre
dais;baldaquin
dallage;pavage
dalle;gouttière
daller;paver
dalles;tombeaux
dalmatique;chasuble
daltonisme;achromatopsie
dam;préjudice
damalisque;antilope
damas;broderie
damasquiner;incruster
dame;femme
dame-jeanne;bonbonne
dameuse;hie
damier;échiquier
damnation;anathème
damné;maudit
damoiseau;adolescent
dancing;bal
dandinement;balancement
dandiner;balancer
dandy;gandin
dandysme;élégance
danger;détresse
dangereusement;périlleusement
dangereux;aventureux
dangerosité;nocivité
dans;chez
dans lequel;où
danse;ballet
danser;chalouper
danseur;baladin
danseuse;ballerine
dansotter;guincher
dantesque;effrayant
daphnie;puce
daphné;garou
darbouka;tambour
dard;aiguillon
darder;émettre
dariole;flan
darne;tranche
dartre;pityriasis
darwinisme;évolutionnisme
darwiniste;évolutionniste
date;époque
dateur;horodateur
dattier;palmier
daté;horodaté
daube;estouffade
dauber;narguer
daubeur;railleur
daubière;braisière
dauphin;cétacé
davantage;plus
de;pour
de base;lambda
de biais;obliquement
de bonne heure;précocement
de ce fait;ainsi
de concert;concurremment
de côté;latéralement
de gré à gré;amiable
de guingois;obliquement
de haute mer;hauturier
de la sorte;ainsi
de laquelle;que
de marbre;marmoréen
de même;item
de nuit;nuitamment
de printemps;vernal
de près;étroitement
de préférence;plutôt
de rien;rien
de saison;saison
de service;permanencier
de temps à autre;quelquefois
de travers;guingois
de visu;visuellement
decrescendo;diminuendo
dedans;intérieur
degré;échelle
degrés;niveaux
dehors;abord
deivse;monnaie
delco;allumeur
delphinium;rendre amer
delta;embouchure
demain;lendemain
demande;interrogation
demander;consulter
demandeur;chômeur
demandé;requis
demeurant;existant
demeure;habitation
demeurer;gîter
demi;bock
demi-bouteille;fillette
demi-dieu;héros
demi-fin;mi-fin
demi-jour;pénombre
demi-portion;gringalet
demi-sommeil;somnolence
demi-tour;volte
demodex;acarien
demoiselle;agrion
demonstration;montre
dendritique;arborisé
denrée;marchandise
denrées;victuailles
dense;compact
densification;compactage
densimètre;alcoomètre
densité;brièveté
dent;chicot
dent-de-lion;pissenlit
denteler;créneler
dentelle;broderie
dentelure;crénelure
dentelé;arachnéen
dentier;prothèse
dentiste;médecin
dentisterie;stomatologie
dentition;mâchoire
dents;mâchoire
denture;mâchoire
dermatose;gale
derme;épiderme
dermes;peaux
dermique;cutané
dernier;final
dernier-né;benjamin
dernière main;fion
dernièrement;récemment
derrière;après
derviche;fakir
des;les
descendance;famille
descendant;enfant
descendante;héritière
descendants;enfants
descendeur;skieur
descendre;baisser
descente;affalement
descriptif;signalétique
description;exposé
desiderata;souhait
design;esthétique
designer;plasticien
desperado;hors-la-loi
despote;dictateur
despotes;tyranneaux
despotique;arbitraire
despotiquement;tyranniquement
despotiques;dictatoriaux
despotisme;dictature
desquamation;exfoliation
desquamer;exfolier
desquelles;que
desquels;que
dessalage;chavirage
dessein;arrière-pensée
desserrage;dévissage
desserrer;dévisser
desserte;crédence
desservant;curé
desservir;trahir
dessin;arabesque
dessinant;croquant
dessinateur;affichiste
dessinatrice;illustratrice
dessine;figure
dessiner;crayonner
dessiné;figuré
dessous;coulisse
dessus;là-dessus
dessus-de-lit;courtepointe
dessus-de-porte;entablement
dessèchement;amaigrissement
desséchant;siccatif
dessécher;assécher
desséché;craquelé
destin;étoile
destinataire;allocutaire
destinateur;expéditeur
destination;adresse
destinatrice;expéditrice
destine;adresse
destiner;adresser
destiné;dévolu
destinée;avenir
destituer;congédier
destitution;détrônement
destitué;limogé
destructeur;briseur
destructible;corruptible
destructif;abrogatif
