destruction;annihilation
destructive;dévastatrice
destructrice;dévastatrice
dette;dû
dettes;devoirs
deuil;affliction
deutéragoniste;second rôle
deux;une paire de
deux-pièces;bikini
deux-roues;bicyclette
deuxième;second
deuxièmement;secundo
deuzio;deuxièmement
devancement;précédence
devancer;précéder
devancier;prédécesseur
devancière;prédécesseur
devancé;prévenu
devant;avant
devanture;étalage
devenir;changer
devenirs;évolutions
devin;aruspice
devinable;prévisible
devine;lise
deviner;apercevoir
devineresse;prophète
devines;lis
devinette;charade
deviné;lu
devis;argus
devise;aphorisme
deviser;converser
devoir;nécessiter
devoirs;obligations
devon;appât
devons;nécessitons
dextre;droit
dextrement;habilement
dextrose;glucose
dextérité;adresse
dey;régent
dia;à gauche
diable;brouette
diable de mer;scorpène
diablement;bougrement
diablerie;maléfice
diablesse;démone
diablotin;diable
diabolique;démoniaque
diaboliquement;diablement
diaboliques;infernaux
diaboliser;noircir
diabolo;limonade
diabète;hyperglycémie
diachronique;évolutif
diachylon;sparadrap
diaclase;fissure
diacre;archidiacre
diacritique;distinctif
diadème;auréole
diadèmes;bandeaux
diagnostic;audit
diagnostiquer;constater
diagonal;oblique
diagonale;oblique
diagonalement;obliquement
diagonaux;biais
diagramme;courbe
dialcool;diol
dialectal;régional
dialecte;langue
dialecticien;argumentateur
dialecticienne;argumentatrice
dialectique;logique
dialectologie;linguistique
dialing;numérotation
diallèle;cercle vicieux
dialogique;conversationnel
dialogue;conversation
dialoguer;converser
dialypétale;polypétale
diamant;bague
diamantin;adamantin
diamètre;largeur
diamétralement;absolument
diane;réveil
diantre;diable
diantrement;diablement
diapason;accord
diaphane;translucide
diaphanéité;transparence
diaphorétique;sudorifique
diaphragme;préservatif
diapositive;photographie
diaprer;chatoyer
diaprure;chatoiement
diapré;chatoyant
diarrhée;colique
diascope;périscope
diaspora;communauté
diastase;enzyme
diastasique;enzymatique
diathèse;arthritisme
diatribe;accusation
dichotomie;ramification
dichotomique;binaire
dictame;fraxinelle
dictaphone;magnétophone
dictat;diktat
dictateur;autocrate
dictateurs;tyranneaux
dictatorial;absolutiste
dictatoriale;impérieuse
dictatoriaux;autocratiques
dictature;absolutisme
dicter;commander
diction;élocution
dictionnaire;glossaire
dictionnariste;lexicographe
dicton;adage
didactique;culturel
didactiquement;pédagogiquement
didascalie;préface
dieu;divinité
dieux;divinités
diffamant;calomnieux
diffamateur;accusateur
diffamation;accusation
diffamatoire;diffamant
diffamatrice;calomniatrice
diffamer;dénigrer
diffamé;attaqué
difficile;abrupt
difficilement;malaisément
difficultueuse;difficile
difficultueux;difficile
difficulté;achoppement
diffluer;déverser
difforme;contrefait
difformité;déformation
diffracter;dévier
diffraction;clarté
diffus;délayé
diffusant;irradiant
diffuser;dispenser
diffuseur;propagateur
diffusion;propagation
diffusé;popularisé
différemment;autrement
différence;altérité
différenciateur;identificateur
différenciation;distinction
différenciatrice;identificatrice
différencier;distinguer
différend;altercation
différent;autre
différentes;distinctes
différentiation;dérivation
différentié;contrasté
différents;distincts
différer;ajourner
différé;ajournement
digest;condensé
digeste;assimilable
digestible;digérable
digestif;alcool
digestion;assimilation
digestive;eupeptique
digit;chiffre
digital;numérique
digitalisation;seuillage
digitaliser;numériser
digitaliseur;numériseur
digitaux;numériques
digne;honnête
dignement;honnêtement
dignitaire;autorité
dignité;amour-propre
digression;détour
digue;barrage
digues;batardeaux
digérable;digestible
digérer;absorber
diktat;dictat
dilacération;lacération
dilacérer;lacérer
dilapidateur;dépensier
dilapidation;gaspillage
dilapidatrice;dépensière
dilapider;dévorer
dilatabilité;expansibilité
dilatable;expansible
dilatant;extensif
dilatante;extensive
dilatateur;grossissant
dilatation;augmentation
dilatatrice;grossissante
dilater;cloquer
dilatoire;temporisateur
dilaté;gonflé
dilection;amour spirituel
dilemme;alternative
dilettante;amateur
dilettantisme;amateurisme
diligemment;activement
diligence;coche
diligent;actif
diligenter;presser
diluer;délayer
dilution;coupage
diluvial;diluvien
diluviale;diluvienne
diluviaux;diluviens
diluvien;diluvial
diluvienne;diluviale
diluviens;diluviaux
dilué;brodé
dimension;grandeur
dimensionner;mesurer
diminuant;atténuant
diminuendo;decrescendo
diminuer;abaisser
diminution;abaissement
diminué;avili
dimorphisme;hétéromorphisme
dinanderie;chaudronnerie
dinandier;chaudronnier
dindonner;abuser
ding;dong
dingo;fou
dingue;dingo
dinguer;valdinguer
dinosaure;dinosaurien
dinosaurien;dinosaure
diocèse;circonscription
diode;valve
diol;dialcool
dionysiaque;bacchanale
dionysies;dionysiaque
dionée;attrape-mouche
dioïque;homogamie
diphtérie;croup
diplomate;ambassadeur
diplomatie;adresse
diplomatique;habile
diplomatiquement;adroitement
diplôme;attestation
diplômer;breveter
diplômé;breveté
dipsomane;alcoolique
dipsomanie;alcoolisme
dipôle;doublet
dire;affirmation
direct;droit
directe;franche
