divertissant;amusant
divertissement;amusement
divertissements;ébats
divin;beau
divinateur;prophétique
divination;intuition
divine;belle
divinement;génialement
divinisation;sacralisation
diviniser;exalter
divinité;dieu
divinités;dieux
divins;beaux
diviser;bifurquer
divisible;morcelable
division;bipartition
divisé;fragmenté
divorce;disjonction
divorcer;répudier
divulgation;dévoilement
divulguer;colporter
divulgué;généralisé
dizygote;bivitellin
diète;abstinence
diététicien;nutritionniste
diététicienne;nutritionniste
diététique;hygiène
diététiste;diététicien
djihad;croisade
djinn;elfe
docile;grégaire
docilité;malléabilité
dock;hangar
docker;acconier
docte;érudit
docteur;érudit
doctoral;pontifiant
doctorat;diplôme
doctrinaire;idéologue
doctrinal;idéologique
doctrine;mysticisme
document;acte
documentaire;culturel
documentaliste;fichiste
documentation;fichier
documenter;informer
documents;annales
documenté;informé
dodeliner;bercer
dodu;charnu
dodue;grasse
dodécaphonique;sériel
dodécaphonisme;sérialisme
dodécasyllabe;alexandrin
dogmatique;intolérant
dogme;certitude
dogue;bouledogue
doigt;peu
doigté;entregent
dol;préjudice
dolent;souffrant
doline;gouffre
dolman;tunique
dolmen;mégalithe
doléance;grief
domaine;alleu
domesticable;apprivoisable
domestication;apprivoisement
domesticité;personnel
domestique;chambrière
domestiquer;amadouer
domestiqué;apprivoisé
domicile;foyer
domiciliation;adressage
domicilié;logé
dominant;culminant
dominateur;autoritaire
dominateurs;tyranneaux
domination;acquis
dominatrice;impérieuse
dominer;asservir
domininer;maîtriser
dominé;battu
dommage;avarie
dommageable;nuisible
dommages;sévices
domptage;matage
dompter;apprivoiser
dompteur;belluaire
don;aumône
donateur;bienfaiteur
donc;ainsi
dong;ding
donjon;citadelle
donnant donnant;fifty-fifty
donne;boxe
donner;adjuger
donner le sein;allaiter
donner soif;assoiffer
donneur;oblatif
donné;accordé
donnée;énonciation
données;circonstance
dons;pots-de-vin
dont;laquelle
doper;stimuler
dorer;ambrer
dorloter;materner
dormance;hibernation
dormant;huisserie
dormeur;tourteau
dormeurs;tourteaux
dormir;pioncer
dortoir;chambrée
dorure;placage
doré;blond
dorée;blondinette
dos;arrière
dosage;posologie
dose;mesure
doser;mesurer
doseur;jaugeur
dossier;chemise
dosé;mesuré
dot;trousseau
dotation;attribution
doter;avantager
dots;trousseaux
doté;équipé
douaire;héritage
douanier;gabelou
double;ambigu
double-aveugle;placebo
doubleau;arc-doubleau
doubler;molletonner
doubles;gémeaux
doublet;dipôle
doublure;figurant
douce;gentille
doucement;amabile
doucereuse;benoîte
doucereux;benoît
doucette;mâche
douceur;bénignité
douceâtre;fade
douche;arrosage
doucher;arroser
douchée;trempée
doucine;rabot
doudoune;anorak
douer;gratifier
douillet;chatouilleux
douillettement;confortablement
douleur;affliction
douleurs;maux
douloureusement;péniblement
douloureux;afflictif
doum;palmier
doute;appréhension
douter;hésiter
douteuse;ambiguë
douteux;aléatoire
doux;affectueux
douxdouillet;moelleux
doué;apte
doyen;ancien
doyenné;prieuré
draconien;rigoureux
drageoir;bonbonnière
drageon;rejeton
drageonner;bouturer
dragon;hydre
dragonne;passement
draguer;dévaser
dragée;amande
drain;sonde
drainage;écoulement
draine;grive
drainer;assécher
dramatique;feuilleton
dramatiquement;pathétiquement
dramatisant;mélodramatique
dramatisation;exagération
drame;malheur
drap;linceul
drapeau;bannière
drapière;épingle
drastique;laxative
drave;flottage
draveur;flotteur
drelin;ding
dressage;affaitage
dresser;amadouer
dressoir;bahut
dressé;affaité
drill;cynocéphale
drille;burin
dring;ding
drogue;poison
drogué;toxicomane
droit;dextre
droite;dextre
droits;loyaux
droiture;franchise
dromadaire;chameau
drosera;rossolis
droséra;attrape-mouche
dru;épais
drue;épaisse
drugstore;bazar
druidesse;prêtresse
drupe;fruit
dryade;nymphe
drôle;amusant
drôlement;bizarrement
drôlerie;bouffonnerie
du côté de;dévers
du roi;régalien
du soir;vespéral
dualisme;manichéisme
dualiste;manichéen
dubitatif;incrédule
dubitativement;sceptiquement
ducasse;kermesse
ductile;étirable
ductilité;extensibilité
due;impayée
duel;combat
duelliste;spadassin
dulcinée;amante
dune;butte
dunette;gaillard
duo;dialogue
duodénum;intestin
duopole;oligopole
dupant;mystifiant
dupe;feinte
duper;feinter
duperie;attrape
duplicata;clone
duplicateur;photocopieur
duplication;clonage
duplicité;fausseté
dupliquer;cloner
dupliqué;polycopié
duquel;que
dur;acerbe
durabilité;constance
durable;éternel
durablement;tenacement
durant;endéans
durci;racorni
durcir;boucaner
durcissement;radicalisation
dure;cruelle
durement;âprement
