dévolution;attribution
dévorant;consumant
dévorer;bâfrer
dévoreur;ogre
dévoré;lu
dévot;bigot
dévotement;pieusement
dévotieuse;pieuse
dévotieux;dévot
dévotion;adoration
dévouement;abnégation
dévouer;dédier
dévoué;empressé
dévoyer;corrompre
dévoyé;égaré
dévriller;détordre
dévêtir;dénuder
dévêtu;nu
dîme;impôt
dîner;croûter
dîners;soupers
dînette;repas
dîneur;convive
dîneuse;convive
dôme;ciel
dû;arriéré
e-mail;courrier
eau;flot
eau-de-vie;alcool
eau-forte;acide nitrique
eaux;flots
ecchymose;bleu
ecchymosé;contusionné
ecclésiastique;abbé
eccéité;propre
echouer;rétamer
ecmnésie;déjà-vu
ectopique;extra-utérin
ectoplasme;fantôme
ectropion;éversion
eczémateuse;croûteuse
eczémateux;croûteux
edelweiss;prétranché
effacement;abolition
effacer;abolir
effacé;falot
effarant;étonnant
effarement;ahurissement
effarer;effrayer
effarouchant;effarant
effaroucher;alarmer
effarouché;craintif
effarouchée;craintive
effaré;effrayé
effaçable;abrogeable
effaçure;gommage
effecteur;transducteur
effectif;réel
effective;réelle
effectivement;certainement
effectuer;accomplir
effectué;achevé
effervescence;bouillonnement
effervescent;bouillonnant
effervescente;écumeuse
effet;conséquence
effets;habillement
effeuillage;effeuillaison
effeuillaison;effeuillage
effeuillement;effeuillage
effeuiller;arracher
efficace;agissant
efficacement;rentablement
efficacité;rendement
efficience;efficacité
efficient;efficace
efficiente;opérationnelle
effigie;image
effilage;effilochage
effiler;amenuiser
effilochage;effilage
effilochement;effilochage
effilocher;éfaufiler
effilochure;effilure
effilure;effilochure
effilé;anguleux
effilée;anguleuse
efflanquer;affaiblir
efflanqué;maigre
effleurement;attouchement
effleurer;caresser
effleurir;fleurir
effloraison;éclosion
efflorescence;floraison
efflorescent;éclos
efflorescente;éruptive
effluence;émanation
effluve;effluence
effondrement;chute
effondrer;bouler
effondrilles;dépôts
effondré;croulant
efforcer;tenter
effort;concentration
effraction;agression
effraie;chouette
effranger;effilocher
effrayant;abominable
effrayante;intimidatrice
effrayer;affoler
effrayé;craintif
effrayée;craintive
effritement;désagrégation
effriter;désagréger
effroi;affolement
effronterie;culot
effronté;cynique
effrontément;cyniquement
effroyable;affreux
effroyablement;abominablement
effréné;immodéré
effrénée;impétueuse
effusion;épanchement
efféminer;déviriliser
efféminé;femelle
ego;moi
eh;hé
eider;canard
elaeis;éléis
elbot;flétan
eldorado;cocagne
elfe;génie
elle;elle-même
elle-même;elle
elles;elles-mêmes
elles-mêmes;elles
ellipse;ovale
elliptique;ovale
elliptiquement;allusivement
elliptiques;ovoïdaux
elæis;éléis
embabouiner;leurrer
emballage;ballotin
emballant;exaltant
emballement;ardeur
emballer;conditionner
emballeur;conditionneur
emballeuse;empaqueteuse
emballé;bouillonnant
embarbouiller;empêtrer
embarbouillé;emberlificoté
embarcadère;digue
embarcation;bac
embarcations;bateaux
embarder;déporter
embardée;déviation
embargo;blocus
embarquement;chargement
embarquer;charger
embarras;achoppement
embarrassant;anguleux
embarrassante;épineuse
embarrasser;compliquer
embarrassé;alambiqué
embarrassée;inquiète
embasement;empattement
embastillement;emprisonnement
embastiller;emprisonner
embastillé;prisonnier
embastionnement;fortification
embastionner;fortifier
embattage;embâtage
embauchage;embauche
embauchant;engageant
embauche;embauchage
embaucher;recruter
embaucheur;employeur
embaucheuse;employeuse
embauchoir;forme
embauché;employé
embauchée;employée
embaumant;fragrant
embaumement;momification
embaumer;momifier
embaumé;momifié
embelli;agrémenté
embellie;accalmie
embellir;agrémenter
embellissement;anoblissement
emberlificoter;embabouiner
emberlificoteur;trompeur
emberlificoté;embarbouillé
embesogné;accaparé
embiellage;bielle
emblaver;ensemencer
emblavures;semailles
emblème;allégorie
emblée;aussitôt
emblématique;allégorique
embobeliner;emberlificoter
embobeliné;emberlificoté
embobiner;bobiner
embobiné;emberlificoté
emboire;imbiber
embolie;thrombose
embonpoint;adiposité
embossage;ancrage
emboucher;embouquer
embouchure;estuaire
embouché;élevé
embouer;ternir
embouquer;emboucher
embourber;enliser
embourbé;enlisé
embout;about
embouteillage;bouchon
embouteillant;embarrassant
embouteiller;congestionner
embouteillé;obstrué
emboutir;heurter
emboutissage;façonnage
emboîtage;assemblage
emboîtement;articulation
emboîter;emballer
emboîture;about
emboîté;encastré
embranchement;bifurcation
embrancher;joindre
embrasant;consumant
embrasement;clarté
embraser;allumer
embrassade;accolade
embrassades;baisers
embrasse;bise
embrassement;embrassade
embrasser;accoler
embrasure;créneau
embrasures;créneaux
embrasé;ardent
embrayer;entreprendre
embrigadement;encadrement
embrigader;enrôler
embrigadé;enrôlé
embringuer;embarquer
embrocation;liniment
embrochage;empalement
embrocher;brocheter
embrouillage;embrouillement
embrouillamini;embrouillement
embrouillaminis;écheveaux
embrouille;intrigue
embrouillement;embarras
embrouiller;bredouiller
embrouillé;alambiqué
embroussailler;compliquer
embroussaillé;emmêlé
