engrois;coin
engrosser;féconder
engueulade;empoignade
engueuler;outrager
enguirlander;orner
enguirlandé;orné
enhardir;encourager
enharnacher;harnacher
enivrant;capiteux
enivrement;ivresse
enivrer;alcooliser
enivré;soûl
enjambement;crossing-over
enjamber;empiéter
enjambée;pas
enjeu;mise
enjeux;mises
enjoindre;commander
enjolivement;accessoire
enjoliver;agrémenter
enjolivure;enjolivement
enjolivé;agrémenté
enjouement;vivacité
enjoué;badin
enjôlement;aguiche
enjôler;amadouer
enjôleur;séducteur
enjôleuse;séductrice
enlacement;embrassade
enlacer;embrasser
enlaidi;laid
enlaidir;amocher
enlevant;volant
enlever;amputer
enlevé;arraché
enlevée;volée
enlisement;enfoncement
enliser;embourber
enlisé;embourbé
enluminer;colorer
enlumineur;coloriste
enlumineuse;coloriste
enluminure;coloriage
enluminé;colorié
enlèvement;arrestation
enneigé;neigeux
ennemi;adversaire
ennemie;détractrice
ennoblir;anoblir
ennoblissement;anoblissement
ennoyer;inonder
ennuager;obscurcir
ennui;complication
ennuie;tanne
ennuyant;ennuyeux
ennuyer;alarmer
ennuyeuse;fastidieuse
ennuyeusement;fastidieusement
ennuyeux;accablant
ennuyé;attristé
ennuyée;tannée
enorgueillir;prévaloir
enquiquinant;ennuyeux
enquiquinement;ennui
enquiquiner;agacer
enquiquineur;gêneur
enquérir;chercher
enquête;consultation
enquêter;enquérir
enquêteur;détective
enquêteuse;détective
enquêtrice;détective
enracinement;ancrage
enraciner;ancrer
enraciné;ancré
enrageant;rageant
enrager;rager
enragé;endiablé
enraiement;enrayement
enrayement;enraiement
enrayer;empêcher
enregistrement;disque
enregistrer;constater
enregistreur;magnétophone
enregistré;compris
enrhumer;gripper
enrhumé;tousseur
enrichi;agrémenté
enrichie;illustrée
enrichir;agrémenter
enrichissant;fructueux
enrichissante;instructive
enrichissement;augmentation
enrobage;enrobement
enrobant;couvrant
enrobement;enrobage
enrober;recouvrir
enrobé;enveloppé
enrouement;éraillement
enrouiller;rouiller
enroulement;bobinage
enrouler;bobiner
enrouleur;dévidoir
enroué;rauque
enrubanner;rubaner
enrégimentement;embrigadement
enrégimenter;embrigader
enrégimenté;embrigadé
enrôlement;conscription
enrôler;associer
enrôleur;racoleur
enrôleuse;recruteuse
enrôlé;embrigadé
ensablement;enlisement
ensabler;engraver
ensablé;engravé
ensacher;emballer
ensaché;enveloppé
ensanglanter;rougir
ensanglanté;sanglant
ensanglantée;saigneuse
enseignant;maître
enseignante;institutrice
enseigne;bannière
enseignement;conclusion
enseigner;apprendre
enseignes;écriteaux
enseigné;appris
ensellure;rein
ensemble;assortiment
ensemblier;architecte
ensemencement;semailles
ensemencements;semailles
ensemencer;emblaver
enserrer;corseter
enserré;serré
enseveli;enterré
ensevelir;détruire
ensevelissement;enterrement
ensevelisseur;fossoyeur
ensevelisseuse;fossoyeuse
ensilage;silotage
ensoleillement;éclairement
ensoleiller;éclairer
ensoleillé;illuminé
ensoleillée;lumineuse
ensommeillement;endormement
ensommeiller;endormir
ensommeillé;endormi
ensorcelant;charmant
ensorceler;charmer
ensorceleur;charmeur
ensorceleuse;enchanteresse
ensorcellement;envoûtement
ensorcelé;envoûté
ensuite;après
ensuivre;découler
entablement;architrave
entacher;souiller
entaché;sali
entaille;anglet
entailler;balafrer
entaillé;échancré
entame;début
entamer;commencer
entamé;écorné
entartrage;incrustation
entartrer;incruster
entassement;accumulation
entasser;accumuler
entassé;superposé
ente;greffe
entelle;langur
entendement;compréhension
entendre;cousiner
entendu;accordé
entente;accord
enter;bouturer
enterrement;convoi
enterrements;funérailles
enterrer;enfoncer
enterré;enfoui
enthousiasmant;dionysiaque
enthousiasme;admiration
enthousiasmer;électriser
enthousiaste;admiratif
entichement;engouement
enticher;amouracher
entiché;amoureux
entier;absolu
entiers;globaux
entité;abstraction
entités;êtres
entière;intacte
entièrement;absolument
entièreté;intégralité
entoir;greffoir
entomophage;insectivore
entonner;commencer
entonnoir;cratère
entonné;emmanché
entorse;blessure
entortillage;entortillement
entortillement;entortillage
entortiller;compliquer
entortillé;byzantin
entour;abord
entourage;ambiance
entourer;auréoler
entourloupe;combine
entourlouper;tromper
entourloupette;entourloupe
entournure;emmanchure
entouré;bardé
entourée;enceinte
entracte;battement
entraide;solidarité
entraider;aider
entrailles;ventres
entrain;activité
entrant;pénétrant
entrapercevoir;entrevoir
entrave;billot
entraver;brider
entraxe;entrevoie
entraînable;velléitaire
entraînant;convaincant
entraînement;engrenage
entraîner;aguerrir
entraîneur;animateur
entraîné;enclin
entre;parmi
entrebâillement;entrouverture
entrebâiller;entrouvrir
entrebâillé;entrouvert
entrechat;cabriole
entrechoc;entrechoquement
entrechoquement;entrechoc
entrechoquer;choquer
entrecouper;entremêler
entrecoupé;intermittent
entrecroisement;entrelacs
entrecroiser;croiser
entrecroisé;entrelacé
entrecuisse;entrejambe
entredeux;entrefaite
entrefaite;entredeux
entrefilet;articulet
entregent;diplomatie
entrejambe;entrecuisse
entrelacement;entrelacs
entrelacer;croiser
entrelacs;entrecroisement
entrelacé;entrecroisé
entrelarder;emplir
entremets;pâtisserie
