entremetteur;commissionnaire
entremetteuse;intermédiaire
entremettre;mêler
entremis;interposé
entremise;intercession
entremêlement;embrouillamini
entremêler;entrecouper
entremêlé;intriqué
entreposage;emmagasinage
entreposer;déposer
entreprenant;actif
entreprenante;active
entreprendre;agir
entrepreneur;bâtisseur
entrepreneuse;bâtisseuse
entrepris;emmanché
entreprise;affaire
entreprises;affaires
entrepôt;arsenal
entrer;pénétrer
entresol;mezzanine
entretenir;bitumer
entretenu;maintenu
entretien;abouchement
entretoise;traverse
entretuer;étriper
entrevoie;entraxe
entrevoir;deviner
entrevu;prévu
entrevue;abouchement
entrevues;retrouvailles
entrisme;infiltration
entrouvert;entrebâillé
entrouverture;entrebâillement
entrouvrir;bâiller
entré;pénétré
entrée;accès
entrées;tapas
entéléchie;perfection
enténébrer;embrumer
enténébré;embrumé
entéralgie;colique
entérinement;confirmation
entériner;adopter
entériné;homologué
entérique;intestinal
entériques;intestinaux
entérite;colique
entérocolite;entérite
entêtant;enivrant
entêtement;acharnement
entêter;énamourer
entêté;têtu
entôler;berner
entôleur;voleur
envahir;absorber
envahissant;accaparant
envahissement;invasion
envahisseur;conquérant
envasement;enlisement
envaser;embourber
envasé;embourbé
enveloppant;concentrique
enveloppe;brou
enveloppement;enrobement
envelopper;auréoler
enveloppé;couvert
enveloppée;chambrée
envenime;empire
envenimement;empoisonnement
envenimer;aggraver
envenimé;infecté
envergure;ampleur
envers;pour
enviable;désirable
envider;bobiner
envie;attirance
envier;convoiter
envieuse;avide
envieusement;jalousement
envieux;avide
environnant;ambiant
environnement;ambiance
environner;entourer
environné;entouré
environs;alentours
envisageable;concevable
envisager;voir
envisagé;prévu
envoi;acheminement
envoient;expédient
envol;décollage
envoler;élancer
envolé;écoulé
envolée;élan
envoyer;acheminer
envoyeur;émetteur
envoyeuse;émettrice
envoyé;ambassadeur
envoyée;ambassadrice
envoûtant;charmant
envoûtement;ensorcellement
envoûter;ensorceler
envoûteur;sorcier
envoûteuse;sorcière
envoûté;ensorcelé
envoûtée;obsessive
enzymatique;diastasique
enzyme;diastase
erg;désert
ergastoplasme;réticulum
ergastule;prison
ergonomique;convivial
ergot;arpion
ergotage;chicane
ergoter;argumenter
ergoterie;ergotage
ergoteur;argumentateur
ergoteuse;chicaneuse
ergotisme;mal des ardents
ergoté;cornu
erminette;hache
ermitage;abbaye
ermite;anachorète
errance;aventure
errant;ambulant
errata;erreurs
erratique;intermittent
erratum;errata
erre;allure
errements;comportement
errer;balader
erreur;aberration
erreurs;errata
erroné;aberrant
erronément;faussement
ersatz;succédané
erse;boucle
es;existes
esbroufe;bluff
esbroufer;épater
esbroufeur;bluffeur
esbroufeuse;hâbleuse
escabeau;échelle
escabeaux;échelles
escabelle;escabeau
escabelles;escabeaux
escadre;armada
escadrille;flottille
escadron;armée
escalade;alpinisme
escalader;monter
escaladeur;rochassier
escale;port
escalier;colimaçon
escamotable;rentrant
escamotage;disparition
escamoter;chaparder
escamoteur;chapardeur
escamoteuse;acrobate
escampette;fuite
escapade;équipée
escarbille;brandon
escarbot;bousier
escarboucle;grenat
escarcelle;aumônière
escargot;colimaçon
escargot de mer;bulot
escarmouche;dispute
escarole;scarole
escarpe;bandit
escarpement;crêt
escarpin;chaussure
escarpolette;balançoire
escarpé;abrupt
escarre;nécrose
escarrification;nécrose
esche;aiche
escher;aicher
escient;savoir
esclaffer;pouffer
esclandre;scandale
esclavage;servitude
esclavagisme;asservissement
esclavagiste;asservisseur
esclave;asservi
esclavon;serbo-croate
escobar;casuiste
escobarderie;fourberie
escogriffe;dadais
escomptable;bancable
escompte;discompte
escompter;hypothéquer
escopette;arquebuse
escortant;suivant
escorte;accompagnement
escorter;accompagner
escorteur;aviso
escorté;accompagné
escouade;bataillon
escrime;épéisme
escrimer;batailler
escrimeur;bretteur
escrimeuse;épéiste
escroc;aigrefin
escroquer;détrousser
escroquerie;filouterie
esgourde;portugaise
eskimo;esquimau
eskimos;esquimaux
espace;intervalle
espacement;alinéa
espacer;échelonner
espacé;éloigné
espada;matador
espadon;claymore
espadrille;chausson
espagnol;hispanique
espagnolette;crémone
espalier;treillage
esparcet;sainfoin
esparcette;sainfoin
esperluette;et commercial
espingole;arquebuse
espion;détective
espionite;espionnite
espionnage;surveillance
espionne;épieuse
espionner;épier
espionnite;espionite
espiègle;badin
espièglerie;diablerie
esplanade;parvis
espoir;attente
espressivo;expressif
esprit;entendement
esprits;mânes
espèce;acabit
espèces;numéraire
espérance;confiance
espérances;héritage
espérer;attendre
espérons;pourvu
espéré;promis
esquarre;escarre
esquif;bateau
esquifs;bateaux
esquille;éclat
esquimau;eskimo
esquimaux;eskimos
esquintant;éreintant
esquinter;détériorer
esquisse;aperçu
esquisser;commencer
esquissé;emmanché
esquive;évitement
