esquiver;éluder
esquivé;fui
essai;ébauche
essaim;colonie
essaimage;dispersion
essaimer;émettre
essanger;décrasser
essarter;débroussailler
essayer;aventurer
essayeur;testeur
essayeuse;couturière
esse;crochet
essence;archétype
essentialiste;platonicien
essentiel;basal
essentielle;déterminante
essentiellement;principalement
essentiels;basaux
essette;aissette
esseulé;isolé
essieu;axe
essieux;arbres
essor;développement
essorage;centrifugation
essorer;centrifuger
essoreuse;sécheuse
essoré;centrifugé
essouchement;arrachage
essoucher;arracher
essoufflant;oppressant
essoufflement;ahanement
essouffler;ahaner
essoufflé;asthmatique
essuie-glace;balai
essuie-mains;sèche-mains
essuie-meubles;chiffon
essuie-pieds;carpette
essuie-tout;absorbant
essuie-verres;torchon
essuyage;époussetage
essuyer;épousseter
essuyé;frotté
est;orient
establishment;ordre établi
estacade;digue
estafette;commissionnaire
estafier;garde du corps
estafilade;balafre
estaminet;buvette
estampage;étampage
estampe;image
estamper;empreindre
estampeur;étampeur
estampeuse;étampeuse
estampille;empreinte
estampiller;empreindre
estampillé;imprimé
estancia;fazenda
estarie;starie
este;estonien
ester;intenter
esthète;dilettante
esthéticien;visagiste
esthéticienne;esthéticien
esthétique;artistique
esthétiquement;artistement
estimable;appréciable
estimateur;appréciateur
estimatif;appréciatif
estimation;aperçu
estimative;appréciative
estime;amitié
estimer;aimer
estimé;aimé
estivage;alpage
estivant;aoûtien
estivation;préfloraison
estive;alpe
estoc;épée
estocade;attaque
estomac;audace
estomaquer;ébahir
estomaqué;ahuri
estomper;dissimuler
estompé;voilé
estonien;balte
estonienne;este
estoquer;mettre à mort
estouffade;daube
estourbir;cogner
estrade;chaire
estrades;plates-formes
estradiot;cavalier
estran;batture
estrapade;gibet
estropier;blesser
estropié;blessé
estuaire;aber
estudiantin;étudiant
estérase;lipase
estérifier;éthérifier
et;puis
et commercial;esperluette
et même;voire
ethnie;tribu
ethnique;racial
ethnocentrisme;chauvinisme
ethnocide;génocide
ethnographie;anthropologie
ethnographique;anthropologique
ethnologie;anthropologie
ethnologique;anthropologique
ethnologue;anthropologiste
ethnomusicologie;folklore
eu;battu
eucalyptus;gommier
eucharistie;communion
eucologe;bréviaire
eudémonisme;épicurisme
eue;posséder
eues;posséder
euglène;algue
euh;heu
eunecte;anaconda
eunuque;castrat
eupeptique;digestif
euphonie;harmonie
euphonique;harmonieux
euphorie;béatitude
euphorique;aise
euphorisant;antidépresseur
euphoriser;dynamiser
euphuisme;gongorisme
euphémiquement;par litote
euphémisme;antiphrase
eurasien;métis
européaniser;occidentaliser
européen;communautaire
européenne;communautaire
européens;occidentaux
eurosignal;bip
eurythmie;équilibre
eurythmique;équilibré
eus;posséder
euscarien;euskarien
euscarienne;euskarienne
euskarien;euscarien
euskarienne;euscarienne
eustache;couteau
eustasie;eustatisme
eustatisme;épirogenèse
eux;eux-mêmes
eux-mêmes;eux
exacerbation;aggravation
exacerber;exaspérer
exacerbé;paroxystique
exact;assidu
exactement;absolument
exacteur;percepteur
exaction;brigandage
exactitude;assiduité
exacts;littéraux
exagérateur;outrancier
exagération;dramatisation
exagératrice;outrancière
exagérer;abuser
exagéré;abusé
exagérée;excessive
exagérément;abusivement
exaltant;emballant
exaltation;animation
exalter;adorer
exalté;ardent
examen;analyse
examinateur;correcteur
examinatrice;interrogatrice
examiner;analyser
examiné;analysé
exanthème;érythème
exanthématique;érythémateuse
exanthématiques;pétéchiaux
exaspérant;agaçant
exaspération;aggravation
exaspérer;aggraver
exaspéré;exacerbé
exaucement;satisfaction
exaucer;assouvir
excavateur;bouteur
excavation;affouillement
excavatrice;pelleteuse
excaver;affouiller
excellemment;brillamment
excellence;diplomate
excellent;bon
excellents;géniaux
exceller;briller
excentration;décentrage
excentrer;décentrer
excentricité;anormalité
excentrique;baroque
excentré;excentrique
excepter;exclure
exception;anomalie
exceptionnel;atypique
exceptionnelle;rare
excepté;hormis
excessif;abusif
excessive;exagérée
excessivement;abusivement
exciper;alléguer
excise;accise
exciser;réséquer
excision;ablation
excitabilité;susceptibilité
excitable;susceptible
excitant;aiguillon
excitateur;agitateur
excitation;animation
excitations;stimuli
excitatrice;animatrice
exciter;agacer
excité;animé
exclamation;cri
exclamer;applaudir
exclu;éliminé
exclure;bannir
exclusif;accaparant
exclusion;bannissement
exclusive;spéciale
exclusivement;uniquement
exclusivisme;intolérance
exclusivité;scoop
excommunication;anathème
excommunier;anathématiser
excoriation;écorchure
excorier;égratigner
excroissance;protubérance
excrément;bouse
excrémentiel;fécal
excréments;fèces
excréter;secréter
excréteur;déférent
excrétion;excrément
excrétrice;déférente
excursion;balade
excursionner;promener
excursionniste;promeneur
excusable;amnistiable
excusant;atténuant
excuse;alibi
excuser;atténuer
excusé;absent
excès;abus
excédant;fatigant
excédent;bénéfice
excédentaire;en excédent
