fripé;chiffonné
friquet;moineau
frire;fricasser
frisage;bouclage
frisant;ondulant
frisbee;discoplane
friselis;frémissement
friser;bichonner
frisette;accroche-coeur
frison;frisette
frisotter;friser
frisottis;frisette
frisotté;crépu
frisquet;frais
frisson;friselis
frissonnant;frémissant
frissonnement;frisson
frissonner;trembler
frisure;frisette
frisé;crépu
frit;cuit
fritons;grattons
friture;poisson
frivole;évaporé
frivolité;amusement
froc;habit
froid;constipé
froide;inexpressive
froidement;fraîchement
froideur;antipathie
froids;glaciaux
froidure;engelure
froissable;infroissable
froissant;blessant
froissement;frisson
froisser;chiffonner
froissure;pli
froissé;fripé
fromage;neufchâtel
fromage de tête;hure
fromager;crémier
fromagerie;crémerie
fromagère;crémière
froment;blé
fromental;avoine élevée
fronce;pli
froncement;pli
froncer;plisser
froncé;plissé
frondaison;bois
fronde;lance-pierre
fronder;railler
frondeur;contestataire
front;façade
frontail;têtière
frontalier;limitrophe
frontalière;zonière
frontispice;façade
frontière;borne
fronton;façade
frottage;astiquage
frotte-manche;flatteur
frottement;friction
frotter;astiquer
frottoir;brosse
frotté;fourbi
froufrou;friselis
froufroutant;bruissant
froufrouter;bourdonner
frouiller;frauder
froussard;couard
frousse;appréhension
fructiculteur;fruiticulteur
fructifiant;fécond
fructifier;croître
fructose;lévulose
fructueuse;lucrative
fructueusement;profitablement
fructueux;enrichissant
frugal;sobre
frugalement;légèrement
frugalité;austérité
frugivore;végétarien
fruit;agrume
fruit de mer;coquillage
fruiticulteur;fructiculteur
frusque;fripe
frusques;fringues
fruste;balourd
frustrant;spoliant
frustration;spoliation
frustrer;frauder
frère;franc-maçon
frégate;escorteur
frémir;bouillir
frémissant;tremblant
frémissement;bruissement
frénésie;emportement
frénétique;furieux
frénétiquement;furieusement
fréquemment;généralement
fréquence;alternance
fréquent;habituel
fréquentable;recommandable
fréquentatif;itératif
fréquentation;accointance
fréquentative;itérative
fréquente;itérative
fréquenter;acoquiner
fréquenté;passant
frérot;frère
frésia;freesia
fréter;affréter
fréteur;armateur
frétillant;remuant
frétillement;trémoussement
frétiller;danser
frêle;faible
frôlement;attouchement
frôler;effleurer
fucus;algue
fuel;fioul
fugace;court
fugacité;évanescence
fugitif;éphémère
fugitivement;brièvement
fugue;équipée
fuguer;fuir
fugueur;fugitif
fui;filé
fuie;colombier
fuir;absenter
fuite;dispersion
fulgurance;brillance
fulgurant;éclatant
fulgurante;lumineuse
fulguration;éclair
fulgurer;briller
fuligineux;charbonneux
full-contact;boxe américaine
full-size;haut-de-gamme
full-time;temps complet
fulmicoton;coton-poudre
fulminant;foudroyant
fulmination;condamnation
fulminer;exploser
fumable;respirable
fumage;fumaison
fumaison;fumage
fumant;fuligineux
fumer;boucaner
fumerole;furole
fumerolle;fumée
fumet;effluve
fumeuse;nébuleuse
fumeux;fuligineux
fumier;compost
fumigateur;inhalateur
fumigation;enfumage
fumiger;enfumer
fumiste;farceur
fumisterie;invention
fumure;engrais
fumé;saur
fumée;buée
fun;amusement
funambule;acrobate
funboard;planche à voile
funeste;fatal
funiculaire;téléphérique
funèbre;funéraire
funérailles;enterrement
funéraire;funèbre
fur;taux
furet;fouineur
fureter;farfouiller
fureteur;chercheur
fureur;acharnement
furia;impétuosité
furibard;furieux
furibond;fulminant
furie;frénésie
furieuse;fusée
furieusement;ardemment
furieux;enragé
furole;fumerole
furoncle;abcès
furtif;subreptice
furtive;fusée
furtivement;clandestinement
furtivité;discrétion
fus;fusée
fusain;charbon
fusant;détonant
fuscine;trident
fuseau;fusée
fuseaux;fusées
fuselé;effilé
fuser;bondir
fusette;bobine
fusible;coupe-circuit
fusiforme;fuselé
fusil;affiloir
fusilier;soldat
fusiliers;infanterie
fusillade;salve
fusiller;exécuter
fusilleur;exécuteur
fusillé;exécuté
fusion;absorption
fusionne;amalgame
fusionnement;absorption
fusionner;agréger
fustet;sumac
fustigation;fessée
fustiger;fesser
fusée;astronef
fusées;fuseaux
futaie;bois
futaille;baril
futaine;basin
futal;falzar
futile;byzantin
futilement;puérilement
futilité;babiole
futon;matelas
futur;avenir
futurible;futurologue
futuriste;avant-gardiste
futurologie;anticipation
futurologue;futurible
futurs;devenirs
futé;espiègle
fuyant;évasif
fuyante;évasive
fuyard;fugitif
fâcher;exaspérer
fâcherie;bouderie
fâcheuse;disgracieuse
fâcheusement;malheureusement
fâcheux;accrocheur
fâché;excédé
fèces;excrément
fève;féverole
féal;dévoué
fébrifuge;antipyrétique
fébrile;anxieux
fébrilement;fiévreusement
fébrilité;anxiété
fécal;excrémentiel
fécond;prolifique
fécondable;fertilisable
fécondant;fécondateur
fécondateur;fécondant
fécondation;allogamie
féconde;inventive
