féconder;engrosser
fécondité;exubérance
fécule;amidon
féculent;farineux
fédéral;confédéral
fédérateur;unificateur
fédératif;communautaire
fédération;confédération
fédérer;affilier
fédéré;allié
fée;enchanteresse
fée verte;absinthe
féerie;attraction
féerique;bel
félibre;écrivain
félicitation;compliment
félicitations;congratulations
féliciter;complimenter
félicité;béatitude
félidé;fauve
félin;chat
félon;traître
félonie;forfaiture
félonne;traîtresse
féminin;femelle
féminisant;dévirilisant
féminiser;déviriliser
féminitude;féminité
féminité;féminitude
fémoral;crural
fémur;hanche
féodal;archaïque
féodalité;chevalerie
féra;corégone
féralies;fendillement
férir;frapper
férié;chômé
féroce;cruel
férocement;brutalement
férocité;barbarie
féru;enthousiaste
férule;auspice
fétiche;amulette
fétichiser;idéaliser
fétichisme;animisme
fétichiste;païen
fétide;écoeurant
fétidité;infection
fétu;brin
féverole;fève
fêler;fendre
fêlure;fente
fêlé;fou
fêtard;bambocheur
fêtarde;bambocheuse
fête;anniversaire
fêter;accueillir
fût;baril
fûts;tonneaux
gabardine;imperméable
gabardines;manteaux
gabare;gabarre
gabarit;modèle
gabarre;gabare
gabegie;dilapidation
gabelle;impôt
gabelou;péager
gabier;matelot
gade;morue
gadget;babiole
gadin;bûche
gadoue;boue
gaffe;balourdise
gaffer;tromper
gaffeur;grossier
gag;blague
gage;caution
gager;parier
gages;salaire
gageure;pari
gagnable;encaissable
gagnage;pâturage
gagnant;champion
gagnante;lauréate
gagne;triomphe
gagne-pain;job
gagner;amadouer
gagneur;battant
gagneuse;battante
gagné;encaissé
gai;allègre
gaie;guillerette
gaiement;agréablement
gaieté;alacrité
gaillard;bougre
gaillarde;bougresse
gaillardement;allègrement
gaillardise;gauloiserie
gaillet;croisette
gain;acquis
gaine;corset
gainer;guiper
gainier;arbre de Judée
gala;festival
galactique;macrocosmique
galactogène;lactogène
galactomètre;lactomètre
galactosidase;lactase
galamment;aimablement
galant;amant
galante;serviable
galanterie;coquetterie
galantine;ballottine
galants;godelureaux
galapiat;galopin
galaxie;voie lactée
galbe;contour
galber;arrondir
galbé;courbe
gale;acare
galerie;corridor
galet;chopper
galetas;bouge
galette;biscuit
galettes;gâteaux
galeuse;lépreuse
galeux;lépreux
galimafrée;ragougnasse
galimatias;amphigouri
galion;galère
galiote;galère
galipette;culbute
galipot;arcanson
gallicisme;idiotisme
gallinacé;coq
gallois;cymrique
gallup;enquête
galoche;sabot
galon;passement
galonner;soutacher
galop;allure
galopade;galop
galopant;cavalant
galoper;courir
galopin;chenapan
galoubet;flageolet
galure;chapeau
galurin;bitos
galvanisation;anodisation
galvaniser;anodiser
galvanomètre;ampèremètre
galvanoplastie;galvanotypie
galvanotypie;galvanoplastie
galvaudage;gaspillage
galvauder;gâcher
galvaudeuse;vagabonde
galvaudeux;vagabond
galère;bagne
galéasse;mahonne
galéjade;fanfaronnade
galérer;trimer
galérien;bagnard
gamba;crevette
gambade;entrechat
gambader;batifoler
gambas;crevettes
gamberge;raisonnement
gamberger;réfléchir
gambette;guibolle
gambiller;gigoter
gambit;sacrifice
gamelle;gadin
gamin;enfant
gamine;mouflette
gaminerie;enfantillage
gamins;enfants
gammaglobuline;immunoglobuline
gammagraphie;scintigraphie
gammare;crevette
gammathérapie;curiethérapie
gamme;éventail
gamète;germe
gamétogenèse;ovogenèse
ganache;incapable
gandin;élégant
gandins;godelureaux
gang;clique
ganglion;glande
ganglionnaire;adénoïde
gangrener;dévoyer
gangreneuse;nécrosée
gangreneux;nécrosé
gangrène;nécrose
gangster;bandit
gangstérisme;banditisme
gangue;enveloppe
gangué;enveloppé
ganoïde;chondrostéen
ganse;ruban
ganser;passementer
gant;gantelet
gantelet;gant
gap;décalage
garage;remise
garagiste;mécanicien
garance;purpurin
garant;accréditeur
garante;responsable
garanti;assuré
garantie;assurance
garantir;abriter
garantissable;assurable
garbure;soupe
gardant;ayant
garde;conservation
garde du corps;estafier
garde-boeuf;pique-boeuf
garde-chiourme;surveillant
garde-corps;balustrade
garde-feu;pare-feu
garde-fou;balustrade
garde-magasin;magasinier
garde-malade;infirmier
garde-robe;penderie
garde-vue;visière
garden-party;réception
gardent;ont
garder;avoir
garderie;crèche
gardes-malade;infirmiers
gardian;bouvier
gardien;ange
gardien de but;goal
gardiennage;garde
gardienne;baby-sitter
gardienner;surveiller
gardon;rotengle
gardé;eu
gardée;eue
gardénal;phénobarbital
gare;station
garenne;bocage
garer;abriter
gargamelle;gorge
gargantua;goinfre
gargantuesque;pantagruélique
gargarisme;collutoire
gargote;boui-boui
gargotier;hôtelier
gargouille;barbacane
gargouillement;borborygme
gargouiller;dégorger
gargouillis;gargouillement
gargoulette;alcarazas
garnement;chenapan
garni;étoffé
