alléguer;affirmer
allégué;prétendu
allégé;hypocalorique
alléluia;chant de joie
almanach;agenda
almandin;grenat
almée;bayadère
alogique;étrange
aloi;alliage
alopécie;calvitie
alors;donc
alose;allache
alouate;hurleur
alouette;mauviette
alouette huppée;cochevis
alourdi;lesté
alourdir;aggraver
alourdissant;accablant
alourdissement;accroissement
alpaga;lama
alpage;alpe
alpaguer;épingler
alpe;alpage
alpestre;alpin
alpha;aleph
alphabet;abécédaire
alphabétisation;instruction
alphabétiser;instruire
alpin;alpestre
alpinisme;escalade
alpiniste;varappeur
alsine;morgeline
alter ego;ami
altercation;dispute
alternance;tour
alternant;périodique
alternat;alternance
alternateur;dynamo
alternatif;périodique
alternative;alternance
alternativement;successivement
alterner;relayer
altesse;roi
althæa;hibiscus
altier;hautain
altimètre;baromètre
altimétrie;barométrie
altiport;aéroport
altitude;hauteur
altière;hautaine
alto;violon
altostratus;nuage
altruisme;allocentrisme
altruiste;généreux
altruistes;bonhommes
altuglas;plexiglas
altérable;dégradable
altération;adultération
altérer;adultérer
altérité;différence
altéré;abîmé
alu;aluminium
alumine;aluminium
aluminiage;aluminisation
aluminisation;aluminiage
aluminium;alu
aluminure;aluminiage
alunir;atterrir
alvin;intestinal
alvéolaire;caverneux
alvéole;cavité
alysse;houille
alyte;crapaud
alâchir;aveulir
alèse;alaise
aléa;achoppement
aléatoire;acyclique
aléatoirement;hasardeusement
alémanique;germanophone
alérion;aiglon
alésage;ajustage
aléser;ajuster
aléseur;ajusteur
alêne;poinçon
amabile;aimablement
amabilité;affabilité
amadouer;domestiquer
amadoueur;flatteur
amadoué;apprivoisé
amaigri;maigre
amaigrissant;amincissant
amaigrissement;émaciation
amalgame;alliage
amalgamer;mélanger
amalgames;fonds
amalgamé;fondu
amalgamée;fondue
amande;dragée
amande de terre;souchet
amanite;oronge
amanite ovoïde;coucoumelle
amant;amoureux
amante;maîtresse
amarante;passe-velours
amareyeur;ostréiculteur
amarrage;ancrage
amarre;aiguillette
amarrer;attacher
amarré;ancré
amas;abattis
amasser;accumuler
amassé;ramassé
amateur;aficionado
amateurisme;dilettantisme
amaurose;cécité
amazone;écuyère
amazonien;indien
ambages;équivoque
ambassade;légation
ambassadeur;légat
ambassadrice;envoyée
ambiance;atmosphère
ambiant;environnant
ambigu;équivoque
ambigument;obscurément
ambiguë;équivoque
ambiguïté;ambages
ambitieux;arriviste
ambition;arrivisme
ambitionnant;aspirant
ambitionner;aspirer
ambitionné;prétendu
ambitus;registre
ambivalence;ambiguïté
ambivalent;ambigu
amble;allure
ambler;aplanir
amblyope;malvoyant
amblyopie;amaurose
ambon;tribune
ambrer;dorer
ambrine;ambroisie
ambroisie;ambrine
ambré;jaune
ambulance;infirmerie
ambulancier;secouriste
ambulant;nomade
ambulatoire;changeant
amen;soit
amenant;déterminant
amendable;améliorable
amende;contravention
amendement;ajout
amender;abonnir
amendée;astreinte
amener;acheminer
amenuisement;amincissement
amenuiser;amincir
amené;déterminé
amenée;acheminement
amer;acide
amertume;acrimonie
ameublement;mobilier
ameublir;bêcher
ameublissement;amendement
ameuter;rameuter
ameuté;soulevé
ami;allié
ami du crocodile;pluvian
amiable;de gré à gré
amiante;asbeste
amical;affectueux
amicale;affectueuse
amicalement;cordialement
amicrobien;abiotique
amidon;apprêt
amidonnage;apprêtage
amidonner;empeser
amidonnier;apprêteur
amidonné;empesé
amie;bienfaitrice
amignonner;amignoter
amignoter;amignonner
aminci;effilé
amincir;amenuiser
amincissant;amaigrissant
amincissement;affinement
amiral;chef
amitié;affection
ammoniac;ammoniaque
ammoniaque;alcali
ammonification;ammonisation
ammonisation;ammonification
ammonite;calcul
ammophile;arénicole
amniote;allantoïdien
amnistiable;pardonnable
amnistie;absolution
amnistier;gracier
amnésie;oubli
amnésique;oublieux
amocher;abîmer
amoché;bousillé
amodiable;louable
amodiataire;loueur
amodiateur;bailleur
amodiation;location
amodier;affermer
amoindri;diminué
amoindrie;gâteuse
amoindrir;abréger
amoindrissement;affaiblissement
amolli;avachi
amollir;affaiblir
amollissant;attendrissant
amollissement;adoucissement
amonceler;accumuler
amoncellement;accumulation
amoncelé;superposé
amont;montée
amoral;immoral
amoralité;immoralité
amoraux;immoraux
amorce;appât
amorcement;amorçage
amorcer;attirer
amorceur;starter
amorcé;emmanché
amorphe;aboulique
amorti;affaibli
amortir;affaiblir
amortissable;remboursable
amortissement;rentabilisation
amortisseur;adoucisseur
amorçage;amorcement
amour;adoration
amour spirituel;dilection
amour-en-cage;physalis
amour-propre;fierté
amouracher;éprendre
amourette;aventure
amoureuse;affectueuse
amoureusement;affectueusement
amoureux;adulateur
amours;putti
amovibilité;mobilité
amovible;mobile
amphibie;ambigu
amphibien;batracien
amphibole;incertain
amphibologie;ambiguïté
amphibologique;ambigu
amphigouri;galimatias
amphigourique;alambiqué
amphithéâtre;arène
amphitryon;hôte
