interrompu;discontinu
interrupteur;commutateur
interruption;cessation
interruptrice;contestataire
interrègne;intérim
intersection;bifurcation
intersecté;entrelacé
intersidéral;interplanétaire
interstellaire;interplanétaire
interstellaires;intersidéraux
interstice;espacement
intertidal;intercotidal
intertidaux;intercotidaux
intertrigo;érythème
intervalle;comma
intervenant;orateur
intervenir;intercéder
intervention;immixtion
interversion;renversement
intervertir;inverser
interview;conversation
interviewer;enquêter
intervieweur;enquêteur
intestin;boyau
intestinal;alvin
intestinaux;coeliaques
intestine;intérieure
intestins;boyaux
intimation;appel
intime;amical
intimement;étroitement
intimer;annoncer
intimidant;embarrassant
intimidateur;menaçant
intimidation;bluff
intimidatrice;effrayante
intimide;trouble
intimider;bluffer
intimité;familiarité
intituler;qualifier
intitulé;formulé
intolérable;atroce
intolérance;allergie
intolérant;allergique
intonation;accent
intouchable;inapprochable
intoxication;empoisonnement
intoxiquer;empoisonner
intoxiqué;toxicomane
intra-muros;en ville
intracrânien;endocrânien
intracrânienne;endocrânienne
intrados;concavité
intraduisible;inexprimable
intraitable;exigeant
intransigeance;implacabilité
intransigeant;autoritaire
intransmissible;incommunicable
intrication;complexité
intrigant;arriviste
intrigue;arrivisme
intriguer;briguer
intrinsèque;immanent
intrinsèquement;essentiellement
intriquer;enchevêtrer
intriqué;enchevêtré
introducteur;huissier
introductif;inaugural
introductifs;inauguraux
introduction;admission
introductive;introductrice
introductrice;initiatrice
introduire;enfoncer
introduit;implanté
introjection;identification
intromission;entrée
intronisation;admission
introniser;établir
introrse;extrorse
introspection;intériorisation
introuvable;indécelable
introversion;intériorisation
introverti;inadapté
intrus;importun
intruse;indiscrète
intrusion;agression
intrépide;aventureux
intrépidité;audace
intubation;trachéotomie
intuitif;émotif
intuition;feeling
intuitive;émotive
intumescence;gonflement
intussusception;invagination
intègre;équitable
intégrable;sommable
intégral;complet
intégrale;entière
intégralement;entièrement
intégralité;entièreté
intégrante;inclusive
intégrateur;cohésif
intégration;inclusion
intégrative;cohésive
intégraux;globaux
intégrer;associer
intégrisme;fondamentalisme
intégriste;fondamentaliste
intégrité;honnêteté
intégré;assimilé
intéressant;attachant
intéresse;attache
intéressement;bonus
intéresser;attacher
intéressé;attaché
intéressée;avaricieuse
intérieur;interne
intérieure;interne
intérieurement;intimement
intérim;intervalle
intérimaire;bouche-trou
intériorisation;introspection
intériorité;subconscient
intéroceptif;interne
intérêt;rude
inuit;esquimau
inule;aunée
inusable;indestructible
inusité;anormal
inusuel;rare
inusuelle;rare
inutile;creux
inutilisable;inemployable
inutilisé;inemployé
inutilité;futilité
invagination;évagination
invalidant;abrogatif
invalidante;infirmative
invalidation;abrogation
invalide;blessé
invalider;abolir
invalidité;impotence
invariabilité;fixité
invariable;continu
invariablement;constamment
invariant;stable
invasion;agression
invective;apostrophe
invectiver;crier
invendable;inaliénable
invendu;invendable
invendue;immobilisée
inventaire;bilan
inventer;affabuler
inventeur;auteur
inventif;créateur
invention;affabulation
inventive;créative
inventivité;créativité
inventorier;compter
inventrice;créatrice
inventé;artificiel
inventée;fictive
inverse;antipode
inversement;contrairement
inverser;intervertir
inverseur;commutateur
inversion;interversion
inversé;tête-bêche
invertase;saccharase
inverti;homophile
invertir;renverser
investi;placé
investigateur;chercheur
investigation;enquête
investigatrice;enquêteuse
investiguer;enquérir
investir;encercler
investissement;blocus
investiture;installation
invincibilité;invulnérabilité
invincible;fort
invinciblement;irréfutablement
inviolabilité;immunité
inviolable;invincible
inviolé;inconnu
invisible;absent
invitant;encourageant
invitation;convocation
invite;appel
inviter;attirer
invité;convive
invitée;hôtesse
invivable;inhospitalier
invocation;adjuration
involontaire;inconscient
involucre;bractée
involution;régression
invoquer;alléguer
invraisemblable;abracadabrant
invraisemblance;improbabilité
invulnérabilité;endurance
invulnérable;imprenable
invérifiable;improuvable
invétéré;endurci
inébranlable;imperturbable
inébranlablement;stoïquement
inéchangeable;inconvertible
inécoutable;inaudible
inécouté;oublié
inédit;couque
inédite;nouvelle
inégal;accidenté
inégalable;incomparable
inégale;irrégulière
inégalement;différemment
inégalité;altérité
inégalé;hors pair
inélastique;indéformable
inéluctabilité;inexorabilité
inéluctable;fatidique
inéluctablement;automatiquement
inélégamment;platement
inélégance;goujaterie
inélégant;balourd
inélégante;laide
inémotivité;athymie
inénarrable;ineffable
inéprouvé;inconnu
inépuisable;inexhaustible
inépuisablement;infiniment
inépuisé;incomplet
inéquation;inégalité
inéquitable;injuste
inévitable;établi
inévitablement;immanquablement
iodler;vocaliser
ion;atome
ipomée;volubilis
ira;marchera
irai;marcherai
iraient;marcheraient
irais;crasher
irait;marcherait
iranien;farsi
iranienne;persane
irascibilité;courroux
irascible;bilieuse
irez;marcherez
iridescent;irisé
iriez;marcheriez
irions;marcherions
irisation;aberration
iriser;nacrer
irisé;iridescent
irlandais;gaélique
