korrigan;esprit
krach;banqueroute
krak;forteresse
krill;plancton
kriss;cimeterre
kymrique;cymrique
kyrielle;suite
kyste;germe
képi;coiffure
kérosène;carburant
la;cette
label;marque
labeur;travail
labeurs;travaux
labile;instable
laborantin;préparateur
laboratoire;atelier
laborieuse;active
laborieusement;difficilement
laborieux;ardu
labour;ameublissement
labourable;arable
labourage;écroûtage
labourer;ameublir
laboureur;agriculteur
laboureuse;agricultrice
labyrinthe;détour
labyrinthes;écheveaux
lacer;mailler
lacet;collet
lacis;entrelacement
laconique;concis
laconiquement;brièvement
laconisme;brièveté
lacs;lacet
lactase;galactosidase
lactation;allaitement
lactescent;blanchâtre
lactescente;laiteuse
lactoflavine;riboflavine
lactogène;galactogène
lactomètre;aréomètre
lactosérum;petit-lait
lactosérums;petits-laits
lactucarium;opium de laitue
lacté;blanchâtre
lactée;laiteuse
lacunaire;ébauché
lacune;ignorance
lacuneuse;lacunaire
lacuneux;lacunaire
lacustre;aquatique
lacération;dilacération
lacérer;dilacérer
lacéré;écorché
lad;palefrenier
ladino;judéo-espagnol
ladre;avaricieuse
ladrerie;avarice
lady;dame
lagon;lagune
lagopède;gélinotte
lagotriche;singe laineux
lagune;étang
lai;pièce
laid;disgracié
laide;hideuse
laideur;disgrâce
laie;sanglier
lainage;laine
laine;lainage
laineuse;douce
laineux;doux
laisse;atterrissement
laisser;abandonner
laisser-aller;négligence
laissez-passer;sauf-conduit
laitance;laite
laite;laitance
laiterie;beurrerie
laiteuse;lactée
laiteux;blanchâtre
laitier;crémier
laitière;crémière
laiton;archal
laitue;salade
laize;lé
lallation;lambdacisme
lama;alpaga
lamaïsme;bouddhisme
lambda;commun
lambdacisme;lallation
lambeau;débris
lambeaux;débris
lambin;traînard
lambiner;attarder
lambourde;bastaing
lambris;boiserie
lambrisser;boiser
lambrusque;vigne sauvage
lame;ailette
lame de fond;tsunami
lamelle;lame
lamellirostre;ansériforme
lamentable;déplorable
lamentablement;piteusement
lamentation;complainte
lamenter;chialer
lamento;complainte
lamie;taupe
lamier;ortie blanche
laminage;aplatissage
laminer;écraser
lamineur;étireur
lamineuse;étireuse
laminoir;étireuse
lampadaire;candélabre
lampe;ampoule
lamper;boire
lampion;lampe
lampiste;éclairagiste
lampourde;petite bardane
lamprillon;lamproie
lamproie;lamprillon
lampyre;ver luisant
lampée;gorgée
lance;hallebarde
lance-bombes;mortier
lance-engins;lance-missiles
lance-fusées;lance-roquettes
lance-missiles;lance-engins
lance-pierre;fronde
lance-roquettes;bazooka
lancement;jet
lancer;efforcer
lancette;vaccinostyle
lanceur;jeteur
lanceuse;jeteuse
lancier;hallebardier
lancinant;cuisant
lanciner;tourmenter
lancée;élan
land;état
lande;brande
landier;chenet
landtag;diète
langage;baragouin
lange;couche
langer;emmailloter
langoureuse;alanguie
langoureusement;indolemment
langoureux;alangui
langoustine;gambas
langoustines;scampi
langue;dialecte
langue verte;argot
langue-de-boeuf;fistuline
langue-de-chien;cynoglosse
languette;patte
langueur;alanguissement
langui;morfondu
languide;langoureuse
languir;lambiner
languissamment;langoureusement
languissant;alangui
languissante;langoureuse
langur;entelle
langé;emmailloté
lanier;faucon
lanière;baby-sitting
lanterne;fanal
lanterner;balader
lanternes;fanaux
lanthanide;terre rare
lançon;équille
lapalissade;évidence
laper;boire
lapidaire;concis
lapidation;lynchage
lapider;tuer
lapidifier;pétrifier
lapilli;pouzzolane
lapine;hase
lapinière;clapier
lapis-lazuli;bleu
lapon;esquimau
lapons;esquimaux
laps;espace
lapsus;erreur
laquais;domestique
laque;résine
laquelle;qui
laquer;peindre
laraire;autel
larcin;chapardage
lard;barde
lard fumé;bacon
larder;piquer
lardon;lard
lare;indigète
lares;mânes
largable;éjectable
largage;lancement
large;ample
largement;beaucoup
larges;libéraux
largesse;bienfait
largesses;gratification
largeur;ampleur
larguer;parachuter
largué;parachuté
larigot;petit nasard
larme;goutte
larmes;sanglot
larmier;gouttière
larmoiement;hypersécrétion
larmoyant;émouvant
larmoyante;pleureuse
larmoyer;chialer
larron;voleur
larvaire;embryonnaire
larve;asticot
larvé;discontinu
laryngite;croup
larynx;gosier
las;écoeuré
lascar;gaillard
lascif;concupiscent
lascive;langoureuse
lascivement;impudiquement
lasciveté;érotisme
lascivité;impudicité
laser;imprimante
lassant;ennuyeux
lassante;ennuyeuse
lasser;blaser
lassis;filoselle
lassitude;courbature
lassé;blasé
latanier;palmier
latence;hystérésis
latent;informulé
latex;caoutchouc
laticlave;tunique
latifundia;fazendas
latifundium;fazenda
latin;romain
latitude;permission
latitudes;pouvoirs
latitudinaire;laxiste
latrines;aise
lattage;lattis
latte;chevron
latter;voliger
lattis;lattage
latéral;collatéral
