lotir;fournir
lotissement;morceau
lotisseur;promoteur
loto;bingo
lotte;baudroie
lotus;nélombo
louable;amodiable
louage;fermage
louange;apologie
louanger;aduler
louangeur;adulateur
louangeuse;élogieuse
louche;ambigu
loucher;bigler
loucherie;strabisme
louer;admirer
loueur;amodiataire
loueuse;louangeuse
loufoque;burlesque
loufoquerie;bizarrerie
louis;or
loup;bar
loup de Tasmanie;thylacine
loup fouisseur;protèle
loup-cervier;lynx
loup-garou;lycanthrope
loupage;loupé
loupe;kyste
louper;foirer
loupiote;lampe
loups-cerviers;lynx
loups-garous;lycanthropes
loupé;loupage
lourd;appuyé
lourdaud;balourd
lourde;épaisse
lourdement;bêtement
lourder;jeter
lourdeur;épaisseur
lourdingue;lourd
loustic;farceur
loutre;ondatra
loutre de mer;otarie
louveteau;scout
louvoiement;détour
louvoyer;biaiser
loué;félicité
lovelace;séducteur
lover;gléner
loyal;équitable
loyale;franche
loyalement;honnêtement
loyalisme;fidélité
loyaliste;dévoué
loyauté;dévouement
loyaux;fidèles
loyer;fermage
lu;feuilleté
lubie;caprice
lubricité;immoralité
lubrifiant;huile
lubrification;graissage
lubrifier;graisser
lubrifié;graissé
lubrique;concupiscent
lubriquement;impudiquement
lucane;cerf-volant
lucarne;faîtière
lucide;clairvoyant
lucidement;consciemment
lucidité;clairvoyance
luciférien;diabolique
luciférienne;démoniaque
lucilie;mouche dorée
lucratif;enrichissant
lucrative;fructueuse
lucre;gain
ludique;joueur
ludisme;jeu
luette;gosier
lueur;clarté
luffa;éponge
luge;glisse
luger;pistolet
luges;traîneaux
lugubre;sinistre
lugubrement;sinistrement
lui;il
lui-même;il
luire;briller
luisance;lueur
luisant;brillant
luisante;lumineuse
lulu;alouette
lumachelle;falun
lumbago;entorse
lumignon;bougeoir
luminaire;lampe
luminance;brillance
luminescence;brillance
luminescent;fluorescent
lumineuse;luisante
lumineusement;clairement
lumineux;ardent
luminosité;brillance
lumière;bougeoir
lumières;savoir
lunaire;sélénite
lunatique;brouillonne
lunch;brunch
lunches;collations
lunetier;opticien
lunetière;opticienne
lunette;fenêtre
lunetterie;optique
lunettes;besicles
lupuline;minette
luron;bougre
luronne;bougresse
lusin;cordage
lusitanien;ibérique
lusitanienne;portugaise
lustrage;apprêt
lustration;aspersion
lustre;chandelier
lustrer;frotter
lustré;frotté
lustrée;luisante
luth;banjo
luthier;mur
luthéranisme;protestantisme
luthérien;protestant
luthérienne;protestante
lutin;elfe
lutiner;batifoler
lutrin;pupitre
luttant;combattant
lutte;affrontement
lutter;affronter
lutteur;combatif
lutteuse;batailleuse
lutéine;progestérone
luxation;entorse
luxe;apparat
luxembourgeois;grand-ducal
luxer;disloquer
luxueuse;opulente
luxueusement;fastueusement
luxueux;éclatant
luxure;impudicité
luxuriance;exubérance
luxuriant;abondant
luxurieuse;sardanapalesque
luxurieux;concupiscent
luxé;disloqué
luzerne;lupuline
lycanthrope;loup-garou
lycanthropes;loups-garous
lycope;pied-de-loup
lycoperdon;vesse-de-loup
lycose;araignée
lycée;école
lycéen;collégien
lycéenne;écolière
lymphangite;angéite
lymphatique;apathique
lymphatisme;bonasserie
lymphe;sève
lymphocyte;leucocyte
lymphokine;interleukine
lymphopénie;leucopénie
lymphoïde;adénoïde
lynchage;exécution
lyncher;pendre
lynx;loup-cervier
lyophilisation;déshydratation
lyophiliser;déshydrater
lyophilisé;déshydraté
lyre;cithare
lyrique;emphatique
lyriquement;poétiquement
lyrisme;enthousiasme
lys;lis
là;çà
là-dedans;dans
là-dessus;sur ce point
lâchage;largage
lâche;couard
lâchement;peureusement
lâcher;détendre
lâcheté;couardise
lâcheur;parjure
lâché;planté
lèche-vitrine;chalandage
lèche-vitrines;shopping
lège;léger
lèpre;ladrerie
lès;lez
lève-glace;lève-vitre
lève-tôt;matinal
lève-vitre;lève-glace
lèvre;babine
lèvres;badigoinces
lé;laize
lécanore;orseille
lécher;licher
légal;authentique
légalisation;officialisation
légaliser;authentiquer
légalisme;formalisme
légalité;loi
légat;ambassadeur
légataire;héritier
légation;ambassade
légaux;réglementaires
légendaire;fabuleux
légende;conte
léger;aérien
légiférant;législateur
légiférer;administrer
légion;cohorte
législateur;codificateur
législation;droit
législature;mandat
légiste;jurisconsulte
légitimant;justificateur
légitimation;reconnaissance
légitime;excusable
légitimement;justement
légitimer;justifier
légitimes;légaux
légitimité;authenticité
léguer;laisser
légume;courgette
légumine;aleurone
légumineuse;fabacée
légère;bénigne
légèrement;doucement
légèreté;dextérité
léiomyome;fibrome
lémur;maki
lémure;larve
lémurien;prosimien
lénifiant;apaisant
lénifiante;lénitive
lénifier;adoucir
léninisme;collectivisme
lénitif;lénifiant
lénitive;calmante
léonin;excessif
léonure;agripaume
léopard;fauve
lépidoptère;papillon
lépidostée;brochet-lance
lépiote;coulemelle
lépiote élevée;coulemelle
