merveilleusement;admirablement
merveilleux;admirable
merzlota;pergélisol
mescal;agave
mescals;agaves
mesquin;avare
mesquine;avaricieuse
mesquinement;chichement
mesquinerie;exiguïté
mess;cantine
message;commission
messager;avant-coureur
messagerie;transport
messe;cérémonie
messie;sauveur
messire;monseigneur
mesurable;commensurable
mesurage;arpentage
mesure;assouplissement
mesurer;arpenter
mesureur;jaugeur
mesuré;économe
mets;aliment
mettable;sortable
mettre;asseoir
mettre au point;finaliser
mettre bas;agneler
mettre en marche;actionner
mettre à flot;renflouer
mettre à jour;actualiser
mettre à mort;estoquer
meuble;bibliothèque
meubler;garnir
meubles;mobilier
meublé;appartement
meuglement;beuglement
meugler;beugler
meule;cylindre
meuler;concasser
meulé;affilé
meunerie;minoterie
meunier;minotier
meurt;crève
meurt-de-faim;crève-la-faim
meurtre;assassinat
meurtri;blessé
meurtrier;assassin
meurtrir;blesser
meurtrissure;blessure
meurtrière;archère
meurtrières;créneaux
meute;ramassis
meutes;troupeaux
mezzanine;balcon
mi-bas;chaussette
mi-clos;entrouvert
mi-fin;demi-fin
mi-temps;pause
miaou;miaulement
miasmatique;puant
miasme;effluve
miaulement;miaou
micelle;colloïde
miche;fouace
micheline;automotrice
micmac;embrouillement
micro;computer
micro-ordinateur;micro
micro-organisme;microbe
microbe;bacille
microbien;bacillaire
microbienne;bactérienne
microbus;minibus
microgravité;apesanteur
microphone;micro
microprocesseur;processeur
microscope;lunette
microscopique;imperceptible
microscopiques;infinitésimaux
microsillon;disque
miction;urine
midi;sud
midinette;grisette
mielleuse;benoîte
mielleusement;benoîtement
mielleux;benoît
miette;peu
mieux;plus
mignon;chou
mignonne;favorite
mignonnet;gentillet
mignonnette;gentillette
migraine;hémicrânie
migrant;émigré
migrateur;vagabond
migration;émigration
migrer;hiverner
mijote;gamberge
mijoter;bouillir
mikado;empereur
milieu;ambiance
militaire;guerrier
militant;activiste
militantisme;activisme
militer;lutter
milk-shake;frappé
mille-pattes;myriapode
millet;panic
milliardaire;nabab
millénium;parousie
mime;pantomime
mimer;imiter
mimique;geste
mimodrame;pantomime
mimolette;hollande
mimosa;acacia
mimétisme;homochromie
minable;lamentable
minauder;coqueter
minauderie;agacerie
minaudier;maniéré
mince;aplati
minceur;gracilité
mincir;maigrir
mine;apparence
mine de plomb;graphite
miner;creuser
minerve;bandage
minestrone;potage
minet;chat
minette;lupuline
mineur;impubère
miniature;enluminure
miniaturiste;enlumineur
minibus;bus
minijupe;jupette
minime;infime
minimisation;infériorisation
minimiser;atténuer
minimum;extremum
ministre;ambassadeur
ministère;fonction
ministériel;gouvernemental
ministériels;gouvernementaux
minium;antirouille
minois;faciès
minoratif;dévalorisant
minoterie;meunerie
minotier;meunier
minuscule;exiguë
minuscules;infinitésimaux
minutage;timing
minute;express
minuteur;programmateur
minutie;exactitude
minutieuse;tatillonne
minutieusement;longtemps
minutieux;exigeant
minéral;inorganique
minéralogie;pétrographie
mioche;mouflet
mirabelle;liqueur
miracle;prodige
miraculeux;magique
miraculé;rescapé
mirador;belvédère
mirage;chimère
mirer;viser
mirettes;yeux
mirliflore;freluquet
mirliton;flûte
mirmillon;gladiateur
mirobolant;épatant
miroir;glace
miroitant;brillant
miroitement;chatoiement
miroiter;briller
miroiterie;glacerie
miroitier;glacier
mirée;visée
mis;appliqué
mis en condition;conditionné
misandre;sexiste
misandrie;sexisme
misanthrope;farouche
miscible;combinable
mise;enjeu
mise au point;rodage
mise bas;agnelage
mise de niveau;affleurement
mise en plis;brushing
mise en rapport;abouchement
mise en relation;abouchement
mise en route;initialisation
mise à jour;actualisation
miser;boursicoter
mises;enjeux
misogyne;sexiste
misogynie;sexisme
miss;elle
missel;eucologe
mission;apostolat
missionnaire;apôtre
missive;épître
misère;adversité
misérable;diable
misérablement;pauvrement
miséreuse;besogneuse
miséreux;besogneux
miséricorde;absolution
miséricordieux;clément
mitaine;gant
miteuse;pouilleuse
miteux;usé
mithridatiser;immuniser
mithridatisé;immun
mitiger;mêler
mitigeur;mélangeur
mitigé;mêlé
mitonner;bouillir
mitose;méiose
mitoyen;adjacent
mitoyenneté;contact
mitraillade;tir
mitraillage;bombardement
mitraille;grenaille
mitrailler;bombarder
mitrailleur;tireur
mitraillé;bombardé
mitron;gindre
mixage;mélange
mixer;mélanger
mixeur;batteur
mixte;composite
mixtes;interraciaux
mixtion;mélange
mixture;mixtion
mixtures;pots-pourris
mièvre;fragile
mièvrerie;chichi
mnémotechnique;mémorisation
mob;cyclomoteur
mobile;agile
mobilier;ameublement
mobilisateur;motivant
mobilisation;appel
mobiliser;ameuter
mobilisé;embrigadé
mobilité;agilité
mobylette;vélomoteur
mocassin;chaussure
modalité;clause
modalités;circonstance
mode;actualité
modelage;façonnage
modeler;façonner
