parterres;plates-bandes
parti;absent
parti pris;oeillère
partial;injuste
partialement;injustement
partialité;aveuglement
partiaux;partisans
participant;assistant
participation;collaboration
participer;aider
particulariser;individualiser
particularisme;autonomie
particularisé;personnalisé
particularité;anomalie
particule;atome
particulier;anormal
particuliers;uniques
particulière;exclusive
particulièrement;notamment
partie;alinéa
partiel;analytique
partiellement;incomplètement
partir;abruptement
partisan;adepte
partisane;acquise
partisans;partiaux
partition;bipartition
partout;mondialement
parturiente;accouchée
parturition;accouchement
paru;figuré
parulie;épulide
parure;affiquet
parures;bijoux
parution;édition
parvenir;aboutir
parvenu;arrivé
parvis;esplanade
parâtre;beau-père
paré;agrémenté
parégorique;antalgique
parélie;parhélie
paréo;jupe
parésie;paralysie
pas;détroit
pas du tout;non
pas à pas;patiemment
pas-de-géant;vindas
pasquin;bouffon
pasquinade;libelle
passable;acceptable
passablement;honnêtement
passacaille;chacone
passade;amourette
passage;alinéa
passager;court
passagère;transitionnelle
passagèrement;momentanément
passant;fréquenté
passation;transmission
passavant;laissez-passer
passe;chenal
passe-droit;laissez-passer
passe-montagne;cache-nez
passe-partout;clé
passe-passe;escamotage
passe-pierre;perce-pierre
passe-temps;amusement
passe-thé;passette
passe-velours;amarante
passement;galon
passementer;ganser
passementerie;brandebourg
passepoil;liseré
passeport;laissez-passer
passer;circuler
passerage;cresson
passereau;geai
passerelle;pont
passerinette;fauvette
passerose;primerose
passette;écumoire
passeur;batelier
passeuse;batelière
passible;susceptible
passif;dette
passim;çà et là
passion;adoration
passionnant;exaltant
passionnel;émotionnel
passionnelle;émotionnelle
passionnellement;affectivement
passionner;électriser
passionné;aficionado
passionnément;amoureusement
passivement;indifféremment
passivité;fatalisme
passoire;crible
passonniel;admirer
password;mot de passe
passé;accompli
passée;morte
passéiste;rétrograde
passériforme;passereau
pastel;barbouille
pastelliste;peintre
pastenague;raie
pasteur;abbé
pasteurisation;stérilisation
pasteuriser;stériliser
pastiche;imitation
pasticher;parodier
pasticheur;copiste
pasticheuse;imitatrice
pastille;comprimé
pastis;anis
pastoral;bocager
pastorale;églogue
pastoureau;berger
pastoureaux;bergers
pastourelle;bergère
pastèque;melon
patache;coche
pataquès;charabia
patate;pomme de terre
patatras;badaboum
pataud;lourdaud
pataugas;brodequin
patauger;barboter
patch;pièce
patchwork;mosaïque
patchworks;pots-pourris
patelin;benoît
pateline;benoîte
patellaire;rotulien
patelle;bernicle
patent;aveuglant
patente;évidente
patenté;attitré
patenôtre;oraison
paterne;bonhomme
paternel;tutélaire
pathologique;morbide
pathologiquement;maladivement
pathos;charabia
pathétique;émouvant
pathétiquement;tragiquement
patibulaire;inquiétant
patiemment;courageusement
patience;endurance
patient;constant
patienter;attendre
patienté;attendu
patin;semelle
patin à glace;patinage
patinage;patin à glace
patine;dépôt
patiner;glisser
patinette;trottinette
patineur;glisseur
patiné;vert-de-grisé
patio;atrium
patoche;main
patois;dialecte
patraque;malade
patriarcal;ancestral
patriarche;chef
patricien;aristocrate
patrie;cité
patrilocal;virilocal
patrimoine;bien
patriote;patriotique
patriotique;civique
patriotisme;civisme
patristique;patrologie
patrologie;patristique
patron;boss
patronage;auspice
patronne;employeuse
patronner;chaperonner
patronyme;nom
patrouille;ronde
patrouiller;surveiller
patte;crochet
pattern;modèle
pattu;lourdaud
paturon;pied
patène;hostie
patère;crochet
paulien;révocatoire
paulienne;révocatoire
paumelle;charnière
paumer;perdre
paumure;empaumure
paumé;perdu
paupérisation;appauvrissement
paupériser;appauvrir
paupérisme;pauvreté
pause;accalmie
pauser;attendre
pauvre;aride
pauvrement;chichement
pauvret;pauvre
pauvreté;aridité
pavage;empierrement
pavaner;coqueter
pavement;pavage
paver;empierrer
paveur;carreleur
paveuse;hie
pavillon;belvédère
pavois;bouclier
pavoisement;ornement
pavoiser;embellir
pavot;coquelicot
pavé;bloc
paxon;pacson
payable;acquittable
payant;enrichissant
paye;mois
payement;paye
payer;acheter
payeur;argentier
payeuse;trésorière
pays;nation
paysage;horizon
paysagiste;peintre
paysan;agraire
paysannat;paysannerie
paysanne;laboureuse
paysannerie;paysannat
payé;appointé
paître;pâturer
païen;hérétique
peanuts;cacahouètes
peau;couenne
peaufiner;fignoler
peausserie;mégisserie
peaussier;mégissier
peaux;dermes
peccable;fautant
peccadille;légèreté
pechblende;uraninite
pecten;démêloir
pectoral;rational
pectoraux;poitrine
pedigree;généalogie
pedum;bâton
peeling;gommage
peigne;coiffe
peigner;brosser
peignoir;kimono
peignée;raclée
peinard;tranquille
peinardement;tranquillement
peindre;badigeonner
