peine;amende
peiner;ahaner
peint;brossé
peintre;aquarelliste
peinture;aquarelle
peinturer;barbouiller
peintures;tableaux
peinturlurer;peinturer
peinturé;barbouillé
peiné;sué
pelade;alopécie
pelage;exfoliation
pelages;peaux
pelagos;plancton
peler;écorcer
pelisse;fourrure
pelisses;manteaux
pelle;bêche
pelle mécanique;pelleteuse
pellet;implant
pelleterie;fourrure
pelleteuse;excavateur
pelletier;fourreur
pelletée;turfiste
pellicule;bande
pelliculer;envelopper
pellucide;translucide
pelote;boule
pelote basque;rebot
peloter;enrouler
peloton;brigade
pelotonner;accroupir
pelotonné;blotti
pelouse;gazon
peluche;nounours
pelucher;boulocher
pelure;épluchure
pelures;peaux
pelé;chauve
penaud;confus
penchant;amour
pencher;baisser
penché;biais
pendable;condamnable
pendant;ballant
pendant lequel;où
pendante;instante
pendard;coquin
pendeloque;pendant
pendentif;pendeloque
penderie;garde-robe
pendiller;pendre
pendoir;crochet
pendouiller;pendre
pendre;accrocher
pendu;accroché
pendule;balancier
penduler;osciller
pendulette;pendule
pennage;plumage
penne;plume
pennon;blason
penon;girouette
pensable;concevable
pensant;intelligent
pense-bête;aide-mémoire
penser;cogiter
penseur;contemplateur
pensif;absorbé
pension;allocation
pensionnaire;interne
pensionnat;internat
pensionner;retraiter
pensionné;subventionné
pensum;pénitence
pensée;adage
pentacorde;lyre
pente;dévers
penthiobarbital;pentothal
penthotal;sérum de vérité
pentothal;penthiobarbital
pentu;abrupt
penture;charnière
pep;allant
perce;crève
perce-muraille;pariétaire
perce-oreille;forficule
perce-pierre;criste-marine
percement;crevaison
percepteur;collecteur
perceptibilité;sensibilité
perceptible;appréciable
perceptiblement;sensiblement
perceptibles;liminaux
perceptif;perceptible
perception;écoute
percer;ajourer
perceur;foreur
perceuse;chignole
percevable;perceptible
percevoir;apercevoir
perche;achigan
percher;brancher
perchiste;perchman
perchman;perchiste
perchoir;juchoir
perclus;impotent
percolateur;filtre
percolation;lixiviation
percussion;auscultation
percussionniste;batteur
percutant;envoûtant
percuter;heurter
percé;ajouré
percée;trouée
perdant;battu
perdition;détresse
perdre;dévoyer
perdreau;gélinotte
perdrix;gallinacé
perdrix de mer;glaréole
perdu;écarté
perdurable;durable
perdurer;éterniser
perestroïka;réforme
perfectible;améliorable
perfection;absoluité
perfectionnement;amélioration
perfectionner;affiner
perfectionniste;fignoleur
perfectionné;poli
perfecto;blouson
perfide;fallacieux
perfidement;hypocritement
perfidie;infidélité
perforage;perçage
perforant;perçant
perforateur;composteur
perforation;perçage
perforatrice;foreuse
perforer;percer
perforeuse;perforateur
performance;exploit
performant;compétitif
perforé;percé
perfuser;transfuser
perfusion;goutte-à-goutte
pergola;tonnelle
pergélisol;merzlota
perle;lapsus
perler;goutter
perlon;grondin
perlot;huître
perlouse;perle
permafrost;pergélisol
permanence;constance
permanencier;factionnaire
permanent;chronique
permanente;indéfrisable
permanenter;friser
permettre;accepter
permis;accepté
permissif;latitudinaire
permission;approbation
permissivité;indulgence
permutabilité;commuabilité
permutable;échangeable
permutation;change
permuter;commuter
perméabilité;sensibilité
perméable;aquifère
pernicieusement;dangereusement
pernicieux;malfaisant
perniciosité;dangerosité
perpendiculaire;orthogonal
perpendiculaires;orthogonaux
perplexe;embarrassé
perplexité;indétermination
perpète;perpétuité
perpétration;exécution
perpétrer;consommer
perpétré;consommé
perpétrée;consommée
perpétuation;immortalisation
perpétuel;continu
perpétuelle;éternelle
perpétuellement;continuellement
perpétuer;continuer
perpétuité;éternité
perquisition;visite
perquisitionner;rechercher
perron;degré
perroquet;ara
perruche;perroquet
perruque;chevelure
perruquier;coiffeur
pers;verdâtre
persan;farsi
persane;iranienne
persienne;contrevent
persiflage;ironie
persiflant;médisant
persifler;bafouer
persifleur;ironique
persiflé;bafoué
persistance;continuité
persistant;continu
persister;continuer
personnage;héroïne
personnalisation;individuation
personnaliser;individualiser
personnalisé;caractérisé
personnalité;dignitaire
personnalités;êtres
personne;créature
personnelle;exclusive
personnellement;en personne
personnes;êtres
personnification;incarnation
personnifier;incarner
personnifié;incarné
perspectif;en perspective
perspective;espoir
perspicace;intelligent
perspicacité;acuité
perspiration;exsudation
persuader;amadouer
persuadé;convaincu
persuasif;amadoueur
persuasion;conviction
persulfure;polysulfure
persécuter;foisonnement
persécuteur;bourreau
persécution;injustice
persécuté;tenaillé
persévérance;acharnement
persévérant;endurant
persévérer;foisonnement
perte;aliénation
perte blanche;leucorrhée
pertinemment;congrûment
pertinence;authenticité
pertinent;judicieux
pertinente;judicieuse
pertuis;ouverture
pertuisane;lance
pertuisanier;hallebardier
perturbant;troublant
perturbateur;chahuteur
perturbation;bouleversement
perturbe;trouble
perturber;bouleverser
perturbé;bouleversé
pervenche;azuré
pervers;dévoyé
perversement;vicieusement
