Botaniste;Jacobsen, J. P.
Botaniste danois;Jacobsen, J. P.
Écrivain danois;Jacobsen, J. P.
Izegem;KFC
Gospel;Nemlin, Paul
Frat Pack;Koechner, David
The Office;Koechner, David
Acteur canadien;Durand, Kevin
Patronyme;Dore
Grand-Rabbin;Sitruk, Joseph
Rabbin alsacien;Sitruk, Joseph
Rabbin français;Sitruk, Joseph
Epcot;EPCOT
Parcours de golf;France
Michel Vaillant;Graton, Jean
Hart Foundation;Owen Hart
AVN award;Romain, Sandra
Manager (catch);Heyman, Paul
Arbitre de catch;Hebner, Earl
Manager (catch);Bischoff, Eric
Joueur des Lions;Britz, Gerrie
Religion en Inde;Prejainisme
Nom de plume;Amery, Carl
Athlète russe;Silnov, Andrey
Algue;Doree
Forgeron;Frerejean
Curaçao;Klein Curacao
Disneyland;DL old
Magic Kingdom;MK old
Pétrole;Personnalité
Village d'Empire;Walck, La
Vol en solitaire;Grissom, Virgil
Vol suborbital;Grissom, Virgil
Geste de Persée;Kunee
Fête religieuse;Hindouisme
Rue de Kinshasa;Échangeur
Bataille de 1944;Bobr
Front de l'Est;Bobr
Rue de Kinshasa;Mulele
Facteur;Diniz, Yohann
Nom de scène;Lang, k.d.
Végétarien;Lang, k.d.
Rue de Kinshasa;Ngaba
Chanteur grec;Dalaras, George
Musicien grec;Dalaras, George
Front de l'Est;Puaud, Edgar
Régime de Vichy;Puaud, Edgar
Acteur français;Lespert, Jalil
Révolte;Chiapas
Avion de chasse;Kawasaki Ki-045
Avion monomoteur;Kawasaki Ki-045
Charpente;Lincoir
Plancher;Lincoir
Riviera vaudoise;Avants, les
Ski;Avants, les
L'Anarchie;Colomer, Andre
Le Libertaire;Colomer, Andre
Automobile Audi;Front
Aréna de la NBA;Forum
Courant marin;Californie
Thiérache;Guise
Psychiatre;Salvayre, Lydie
Fusée;Fusee postale
Système postal;Fusee postale
Pilote Arrows;Diniz, Pedro
Pilote Ligier;Diniz, Pedro
Pilote Sauber;Diniz, Pedro
Écrivain breton;Broudig
Banque cantonale;Fribourg
XRCO Award;Monica Mayhem
Fête suisse;Benichon
La Louvière;Centre
Bataille de 1861;Sumter
Grande synagogue;Paris
Mort d'un cancer;Boutet, Pierre
Langue d'Écosse;Prenoms
Culture juive;Prenoms
Langue russe;Prenom
Août en sport;Aout 11
Eisbären Berlin;Eisbaren Berlin
Terre;Bille bleue
Pirate anglais;Low, Edward
Comte de Chiny;Jeanne
Maison de Chiny;Jeanne
Bataille de 1845;Sidi-Brahim
Culture turque;Prenom
Turc de Turquie;Prenom
Awarba;Koceila
Roi berbère;Koceila
Acteur canadien;Cera, Michael
Stuart Little;Zahn, Steve
Stuart Little;Freberg, Stan
Stuart Little;Ray, Connie
Roi de Portugal;Louis 01
Monmouthshire;Monmouthshire
Poète alsacien;Katz, Nathan
Torseur;Cinématique
Métallurgiste;Frerejean
Peintre russe;Serov, Valentin
Cosmonaute russe;Iegorov, Boris
Abbaye romane;Saint-Sever
Acteur français;Villabe
Molière;Villabe
Nom de scène;Villabe
Slaves;Prénom
Morbihan;Geographie
Nom de scène;Lario, Veronica
Royaume de Java;Singasari
Nom de scène;Farmer, Mylène
Chanteur de rock;Hagar, Sammy
Van Halen;Hagar, Sammy
Cap de France;Canaille
Bataille de 1367;Najera
Guerre civile;Najera
Acteur indien;Deol, Sunny
Sculpteur belge;Melot, Egide
Nom de scène;Lacy, Steve
Nom de plume;Herriot
Vétérinaire;Herriot
Dixmude;Ksv
Acteur français;Adet, Georges
Acteur français;Faivre, Paul
Acteur français;Marin, Jacques
Équation;Droite
Torseur;Statique
Empire songhaï;Mohammed 2
Empire songhaï;Ishaq 1
Empire songhaï;Daoud
Empire songhaï;Ishaq 2
Club de natation;France
Sport en France;Federation
Empire songhaï;Monzo Moussa
Empire songhaï;Ismail
Saint irlandais;Dymphne Geel
Drapeau national;Perou
Calculatrice HP;34-C
Castellologue;Mesqui, Jean
Chercheur;Mesqui, Jean
Phonoscène;Guy, Alice
Août en sport;Aout 12
Gâteau;Anniversaire
Clone de fiction;Denton, JC
Deus Ex;Denton, JC
Chorégraphe;Argentine
Logicien;Wadler, Philip
Antiterrorisme;Thiel, Gilbert
Août en sport;Aout 13
Mort d'un cancer;Lorde, Audre
Poétesse;Lorde, Audre
Judoka grec;Iliadis, Ilias
Judoka polonais;Nastula, Pawel
Batteur de rock;Portimo, Tommy
Mort assassiné;Diori, Aichatou
Chansonnier;Berat, Frederic
Goguette;Berat, Frederic
Symptôme;Palpitation
Terme médical;Palpitation
Acteur canadien;Rigby, David
Acteur canadien;Thomas, Ian
Monteur canadien;Goddard, Bill
Culture; 00
Acteur canadien;Craven, Matt
Acteur canadien;Mccann, Sean
Empire songhaï;Mohammed 3
Empire songhaï;Mohammed 4
Nom de bateau;Hosho
Acteur canadien;Mckinney, Mark
Ontarien anglais;Mckinney, Mark
Acteur canadien;Bellini, Paul
Oscar d'honneur;Hersholt, Jean
Brawn GP;Fry, Nick
Honda F1;Fry, Nick
As de l'aviation;Marchi, Robert
Biologiste;Katzir, Ephraim
Nom de scène;Argentina
Famille Herzog;Herzog, Chaim
Islam en Asie;Liban
Empire songhaï;Sonni Baro
Pilote Minardi;Barilla, Paolo
Office fédéral;Météo
Pilote Brabham;Blundell, Mark
Pilote Ligier;Blundell, Mark
Pilote McLaren;Blundell, Mark
Pilote Tyrrell;Blundell, Mark
Mystique;chrétien
Poilu célèbre;Gourdault
Mystique;Juif
Mystique;Hindouiste
Nom de plume;Chanteclair
Peintre belge;Huygens, Leon
Peintre de front;Huygens, Leon
Poilu célèbre;Huygens, Leon
Général syrien;Chichakli, Adib
Roi de Jordanie;Talal
Dissidence;Soviétique
Kobe;Ile de Rokko
Terre-plein;Ile de Rokko
Peintre suédois;Blommer, Ninls
La Louvière;Houdinois, Rfc
Variété de riz;Brun
Cultivar;Riz
Batteur de rock;Tolhurst, Lol
Athlète letton;Kovals, Ainars
Jambon;Luxeuil
Britpop;Gallagher, Noel
Chanteur anglais;Gallagher, Noel
Chanteur de rock;Gallagher, Noel
Oasis (groupe);Gallagher, Noel
Bataille de 1918;Lys
Ypres;Bataille
Modèle Guinée;Politique
Modèle Afrique;Guinée
Peintre suédois;Ekvall, Knut
Modèle Togo;Politique
Modèle Afrique;Togo
Famille Monod;Monod, Sylvere
Acteur belge;Decorte, Jan
Menin;KWSC
Idiophone;Baton de pluie
Bassiste de jazz;Pallem, Fred
Bruitage;Eoliphone
Membranophone;Eoliphone
Modèle Afrique;Gabon
Miss Monde;Abargil, Linor
Actrice indienne;Hayden
Miss Monde;Hayden, Diana
Miss Monde;Perrier, Denise
Mannequin grec;Skliva, Irene
Miss Monde;Skliva, Irene
Filtre;Kalman
Quarterback;Bledsoe, Drew
Ruby;Thomas (Dave)
Miss America;Meriwether, Lee
Finnmark;Snohvit
Caryophyllaceae;Oeillet superbe
Fleur;Oeillet superbe
Photojournaliste;Eisner, Maria
Drapeau national;Tonga
Modèle Afrique;Erythrée
Bataille de 1177;Mont Gisard
Long Island;Railroad
Chanteur belge;Largo, Mousta
Automobile Audi;RS4
Guerre d'Espagne;Mintz, Frank
Caserne;Rouge
Bataille de 1149;Inab
Peintre tchèque;Ales
Carme français;Golein, Jean
Thème biblique;Écoute
Juriste belge;Dhondt, Victor
Chanteur belge;Rios, Gabriel
Musique latine;Rios, Gabriel
Inca;Tupac Amaru 2
Modèle Asie;Cambodge
Voie bruxelloise;Gand
Modèle Asie;Bangladesh
