Poète bulgare;Kadiiski, Kiril
Aix-les-Bains;Seyssel
Empire tibétain;Tride Tsuktsen
Roi du Tibet;Tride Tsuktsen
Commune du Doubs;Cleron
Kata individuel;Masculin
Kata masculin;Individuel
Kata féminin;Individuel
Kata individuel;Feminin
Nouvelle Droite;Krebs, Pierre
FAQ;Juridique
Acteur français;Laurent, Pierre
Roi de Dublin;Ivarr03
Vikings;Ivarr03
Chanteur anglais;Hawley, Richard
Karatéka;Bosnien
Sportif bosnien;Karate
Karatéka croate;Zamlic, Alen
Peintre serbe;Aleksic, Stevan
Sportif suédois;Blomdahl
Knight Bachelor;Lauder, Harry
Sportif catalan;Sanchez, Daniel
Nom de scène;Maurin, Mado
Acteur anglais;Hill, Harry
ABC News;Debat, Alexis
Imposture;Debat, Alexis
Sport à Rijeka;Orijent, Nk
Type de banque;Electronique
Sommet du Canada;Dubuc
Sportif belge;Dielis, Ludo
Maire américain;Chicago
Ancien pays grec;Crete autonome
Ville de France;Epernay
Artiste suédois;Vilks, Lars
Acteur français;Cauchy, Daniel
Comté du Texas;Calhoun
Patronyme;Patronyme
Famille anglaise;Darwin-Wedgwood
Poétesse;Mangabeira
Cuisine grecque;Pastirma
Cuisine turque;Pastirma
Nasrides;Aicha al-Horra
Double album;Lp22
Label de rock;Confiserie
Acteur anglais;Mcgee, Henry
Île de Maurice;Serpents
Île inhabitée;Serpents
Île de Maurice;Plate
Île inhabitée;Plate
Culture juive;Yemen
Diaspora juive;Yemen
Île de Maurice;Pigeons
Île inhabitée;Pigeons
Diaspora juive;Bene Roma
Phare au Brésil;Barra, Phare
Acteur allemand;Ode, Erik
Église de Dijon;Sacré coeur
Nom de plume;Agapit, Marc
Nom de plume;Arbos, Ange
Ostrogoths;Ibba
Psychiatre;Geber, Marcelle
NPOV Biographie;Abdic, Fikret
Comte en France;Forcalquier
Acteur français;Pin, Louis-Jean
Acteur français;Muel, Jean-Paul
Croix;Victoire
Soviétologue;Borkenau, Franz
Jésuite;Africain
Langue de Russie;Yiddish
Langue juive;Yiddish
Homme;Prenom
Bataille de 1429;Jargeau
Jargeau;Bataille
Jeanne d'Arc;Jargeau
Burg-Reuland;Maraite, Joseph
Diagramme;Penrose
Manager (catch);Levy, Scott
Membre de Mensa;Levy, Scott
Nom de plume;Lys, Georges de
Auvergne;Musee Auvergne
Nutrition;Walford, Roy
Manche;Musee Manche
Culture bretonne;Musee Bretagne
Femme peintre;Langlois, Janie
Bataille de 1777;Bennington
Bataille de 1781;Eutaw Springs
Finistère;Musee Finistere
Corsaire;Collaert, Jacob
Musée du Centre;Indre
Artiste de soul;Covay, Don
Arbovirus;Murray valley
Flavivirus;Murray valley
Culture du Doubs;Musee Doubs
Artiste de soul;Berns, Bert
Rhythm and blues;Berns, Bert
Imprimeur belge;Fricx
Baronnet;Wernher, Julius
Diamantaire;Wernher, Julius
Imprimeur belge;Boucherie
Corrèze;Musee Correze
Eau;Modele d'eau
Moselle;Musee
Nom de plume;Maryan
Nom de plume;Chantepie, Jean
Meuse;Musee
Culture mannoise;Sport
Sportif letton;Pilote
Nom de plume;Ouida
Physico-chimiste;Volmer, Max
Électrochimie;Volmer, Max
The Offspring;Album
Baryton-basse;Savoie, Robert
Album de grunge;Nickelback
Eugéniste;Darwin, Leonard
House;Pooley, Ian
U2;Mcguiness, Paul
Acteur hongrois;Katona, Jozsef
Poète hongrois;Katona, Jozsef
Football en 2007;Turquie D1
Football en 2008;Turquie D1
Musée de Lyon;Afrique
Graveur belge;Harrewyn
Sportif genevois;Bah, Thierno
Pont sur l'Aire;Lancy, pont de
Équation;Gauss-Codazzii
Pasteur;Neerlandais
Prénom masculin;Hakan
Nom de plume;Del Rey, Lester
Acteur mexicain;Retes, Gabriel
Amiral espagnol;Oquendo
Hector Guimard;Villa Berthe
Le Vésinet;Villa Berthe
Modèle Océanie;Marshall, iles
Grammairien;Ahmad, Khalil
Lexicographe;Ahmad, Khalil
Écrivain omani;Ahmad, Khalil
Baseball;Equipe des nuls
Harcèlement;Equipe des nuls
Écrivain tadjik;Aini, Sadridin
Artiste grec;Photographe
Chasseur;Yount, Harry
Haut Moyen Âge;Bodo-Eleazar
Marine militaire;Finlande
Pilote Ferrari;Mairesse, Willy
Pilote Lotus;Mairesse, Willy
Coupe du monde;Escrime
Culture mannoise;Embleme
Ville de Hongrie;Tata
Ambient;Canaan
Lac d'Europe;Serbie
Carlos Castaneda;Osorio, Julian
Chamanisme;Osorio, Julian
Carlos Castaneda;Ulloa, Elias
Chamanisme;Ulloa, Elias
Jésuite belge;Sevrin, Oscar
Jésuite indien;Sevrin, Oscar
Pilote de NASCAR;Ragan, David
Pilote de NASCAR;Yeley, J. J.
Pilote de NASCAR;Menard, Paul
Pilote de NASCAR;Sadler, Elliott
Saint catholique;Jean Lalande
État de Colima;Socorro
Île du Mexique;Socorro
Île volcanique;Socorro
Ville de Syrie;Hama
Pont de Bretagne;Ille-et-Vilaine
Serment;Bourgelat
Militant wallon;Pierard, Louis
Écrivain wallon;Pierard, Louis
Clan japonais;Takeda
Film UGC;Oeil pour oeil
Maison du Tillet;Lassay, Chateau
Aces d'Anchorage;Joueurs
Joueur de l'ECHL;Lynx d'Augusta
Joueur de l'ECHL;Panthers d'Erie
Décathlonien;Motti, William
Acteur allemand;Albers, Hans
Schlager;Albers, Hans
Fleur;Comestible
Film Gaumont;Pull-over rouge
Ordelaffi;Sinibaldo 01
Ténor français;Ibos, Guillaume
Lanceur spatial;Voskhod
Daft Punk;Daft
Schlager;Albrecht, Gaby
État de Colima;Clarion, Ile
Île du Mexique;Clarion, Ile
Île volcanique;Clarion, Ile
Schlager;Anderson, GG
Schlager;Andree, Kathrin
Schlager;De Angelo, Nino
Nom de bateau;Hannover
Cercle;Lemoine
Acteur français;Mottet, Alain
Sommet de Savoie;Etale
Enlèvement;Dutroux, Marc
Tortionnaire;Dutroux, Marc
Voleur;Dutroux, Marc
Électricien;Dutroux, Marc
Évasion;Dutroux, Marc
Chanteuse turque;Can, Sibel
Pilote de NASCAR;Sorenson, Reed
Pilote de NASCAR;Bliss, Mike
Peintre serbe;Brasic, Janko
Astrophysicien;Lena, Pierre
Pilote Cooper;Lovely, Pete
Pilote Lotus;Lovely, Pete
Tour Bismarck;Salzgitter
Ville du Kosovo;Djakovica
Sexologue;Hite, Shere
Ruée vers l'or;Juneau, Joe
Antifranquiste;Angeloni, Mario
Colonne Ascaso;Angeloni, Mario
Pilote Cooper;Halford, Bruce
Pilote Lotus;Halford, Bruce
Voie bruxelloise;Teniersrue
Voie bruxelloise;Vanschoorrue
Baryton;Laplante, Bruno
Artiste;Revue
Cercle;Tucker
Avion de chasse;Soukhoi Su-07
Soukhoï;Soukhoi Su-07
Roi du Tibet;Dusong Mangpoje
Nom de plume;Rouze, Michel
Diagramme;Syntaxique
Ballet;Source
Danse classique;Source
Île d'Alaska;Douglas
Poète polonais;Riesenkampf
Tour Bismarck;Wiesbaden
Album de Toto;Essential Toto
Tour Bismarck;Cologne
Ballet;Rosiere
Danse classique;Rosiere
Ballet;Poisson dore
Danse classique;Poisson dore
Ballet;Danseur du roi
Danse classique;Danseur du roi
Saint sauroctone;Veran
Baronnet;Ouseley, Gore
Film Gaumont;Aristocrates
Canon;PowerShot G9
Hacker;Molnar, Ingo
Linux;Molnar, Ingo
Famille Whitney;William Collins
Nom de scène;Jay, Jimmy
Ordelaffi;Teobaldo 02
Gémellité;Astral
Grand-Rabbin;Toaff, Elio
Rabbin italien;Toaff, Elio
Rome;Toaff, Elio
Saint d'Italie;Conrad Baviere
Voie bruxelloise;Waelhemrue
Pont d'Angers;Jean moulin
Sportif argovien;Eggimann, Mario
Judoka hongrois;Ungvari, Miklos
