Football en 2009;Pologne
Participant OTRS;EPO
Diplomate russe;Griazev, Ivan
Champsaur;Orcieres 1850
Diplomate russe;Telepnev, Iefim
Galaxie spirale;NGC 0034
Ténor;Burrows, Stuart
Disney Legends;Boag, Wally
Miss Slovénie;Mulej, Iris
Bayonne;Bayonne
Film américain;Independant
Basse (voix);Howell, Gwynne
Chanteur gallois;Howell, Gwynne
Diplomate russe;Gramotine, Ivan
Aide'Drapeau;Allemagne
Amsterdam;Frank, Margot
Anne Frank;Frank, Margot
Acteur français;Lara, Jean
Mayaniste;Stuart, David
Épigraphiste;Stuart, David
Batteur de rock;Adair, Daniel
Acteur français;Moreau, Cedric
Patron de presse;Mauro, Ezio
Baronnet;Douglas, Howard
Académie;Sinica
Acteur français;Manuel, Denis
Porte de Paris;Champerret
Nom de bateau;Texas
Essai français;Caracteres
Moussem marocain;Fete des Roses
Grand-Rabbin;Naouri, Rahamim
Rabbin français;Naouri, Rahamim
Radio savoyarde;Montagne FM
Mezzo-soprano;Elias, Rosalind
Autobus Renault;Renault PR100
Image du jour;4 octobre 2008
Concile;Arles
Biologiste;Endo, Akira
Microbiologiste;Endo, Akira
Biologiste;Geddes, Patrick
Botaniste;Geddes, Patrick
Knight Bachelor;Geddes, Patrick
Amérique du Sud;Pasteur (1966)
Nom de bateau;Pasteur (1966)
Transatlantique;Pasteur (1966)
Revue;Enrage
Grand Prix moto;Indianapolis
Esperluette;Eric  Ramzy
Nom de plume;Amila, John
Oldsmobile;Curved Dash
Diplomate russe;Chtchelkalov
Chanteur de jazz;Scott, Jimmy
Athènes;Goudi (Athenes)
Ville de Grèce;Goudi (Athenes)
Acteur français;Nasil, Maurice
Basse (voix);Malas, Spiro
Rock progressif;Zeuhl
Ustensile;Eponge (objet)
Marchand d'art;Stern, Max
Ville de Turquie;Buyukcekmece
Football en 1955;Portugal
Football en 1956;Portugal
Poète canadien;Coderre, Emile
Football en 1956;Portugal
Football en 1957;Portugal
Football en 1957;Portugal
Football en 1958;Portugal
Fort en Floride;White
Club de handball;Serbie
Football en 1958;Portugal
Football en 1959;Portugal
Football en 1959;Portugal
Football en 1960;Portugal
Site Ramsar;Cote d'Ivoire
Football en 1949;Portugal
Football en 1950;Portugal
Football en 1950;Portugal
Football en 1951;Portugal
Famille Bronfman;Saidye
Nom de scène;Duval, Pierre
Ténor;Duval, Pierre
Football en 1951;Portugal
Football en 1952;Portugal
Football en 1952;Portugal
Football en 1953;Portugal
Édimbourg;zoo d'edimbourg
Football en 1953;Portugal
Football en 1954;Portugal
Football en 1954;Portugal
Football en 1955;Portugal
Munition;30 Carbine
Football en 1936;Portugal
Football en 1937;Portugal
Football en 1937;Portugal
Football en 1938;Portugal
Football en 1938;Portugal
Football en 1939;Portugal
Football en 1939;Portugal
Football en 1940;Portugal
Raccourci;REC
Bastogne;Ligne 163
Anti-maçonnerie;Neut, Amand
Essayiste belge;Neut, Amand
Basse italienne;Flagello, Ezio
Baryton;Pons
Saint catholique;Ismérie
Journaliste turc;Kazan, Rabia
Écrivain turc;Kazan, Rabia
Phosphure;Gallium
Chanson de Jay-Z;Deja vu Beyonce
Faune;Megafaune
Comté;Blieskastel
Corrèze;Turenne
Vicomté;Turenne
Orfèvre belge;Jacobs, Jean
Arme biologique;Ivins, Bruce
Microbiologiste;Ivins, Bruce
Picidae;Pic a dos brun
Traileur;Chorier, Julien
Hygiène;Demoustication
Insecte vecteur;Demoustication
Musique sacrée;Psaume 051
Psaume;Psaume 051
Film arménien;Vodka lemon
Danse en France;Gens du quai
Montpellier;Gens du quai
Ténor italien;Cioni, Renato
Ère japonaise;Tensho Heian
Anime;Jeu vidéo
Nom de plume;Caroff, Andre
Voie bruxelloise;Renarddrevedu
Monteur italien;Cipri, Daniele
Modèle Hambourg;Arrondissements
Diplomate russe;Viskovaty, Ivan
Bruges;Echangeur de
Nanomatériau;Boite quantique
Reims;Dragons, 022
AVN award;Alex Jordan
Invasion;Tibet
Dnipropetrovsk;Stadium, Dnipro
Image du jour;5 octobre 2008
Sommet d'Europe;Slovenie
Football en 1940;Portugal
Football en 1941;Portugal
Palawan;Koh-Lanta 07
Kayakiste;Allemande
Hydrographie;Degre saprobie
Sommet d'Europe;Montenegro
Acteur français;Marchat, Jean
Sommet d'Europe;Albanie
Gare du Rhône;Arbresle
Modèle Ouganda;Infobox
Watford FC;Vicarage Road
Album de Down;Nola
Lieu saint;Inde
Office fédéral;Economie
Mysticisme;Todoroff, Boris
Voie bruxelloise;Rougecloitrerue
Famille Niarchos;Creole (Yacht)
Navire-école;Creole (Yacht)
Nom de bateau;Creole (Yacht)
Poète occitan;Resplandin, A
Wide receiver;Royal, Eddie
Quarterback;Edwards, Trent
Clos bruxellois;Savoir, Leon
Voie bruxelloise;Savoir, Leon
Langue allemande;Prenom
Famille suisse;Saussure
Maladie rare;Ledderhose
467 av. J.-C.;Eurymedon
Solfège;Carree
AVN award;Rio, Alicia
Poète belge;Hoyois, Pascale
Image du jour;6 octobre 2008
Gorge de Serbie;Uvac
Astroblème;Amguid
Pléistocène;Amguid
Maison d'Este;Alphonse
Marquis italien;Este, Alphonse
Lupin III;Zenigata Koichi
AVN award;Debi Diamond
XRCO Award;Debi Diamond
Famille Seydoux;Lea
Talents Cannes;Seydoux, Lea
Joueur de la NFL;Cardinals
Norme CEI;#27799
Norme ISO;#27799
Cornerback;Lane, Dick
AVN award;Bovee, Leslie
XRCO Award;Bovee, Leslie
Soprano;Dreisig, Inge
Guide pratique;SubRip
Hispaniste;Pérez, Joseph
Collectionneur;Pascoli, Leone
Critique d'art;Pascoli, Leone
Cacographie;Rene Gosciny
Église de Caen;Saint-Sauveur
Joueur de la NFL;Redskins
Defensive back;Baugh, Sammy
Punter;Baugh, Sammy
Quarterback;Baugh, Sammy
Peintre anglais;Stower
Palais niçois;Marbre
Marquis italien;Toscane
Berger;Scipion, Marcel
Brick-goélette;Young Endeavour
Navire-école;Young Endeavour
Nom de bateau;Young Endeavour
Bataille de 1940;Montcornet
Mai 1940;Montcornet
Roi de Leinster;Ui Dunlainge
Ambassadeur turc;Erkin, Behic
Militaire turc;Erkin, Behic
Ministre turc;Erkin, Behic
Médicis;Virginia
Brick-goélette;One And All
Navire-école;One And All
Nom de bateau;One And All
Nouvelle russe;Sept pendus
Wide receiver;Jackson, Desean
Safety;Horton, Chris
Église de Caen;Sainte-Paix
Église de Caen;Nicolas
Église de Caen;Saint-Sauveur
Wide receiver;Boldin, Anquan
Église de Caen;Saint-Sepulcre
Nom de bateau;Dolphin (1751)
Trois-mâts;Dolphin (1751)
Nom de bateau;Bristol
Trois-mâts;Bristol
Pays de fiction;Bidulie
Orgue en France;Caen, Pierre
Église de Caen;Pierre
Église gothique;Caen, Pierre
Orgue en France;Caen, Jean
Église de Caen;Jean
Église gothique;Caen, Jean
Église de Caen;Michel
Monument de Caen;Eglise Caen
Numéro E;427
Lac de barrage;Ukraine
Physicien suisse;Besso, Michele
Python;CPython
Paysage;Photographe
AVN award;Haven, Annette
Striptease;Haven, Annette
XRCO Award;Haven, Annette
Glaciologue;Rendu, Louis
Artilleur;Geismar, Gedeon
Île de Croatie;Losinj
AVN award;Leonard, Gloria
XRCO Award;Leonard, Gloria
Nom de plume;Miller, Isabel
Minime;Barre, Nicolas
XRCO Award;Russell, Tina
Cap du Brésil;Saint Roque
