Natation en 2004;France
Acteur anglais;Jason, David
Knight Bachelor;Jason, David
Acteur français;Beriard, Rene
Plongeur;Americain
Hôtel de ville;Allemagne
3D;Cone de vision
Hôtel de ville;Etats-Unis
Faïence;Bourg-la-Reine
TER Aquitaine;Soulac-sur-Mer
Leicester Tigers;Joueurs
Académie;heraldique
Danse classique;Bombana, Davide
Danseur italien;Bombana, Davide
Héraldiste;Popoff, Michel
Oblast d'Ukraine;Odessa
Cistercien;Isaac etoile
Art déco;Suisse
Langue en danger;Kanaq
Langue malaise;Kanaq
Cistercien;Alcher
Psittacidae;Caique maipouri
Armoiries d'Asie;Malaisie
Bataille de 1864;Atalanta
Nom de scène;Allah, Jus
Cistercien;Evrard Ypres
Thomiste;Landi, Marcello
Kazoku;Makino, Nobuaki
Acteur canadien;Johnston, Tyler
Biologiste;Oudin, Jacques
Danse classique;Ouvarov, Andrei
Danseur russe;Ouvarov, Andrei
IEEE;Medal of Honor
Médecin italien;Bonus, Petrus
Punter;Guy, Ray
Artiste syrien;Photographe
Danse classique;Bolle, Roberto
Danseur italien;Bolle, Roberto
Éditeur italien;Perna, Pietro
Football en 2008;Luxembourg
Football en 2009;Luxembourg
EP sorti en 1994;Pingpong
Dôme de lave;Scenery
Saba;Scenery
Volcan endormi;Scenery
Volcan gris;Scenery
Armoiries d'Asie;Philippines
Sommet d'Asie;Hasan
Volcan endormi;Hasan
Volcan gris;Hasan
Photojournaliste;Rebbot, Olivier
Voie bruxelloise;Victoireruedela
Lac du Népal;Rara
George Sand;Sand, George
Sushi;Ehomaki
Latitude;N 83
Philip K. Dick;Nelson, Ray
Montagne d'Asie;Irak
Achaïe;Erymanthe
Sommet de Grèce;Erymanthe
Patronyme russe;Ouchakov
Underworld;Brolly, Shane
Artiste tatoueur;Von D, Kat
Nom de scène;Von D, Kat
Église baptiste;France
Église baptiste;Italie
Auteur du Poulpe;Eris, Patrick
Bobby Pendragon;Eris, Patrick
Raid de Price;Price
Nom de bateau;Victory, 1737
Trois-mâts;Victory, 1737
Actrice anglaise;Byron, Kathleen
Chronologiste;Petau, Denys
Djibouti;Economie
Chien de chasse; Braccoide
Race de chien; Braccoide
Race de chien; Bassetoide
Chien de chasse; Lupoide
Race de chien; Lupoide
Astrophysicien;Luu, Jane
Femme astronome;Luu, Jane
Ankara;Metro D'Ankara
Race de chien; Vulpoide
Carladès;Via, Arnaud
Pianiste de jazz;Bugnon, Alex
Smooth jazz;Bugnon, Alex
Ciment;Aspdin, Joseph
Sommet de Russie;Teboulo
Massacre;Tuzla
Époux royal;Géorgie
Chanson de 1993;Power of Love
Dessinatrice;Blunt, Susanna
Portraitiste;Blunt, Susanna
Bertolt Brecht;Piece
Courant marin;Est-australien
Roman écossais;Scott, Walter
Branche du droit;loi
Anti-maçonnerie;Marrs, Jim
Palais impérial;Français
Dropkick Murphys;Barr, Al
Latitude;S 70
Carillonneur;Gagneux, Renaud
Char hongrois;Toldi
Char léger;Toldi
AVN award;Jordan, Shay
EP sorti en 1994;Wowandflutter
Automobile DS;citroen ds3
Troubadour;Pierre Rogier
Peintre tunisien;Sarfati, Victor
Architecte russe;Stalinien
Film dystopique;Invasion
Col du Lesotho;Sani, col
Mini-série;Corbeaux
Peintre tunisien;Guermassi, Ali
Bataille de 1701;Feyiase
Armoiries d'Asie;Timor oriental
Sommet d'Asie;Ramelau
Porte de Rome;San Paolo
Bataille de 1826;Dodowa
8e CAr;Apollon-Leslib
Poète italien;Pariati, Pietro
Essai mécanique;Dureté Shore
Échelle;Dureté Shore
Otage des FARC;Jara, Alan
Boxeur mexicain;Lopez, Ricardo
Chanteuse de pop;George, Inara
Mangaka;Komi, Naoshi
Culture catalane;Claret, Joan
Culture occitane;Claret, Joan
Culture juive;Berman, Leon
Rabbin français;Berman, Leon
Décembre 1999;Tempete Martin
Espion allemand;Oster, Hans
Sexualité;Lechage
Éthologie;Lechage
Thriller belge;Yen a marre
Bataille de 1429;Montepilloy
Jeanne d'Arc;Montepilloy
Actrice belge;Kremer, Marie
Talents Cannes;Kremer, Marie
Surfeur hawaïen;Powers, Roy
Traductrice;Salabert, Juana
Critique d'art;Demarne, Pierre
Gauleiter;Hanke, Karl
Membre de la SS;Hanke, Karl
Reichsführer-SS;Hanke, Karl
Anne Frank;Frank, Otto
Enfant acteur;Lautner, Taylor
Chanson de pop;Dion, Celine
Céline Dion;Chanson
Football en 2009;Îles Féroé
Génocide juif;Meyer, Alfred
Comté;Liege
Traité de paix;Varala
Nom de bateau;Alabama
Comines-Warneton;Virgule
Mouscron;Virgule
Tourcoing;Virgule
Super-héros DC;Red Tornado
Oblast d'Ukraine;Khmelnitski
Famille d'Agoult;Fouquet
Oblast d'Ukraine;Kharkiv
Movida;Leele, Ouka
Pseudonyme;Leele, Ouka
Portrait;Histoire
Rue de Montréal;Amherst
Karatéka;Senegalais
Marathonienne;Barsosio, Sally
Base antarctique;Maitri
Sismologue;Benioff, Hugo
Izmir;Metro d'Izmir
Troyes;Belyard, Simon
Bataille de 1920;Maysaloun
Comté de l'Ohio;Lake
Comté du Nevada;Lander
Lignée Yamato;Hitachi
Wali marocain;Dlimi, Ghailani
Motoriste;Couach
Serment;Hitlérien
Hydravion;Hydravion
Cinéma maritime;Surf
Film de sport;Surf
Jésuite italien;Dezza, Paolo
Latitude;S 56
Latitude;S 57
Latitude;S 58
Latitude;S 59
Istanbul;Yıldız
Oxyanion;Tetrathionate
Acteur français;Fabry, Thomas
Latitude;S 61
Franz Kafka;Terrier, Le
Latitude;S 62
Latitude;S 63
Latitude;S 64
Hôtel de Paris;Louvre, Hôtel
Latitude;S 65
Orthographe;Lekritir 77
Publication;Theme
Benzoate;benzyle
Ester de benzyle;benzoate
Hôtel de Berlin;Concorde
Glyptothèque;Landowski
Presqu'île;Forestier
Presqu'île;Forestier
Modèle Toulouse;Transport
Modèle Tibet;Parami
Presqu'île;Jeanne d'Arc
Presqu'île;Entrecasteaux
Presqu'île;Bougainville
Bouddhisme;Terme
Arçrouni;Gourgen 02
Modèle Essonne;Canton
Modèle Essonne;Arrondissement
Modèle Essonne;Musée
Baryton;Weikl, Bernd
Ville de Turquie;Gevas
Latitude;S 66
Handball en 2011;Monde masculin
Comté de l'Ohio;Marion
Comté de l'Ohio;Meigs
Comté de l'Ohio;Mercer
Actrice anglaise;Fontanne Lynn
Ski en 2009;Alpin Monde
Comté de l'Ohio;Miami
Comté de l'Ohio;Erie
Rabbin français;Cyper, Elie
Fjord du Chili;Reloncavi
Golfe du Chili;Reloncaviseno
Fort en France;Revere
Bateau français;Winibelle 2
Nom de bateau;Winibelle 2
Voilier;Winibelle 2
À illustrer;Winibelle 2
Bassiste de rock;Sims, David Wm.
Île de Maurice;Chagos
Linebacker;Farrior, James
Gmina de Pologne;Podlachie
Orchestre rouge;Romer, Josef
Pays du Calvados;Auge
Groupe d'Aldabra;Astove
Île inhabitée;Astove
Groupe d'Aldabra;Assomption
Tatouage;Polynésie
Batteur de rock;Macneilly, Mac
Île privée;Coetivy
Doute;Dita Indah Sari
Football en 2008;Pays de Galles
Football en 2009;Pays de Galles
Fra Angelico;Annonciations
Ville de Turquie;Guroymak
Antoni Gaudí;Batiment
Latitude;S 67
Latitude;S 68
Latitude;S 69
Latitude;S 71
