Duc;Navarre
Pseudonyme;Manzu, Giacomo
Football en 1996;Cameroun
Ville de Hesse;Schluchtern
Artiste Disney;Steck, Harold
Noble français;Baillet, Miles
Ville de Hesse;Wachtersbach
Acteur bolivien;Malavia, Marcos
5 août;Chemins de fer
7 avril;Chemins de fer
8 octobre;Chemins de fer
Nordland;Ofotsbanen
Norrbotten;Ofotsbanen
30 novembre;Chemins de fer
4 décembre;Chemins de fer
Poète flamand;Kerrickx Willem
Série Dupuis;Petit Pere Noel
Plasticien;Delorme, Alain
Bioko;Riaba
Fontaine;Heron
Mot nahuatl;Ixquac
Image du jour;3 avril 2010
Image du jour;4 avril 2010
Image du jour;5 avril 2010
Image du jour;6 avril 2010
Image du jour;7 avril 2010
Image du jour;8 avril 2010
Image du jour;9 avril 2010
Image du jour;30 avril 2010
Football en 2003;Croatie
Football en 2004;Croatie
Acteur écossais;Rintoul, David
Fukuoka;Shima, George
San Francisco;Shima, George
Pédiatre;Arns, Zilda
Patronyme russe;Ilovaiski
Avignon;Institut
Gotland;Baste trask
Lac de Suède;Baste trask
Indigofera;Ammoxylum
Filmographie;Trois Stooges
Alpiniste suisse;Knubel, Peter
Sportif valaisan;Knubel, Peter
Alpiniste suisse;Knubel, Joseph
Sportif valaisan;Knubel, Joseph
Polymère;Elastomere
Bromelia;antiacantha
Musicien russe;Golovine, Boris
Poète russe;Golovine, Boris
Fort tibétain;Nangkartsé
Musée de Dijon;Magnin
Modèle arts;Joconde
Vignoble;Allemagne
Modèle de suivi;Spiritualite
Football en 2004;Croatie
Football en 2005;Croatie
Football en 2005;Croatie
Football en 2006;Croatie
Eugenia;Mespiloides
Eugenia;Bosseri
Diospyros;Borbonica
Chionanthus;Broomeana
Ficus;Reflexa
Ficus;Rubra
Delosperma;Napiforme
Porte de Rome;Popolo
Porte de Rome;Nomentana
Porte de Rome;Praetoriana
Porte de Rome;Portuensis
Porte de Rome;San Pancrazio
Porte de Rome;Cornelia
Massacre;Ouman
Pogrom;Ouman
Peintre russe;Chmaroff, Paul
Prince;Pontecorvo
Le saviez-vous ?;Formule 1
Chanteur chilien;Torres, Osvaldo
Musicien chilien;Torres, Osvaldo
Football en 1999;Cameroun
Football en 2000;Cameroun
Football en 2001;Cameroun
Loch d'Écosse;Eilt
Mentalist;Episode
Dynastie azérie;Chirvanchah
Dynastie persane;Chirvanchah
Chanteur chilien;Valdivia, Pato
Musicien chilien;Valdivia, Pato
Lutherie;Musee
Pont de Rome;Nomentano
Pont fortifié;Nomentano
Baronnet;Rose, John
Gare de Bavière;Wurtzbourg
Wurtzbourg;Gare
Football en 2006;Croatie
Football en 2007;Croatie
Mentalist;Mentalist
Char finlandais;BT-42
Bar-sur-Seine;Manasses de Bar
Homme croisé;Manasses de Bar
Artiste punk;Reatard, Jay
Football en 2009;Croatie
Football en 2010;Croatie
Aérodrome belge;Amougies
Amanita;regalis
Type de pièce;Chassis
Buste;Nefertiti
Haïti;Geographie
Football en 2002;Cameroun
Hedmark;Roros
Sør-Trøndelag;Roros
Football en 2003;Cameroun
Nord-Trøndelag;Meraker
Akershus;Dovre
Hedmark;Dovre
Oppland;Dovre
Sør-Trøndelag;Dovre
Château de Saxe;Alberchtsberg
Place de Lille;Rihour
Place du Nord;Lille
Rue de Lille;Béthune
Rue de Lille;Esquermoise
Rue de Lille;Faidherbe
Bobeur allemand;Angerer, Karl
Football en 2004;Cameroun
Acteur français;San Juan, Henri
Herméneutique;Tardieu, Michel
Commune de Hesse;Lutzelbach
Académie Julian;Castel, Moshe
Acteur français;Matton, Leonard
Céramiste;Dufy, Jean
Football en 2005;Cameroun
Football en 2006;Cameroun
Football en 2007;Cameroun
Clone de fiction;Batzarro
Ennemi de Batman;Batzarro
Débat;Dewey-Stassen
Poétesse;Ho Xuan Huong
Entomologie;Felix Guignot
Place de Nancy;Vaudémont
Attentat-suicide;Chapman
Guerre civile;Cambodge
Arrangeur;Presti, Pino
Bassiste de jazz;Presti, Pino
Bassiste funk;Presti, Pino
Bassiste italien;Presti, Pino
Musicien italien;Presti, Pino
Princesse;Pays-Bas
Mangaka;Usuta, Kyosuke
Poésie eddique;Harbarðsljoð
La Gonâve;Wirkus, Faustin
Atoll de France;Clipperton
Atoll du Mexique;Clipperton
Atoll inhabité;Clipperton
Chiusi;Dome de Chiusi
Région du Japon;Kyushu
Île du Japon;Kyushu
Arche naturelle;Kerguelen
Acteur français;Grave, Serge
Bassiste de rock;Macvie, John
Ténor;Tharp, Steven
Bataille de 1848;Boomplaats
Avocat chilien;Arrate, Jorge
Ministre chilien;Arrate, Jorge
Chanteur de jazz;Martino, Al
Chanteur de pop;Martino, Al
Nirvana;Elden, Spencer
Ester;Carbonate
Peintre abstrait;Degottex, Jean
Sith;Hett Asharad
Nombre entier;999+1024
Massif central;Causse Limogne
Nombre entier;999+9999+65536
Chlorure;Mercure
Sulfate;Mercure
Acteur anglais;Truman, Ralph
Les Andelys;Poussin
Musée de l'Eure;Poussin
Louviers;Louviers
Musée de l'Eure;Louviers
Principauté;ecclesiastique
Bataille de 1842;Congella
Place de Nancy;Republique
Pongiste chinois;Yan, Sen
Bidens;laevis
Novembre 2012;Eclipse solaire
Place de Naples;Cavour
3 novembre;Eclipse solaire
Novembre 2013;Eclipse solaire
Mars 2015;Eclipse solaire
Nom de bateau;Shannon
Actrice anglaise;Scala, Gia
Prix de paix;Robert Kennedy
Piraterie;Culture
Football en 2009;Cameroun
Football en 2010;Cameroun
Lac du Nunavut;Hazen, lac
Folkloriste;Hymes, Dell
Sociolinguiste;Hymes, Dell
Avocat acadien;Jean, Bernard
Caraquet;Jean, Bernard
Juge acadien;Jean, Bernard
Reine;Haïti
Impératrice;Haïti
Magdalénien;Marche, la
Empereur;Haïti
Carrie;Depalma, Brian
Lion d'argent;Depalma, Brian
Criminologie;Boulay, Alain
Roi;Haïti
Acteur français;Dares, Daniel
Nom de scène;Dares, Daniel
Mannequin;Sosa, Arlenis
Caraquet;Paulin, Prosper
Temple égyptien;Ptah Pi-Ramsès
Douai;Prieure
Chlorure;Mercure(II)
Diaspora;Haïti
Papier toilette;Gayetty, Joseph
Football en 1960;Italie
Football en 1961;Italie
Jargeau;Genty, Charles
Baie de Cuba;Nipe
Ville d'Haïti;Artibonite
Ville d'Haïti;Nord-Est
Ville d'Haïti;Sud-Est
Ville d'Haïti;Grand'Anse
Ville d'Haïti;Nippes
Traité d'Iran;Qasr-i-Chirin
Traité de paix;Qasr-i-Chirin
Traité ottoman;Qasr-i-Chirin
Étruscologue;Poupe, Jean
À illustrer;Vareze
Tournée;Bitch Tour
Nine Inch Nails;Sheridan, Rob
Guyana;Demographie
Guyana;Personnalite
Assyriologue;Hrozny, Bedrich
Football en 1968;États-Unis
Modèle Océanie;Guam
Artiste breton;Bloas, Paul
Peinture murale;Bloas, Paul
Football en 2010;Senegal
Alpiniste suisse;Anderegg, Jakob
Sportif bernois;Anderegg, Jakob
Nom de bateau;Leopard
403;Verone, 0403
Bataille de Rome;Verone, 0403
Wisigoths;Verone, 0403
Homme croisé;Boyant Roger
Homme croisé;Geoffroy le Rat
Homme croisé;Guérin Lebrun
Coureuse de VTT;Sundstedt, Pia
Homme croisé;Hugues de Revel
Athlète cubain;Perez, Pedro
Triple-sauteur;Perez, Pedro
Homme croisé;Odon de Pins
