Football en 1977;Ecosse
Football en 1978;Ecosse
Revue sportive;Pole-position
Guerre froide;Detente
Famille Parsy;Parsy, Isabelle
Graveur belge;Muller, Jacques
Idrissides;Cherif
Chanteur roumain;Dolanescu, Ion
Acteur français;Bertic, Andre
Nom de scène;Bertic, Andre
Saxe;Village
Chanteur belge;Olivier, Franck
Acteur français;Nay, Pierre
Acteur français;Trevoux, Henry
Vin allemand;Saxe, vins de
Polymère;Preimpregne
Football en 1987;Roumanie
Football en 1988;Roumanie
Football en 1988;Roumanie
Football en 1989;Roumanie
Football en 1978;Ecosse D1
Football en 1979;Ecosse D1
Ancien Droit;Albergue
Droit féodal;Albergue
Féodalité;Albergue
Perchiste;Balner, Michal
Comté français;Urgell
Moyen Âge;Comte d'Urgell
EC 2.1.1;Methylase
Insulte;Ta mere
Misogynie;Ta mere
Batteur de rock;Hester, Paul
Modèle Chine;Carte
Séleucides;Stratonice 01
Code préfixe;Even-Rodeh
Code universel;Even-Rodeh
Séleucides;Stratonice 02
Bataille de Rome;Thermopyles
Langue;Construite
Football en 1989;Roumanie
Football en 1990;Roumanie
Code préfixe;Golomb
Bédouès;Chateau Miral
JavaScript;JagerMonkey
Mozilla;JagerMonkey
Baron;Hongrois
Bourgogne;Lequien, Alain
Football en 1990;Roumanie
Football en 1991;Roumanie
Nitrure;Silicium
Actrice indienne;Sharma, Anushka
Mannequin indien;Sharma, Anushka
Géographie;Geoprospective
Film mélodrame;Anna Christie
Modèle science;Materiaux
Film mélodrame;Ambitieuse
Film noir;Amants traques
TER Aquitaine;Villefranque
TER Aquitaine;Ustaritz
Méta-modèle;Pour chaque
Saxe;Carlowitz
Bataille de 1472;Beauvais
Beauvais;Beauvais
Siège;Beauvais
Royal Navy;Meares, John
Acteur suisse;Lerel, Max
Danseur suisse;Lerel, Max
Nom de scène;Lerel, Max
Nom de scène;Jocya, Jocelyne
Acteur ukrainien;Lerner, Jacques
Nom de scène;Lerner, Jacques
Saint breton;Budoc
Ville de Turquie;Oludeniz
Université;Andorre
Rwenzori;Parc national
LGBT au Québec;Toutsurmoi
Maire de Lille;Aubry, Martine
Maître zen;Chan Khong
Nonne bouddhique;Chan Khong
Kham;Tashi, Guru
Chanteur grec;Alkeos, Yorgos
Modèle Chine;Carte
Lac d'Argentine;Epulafquen
Lac d'Argentine;Paimun
Acteur français;Darcier, Joseph
Goguette;Darcier, Joseph
Nom de scène;Darcier, Joseph
Ligament;large
Idole japonaise;Yoshida, Mariko
Poète haïtien;Pradel, Seymour
Football en 1991;Roumanie
Football en 1992;Roumanie
Séleucides;Stratonice 03
Chanteur anglais;Dubovie, Josh
Gare de Lyon;Bourbonnais
Gare détruite;Bourbonnais
Album d'Obituary;End Complete
Ville de Turquie;Arhavi
Sportif bernois;Haas, Gaetan
Sportif grison;Lemm, Fadri
TER Aquitaine;Jatxou
Ustaritz;Jatxou
Poème anglais;Namarie
Terre du Milieu;Namarie
Musicien serbe;Sestic, Dusan
Siège;Vienne (1683)
Forgeron;LLoyd, Charles
Chanteur de rock;Plumas, Xavier
Cambo-les-Bains;Cambo-les-Bains
TER Aquitaine;Cambo-les-Bains
Fort tibétain;Rinpung
Royal Navy;Walker, Samuel
Acteur anglais;Travers, Bill
Actrice russe;Meery, Illa
Chanteuse russe;Meery, Illa
Chanteur italien;Colombo, Tony
Acteur français;Forster, Geo
TER Aquitaine;Itxassou
Acteur français;Walter, Lucien
Le saviez-vous ?;NASCAR
Séleucides;Laodice 01
Séleucides;Laodice 03
Peintre chinois;Li Cheng
Séleucides;Laodice 05
Musée du Doubs;Horlogerie
Nom de ring;Barrett, Wade
Acteur argentin;Lanzani
Séleucides;Laodice A
Émir;Kano
Séleucides;Laodice 04
Pianiste de jazz;Feldman, Victor
Séleucides;Laodice 06
TER Aquitaine;Louhossoa
Le Marais;Vaucanson (rue)
Kryptonien;Lor-Van, Lara
Pharaon;Meridjefare
Pharaon;Sedouadjkare 2
À illustrer;Buguet, Henri
Bidarray;Gare
Terme sanskrit;Nidra
Acteur français;Pilar, Mario
Père spiritain;Fahey, Denis
Psychiatre;Mack, John E
Muridae;Merione
Peterhof;Chapelle
Faux-nez;Ælfisc
Viande;Elevage
Végétarisme;Elevage
Élevage;Elevage
Football en 1992;Roumanie
Football en 1993;Roumanie
Roman gothique;Necromancer
Sportif genevois;Savary, Paul
Première dame;Arafat, Souha
Bunkyō;Hongo-kan
Mangaka;Eto, Miyuki
Hero Corp;Hero Corp
Hero Corp;Hero Corp
Peintre chinois;Huang Quan
Acteur suisse;Fague, Etienne
Gujarat;Somnath
Faïence;Choisy-le-Roi
Cap de France;Coubre
Modèle Alberta;Aires protegees
Chios;Mastichochoria
Football en 1993;Roumanie
Football en 1994;Roumanie
Football en 1994;Roumanie
Football en 1995;Roumanie
Jacobite;Barker, Jane
Poète anglais;Barker, Jane
Pont en Oregon;Astoria-Megler
Football en 1930;Allemagne
Football en 1931;Allemagne
Enfant acteur;Beraud, Marie
Analysant;R., Miss, Lucy
Analysant;Katharina
Football en 1931;Allemagne
Football en 1932;Allemagne
Tectosilicate;Noseane
Football en 1932;Allemagne
Football en 1933;Allemagne
Liqueur;Drambuie
Risque naturel;Volcanique
Apôtre;Apotre
Doctrine mormone;Apotre
Artiste comorien;Elbadawi, Soeuf
Bataille de 1278;Marchfeld
Prix Nebula;Nouvelle longue
Acteur mexicain;Brent, Romney
Areva;T&D
Vexillologie;Zeng, Liansong
Cap du Canada;Pierce
TER Aquitaine;Merignac-Arlac
Philanthrope;Tan, Kah Kee
Résistant;Tan, Kah Kee
Bataille de 1459;Ludford Bridge
Gadget Mediawiki;VerifHomon
Disneyland Paris;Feux enchantes
Beauraing;Ruttiens, Raoul
Modèle inputbox;Carte
Modèle inputbox;Parametrage 
Football en 1995;Roumanie
Football en 1996;Roumanie
Modèle inputbox;Point
Mende;Gare de Mende
Football en 1996;Roumanie
Football en 1997;Roumanie
Clan écossais;Maclaren
Dissident cubain;Zapata, Orlando
Plombier;Zapata, Orlando
Acteur français;Galliano, Eric
Franco-ontarien;Bonhomme, Tessa
Sportif canadien;Aviron
Lutteuse;Canada
Lutteuse;Ukraine
Lutteuse;Colombie
Sportive;Aviron
Film bulgare;Eastern Plays
Film en bulgare;Eastern Plays
Football en 1997;Roumanie
Football en 1998;Roumanie
Taekwondoïste;Canadienne
Taekwondoïste;Mexique
Psychanalyse;Scene primitive
Édith Piaf;Piaf, Édith
Acteur français;Bacque, Andre
Acteur français;Laurel, Pierre
Chanson de 1967;Deshabillez-moi
Famille noble;Mimerel
Patronyme;Mimerel
Léo Ferré;Ferré, Léo
Atherinidae;Atherine
Pirate français;Rorique, Freres
Lexique;Hydrologie
Acteur canadien;Ciok, Jason
Alpilles;Eyguieres
Nom de scène;Hilda, Irene
Modèle arts;Documentaire
Culture à Arles;Suds, Les
Labridae;Ctenolabre
Acteur iranien;Derakhshani
Géologue;Hoffet, Josue
Paléontologue;Hoffet, Josue
Faux-nez;Oyp-taiste
Symphonie;Webern
Hybride;Etre
Football en 1933;Allemagne
Football en 1934;Allemagne
Attaché naval;Vennin, Louis
Album d'Iznogoud;Jour des fous
Football en 1998;Roumanie
Football en 1999;Roumanie
Comté de l'Iowa;Humboldt
Obésité;Yager, Carol
Record;Yager, Carol
