Modèle pavillon;Italie
Pécs;Diocese de Pecs
Football en 1963;Perou
Football en 1964;Perou
Football en 1965;Perou
Chanson de Nas;Nigger
Noblesse balte;Bilderling
Mangaka;Tsuda, Mikiyo
Chanson de Nas;World Is Yours
Rue de Liège;Pierreuse
Football en 1966;Perou
Football en 1967;Perou
Chanteur anglais;Cook, Hollie
Musée de l'Ain;Chanel, Pierre
Musicien tzigane;Chico, Moraito
TER Auvergne;Darsac
Rue de Liège;Palais
Sportif gallois;Basket-ball
Concours;Glorieuses
Usine Fiat;Cassino
Général arabe;Libye
Militaire grec;General
Bataille de 1860;Garigliano
Risorgimento;Garigliano
Unité italienne;Garigliano
Écrivain indien;Mehrotra, Rajiv
Bataille de 1860;Reggio
Risorgimento;Bataille Reggio
Unité italienne;Bataille Reggio
Kenjutsu;Chujo-ryu
Koryū;Chujo-ryu
Acteur anglais;Morgan, Joseph
Heptathlonienne;Hazel, Louise
Bâtonnier;Baumann, Lucien
Juriste alsacien;Baumann, Lucien
Poète alsacien;Baumann, Lucien
Acteur anglais;Byrne, Michael
Omnia;Sens, Daphyd
Voie de Tel Aviv;Allenby
Nom de scène;Bangladesh
TER Auvergne;Chapeauroux
Acteur canadien;Riley, Michael
Acteur français;Chalude, Joel
Comédien sourd;Chalude, Joel
Culture sourde;Chalude, Joel
Tombe;Profiri
Radiologie;Thorax
Modèle de point;AlléeCouverte 
Modèle de point;Tumulus 
Modèle de point;Cromlech 
Football en 1968;Perou
Bateau français;Leon Thevenin
Câblier;Leon Thevenin
Nom de bateau;Leon Thevenin
Football en 1969;Perou
Site web;Logo
Bojutsu;kukishin-ryu
Kenjutsu;kukishin-ryu
Koryū;kukishin-ryu
Naginatajutsu;kukishin-ryu
Sojutsu;kukishin-ryu
Taijutsu;kukishin-ryu
Viperinae;Echide
Acteur canadien;Macdonald, Adam
Cour suprême;Mali
Magistrat malien;Tapily, Nouhoum
Lac de Norvège;Kroderen
Nom de scène;Zilli, Nina
Patronyme;Djait
Archives; ebauche
Taekwondoïste;Sud-coreen
Football en 2011;Luxembourg
Football en 2012;Luxembourg
Taekwondoïste;Mexicain
Taekwondoïste;Canadien
Autoroute d'Asie;Israel
Histoire de Cuba;Guama
Route d'Asie;Israel
Thann;Schiele, Pierre
Modèle Budapest;Carte
Modèle Carpates;Categorie
Arbitre sportif;Handball
Nom de scène;Lane, Jani
Porcelaine;Naudot, Camille
Sport en Turquie;Jeux olympiques
Modèle religion;Hongrie
Sculpteur belge;Collin, Alberic
Quebecor;Moietcie
Anvers;XIII, les
Ingré;Vincent, Clovis
Neurochirurgien;Vincent, Clovis
Neurologue;Vincent, Clovis
Jeu 3DO;Foes of Ali
Mohamed Ali;Foes of Ali
Suite d'entiers;Fibonacci
Acteur belge;Debaar, Andre
Roman-feuilleton;Petite Dorrit
Christologie;Agnoetes
Genre poétique;guerre
Judoka belge;Taymans, Cedric
Boxeur bulgare;Rusinov, Svilen
Modèle pavillon;Hongrie
Modèle pavillon;Etats-Unis
Modèle pavillon;Etats-Unis
Modèle pavillon;Suisse
Modèle pavillon;Chine
Fenêtre;Chassis de toit
Modèle pavillon;Chine
Modèle pavillon;Chine
Modèle pavillon;Chine
Modèle pavillon;Allemagne
Modèle pavillon;Allemagne
Chanteur anglais;Watt, Ben
Modèle pavillon;Albanie
Modèle pavillon;Albanie
Modèle pavillon;Albanie
Bataille de 1945;Prague
Modèle pavillon;Australie
Modèle pavillon;Australie
Modèle pavillon;Australie
Modèle pavillon;Canada
Modèle pavillon;Finlande
Modèle pavillon;Finlande
Modèle pavillon;Finlande
Chanteuse belge;Callebaut, Kato
Fenêtre;Fenetre de toit
Toiture;Fenetre de toit
Modèle pavillon;Japon
Modèle pavillon;Russie
RTL Group;VOX
Géologue belge;Heinzelin, Jean
Trading;Grubman, Jack
Céret;Salines, pic
Batteur de jazz;Rabeson, Tony
Cisuralien;Asselien
Rabbin français;Alsace
Batteur de jazz;Ballard, Jeff
Trading;Blodget, Henry
Sport en Grèce;Federation
Modèle Espagne;Parti populaire
Sport en Israël;Federation
Sport en Turquie;Federation
Sport en Serbie;Federation
Batteur de jazz;Barker, Thurman
Sport en Croatie;Federation
Maréchal;Finlandais
Maréchal;Brésil
Chanteur de jazz;Bushkin, Joe
Pianiste de jazz;Bushkin, Joe
Statisticien;Meier, Paul
Musique baroque;Telemann
Danse classique;Blache, Alexis
Boxeur mexicain;Mares, Abner
Modèle Liban;Rugby
WTA Tour;Caroline du Sud
Club sportif;Boxe anglaise
Boxeur mexicain;Becerra, Jose
Droit en Russie;crime
Bataille de 1421;Meaux
Meaux;Meaux
Siège;Meaux
Duathlète;Bulgac, Brian
Quimper;Transport
Dubaï;Dubai
Jeux du Canada;Hiver
Sport en Estonie;Federation
Designer italien;Albini, Franco
Sport en Suisse;Federation
Le Marais;Fontaine
Nom de scène;Dawson, Shane
YouTube;Dawson, Shane
Tarte sucrée;banane
Agronome;Hartig, Theodor
Parasitologiste;Hartig, Theodor
Boxeur mexicain;Zamora, Alfonso
Ski en Italie;Alpin
Tunnel en Savoie;Dullin
Acteur irlandais;Mcclory, Sean
Ski en France;Alpin
Août 2009;Etats-Unis
Ski en Autriche;Alpin
Ski en Suisse;Alpin
Ski en Finlande;Nordique
Ski en Norvège;Nordique
Modèle biathlon;Categorie
Chanteur vaudois;Krug, Pascal
Modèle sport;Tir a l'arc
Modèle sport;Triahlon
Symphonie; Compositeur
Femme astronaute;Cagle, Yvonne
Maison d'Ascanie;Anhaltkothen
Hydraulique;Detendeur
Berliet;CBA
Artiste chinois;Chen, Joe
Pilote de NASCAR;Park, Steve
Le saviez-vous ?;Badminton
Peintre vaudois;Fiaux, Lelo
Historien suisse;Reymond, Maxime
Bobeur allemand;Nieberl, Lorenz
Évêque de Vic;Ornos, Jordi
Bobeur allemand;Ostler, Andreas
Amiral;Grèce
Assurance;Amice
Mutualité;Amice
Trading;Winnick, Gary
Maréchal;Grece
Militaire grec;Marechal
Lac d'Argentine;Trafipan
Natation en 2011;Universiade
Léaz;Longeray-Leaz
Acteur indien;Duggal
Maison d'Ascanie;Charlesgeorges
Armée de l'air;Tunisie
Acteur français;Perier, Paul
Lanceur de poids;Habashi, Sultan
Décathlonien;Vu, Van Huyen
Maison d'Ascanie;Augustelouis
Léaz;Longeray
Pont en arc;Longeray
Photojournalisme;air
Grammairien grec;Callistrate
Philologie;Callistrate
Wilaya de Chlef;Depute
Actrice turque;Kocyigit, Hulya
Athlète chinois;Cui, Kai
Athlète italien;Tumi, Michael
Acteur français;Zaepffel
Prusse;Prusse
FIA Groupe C;Lancia LC2
Maison d'Ascanie;Leopold
Togo;Education
Loge maçonnique;Obstinee
Christianisme;Edifice
Dialoguiste;Manning
Éditeur suisse;Lamuniere, Marc
Région du Togo;maritime
Bataille de 1821;Rieti
Risorgimento;Rieti
Bataille de 1821;Antrodoco
Maison d'Ascanie;Emmanuel
Maison d'Ascanie;Anhaltplotzkau
Maison d'Ascanie;Guillaumelouis
Agronome;Henin, Stephane
Football en 1970;Perou
Huile végétale;Nyons
Olive;Nyons
Football en 1971;Perou
Sculpteur suisse;Gamp, Martin
Chanson de 1989;Arms of Orion
Bataille de 1792;Scrignac
Black Butler;Black Butler
Nîmes;Olives
Olive;Nimes
Olive AOP;Nimes
Viperinae;Echide carenee
Abbé français;Chaperon, Abbe
