Gare en Norvège;Vestfold
Gare en Norvège;Drammen
Gare en Norvège;Bergen
Powiat de Łobez;Lobez
Gare en Suède;Storlien
Meliphagidae;Meliphage farde
Symbole;judiciaire
Peintre allemand;Bohmer, Gunter
Modèle Brésil;Chronologie
Journaliste grec;Varos, Dimitris
Poète grec;Varos, Dimitris
Football en 1996;Argentine
Peintre japonais;Reisai
Football en 2007;Allemagne
Football en 2008;Allemagne
Publicitaire;Ogilvy, David
Carpentras;Carpentras
Akershus;Gjovik
Oppland;Gjovik
Beaune;Unité urbaine
Football en 2006;Allemagne
Football en 2007;Allemagne
Football en 2005;Allemagne
Football en 2006;Allemagne
Reims;Grande semaine
Islamologue;Nursi, Said
Acteur allemand;Tichy, Gerard
Nagasaki;Sanno-jinja
Film chilien;Futuro, Il
Football en 2004;Allemagne
Football en 2005;Allemagne
Montluel;Seigneurs
Château du Gard;Roquevaire
Bataille de 1758;Siege de Madras
Bataille de 1759;Siege de Madras
Peintre japonais;Shokei Kenko
Animateur Disney;Baer, Dale
Tunnel alpin;Orelle (d')
Tunnel en Savoie;Orelle (d')
Diplomate;Rucker, Alfred
Bataille de 1759;Chinsrah
Bombardier;Bleriot 127
Nara;Suzakumon
Palais au Japon;Suzakumon
Porte au Japon;Suzakumon
Gare d'Oppland;Gjøvik
Modèle Osaka;Palette
Acteur français;Savatier, Paul
Vallée lunaire;Capella
Passe de cape;Paron
Nara;Palais Heijo
Modèle Mulhouse;Categorie
Basse-Normandie;Unite urbaine
Ministre malien;Maiga, Bruno
Haute-Normandie;Unite urbaine
Lutteur hongrois;Hatos, Gabor
Pont en Bavière;Alte Mainbrucke
Pont à voûtes;Alte Mainbrucke
Vaucresson;Deces
Album de J-pop;Utada, Hikaru
Historien russe;Andreiev, Youri
Gare en Norvège;Østfold
Akershus;Ostfold
Østfold;Ostfold
Ski en 2003;Biathlon
Ski en 2004;Biathlon
Vallée d'Aspe;Urdos
Urdos;Deces
Vallée d'Ossau;Eaux-Bonnes
Nom de plume;Clod
Mort d'un cancer;Fidelis
Gare en Norvège;Ofot
Football en 1997;Argentine
Nom de scène;Readymade
Linguiste;Langue
Verrerie;Chabrol, Leon
Troyes;Deces
Concile;Tolede
Fête japonaise;Sanno matsuri
Shintoïsme;Sanno matsuri
Suresnes;Déces
Navire négrier;Negrier, Le
Nom de plume;Vox
Peintre japonais;Shokei Ten'yu
Football en 1997;Argentine
Maison de Lévis;Levis
Nom de bateau;Augusta (1799)
Highland;Chateau
Orcades;Chateau
Midlothian;Chateau
Nageur de brasse;Aljand, Martti
Nageur estonien;Aljand, Martti
Renfrewshire;Chateau
Revue;Restaurant
South Ayrshire;Chateau
Fromage slovaque;Korbacik
Poète suédois;Wivallius, Lars
Tyrol;Deces
West Lothian;Chateau
Fife;Chateau
Shetland;Chateau
Peintre japonais;Sohei
Scottish Borders;Chateau
Stirling;Chateau
Moray;Chateau
Inverclyde;Chateau
Falkirk;Chateau
Mort en duel;Lucidor, Lasse
Nom de plume;Lucidor, Lasse
Poète suédois;Lucidor, Lasse
Vallée d'Ossau;Laruns
Peintre japonais;Ten-O Sotan
Cambrai;Mallez, Henri
Gare du Nordland;Narvik
Athlète suisse;Hakimi, Ali
Gare du Nordland;Rombak
Traité de paix;Nisibis
Gare du Nordland;Rombak
Caldeira;Tchirpoi
Stratovolcan;Tchirpoi
Volcan actif;Tchirpoi
Volcan gris;Tchirpoi
Île inhabitée;Tchirpoi
Île volcanique;Tchirpoi
Fruit rouge;Boysenberry
Rubus;Boysenberry
Fête nationale;Andre, fete
Fête religieuse;Andre, fete
Triple-sauteur;Czingler, Zsolt
Marseille;Desirade
Gare du Nordland;Katterat
Chanson de rock;Gossip
Famille Comnène;COMNENE Isaac
Femme sculpteur;Barugel, Esther
Islam en Afrique;Sao Tome
Banquier;Autriche
Bataille de 1945;Hambourg
Front de l'Ouest;Hambourg
Bataille de 1945;Cassel
Front de l'Ouest;Cassel
Bataille de 1945;Heilbronn
Front de l'Ouest;Heilbronn
Bataille de 1945;Nuremberg
Front de l'Ouest;Nuremberg
Bataille de 1945;Franfort
Front de l'Ouest;Franfort
Joueur de bandy;Tipner, Evald
Gare du Nordland;Søsterbekk
Gare du Nordland;Bjørnfjell
Kitesurfeur;Lenny, Kai
Surfeur hawaïen;Lenny, Kai
Pont au Canada;Deh Cho, pont
Source;Catalogne
Source;Pyrénées
Les Griffin;Henry, Mike
Sélénographe;Bertaux, Emile
Boxeur philippin;Villaflor, Ben
Freeware;Line
Patronage;Berthou, Jean
Triglycéride;Enzyme
Apple;iTunes 11
Sportif grison;Lindemann, Sven
Enfant acteur;Capron, Robert
Foggia;Deces Foggia
Saint-Trond;Sainttrond, Vv
Langue catalane;Colo, Germa
Lexicographe;Colo, Germa
Légende;Kerdik
Ufologie;Kerdik
Védisme;Kerdik
Boxeur panaméen;Layne, Alfredo
Album de Zapp;New Zapp IV U
Boxeur danois;Bredahl, Jimmi
Gare du Hedmark;Tangen
Cascadeur;White, Ted
Peintre russe;Vulokh, Igor
Série Glénat;Celadon Run
Film perdu;Captain Kidd Jr
Février 2013;Magritte
Gare JR East;Kokubunji
Gare Seibu;Kokubunji
Gare de Tokyo;Kokubunji
Football en 2013;Asie
Médailleur;Bouyon, Bernard
Peintre japonais;Tokusai Tesshu
Neurologue;Viets, Henry
Bataille de 1945;Slivice
Musée d'Aubange;Acier
Musée d'Aubange;Univers
Norme CEI;#27031
Norme ISO;#27031
Pédagogue;Kramer, Gustav
Perchiste;Olenius, Valto
Décathlonien;Wegner, Erwin
Manuscrit;Dunhuang
Modèle radio;Palette
The Voice;Voix, La
Botaniste;Freitag, Helmut
Web-série;Confession
Nouvelle-France;Boulduc, Louis
Autisme;Seth, Henriett
Nom de plume;Seth, Henriett
Poète hongrois;Seth, Henriett
Basse-Navarre;Bidache
Schlager;Martin, Monika
Modèle Colmar;Categorie
Tour Bismarck;Fribourg
Enfant acteur;Hoffman
Jumeaux;Hoffman
Graveur japonais;Kano Mitsuo
Gare du Hedmark;Stange
Tunnel au Japon;Sasago, Tunnel
Tunnel routier;Sasago, Tunnel
Gare du Hedmark;Brumunddal
Peintre japonais;Kano Tsunenobu
Histoire juive;Trepp, Leo
The Voice;Voix de Chine
Duc de l'Empire;Otrante
Duc français;Otrante
Acteur canadien;Fox, Colin
Gaulliste;Batier, Aimee
XIII;Appat
Soufi;Kebir, Sidiya
Marathonienne;Hawker, Lizzy
Océanographe;Hawker, Lizzy
Traileuse;Hawker, Lizzy
K Saint-Trond VV;Dames
Lierse SK;Dames
Vinça;Deces Vinca
Enfant acteur;Richards, Kim
Mercenaire;Archas Martin
Gare du Hedmark;Moelv
Modèle jeu;Echecs
Modèle sport;Echecs
Powiat d'Olecko;Olecko
Modèle jeu;carte à jouer
Communiste belge;Baligand, Raoul
Résistant belge;Baligand, Raoul
Powiat de Zgierz;Ozorkow
Astrophysicien;Mineur, Henri
Décathlon;Jeux olympiques
Gare d'Oppland;Hunderfossen
Hôtel en Suède;Jukkasjärvi
Image du jour;7 janvier 2013
Image du jour;8 janvier 2013
Image du jour;9 janvier 2013
Résistant belge;Binard, Elise
Gare d'Oppland;Kvitfjell
Nageuse tchèque;Chocova, Petra
Astrochimie;Diazenylium
Cation;Diazenylium
Gare d'Oppland;Ringebu
Dramaturge belge;Kinds, Edmond
Juriste belge;Kinds, Edmond
Revenu de base;Wiest, Susanne
Musique folk;Diltz, Henry
