Nom de scène;Gay, Git
Confucianisme;Nakae, Toju
Daimyo;Gamo, Ujisato
Samouraï;Gamo, Ujisato
Danseur espagnol;Galvan, Jose
Hameau d'Ombrie;Terni
Athlète chinois;Bi, Xiaoliang
Années 1970;Echecs
Cuisine russe;Ocpocmaq
Cuisine tatare;Ocpocmaq
Satiriste;Eilert, Bernd
Briare;Port
Port du Loiret;Briare
Batiscanie;Jesuite, lac du
Mékinac;Jesuite, lac du
Nom de scène;Sumner, Mickey
Août 1944;Lioran
Bataille de 1944;Lioran
Laveissière;Lioran
Conte russe;Bete Norka
Église jésuite;Mont-Roland
Tombe thébaine;TT217
Tombe thébaine;TT216
Dème de Grèce;Polygyros
Tombe thébaine;TT215
Football en 2013;Autriche
Football en 2014;Autriche
Tombe thébaine;TT213
Dème de Grèce;Kassandra
Dème de Grèce;Nea Propontida
Acteur italien;Taranto, Nino
Dème de Grèce;Skydra
Tallahassee;Deces
Dème de Grèce;Almopia
Dème de Grèce;Pydna-Kolindros
Astérix;Mora, Victor
Open de Suède;Suede
Poker au cinéma;Grand, The
Fast and Furious;Ortiz, John
Dème de Grèce;Nea Zichni
Alternative;Espagne
Dème de Grèce;Iraklia
Alternative;Ville
Ministre serbe;Transports
Dème de Grèce;Volvi
Dème de Grèce;Thermi
Dème de Grèce;Pavlos Melas
Dème de Grèce;Oraiokastro
Dème de Grèce;Chalkidona
Dème de Grèce;Delta
Daimyo;Gamo, Hideyuki
Dème de Grèce;Langada
Daimyo;Gamo, Katahide
Dème de Grèce;Neapoli-Sykies
Aristote;Aristotelis
Dème de Grèce;Aristotelis
Géologue;Lemoine, Paul
Naturaliste;Lemoine, Paul
Dème de Grèce;Sindiki
Chanteuse russe;Valeria
Nom de scène;Valeria
Hardstyle;Jadore Hardcore
Ninjutsu;Iga-ryu
Plat;Taraiette
Ska punk;P.O.Box
Pseudonyme;Badie, Mustapha
Modèle Pouilles;Football
Gare JR East;Nishi-Oi
Gare de Tokyo;Nishi-Oi
Nom de scène;Olivier Giraud
Regia Marina;Navire
Cuirassé;Regia Marina
Croiseur;Regia Marina
Nom de bateau;Unterseeboot,54
Nom de bateau;Unterseeboot,55
Acteur italien;Nuti, Francesco
Ninja de fiction;Sarutobi Sasuke
Baryton-basse;Melnikov, Ivan
Nom de bateau;Unterseeboot,56
Nom de bateau;Unterseeboot,57
Nom de bateau;Unterseeboot,58
Nom de bateau;Unterseeboot,59
Ninjutsu;Mizugumo
Nom de bateau;Unterseeboot,60
Chanteur de rock;Gibson, Daughn
Acteur allemand;Howland, Chris
Schlager;Howland, Chris
Titre;Ji-samourai
Marque;Distributeur
Marathonien;Silva, Solonei
Heptathlonienne;Reyes, Macarena
Ninjutsu;Koka-Ryu
Flore au Japon;Paris Japonica
Melanthiaceae;Paris Japonica
Janvier 1974;Golden Globes
Ninjutsu;Fujita, Seiko
Sōke;Fujita, Seiko
Néolithique;Cayonu
Casse-tête;Takuzu
Jeu de chiffres;Takuzu
Jeu japonais;Takuzu
Athlète roumain;Doba, Csaba
Maire de Serbie;Knezevic, Goran
Gare JR East;Shin-Kawasaki
Cavalier suisse;Buhler, Anton
Cavalier suisse;Buhler, Hans
Palais viennois;Modena
Armée d'Afrique;Commandos
Samouraï;Ittetsu, Inaba
Vierzon;Deces Vierzon
Artiste Disney;Berg, Bill
Musée du Cher;Maison Gregueil
Cyclohexane;Crenarcheol
Cyclopentane;Crenarcheol
Macrocycle;Crenarcheol
Étherlipide;Crenarcheol
Mozambique;Education
Film interactif;Tesla Effect
Jeu d'aventure;Tesla Effect
Nom de scène;Breck, Freddy
Schlager;Breck, Freddy
Micronation;Elleore
Nom de plume;Allan, Luke
Paléographie;Archeographie
Samouraï;Imai, Sokyu
Îles Auckland;Îles Auckland
Lac de Mongolie;Khyargas
Lac salé;Khyargas
Lac de Mongolie;Airag
Lipide;Etherlipide
Éther;Etherlipide
Pont en Wallonie;Sart
Prix Bram Stoker;Roman
Actrice anglaise;Madeley, Anna
Patronyme juif;Proskauer
Ministre serbe;Education
Armée d'Afrique;Commandos
Îles Salomon;Salomon
Tokugawa;Toku Hime
Histoire moderne;Lille
Traité de paix;Lille
Lac de Mongolie;Böön Tsagaan
Lac salé;Böön Tsagaan
Ministre serbe;Sante
Chanteur anglais;Passenger
Nom de scène;Passenger
Janvier 1988;Sport
Lac de Mongolie;Khar-Us
Graveur italien;Cesi, Carlo
Peintre anglais;Kossoff, Leon
Raseteur;Mezy, Luc
Berbères;Ait Saleh
Baryton-basse;Petrov, Ossip
Alternative;Uruguay
Vent d'Europe;Grecale
Tombe thébaine;TT105
Tombe thébaine;TT104
Téléphérique;Monte Baldo
Dystopie;Immortels
Centre spatial;Inde
Place d'Italie;Bra
Chanson de 1978;En chantant
Musicien danois;Hegaard, Lars
Mustelidae;Helicre
Décathlonien;Gastaldi, Roman
Bataille de 1846;Gwanga
Pilote de chasse;Olds, Robin
Shibuya;Shoto
Trois-Rivières;Armes, place
Pont en béton;Chazey
Pont sur l'Ain;Chazey
Caraquet;rouge, pont
Heptathlonienne;Klaup, Mari
Boulangiste;Lengle, Paul
BNP Paribas;Morin, Francois
Nom de scène;Palma, Valerie
Lac de Mongolie;Üüreg
Lac de Mongolie;Achit
Nazareth;Eglise
Samouraï;Horio, Tadaharu
Tozama daimyo;Horio, Tadaharu
Patronyme juif;Weinmann
Patronyme juif;Weinman
Faux-nez;Papyrus33
Sabreur hongrois;Szekeres, Pal
Fleurettiste;Hongrie
Quartier d'Oslo;Bjorvika
USM Blida;Volley-ball
USM Blida;Basket-ball
Ville marocaine;Ait M'hamed
Franciscain;Garcia, Goncalo
Religieux indien;Garcia, Goncalo
Saint catholique;Garcia, Goncalo
Ligne de bus;Nancy
Cyclades;Cyclades
EP sorti en 1988;Dark sides
Pseudonyme;Sterman, Ludo
Faux en art;Etrusque, faux
Norme CEI;#06937
Norme ISO;#06937
Éditorialiste;Rowohlt, Harry
Lagune;Venise
Imidazole;Methimazole
Naturaliste;Jagor, Fedor
Daimyo;Ikoma, Kazumasa
Samouraï;Ikoma, Kazumasa
Prix MacArthur;Poitras, Laura
Port d'Italie;Gioia Tauro
Actrice galloise;Gregory, Sara
Herve;Befve
Ketch;Prolific
Nom de bateau;Prolific
Chanteur belge;Defacq, Eddie
Conte d'animaux;Teremok
Conte russe;Teremok
Ministre serbe;Energie
Ministre serbe;Environnement
Femme médecin;Hoggan, Frances
Athlète chinois;Mo, Youxue
Ministère serbe;Environnement
Arte;Telefilm
Téléfilm belge;Arte
Road movie;Jizda
Bataille de 1980;Abadan
Bataille de 1981;Abadan
Guerre Iran-Irak;Abadan
Siège;Abadan
Performeur;Tokyo, Jori
Pseudonyme;Tokyo, Jori
Football en 2013;Hongrie
Football en 2014;Hongrie
Géant;Toll le Grand
Nom de bateau;Unterseeboot,61
Nom de bateau;Unterseeboot,62
Nom de bateau;Unterseeboot,63
Shortcom;Minute vieille
Film catastrophe;Tower, The
Comté italien;Aoste
Cuisine;Cotes levees
Zork;Return to Zork
Russell Group;Warwick
Mort;Age
Personnalité;Age
Bloc erratique;Saint-Fons
Décathlonien;Kazmirek, Kai
Cinéma national;Namibie
Épéiste;Canadien 
Norme ISO;#29990
Acteur japonais;Shimizu, Masao
Dorset;Corfe, chateau
Mort d'un cancer;Shaw, Franck
Patronyme juif;Rubenstein
Bataille de 1987;Nasr 4
Guerre Iran-Irak;Nasr 4
Nom de code;Nasr 4
Écrivain kurde;Shamilov, Arap
