Antimilitariste;Capy, Marcelle
Le Libertaire;Capy, Marcelle
Pacifisme;Capy, Marcelle
Pseudonyme;Capy, Marcelle
Château du Tarn;Soult-Berg
Actrice slovène;Rina, Ita
Miss Yougoslavie;Rina, Ita
Ligne Maginot;Secteur Colmar
Taïfa;Lérida
Taïfa;Lérida
Église jésuite;Malacca
Nom de bateau;Wasp
Trois-mâts;Wasp
Poète anglais;Gibbons, Stella
Pseudonyme;Polgar, Alfred
Politologue;Mrad, Hatem
Nom de bateau;Tottenham, SS
Livre d'heures;Sobieski
Volcanologie;Ile Nouvelle
Île volcanique;Nouvelle
Loch d'Écosse;Harray
Traileur;Krupick, Anton
Alimentation;Hugo, Victor
Hongrie;Droit
Comté d'Écosse;Inverness
Wiener Neustadt;Cathédrale
Palais de Rome;Villa Wolkonsky
Ancienne île;Ephemere, Ile
Île nouvelle;Ephemere, Ile
Culture bretonne;Legallo, Yves
Écrivain breton;Legallo, Yves
Rituel;Tahnik
Pollution;Son
Vitrail;Souvenir
Généalogiste;Planche, James
Palais de Rome;Salviati
Chercheur;Berton, Alain
Acteur roumain;Saizescu, Geo
Image du jour;3 novembre 2013
Image du jour;4 novembre 2013
Image du jour;5 novembre 2013
Image du jour;6 novembre 2013
Livre d'heures;Vienne
Abus d'alcool;Ivrogne
Chanson de 1961;Ivrogne
Relation humaine;Ivrogne
Box-office;Roumanie
Collectionneur;Linck, Heinrich
Naturaliste;Linck, Heinrich
Groupe Centrale;Intercentrales
Vie étudiante;Intercentrales
Ministre danois;Recherche
Famine;Pays-Bas 1944
Critique d'art;Nittve, Lars
Sport à Prenois;Automobile
Août 1975;Sport
Mort d'un cancer;Burness, Pete
Santé publique;Bilan de santé
Acteur tchèque;Cepek, Petr
Lettre;Lettre a Damase
Acteur japonais;Ogata, Kenichi
Seiyū;Ogata, Kenichi
Merlin;Buile Shuibhne
Palais au Maroc;Al bachaouia
Ville du Mexique;Hidalgo
Modèle stade;Stade
Nageuse de dos;Ustinova, Daria
Nageuse russe;Ustinova, Daria
Antimilitariste;Morain, Pierre
Le Libertaire;Morain, Pierre
Massacre;Khaibakh
Miss Monde Chili;Andrade, Camila
Kostanaï;Kostanai
Monument de Nice;XXe
Sportive russe;Tir
Tireuse sportive;Russe
Tireuse sportive;Sovietique
Saumur;Deces
Acteur allemand;Dahlke, Paul
Ministre danois;Agriculture
Gare de Mauricie;Lac-Édouard
Auteur de comics;Kahles, C. W.
Football en 2013;Belize
Football en 2014;Belize
Fondeuse;Biélorusse
Musicien anglais;Cordell, Phil
Hui;Ma, Zhanshan
Jeu télévisé;Love Connection
Film roumain;Pacala
Artiste de soul;Lavette, Bettye
Oblast de Penza;Deces
Vieux bolchevik;Levien, Max
Bataille de 1622;Saint-Antonin
Antifasciste;Fyssas, Pavlos
Musicien grec;Fyssas, Pavlos
Maison de Nassau;Willem
Ministre danois;Transports
Patronyme suisse;Gehrig
Apiculteur;Hubbell, Sue
Cuisinier danois;Price, Adam
Bataille de 2002;Mizrana
Membre de la SS;Hippler, Fritz
Ville Internet;Merignac
Ville de France;Merignac
Amiral allemand;Valois, Victor
Sculpteur belge;Villas
Film d'animation;Extraterrestre
Ligne Maginot;Secteur Lille
Boko Haram;Gujba
Massacre;Gujba
Septembre 2013;Gujba
Ligne Maginot;Secteur Rhone
Maison de Nassau;Jean 08
Nom de ring;Bliss, Alexa
Film de Showbox;Thieves, The
Vivant;Extraterrestre
Flore en Europe;Malte
Meurtrier;Shi, Jianqiao
Bataille de 2013;Dawashe
Juillet 2013;Dawashe
Diego Vélasquez;Pareja, Juan de
Esclave;Pareja, Juan de
Peintre baroque;Pareja, Juan de
Peintre espagnol;Pareja, Juan de
Danse moderne;Zaibat, Brahim
Acteur allemand;Porten, Franz
Massacre;Maiduguri
Novembre 2012;Maiduguri
Tapissier;Mite, Charles
Famine;Bengale 1770
Pseudonyme;Choubrac, Leon
Philologie;Varloot, Jean
Évêque de Toul;Robert de Toul
Ministre danois;Fiscalite
Acteur belge;Verdrengh, Mike
Abbaye de l'Oise;Royallieu
Film de Tōhō;Moyuru Ozora
Xinjiang;Sheng, Shicai
Mangaka;Yamazaki, Hosui
Flûtiste;Mori, Tadashi
Cap de la Grèce;Iria
Ministre danois;Interieur
Marin célèbre;Morrison, James
Anthropologie;Legeard, Luc
Évêque de Toul;Robert de Toul
Médecine;Patient
Acteur italien;Mari, Febo
Moine theravada;Wirathu, Ashin
Malte;Droit
Curleuse danoise;Qvist, Trine
Curleuse;Danoise
Pianiste de jazz;Tixier, Tony
Sportif valaisan;Bezinge, Alex
Épéiste suisse;Bezinge, Alex
Tennis en 2013;Chine
Janvier 2015;Sport
Acteur portugais;Pinto, Joaquim
Antioxydant;Ethoxyquine
Quinoléine;Ethoxyquine
Éthoxybenzène;Ethoxyquine
Décembre 2006;Sport
Mars 2004;Sport
Décembre 2005;Sport
Traductrice;Lack, Leo
Maître verrier;Chihuly, Dale
Maison Gonzague;Claire
Évêque de Toul;Drogon de Toul
Décembre 2003;Sport
Acteur allemand;Gerasch, Alfred
Octobre 2002;Sport
Mars 2002;Sport
Février 2002;Sport
Décembre 2002;Sport
Football en 2012;États-Unis
Acteur danois;Fonss, Olaf
Portrait d'homme;Charles Ier
Bataille de 1733;Pizzighettone
Évêque de Toul;Hermann de Toul
Février 2001;Sport
Décembre 2001;Sport
Hôtel de ville;Tampere
Février 2000;Sport
Mars 2000;Sport
Décembre 2000;Sport
Actrice russe;Kouprine, Kissa
Mannequin russe;Kouprine, Kissa
ATP Tour;Bruxelles
Prince japonais;Tokugawa
Batteur de jazz;Melvin, Brian
Munition;416
Chef de chœur;Autrichien
Filage textile;Kennedy, John
Caldeira;Segara Anak
Prémontré;Balduwel, Jean
Cryptozoologue;Gilroy, Rex
Ufologue;Gilroy, Rex
Acteur allemand;Weiss, Heinz
Amas ouvert;NGC 0663
Étoile multiple;NGC 0603
Île de Suède;Brommo
Île lacustre;Brommo
Historien suisse;Art
Ministre danois;Environnement
As de l'aviation;Zumbach, Jean
Infection ORL;Epiglottite
Février 2016;Sport
Amiral italien;Pisani, Niccolo
Poète;fiction
Poésie;Poete
Curleuse danoise;Portner, Margit
Prince japonais;Tsunenori, Kaya
Mai 2014;Sport
Faune d'Amazonie;Endémique
Acteur anglais;Levene, John
Acteur russe;Repnin, Pyotr
Traductrice;Abrams, Erika
Rameuse (aviron);Ryan, Caroline
Baronnet;Berry, Wilhelm
Patron de presse;Berry, Wilhelm
Gorge d'Auvergne;Jordanne
Image du jour;7 novembre 2013
Image du jour;8 novembre 2013
Image du jour;9 novembre 2013
Microbiologiste;Low, Donald
Acteur portugais;Leitao, Joaquim
Arche naturelle;Etats-Unis
Pont de Séville;Camas
Octobre 2013;Etats-Unis
Wiener Neustadt;Château
Chanson de Globe;Main Lord
Pont de Grenoble;Ile-Verte
Acteur français;Bean, Richard
Caraïbes;New Atlantis
Micronation;New Atlantis
Église de Reims;Maurice
Famille Montagu;Montagu, George
Studio Ghibli;Nomi, Yuji
Cycle de fantasy;Majipoor
Boursier Rhodes;Farrow, Ronan
Acteur italien;Reggiani, Aldo
Poète albanais;Zogaj, Prec
Peintre kurde;Rasa, Remzi
Acteur italien;Gora, Claudio
Chef de chœur;Allemagne
Chef de chœur;Britannique
Banque disparue;Clifford
Chef de chœur;Suedois
Peintre fauve;belge
Chef de chœur;Australien
Chef de chœur;Japonais
Chef de chœur;Russe
Musicien russe;Chef de choeur
Chef de chœur;Norvégien
Chef de chœur;Espagnol
Idole japonaise;Tamai, Shiori
Géomètre;Milgram, Arthur
